@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../base/pagination.less";

.pagination {
    font-family: @ds4-font-family-base;
    min-width: 400px;
}

.pagination a {
    color: @ds4-color-icon-actionable-default;
}

.pagination__items {
    height: 2rem;
}

.pagination__item {
    color: @ds4-color-text-default;
    font-size: @ds4-font-size-14;
    padding: 8px 12px;

    &:active,
    &:link,
    &:visited {
        color: @ds4-color-text-default;
    }

    &:focus,
    &:hover {
        text-decoration: underline;
    }

    &[aria-current="page"] {
        background-color: @ds4-color-core-gray-light;
        color: @ds4-color-core-gray-jet;
        font-weight: @ds4-font-weight-medium;
        line-height: 16px;
    }
}

.pagination__next,
.pagination__previous {
    padding: 8px;
}

.pagination__next {
    span {
        .ds4-icon-chevron-light-right(10px, 17px);
    }

    &:focus,
    &:hover {
        span {
            .ds4-icon-chevron-light-right-focus(10px, 17px);
        }
    }

    &[aria-disabled="true"] {
        span {
            .ds4-icon-chevron-light-right-disabled(10px, 17px);
        }
    }
}

.pagination__previous {
    span {
        .ds4-icon-chevron-light-left(10px, 17px);
    }

    &:focus,
    &:hover {
        span {
            .ds4-icon-chevron-light-left-focus(10px, 17px);
        }
    }

    &[aria-disabled="true"] {
        span {
            .ds4-icon-chevron-light-left-disabled(10px, 17px);
        }
    }
}

.pagination--fluid .pagination__items {
    width: 100%;
}

@media screen and (-ms-high-contrast: white-on-black) {
    .pagination__next {
        span {
            background-image: url('data:image/svg+xml;base64,@{ds4-icon-chevron-right-base64-light}');
        }

        &[aria-disabled="true"] {
            span {
                background-image: url('data:image/svg+xml;base64,@{ds4-icon-chevron-right-disabled-base64}');
            }
        }
    }

    .pagination__previous {
        span {
            background-image: url('data:image/svg+xml;base64,@{ds4-icon-chevron-left-base64-light}');
        }

        &[aria-disabled="true"] {
            span {
                background-image: url('data:image/svg+xml;base64,@{ds4-icon-chevron-left-disabled-base64}');
            }
        }
    }
}
