@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../base/tab.less";

.tabs,
.fake-tabs {
    background-color: @ds4-color-core-white;
    border-bottom: 1px solid @ds4-color-core-white; // prevent margin-collapse on next element
}

// outer
div.tabs__item[role="tab"],
li.fake-tabs__item {
    border-bottom: 2px solid transparent;
    margin: 0 2px;
    -webkit-tap-highlight-color: @ds4-color-transparent-gray-gainsboro;
}

// inner
div.tabs__item[role="tab"] > span,
li.fake-tabs__item > a {
    color: @ds4-color-core-gray-dim;
}

// selected outer
div.tabs__item[role="tab"][aria-selected="true"],
li.fake-tabs__item--current {
    border-bottom: 2px solid @ds4-color-text-default;
}

// selected inner
div.tabs__item[role="tab"][aria-selected="true"] > span,
li.fake-tabs__item--current > a[aria-current="page"] {
    color: @ds4-color-text-default;
}
