<!doctype html>
<html lang="en">
    <head>
        <title>eBay skin DS6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link type="text/css" rel="stylesheet" href="../static/ds6/skin.css"/>
        <link type="text/css" rel="stylesheet" href="../static/ds6/docs.css"/>
    </head>
    <body>
        <div id="main" role="main">
            <svg aria-hidden="true" hidden>
    <symbol id="icon-long-arrow-right" viewBox="0 0 32 32">
        <path d="M20.997 6.333l-1.546 1.546 7.236 7.236h-26.686v2.313h26.516l-7.25 7.264 1.546 1.546 10.045-10.045-9.86-9.86z"></path>
    </symbol>
</svg>
<h1>eBay Skin DS6</h1>

<ul>
    <li><a href="#global">@ebay/skin/global</a></li>
    <li><a href="#icon">@ebay/skin/icon</a></li>
    <!-- <li><a href="#less">@ebay/skin/less</a></li> -->
    <li><a href="#svg">@ebay/skin/svg</a></li>
    <!-- <li><a href="#typography">@ebay/skin/typography</a></li> -->
</ul>

<div id="global">
    <h2>@ebay/skin/global</h2>
    <h3>Font Family</h3>
    <p>Applications on Node.js stack will <strong>not</strong> receive the eBay Market Sans font as the default font. Applications must use the <a href="https://github.com/eBay/ebay-font">ebay-font</a> loader.</p>
    <p>Websites utilising Skin via CDN <strong>will</strong> have the eBay Market Sans font as the default font.</p>
    <h4>Paragraph without Market Sans</h4>

    <div class="demo">
        <div class="demo__inner">
            <p class="body-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <h4>Paragraph with Market Sans</h4>
    <div class="demo">
        <div class="demo__inner">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <h3>Link States</h3>
    <p>The states below are hardcoded for the purpose of this demo.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul class="links">
                <li><a href="#" class="link-default">Default</a></li>
                <li><a href="#" class="link-visited">Visited</a></li>
            </ul>
        </div>
    </div>

</div>

<div id="icon">
    <h2>@ebay/skin/icon</h2>
    <p>Skin DS6 uses inline SVG exclusively for all iconography. The icon module is re-purposed in DS6 to provide only a single <span class="highlight">icon</span> class that sets sensible defaults for all SVG-based icons.</p>
    <p>See the <a href="#svg">@ebay/skin/svg</a> module for instructions on how to import SVG symbols.</p>

    <div class="demo">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon" focusable="false" height="16" width="16">
                <use xlink:href="#icon-long-arrow-right"></use>
            </svg>
        </div>
    </div>
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"16"</span> <span class="na">width=</span><span class="s">"16"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-long-arrow-right"</span><span class="nt">&gt;&lt;/use&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
    </code></pre></figure>
</div>

<!-- <div id="less">
    <h2>@ebay/skin/less</h2>
    <p>The LESS module contains variables and mixins.</p>
    <h3 id="less-colour">Colour Variables</h3>
    <div class="demo">
        <div class="demo__inner">
            <ul class="colour">
                <li class="color-default">@ds6-color-default</li>
                <li class="color-light">@ds6-color-light</li>
                <li class="color-disabled">@ds6-color-disabled</li>
                <li class="color-link">@ds6-color-link</li>
                <li class="color-visited">@ds6-color-visited</li>
                <li class="color-critical">@ds6-color-critical</li>
                <li class="color-success">@ds6-color-success</li>
            </ul>
        </div>
    </div>
    <h3 id="less-typography">Typography Mixins</h3>
    <div class="demo">
        <div class="demo__inner">
            <ul class="typography">
                <li class="headline-1">.ds6-typography-headline-1</li>
                <li class="headline-2">.ds6-typography-headline-2</li>
                <li class="headline-3">.ds6-typography-headline-3</li>
                <li class="title-1">.ds6-typography-title-1</li>
                <li class="title-2">.ds6-typography-title-2</li>
                <li class="title-3">.ds6-typography-title-3</li>
                <li class="title-4">.ds6-typography-title-4</li>
                <li class="body-1">.ds6-typography-body-1</li>
                <li class="caption-1">.ds6-typography-caption-1</li>
                <li class="caption-2">.ds6-typography-caption-2</li>
                <li class="caption-3">.ds6-typography-caption-3</li>
                <li class="legal-1">.ds6-typography-legal-1</li>
            </ul>
        </div>
    </div>
</div>
 -->
<div id="svg">
    <h2>@ebay/skin/svg</h2>
    <p>This module imports an SVG file containing all Skin symbol definitions.</p>
    <p>Due to lack of browser support for external SVG definitions, we recommend inlining the definitions that you need in a hidden SVG block.</p>

    <h3 id="less-colour">Arrows</h3>

    <div class="demo">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon" focusable="false" height="16" width="16">
                <use xlink:href="#icon-long-arrow-right"></use>
            </svg>
        </div>
    </div>
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;svg</span> <span class="na">hidden</span><span class="nt">&gt;</span>
    <span class="nt">&lt;symbol</span> <span class="na">id=</span><span class="s">"icon-long-arrow-right"</span> <span class="na">viewBox=</span><span class="s">"0 0 32 32"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M20.997 6.333l-1.546 1.546 7.236 7.236h-26.686v2.313h26.516l-7.25 7.264 1.546 1.546 10.045-10.045-9.86-9.86z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
    </code></pre></figure>

</div>

<!-- <div id="typography">
    <h2>@ebay/skin/typography</h2>
    <p>Static sites that do not have access to LESS preprocessor can leverage the Skin type ramp via the typography module.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul class="typography">
                <li class="headline-1">.headline-1</li>
                <li class="headline-2">.headline-2</li>
                <li class="headline-3">.headline-3</li>
                <li class="title-1">.title-1</li>
                <li class="title-2">.title-2</li>
                <li class="title-3">.title-3</li>
                <li class="title-4">.title-4</li>
                <li class="body-1">.body-1</li>
                <li class="caption-1">.caption-1</li>
                <li class="caption-2">.caption-2</li>
                <li class="caption-3">.caption-3</li>
                <li class="legal-1">.legal-1</li>
            </ul>
        </div>
    </div>
</div>
 -->

<!--

<h2>Button (unfinished, work in progress!)</h2>

<h3>Text Only</h3>
<div>
    <button class="btn">Base</button>
    <button class="btn btn--primary">Primary</button>
    <button class="btn btn--secondary">Secondary</button>
</div>

<h3>Text Only Fluid</h3>
<div>
    <button class="btn btn--fluid">Base</button>
    <button class="btn btn--primary btn--fluid">Primary</button>
    <button class="btn btn--secondary btn--fluid">Secondary</button>
</div>

<h3>Text Only - Small</h3>
<div>
    <button class="btn btn--small">Base</button>
    <button class="btn btn--primary btn--small">Primary</button>
    <button class="btn btn--secondary btn--small">Secondary</button>
</div>

<h3>Text Only - Large</h3>
<div>
    <button class="btn btn--large">Base</button>
    <button class="btn btn--primary btn--large">Primary</button>
    <button class="btn btn--secondary btn--large">Secondary</button>
</div>

<h3>Text and Icon (secondary only)</h3>
<button class="btn btn--secondary">
    <span class="btn__cell">
        <svg aria-hidden="true" class="btn__icon" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-info"></use>
        </svg>
        <span class="btn__label">Button</span>
    </span>
</button>
<button class="btn btn--secondary">
    <span class="btn__cell">
        <span class="btn__label">Button</span>
        <svg aria-hidden="true" class="btn__icon" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-info"></use>
        </svg>
    </span>
</button>

<h3>Text and Icon Fluid (secondary only)</h3>
<button class="btn btn--secondary btn--fluid">
    <span class="btn__cell">
        <svg aria-hidden="true" class="btn__icon" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-info"></use>
        </svg>
        <span class="btn__label">Button</span>
    </span>
</button>
<button class="btn btn--secondary btn--fluid">
    <span class="btn__cell">
        <span class="btn__label">Button</span>
        <svg aria-hidden="true" class="btn__icon" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-info"></use>
        </svg>
    </span>
</button>

<h2>Notice (unfinished, work in progress!)</h2>

<h3>Page-Level</h3>

<section aria-labelledby="alert-heading" class="page-notice page-notice--priority" role="region">
    <div class="page-notice__head">
        <h4 id="alert-heading">Alert</h4>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</section>

<section aria-labelledby="information-heading" class="page-notice page-notice--info">
    <div class="page-notice__head">
        <h4 id="info-heading">Info</h4>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</section>

<h3>Page-Level Full CTA Link</h3>
<a href="#" class="page-notice page-notice--priority">
    <div class="page-notice__head">
        <h2>Alert</h2>
        <svg aria-hidden="true" class="page-notice__cta" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-long-arrow-right"></use>
        </svg>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>

<a href="#" class="page-notice page-notice--info">
    <div class="page-notice__head">
        <h2>Info</h2>
        <svg aria-hidden="true" class="page-notice__cta" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-long-arrow-right"></use>
        </svg>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>

<h3>Page-Level Full CTA Button</h3>

<button type="button" class="page-notice page-notice--priority page-notice--fluid">
    <div class="page-notice__head">
        <h2>Alert</h2>
        <svg aria-hidden="true" class="page-notice__cta" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-long-arrow-right"></use>
        </svg>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</button>

<h3>Page-Level Embedded CTA Link</h3>
<div class="page-notice page-notice--priority">
    <div class="page-notice__head">
        <h2>Alert</h2>
    </div>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit.</p>
</div>

<h3>Inline-Level</h3>
<div class="inline-notice inline-notice--priority">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-priority"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>
<div class="inline-notice inline-notice--info">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-info"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>
<div class="inline-notice inline-notice--success">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-success"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>
<div class="inline-notice inline-notice--warning">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-warning"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>

<h3>Inline-Level with Link</h3>
<div class="inline-notice inline-notice--priority">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-priority"></use>
    </svg>
    <span class="inline-notice__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><a href="#">Learn more</a></p>
    </span>
</div>
<div class="inline-notice inline-notice--info">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-info"></use>
    </svg>
    <span class="inline-notice__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><a href="#">Learn more</a></p>
    </span>
</div>

<h3>Flyout-Level</h3>
<div style="height: 100px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-top"></span>
    </div>
</div>

<div style="height: 100px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-right"></span>
    </div>
</div>

<div style="height: 100px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-bottom"></span>
    </div>
</div>

<div style="height: 100px; margin-left: 12px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-left"></span>
    </div>
</div>
-->

        </div>
    <script src="../static/ds6/docs.js"></script>
    </body>
</html>
