span.tabs,
span.fake-tabs {
    display: inline-block;
}

div.tabs__items[role="tablist"],
ul.fake-tabs__items {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    list-style: none;
    margin: 0;
    padding: 0;
}

div.tabs__items--large[role="tablist"],
ul.fake-tabs__items--large {
    font-size: 16px;
}

div.tabs__item[role="tab"] {
    cursor: default; // needed to override text cursor
}

// outer
div.tabs__item[role="tab"],
li.fake-tabs__item {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    min-height: 40px;
}

// inner
div.tabs__item[role="tab"] > span,
li.fake-tabs__item > a {
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
}

.tabs__cell,
.fake-tabs__cell {
    margin: 16px;
}

// POLYFILL THE HIDDEN ATTRIBUTE
[hidden] {
    display: none;
}
