@import "variables.less";
@import '../mixins-common.less';

// Typography
//-----------------------------

.ds6-typography-giant-2() {
    font-size: @ds6-font-size-giant-2;
    font-weight: @ds6-font-weight-bold;
    line-height: 46px;
}

.ds6-typography-giant-1() {
    font-size: @ds6-font-size-giant-1;
    font-weight: @ds6-font-weight-bold;
    line-height: 40px;
}

.ds6-typography-large-2() {
    font-size: @ds6-font-size-large-2;
    line-height: 32px;
}

.ds6-typography-large-2-bold() {
    .ds6-typography-large-2;

    font-weight: @ds6-font-weight-bold;
}

.ds6-typography-large-2-secondary() {
    .ds6-typography-large-2;

    color: @ds6-color-black;
}

.ds6-typography-large-1() {
    font-size: @ds6-font-size-large-1;
    line-height: 28px;
}

.ds6-typography-large-1-bold() {
    .ds6-typography-large-1;

    font-weight: @ds6-font-weight-bold;
}

.ds6-typography-large-1-secondary() {
    .ds6-typography-large-1;

    color: @ds6-color-black;
}

.ds6-typography-medium() {
    font-size: @ds6-font-size-medium;
    line-height: 24px;
}

.ds6-typography-medium-bold() {
    .ds6-typography-medium;

    font-weight: @ds6-font-weight-bold;
}

.ds6-typography-medium-secondary() {
    .ds6-typography-medium;

    color: @ds6-color-black;
}

.ds6-typography-regular() {
    font-size: @ds6-font-size-regular;
    line-height: 20px;
}

.ds6-typography-regular-bold() {
    .ds6-typography-regular;

    font-weight: @ds6-font-weight-bold;
}

.ds6-typography-regular-secondary() {
    .ds6-typography-regular;

    color: @ds6-color-black;
}

.ds6-typography-small() {
    font-size: @ds6-font-size-small;
    line-height: 18px;
}

.ds6-typography-small-bold() {
    .ds6-typography-small;

    font-weight: @ds6-font-weight-bold;
}

.ds6-typography-small-secondary() {
    .ds6-typography-small;

    color: @ds6-color-grey4;
}

// Iconography
//-----------------------------

.icon-arrow-left(@width: @ds6-icon-arrow-left-width; @height: @ds6-icon-arrow-left-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-left-base64);
}

.icon-arrow-left-disabled(@width: @ds6-icon-arrow-left-width; @height: @ds6-icon-arrow-left-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-left-disabled-base64);
}

.icon-arrow-left-focus(@width: @ds6-icon-arrow-left-width; @height: @ds6-icon-arrow-left-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-left-focus-base64);
}

.icon-arrow-right(@width: @ds6-icon-arrow-right-width; @height: @ds6-icon-arrow-right-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-right-base64);
}

.icon-arrow-right-disabled(@width: @ds6-icon-arrow-right-width; @height: @ds6-icon-arrow-right-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-right-disabled-base64);
}

.icon-arrow-right-focus(@width: @ds6-icon-arrow-right-width; @height: @ds6-icon-arrow-right-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-right-focus-base64);
}

.icon-arrow-move(@width: @ds6-icon-arrow-move-width; @height: @ds6-icon-arrow-move-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-move-base64);
}

.icon-arrow-right-bold(@width: @ds6-icon-arrow-right-bold-width; @height: @ds6-icon-arrow-right-bold-height) {
    .background-icon-image(@width; @height; @ds6-icon-arrow-right-bold-base64);
}

.icon-chevron-up(@width: @ds6-icon-chevron-up-width; @height: @ds6-icon-chevron-up-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-up-base64);
}

.icon-chevron-down(@width: @ds6-icon-chevron-down-width; @height: @ds6-icon-chevron-down-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-down-base64);
}

.icon-chevron-down-disabled(@width: @ds6-icon-chevron-down-width; @height: @ds6-icon-chevron-down-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-down-disabled-base64);
}

.icon-chevron-left(@width: @ds6-icon-chevron-left-width; @height: @ds6-icon-chevron-left-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-left-base64);
}

.ds6-icon-chevron-right(@width: @ds6-icon-chevron-right-width; @height: @ds6-icon-chevron-right-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-right-base64);
}

.ds6-icon-chevron-right-light(@width: @ds6-icon-chevron-right-width; @height: @ds6-icon-chevron-right-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-right-base64-light);
}

.icon-chevron-up-bold(@width: @ds6-icon-chevron-up-bold-width; @height: @ds6-icon-chevron-up-bold-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-up-bold-base64);
}

.icon-chevron-down-bold(@width: @ds6-icon-chevron-down-bold-width; @height: @ds6-icon-chevron-down-bold-height) {
    .background-icon-image(@width; @height; @ds6-icon-chevron-down-bold-base64);
}

.ds6-icon-checkbox-unchecked(@width: @ds6-icon-checkbox-unchecked-width; @height: @ds6-icon-checkbox-unchecked-height) {
    .background-icon-image(@width; @height; @ds6-icon-checkbox-unchecked-base64);
}

.ds6-icon-checkbox-checked(@width: @ds6-icon-checkbox-checked-width; @height: @ds6-icon-checkbox-checked-height) {
    .background-icon-image(@width; @height; @ds6-icon-checkbox-checked-base64);
}

.ds6-icon-radio-unchecked(@width: @ds6-icon-radio-unchecked-width; @height: @ds6-icon-radio-unchecked-height) {
    .background-icon-image(@width; @height; @ds6-icon-radio-unchecked-base64);
}

.ds6-icon-radio-checked(@width: @ds6-icon-radio-checked-width; @height: @ds6-icon-radio-checked-height) {
    .background-icon-image(@width; @height; @ds6-icon-radio-checked-base64);
}

.icon-tick(@width: @ds6-icon-tick-width; @height: @ds6-icon-tick-height) {
    .background-icon-image(@width; @height; @ds6-icon-tick-base64);
}

.icon-menu(@width: @ds6-icon-menu-width; @height: @ds6-icon-menu-height) {
    .background-icon-image(@width; @height; @ds6-icon-menu-base64);
}

.icon-close(@width: @ds6-icon-close-width; @height: @ds6-icon-close-height) {
    .background-icon-image(@width; @height; @ds6-icon-close-base64);
}

.icon-cart(@width: @ds6-icon-cart-width; @height: @ds6-icon-cart-height) {
    .background-icon-image(@width; @height; @ds6-icon-cart-base64);
}

.icon-notification(@width: @ds6-icon-notification-width; @height: @ds6-icon-notification-height) {
    .background-icon-image(@width; @height; @ds6-icon-notification-base64);
}

.icon-search(@width: @ds6-icon-search-width; @height: @ds6-icon-search-height) {
    .background-icon-image(@width; @height; @ds6-icon-search-base64);
}

.icon-search-bold(@width: @ds6-icon-search-bold-width; @height: @ds6-icon-search-bold-height) {
    .background-icon-image(@width; @height; @ds6-icon-search-bold-base64);
}

.icon-overflow(@width: @ds6-icon-overflow-width; @height: @ds6-icon-overflow-height) {
    .background-icon-image(@width; @height; @ds6-icon-overflow-base64);
}

.icon-bids(@width: @ds6-icon-bids-width; @height: @ds6-icon-bids-height) {
    .background-icon-image(@width; @height; @ds6-icon-bids-base64);
}

.icon-categories(@width: @ds6-icon-categories-width; @height: @ds6-icon-categories-height) {
    .background-icon-image(@width; @height; @ds6-icon-categories-base64);
}

.icon-deals(@width: @ds6-icon-deals-width; @height: @ds6-icon-deals-height) {
    .background-icon-image(@width; @height; @ds6-icon-deals-base64);
}

.icon-download(@width: @ds6-icon-download-width; @height: @ds6-icon-download-height) {
    .background-icon-image(@width; @height; @ds6-icon-download-base64);
}

.icon-event(@width: @ds6-icon-event-width; @height: @ds6-icon-event-height) {
    .background-icon-image(@width; @height; @ds6-icon-event-base64);
}

.icon-help(@width: @ds6-icon-help-width; @height: @ds6-icon-help-height) {
    .background-icon-image(@width; @height; @ds6-icon-help-base64);
}

.icon-pause(@width: @ds6-icon-pause-width; @height: @ds6-icon-pause-height) {
    .background-icon-image(@width; @height; @ds6-icon-pause-base64);
}

.icon-play(@width: @ds6-icon-play-width; @height: @ds6-icon-play-height) {
    .background-icon-image(@width; @height; @ds6-icon-play-base64);
}

.icon-profile(@width: @ds6-icon-profile-width; @height: @ds6-icon-profile-height) {
    .background-icon-image(@width; @height; @ds6-icon-profile-base64);
}

.icon-purchases(@width: @ds6-icon-purchases-width; @height: @ds6-icon-purchases-height) {
    .background-icon-image(@width; @height; @ds6-icon-purchases-base64);
}

.icon-selling(@width: @ds6-icon-selling-width; @height: @ds6-icon-selling-height) {
    .background-icon-image(@width; @height; @ds6-icon-selling-base64);
}

.icon-settings(@width: @ds6-icon-settings-width; @height: @ds6-icon-settings-height) {
    .background-icon-image(@width; @height; @ds6-icon-settings-base64);
}

.icon-watch(@width: @ds6-icon-watch-width; @height: @ds6-icon-watch-height) {
    .background-icon-image(@width; @height; @ds6-icon-watch-base64);
}

.icon-save(@width: @ds6-icon-save-width; @height: @ds6-icon-save-height) {
    .background-icon-image(@width; @height; @ds6-icon-save-base64);
}

.icon-save-bold(@width: @ds6-icon-save-bold-width; @height: @ds6-icon-save-bold-height) {
    .background-icon-image(@width; @height; @ds6-icon-save-bold-base64);
}

.icon-save-selected(@width: @ds6-icon-save-selected-width; @height: @ds6-icon-save-selected-height) {
    .background-icon-image(@width; @height; @ds6-icon-save-selected-base64);
}

.icon-camera(@width: @ds6-icon-camera-width; @height: @ds6-icon-camera-height) {
    .background-icon-image(@width; @height; @ds6-icon-camera-base64);
}

.icon-mic(@width: @ds6-icon-mic-width; @height: @ds6-icon-mic-height) {
    .background-icon-image(@width; @height; @ds6-icon-mic-base64);
}

.icon-clear(@width: @ds6-icon-clear-width; @height: @ds6-icon-clear-height) {
    .background-icon-image(@width; @height; @ds6-icon-clear-base64);
}

.icon-top-seller(@width: @ds6-icon-top-seller-width; @height: @ds6-icon-top-seller-height) {
    .background-icon-image(@width; @height; @ds6-icon-top-seller-base64);
}

.icon-fast-n-free(@width: @ds6-icon-fast-n-free-width; @height: @ds6-icon-fast-n-free-height) {
    .background-icon-image(@width; @height; @ds6-icon-fast-n-free-base64);
}

.icon-filter-gallery(@width: @ds6-icon-filter-gallery-width; @height: @ds6-icon-filter-gallery-height) {
    .background-icon-image(@width; @height; @ds6-icon-filter-gallery-base64);
}

.icon-filter-single(@width: @ds6-icon-filter-single-width; @height: @ds6-icon-filter-single-height) {
    .background-icon-image(@width; @height; @ds6-icon-filter-single-base64);
}

.icon-filter-list(@width: @ds6-icon-filter-list-width; @height: @ds6-icon-filter-list-height) {
    .background-icon-image(@width; @height; @ds6-icon-filter-list-base64);
}

.icon-home(@width: @ds6-icon-home-width; @height: @ds6-icon-home-height) {
    .background-icon-image(@width; @height; @ds6-icon-home-base64);
}

.icon-info(@width: @ds6-icon-info-width; @height: @ds6-icon-info-height) {
    .background-icon-image(@width; @height; @ds6-icon-info-base64);
}

.icon-messages(@width: @ds6-icon-messages-width; @height: @ds6-icon-messages-height) {
    .background-icon-image(@width; @height; @ds6-icon-messages-base64);
}

.icon-following(@width: @ds6-icon-following-width; @height: @ds6-icon-following-height) {
    .background-icon-image(@width; @height; @ds6-icon-following-base64);
}

.icon-send(@width: @ds6-icon-send-width; @height: @ds6-icon-send-height) {
    .background-icon-image(@width; @height; @ds6-icon-send-base64);
}

.icon-refresh(@width: @ds6-icon-refresh-width; @height: @ds6-icon-refresh-height) {
    .background-icon-image(@width; @height; @ds6-icon-refresh-base64);
}

.icon-add(@width: @ds6-icon-add-width; @height: @ds6-icon-add-height) {
    .background-icon-image(@width; @height; @ds6-icon-add-base64);
}

.icon-sign-out(@width: @ds6-icon-sign-out-width; @height: @ds6-icon-sign-out-height) {
    .background-icon-image(@width; @height; @ds6-icon-sign-out-base64);
}

.icon-user-profile(@width: @ds6-icon-user-profile-width; @height: @ds6-icon-user-profile-height) {
    .background-icon-image(@width; @height; @ds6-icon-user-profile-base64);
}

.icon-flag(@width: @ds6-icon-flag-width; @height: @ds6-icon-flag-height) {
    .background-icon-image(@width; @height; @ds6-icon-flag-base64);
}

.icon-photo-rotate(@width: @ds6-icon-photo-rotate-width; @height: @ds6-icon-photo-rotate-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-rotate-base64);
}

.icon-photo-crop(@width: @ds6-icon-photo-crop-width; @height: @ds6-icon-photo-crop-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-crop-base64);
}

.icon-photo-select-all(@width: @ds6-icon-photo-select-all-width; @height: @ds6-icon-photo-select-all-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-select-all-base64);
}

.icon-photo-select-none(@width: @ds6-icon-photo-select-none-width; @height: @ds6-icon-photo-select-none-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-select-none-base64);
}

.icon-photo-brightness(@width: @ds6-icon-photo-brightness-width; @height: @ds6-icon-photo-brightness-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-brightness-base64);
}

.icon-photo-gallery(@width: @ds6-icon-photo-gallery-width; @height: @ds6-icon-photo-gallery-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-gallery-base64);
}

.icon-photo-gallery-more(@width: @ds6-icon-photo-gallery-more-width; @height: @ds6-icon-photo-gallery-more-height) {
    .background-icon-image(@width; @height; @ds6-icon-photo-gallery-more-base64);
}

.icon-delete(@width: @ds6-icon-delete-width; @height: @ds6-icon-delete-height) {
    .background-icon-image(@width; @height; @ds6-icon-delete-base64);
}

.icon-thumbs-up(@width: @ds6-icon-thumbs-up-width; @height: @ds6-icon-thumbs-up-height) {
    .background-icon-image(@width; @height; @ds6-icon-thumbs-up-base64);
}

.icon-thumbs-up-selected(@width: @ds6-icon-thumbs-up-selected-width; @height: @ds6-icon-thumbs-up-selected-height) {
    .background-icon-image(@width; @height; @ds6-icon-thumbs-up-selected-base64);
}

.icon-thumbs-down(@width: @ds6-icon-thumbs-down-width; @height: @ds6-icon-thumbs-down-height) {
    .background-icon-image(@width; @height; @ds6-icon-thumbs-down-base64);
}

.icon-thumbs-down-selected(@width: @ds6-icon-thumbs-down-selected-width; @height: @ds6-icon-thumbs-down-selected-height) {
    .background-icon-image(@width; @height; @ds6-icon-thumbs-down-selected-base64);
}

.icon-star-empty(@width: @ds6-icon-star-empty-width; @height: @ds6-icon-star-empty-height) {
    .background-icon-image(@width; @height; @ds6-icon-star-empty-base64);
}

.icon-star-filled(@width: @ds6-icon-star-filled-width; @height: @ds6-icon-star-filled-height) {
    .background-icon-image(@width; @height; @ds6-icon-star-filled-base64);
}

.icon-star-half(@width: @ds6-icon-star-half-width; @height: @ds6-icon-star-half-height) {
    .background-icon-image(@width; @height; @ds6-icon-star-half-base64);
}

.icon-star-undefined(@width: @ds6-icon-star-undefined-width; @height: @ds6-icon-star-undefined-height) {
    .background-icon-image(@width; @height; @ds6-icon-star-undefined-base64);
}

.icon-red-laser(@width: @ds6-icon-red-laser-width; @height: @ds6-icon-red-laser-height) {
    .background-icon-image(@width; @height; @ds6-icon-red-laser-base64);
}

.icon-window(@width: @ds6-icon-window-width; @height: @ds6-icon-window-height) {
    .background-icon-image(@width; @height; @ds6-icon-window-base64);
}

.icon-confirmation(@width: @ds6-icon-confirmation-width; @height: @ds6-icon-confirmation-height) {
    .background-icon-image(@width; @height; @ds6-icon-confirmation-base64);
}

.icon-information(@width: @ds6-icon-information-width; @height: @ds6-icon-information-height) {
    .background-icon-image(@width; @height; @ds6-icon-information-base64);
}

.icon-attention(@width: @ds6-icon-attention-width; @height: @ds6-icon-attention-height) {
    .background-icon-image(@width; @height; @ds6-icon-attention-base64);
}

.icon-priority(@width: @ds6-icon-priority-width; @height: @ds6-icon-priority-height) {
    .background-icon-image(@width; @height; @ds6-icon-priority-base64);
}

// Misc
//-----------------------------

.placeholder() {
    &::-webkit-input-placeholder {
        color: @ds6-color-grey4;
        font-weight: 200;
    }

    &::-moz-placeholder {
        color: @ds6-color-grey4;
        font-weight: 200;
    }

    &:-ms-input-placeholder {
        color: @ds6-color-grey4;
        font-weight: 200;
    }
}

.placeholder-disabled() {
    &::-webkit-input-placeholder {
        color: @ds6-color-grey1;
    }

    &::-moz-placeholder {
        color: @ds6-color-grey1;
    }

    &:-ms-input-placeholder {
        color: @ds6-color-grey1;
    }
}
