// DS6.v2.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../../mixins/bubble/ds6/bubble.less";
@import "../base/tooltip.less";

.tooltip__cell,
.tourtip__cell {
    a {
        color: @ds6-color-white;
    }

    a:focus {
        outline: 1px dashed @ds6-color-white;
    }
}

.tooltip__mask,
.tourtip__mask {
    background-color: @ds6-color-b4;
    color: @ds6-color-white;
}

.tooltip__pointer,
.tourtip__pointer {
    background-color: @ds6-color-b4;
}

.infotip__overlay {
    background-color: @ds6-color-white;
    color: @ds6-color-black;
}

button.tourtip__close {
    color: @ds6-color-white;

    &:focus {
        outline: 1px dashed @ds6-color-white;
    }

    span {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-close-base64-light}');
    }
}
