.menu__status,
.fake-menu__status {
    &:first-child {
        margin-left: 0;
        margin-right: 8px;
    }

    &:last-child {
        margin-left: 8px;
    }
}

span.menu__status,
span.fake-menu__status {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 8px 5.7px;
    height: 5.7px;
    width: 8px;
}

.menu__items--scroll[role="menu"] {
    overflow-y: scroll;
}

.expand-btn ~ .menu__items--static[role="menu"],
.expand_btn ~ .fake-menu__items--static {
    position: static;
}

.menu__item .badge {
    margin-left: 8px;
}
