// UTILITIES
//-----------------------------

@dialog_max_width: 616px;

// Element width in percentage - (No of gutters * gutter width / number of elements)px
.create-grid(@cols, @gutter: 0, @gutter-exponent: 4, @size: 0, @min: 0, @max: 0) {
    & when not (@size = 0) {
        width: calc(round(@size / @cols * 100%) ~"-" round(@gutter * @gutter-exponent));
    }

    & when not (@min = 0) {
        min-width: calc(round(@min / @cols * 100%) ~"-" round(@gutter * @gutter-exponent));
    }

    & when not (@max = 0) {
        max-width: calc(round(@max / @cols * 100%) ~"-" round(@gutter * @gutter-exponent));
    }

    & when (@max = 0) {
        max-width: @dialog_max_width;
    }
}

// BLOCK
//-----------------------------

.dialog {
    &[role="dialog"] {
        bottom: 0;
        left: 0;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        position: fixed;
        right: 0;
        top: 0;
        will-change: background-color;
        z-index: 100000; // because global header has an element with 99999
    }

    // MODIFIERS
    //-----------------------------
    &--no-mask[role="dialog"] {
        background-color: transparent;
    }

    // ELEMENTS
    //-----------------------------

    &__window {
        left: 0;
        margin: auto;
        max-width: @dialog_max_width;
        min-height: 55px;
        padding-bottom: 15vh;
        position: absolute;
        right: 0;
        top: 15%;
        width: calc(100% - 32px);
        will-change: opacity, transform;

        // The background for the dialog window is on this pseudo element.
        // This was done because `margin-bottom` in safari does not work properly with position absolute elements.
        &::before {
            bottom: 15vh;
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        // MODIFIERS
        //-----------------------------

        &--full,
        &--left,
        &--right {
            bottom: 0;
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            padding-bottom: 0;
            top: 0;

            &::before {
                display: none;
            }

            .dialog {
                &__body {
                    min-height: auto;
                }

                &__close {
                    float: right;
                    position: sticky;
                }
            }
        }

        &--fill {
            min-height: 70vh;
        }

        &--full {
            bottom: 0;
            max-width: 100%;
            width: 100%;
        }

        &--left,
        &--right {
            .create-grid(@cols: 8, @gutter: 8px, @size: 7, @min: 7, @max: 8);
        }

        &--left {
            border-right: 1px solid rgba(153, 153, 153, 0.18);
            right: auto;
        }

        &--right {
            border-left: 1px solid rgba(153, 153, 153, 0.18);
            left: auto;
        }
    }

    &__body {
        box-sizing: border-box;
        margin: 16px;
        min-height: 100%;
        position: relative;
    }

    &__back,
    &__close {
        border: 0;
        margin: 0;
        padding: 16px;
        position: absolute;
        top: 0;
        z-index: 1;

        span {
            .background-icon-base;
        }
    }

    &__close {
        right: 0;
    }

    &__back {
        left: 0;
    }

    // TRANSITIONS
    //-----------------------------

    // Prime transitions.
    &--show,
    &--hide {
        // Root animations.
        &.dialog--mask {
            &-fade {
                transition: background-color 0.16s ease-out;
            }

            &-fade-slow {
                transition: background-color 0.32s ease-out;
            }
        }

        // Child animations.
        .dialog__window {
            &--fade {
                transition: opacity 0.16s ease-out;
            }

            &--slide {
                transition: transform 0.32s ease-out;
            }
        }
    }

    // Apply hide animation.
    &--hide,
    &--show-init {
        && {
            display: block;
        }

        // Child animations.
        .dialog__window {
            &--fade {
                opacity: 0;
            }

            &--slide {
                &.dialog__window--left {
                    transform: translateX(-100%);
                }

                &.dialog__window--right {
                    transform: translateX(100%);
                }
            }
        }
    }

    // Apply show animation.
    &--show,
    &--hide-init {
        && {
            display: block;
        }

        // Child animations.
        .dialog__window {
            &--fade {
                opacity: 1;
            }

            &--slide {
                transform: translateX(0);
            }
        }
    }
}

// MEDIA QUERIES
//-----------------------------
@media (max-width: 600px) {
    .dialog__window:not(.dialog__window--full) {
        .create-grid(@cols: 8, @gutter: 8px, @gutter-exponent: 4, @size: 8, @min: 8, @max: 8);
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .dialog__window:not(.dialog__window--full) {
        .create-grid(@cols: 16, @gutter: 16px, @gutter-exponent: 2, @size: 14, @min: 14, @max: 14);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .dialog__window:not(.dialog__window--full) {
        .create-grid(@cols: 16, @gutter: 16px, @gutter-exponent: 2, @size: 12, @min: 0, @max: 0);
    }
}

// POLYFILL THE HIDDEN ATTRIBUTE
[hidden] {
    display: none;
}
