@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../../mixins/bubble/ds6/bubble.less";
@import "../base/notice-flyout.less";

.flyout-notice--confirmation {
    a {
        color: @ds6-color-link-default;
    }
}

// "priority" deprecated in v7
.flyout-notice--priority,
.flyout-notice--attention {
    color: @ds6-color-r4;

    a {
        color: @ds6-color-r4;
    }
}

.flyout-notice--information {
    background-color: @ds6-color-b4;
    color: @ds6-color-white;

    a {
        color: @ds6-color-white;

        &:focus {
            outline: 1px dashed @ds6-color-white;
            outline-offset: 4px;
        }
    }

    .flyout-notice__mask {
        background-color: @ds6-color-b4;
        color: @ds6-color-white;
    }

    .flyout-notice__pointer {
        background-color: @ds6-color-b4;
    }

    button.flyout-notice__close {
        color: @ds6-color-white;

        span {
            background-image: url('data:image/svg+xml;base64,@{ds6-icon-close-base64-light}');
        }

        &:focus {
            outline: 1px dashed @ds6-color-white;
            outline-offset: 4px;
        }
    }
}
