.inline-notice {
    margin: 8px 0;

    p {
        margin: 4px 0;

        &:first-of-type {
            font-weight: bold;
        }
    }
}

.inline-notice__status span {
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    margin: 1px 8px 0 0;
    width: 24px;
}

.inline-notice--confirmation .inline-notice__status span {
    background-image: url('data:image/svg+xml;base64,@{ds6-icon-inline-notice-confirmation-base64}');
}

// "priority" deprecated in v7
.inline-notice--priority .inline-notice__status span,
.inline-notice--attention .inline-notice__status span {
    background-image: url('data:image/svg+xml;base64,@{ds6-icon-inline-notice-attention-base64}');
}

.inline-notice--information .inline-notice__status span {
    background-image: url('data:image/svg+xml;base64,@{ds6-icon-inline-notice-information-base64}');
}

@media screen and (-ms-high-contrast: white-on-black) {
    .inline-notice--confirmation .inline-notice__status span {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-inline-notice-confirmation-base64}');
    }

    // "priority" deprecated in v7
    .inline-notice--priority .inline-notice__status span,
    .inline-notice--attention .inline-notice__status span {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-inline-notice-attention-base64}');
    }

    .inline-notice--information .inline-notice__status span {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-inline-notice-information-base64}');
    }
}
