.button-size-rules(@fontSize, @padding) {
    font-size: @fontSize;
    padding: @padding;
}

button.btn,
button.expand-btn,
a.fake-btn,
a.cta-btn {
    &__cell--fixed-height &__icon {
        align-self: center;
        overflow: visible;
    }

    &--small {
        .button-size-rules(@ds4-font-size-12, 8px 32px);

        &-fixed-height {
            height: 32px;
        }

        &-truncated {
            .button-size-rules(@ds4-font-size-12, 8px 32px);
            .truncate-button();

            height: 32px;
        }
    }

    &--medium {
        .button-size-rules(@ds4-font-size-14, 11px 40px);

        &-fixed-height {
            height: 40px;
        }

        &-truncated {
            .button-size-rules(@ds4-font-size-14, 11px 40px);
            .truncate-button();

            height: 40px;
        }
    }

    &--large {
        .button-size-rules(@ds4-font-size-16, 14px 48px);

        &-fixed-height {
            height: 48px;
        }

        &-truncated {
            .button-size-rules(@ds4-font-size-16, 14px 48px);
            .truncate-button();

            height: 48px;
        }
    }

    &--extra-large {
        // chrome and firefox disagree on calculations, so 15.875px is a compromise
        .button-size-rules(@ds4-font-size-18, 15.875px 56px);

        &-fixed-height {
            height: 56px;
        }

        &-truncated {
            .button-size-rules(@ds4-font-size-18, 15.875px 56px);
            .truncate-button();

            height: 56px;
        }
    }
}

button.expand-btn--small {
    padding: 8px 12px 8px 16px;

    &.expand-btn--no-text {
        padding: 8px 12px;
    }
}

button.btn,
button.expand-btn {
    &.expand-btn--no-text {
        height: 40px;

        &.expand-btn--small {
            height: 32px;
        }

        &.expand-btn--medium, {
            height: 40px;
        }

        &.expand-btn--large {
            height: 48px;
        }

        &.expand-btn--extra-large {
            height: 56px;
        }
    }
}

button.expand-btn[class*="--medium"],
button.expand-btn[class*="--large"],
button.expand-btn[class*="--extra-large"] {
    padding-left: 16px;
    padding-right: 16px;
}
