button.btn--regular,
button.expand-btn--regular,
a.fake-btn--regular {
    background-color: @ds4-color-core-white;
    border-color: @ds4-color-core-gray-silver;
    color: @ds4-color-interface-cta;

    &:hover,
    &:focus {
        border-color: @ds4-color-core-gray-spanish;
    }

    &:active {
        border-color: @ds4-color-core-gray-davys;
    }
}

a.fake-btn--regular:visited {
    color: @ds4-color-interface-cta;
}

button.btn--regular[disabled],
button.expand-btn--regular[disabled],
button.btn--regular[aria-disabled="true"],
button.expand-btn--regular[aria-disabled="true"] {
    background-color: @ds4-color-core-gray-silver;
    color: @ds4-color-core-gray-dim;

    svg {
        color: @ds4-color-core-gray-dim;
    }

    &:hover,
    &:focus {
        border-color: @ds4-color-core-gray-silver;
    }
}

a.fake-btn--regular:not([href]),
a.fake-btn--regular[aria-disabled="true"] {
    background-color: @ds4-color-core-gray-silver;
    color: @ds4-color-core-gray-dim;
    opacity: 0.5;

    svg {
        color: @ds4-color-core-gray-dim;
    }

    &:hover,
    &:focus {
        border-color: @ds4-color-core-gray-silver;
    }
}
