button.btn--secondary,
button.expand-btn--secondary,
a.fake-btn--secondary {
    background-color: fade(@ds4-color-interface-view-background, 50%);
    border-color: @ds4-color-text-disabled;
    color: @ds4-color-core-gray-davys;

    svg {
        color: @ds4-color-core-gray-davys;
    }

    &:hover,
    &:focus {
        background-color: fade(@ds4-color-core-gray-gainsboro, 50%);
        border-color: @ds4-color-core-gray-dim;
    }

    &:active {
        background-color: fade(@ds4-color-core-gray-gainsboro, 50%);
        border-color: fade(@ds4-color-core-gray-davys, 50%);
    }
}

a.fake-btn--secondary:visited {
    color: @ds4-color-core-gray-davys;
}

button.btn--secondary[disabled],
button.expand-btn--secondary[disabled],
button.btn--secondary[aria-disabled="true"],
button.expand-btn--secondary[aria-disabled="true"] {
    background-color: @ds4-color-core-gray-silver;
    border-color: @ds4-color-text-disabled;
    color: @ds4-color-core-gray-davys;

    svg {
        color: @ds4-color-core-gray-davys;
    }

    &:hover,
    &:focus {
        background-color: @ds4-color-core-gray-silver;
        border-color: @ds4-color-text-disabled;
    }
}

a.fake-btn--secondary:not([href]),
a.fake-btn--secondary[aria-disabled="true"] {
    background-color: @ds4-color-core-gray-silver;
    border-color: @ds4-color-text-disabled;
    color: @ds4-color-core-gray-davys;

    svg {
        color: @ds4-color-core-gray-davys;
    }

    &:hover,
    &:focus {
        background-color: @ds4-color-core-gray-silver;
        border-color: @ds4-color-text-disabled;
    }
}
