@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/field.less";

.field__description {
    font-size: @ds6-font-size-12;
}

.field__description--confirmation {
    color: @ds6-color-confirmation-background;
}

.field__description--information {
    color: @ds6-color-information-background;
}

.field__description--attention,
.field__description--priority { // priority deprecated in v7
    color: @ds6-color-critical-background;
}

.field__label--end {
    margin-left: 4px;
}

// Hack to make the label align correctly when using MarketSans
.radio + .field__label--end,
.checkbox + .field__label--end {
    vertical-align: middle;
}
