// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/checkbox.less";

.checkbox__checked {
    color: @ds6-color-b4;
}

.checkbox__icon {
    &:not([hidden]) {
        .ds6-icon-checkbox-unchecked(18px, 18px);
    }
}

.checkbox__control[type="checkbox"] {
    &:checked {
        & + .checkbox__icon:not([hidden]) {
            .ds6-icon-checkbox-checked(18px, 18px);
        }
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .checkbox__icon:not([hidden]) {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-checkbox-unchecked-base64-light}');
    }

    .checkbox__control[type="checkbox"]:checked + .checkbox__icon:not([hidden]) {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-checkbox-checked-base64-light}');
    }
}
