@import "variables-common.less";

// base styles for BEM span.icon block
.background-icon-base() {
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
}

// base styles for BEM svg.icon block
.foreground-icon-base() {
    display: inline-block;
    fill: currentColor;
    pointer-events: none;
    stroke: currentColor;
    stroke-width: 0;
    vertical-align: middle;
}

.background-image-base64(@base64) {
    background-image: url('data:image/svg+xml;base64,@{base64}');
}

.background-icon-image(@width; @height; @base64) {
    background-image: url('data:image/svg+xml;base64,@{base64}');
    height: @height;
    width: @width;
}

// https://github.com/eBay/skin/issues/334
.background-icon-image(@width; @height; @base64) when (@width < 15), (@height < 15) {
    background-size: @width @height;
}

// Utility
//-----------------------------

.clipped() {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.unclipped() {
    clip: auto;
    height: auto;
    overflow: visible;
    white-space: normal;
    width: auto;
}

.truncate() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
