@import "../../../less/ds6/variables.less";
@import "../../../less/ds6/mixins.less";

@box-shadow-color: rgba(199, 199, 199, 0.5);

.bubble() {
    box-shadow: 0 -2px 2px @box-shadow-color, 2px 0 2px @box-shadow-color, 0 2px 2px @box-shadow-color, -2px 0 2px @box-shadow-color,;
}

.bubble-close() {
    color: @ds6-color-black;
    flex-shrink: 0;
    height: 32px;
    margin: -8px -8px 0 8px;
    width: 32px;

    span {
        .background-icon-base;
        .icon-close(16px, 16px);
    }

    &:focus,
    &:hover {
        color: @ds6-color-link-default;
    }
}

.pointer-top() {
    background-color: white;
    box-shadow: -2px -2px 2px @box-shadow-color;
}

.pointer-bottom() {
    box-shadow: 2px 2px 2px @box-shadow-color;
}

@left-box-shadow: -2px 2px 2px @box-shadow-color;

.pointer-left() {
    box-shadow: @left-box-shadow;
}

.pointer-left-top() {
    box-shadow: @left-box-shadow;
}

.pointer-left-bottom() {
    box-shadow: @left-box-shadow;
}

@right-box-shadow: 2px -2px 2px @box-shadow-color;

.pointer-right() {
    box-shadow: @right-box-shadow;
}

.pointer-right-top() {
    box-shadow: @right-box-shadow;
}

.pointer-right-bottom() {
    box-shadow: @right-box-shadow;
}
