@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../base/select.less";

span.select__icon {
    .icon-arrow-down(9px, 100%);
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.select__icon {
        background-image: url('data:image/svg+xml;base64,@{ds4-icon-arrow-down-base64-light}');
    }
}

.select > select {
    background-color: @ds4-color-core-white;
    border-color: @ds4-color-core-gray-silver;
    border-radius: 3px;
    color: @ds4-color-core-gray-davys;
    font-family: @ds4-font-family-base;
    padding: 0 40px 0 16px;

    &[disabled] {
        background-color: @ds4-color-core-gray-light;
        color: @ds4-color-core-gray-silver;
    }

    &[readonly] {
        background-color: @ds4-color-core-gray-light;
        border-color: @ds4-color-core-gray-silver;
        color: @ds4-color-core-gray-dim;
    }

    &[aria-invalid="true"] {
        border: 1px solid @ds4-color-core-red;
    }
}

.select--small {
    font-size: @ds4-font-size-12;

    > select {
        height: @ds4-height-control-small;
    }
}

.select--large {
    font-size: @ds4-font-size-16;

    > select {
        height: @ds4-height-control-large;
    }
}

.select--extra-large {
    font-size: @ds4-font-size-18;

    > select {
        height: @ds4-height-control-extra-large;
    }
}

.select > select:focus {
    border-color: @ds4-color-core-blue;
}

[dir="rtl"] {
    .select& > select {
        padding-left: 40px;
        padding-right: 16px;
    }
}

.select.select--borderless > select {
    background-color: transparent;
    border: 0;
    padding-left: 0;
    width: auto;

    &:focus {
        text-decoration: underline;
    }
}
