// This CSS is generated via Pygments http://pygments.org

.highlight .hll { background-color: #ffffcc }

.highlight .c { color: #999; }
.highlight .err { color: #aa0000; background-color: #ffaaaa }
.highlight .k { color: #006699; }
.highlight .o { color: #555555 }
.highlight .cm { color: #0099ff; font-style: italic }
.highlight .cp { color: #009999 }
.highlight .c1 { color: #999; }
.highlight .cs { color: #999; }
.highlight .gd { background-color: #ffcccc; border: 1px solid #cc0000 }
.highlight .ge { font-style: italic }
.highlight .gr { color: #ff0000 }
.highlight .gh { color: #003300; }
.highlight .gi { background-color: #ccffcc; border: 1px solid #00cc00 }
.highlight .go { color: #aaaaaa }
.highlight .gp { color: #000099; }
.highlight .gs { }
.highlight .gu { color: #003300; }
.highlight .gt { color: #99cc66 }
.highlight .kc { color: #006699; }
.highlight .kd { color: #006699; }
.highlight .kn { color: #006699; }
.highlight .kp { color: #006699 }
.highlight .kr { color: #006699; }
.highlight .kt { color: #007788; }
.highlight .m { color: #ff6600 }
.highlight .s { color: #d44950 }
.highlight .na { color: #4f9fcf }
.highlight .nb { color: #336666 }
.highlight .nc { color: #00aa88; }
.highlight .no { color: #336600 }
.highlight .nd { color: #9999ff }
.highlight .ni { color: #999999; }
.highlight .ne { color: #cc0000; }
.highlight .nf { color: #cc00ff }
.highlight .nl { color: #9999ff }
.highlight .nn { color: #00ccff; }
.highlight .nt { color: #2f6f9f; }
.highlight .nv { color: #003333 }
.highlight .ow { color: #000000; }
.highlight .w { color: #bbbbbb }
.highlight .mf { color: #ff6600 }
.highlight .mh { color: #ff6600 }
.highlight .mi { color: #ff6600 }
.highlight .mo { color: #ff6600 }
.highlight .sb { color: #cc3300 }
.highlight .sc { color: #cc3300 }
.highlight .sd { color: #cc3300; font-style: italic }
.highlight .s2 { color: #cc3300 }
.highlight .se { color: #cc3300; }
.highlight .sh { color: #cc3300 }
.highlight .si { color: #aa0000 }
.highlight .sx { color: #cc3300 }
.highlight .sr { color: #33aaaa }
.highlight .s1 { color: #cc3300 }
.highlight .ss { color: #ffcc33 }
.highlight .bp { color: #336666 }
.highlight .vc { color: #003333 }
.highlight .vg { color: #003333 }
.highlight .vi { color: #003333 }
.highlight .il { color: #ff6600 }

.css .o,
.css .o + .nt,
.css .nt + .nt { color: #999; }
