// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/pagination.less";

.pagination {
    align-items: center;
    min-width: 376px;
}

.pagination a,
.pagination button {
    color: @ds6-color-text-default;
    font-size: @ds6-font-size-16;
}

.pagination__items {
    height: 3rem;
    padding: 4px 0;

    > li:not([hidden]) {
        line-height: 3rem;
        width: 56px;
    }
}

.pagination__item {
    box-sizing: border-box;
    font-size: @ds6-font-size-14;
    font-weight: 700;
    line-height: 48px;
    margin: 0 4px;
    width: 48px;

    &:visited {
        color: @ds6-color-text-default;
    }

    &:focus,
    &:hover {
        color: @ds6-color-link-default;
        text-decoration: none;
    }

    &[aria-current="page"] {
        border: 5px solid @ds6-color-link-default;
        color: @ds6-color-link-default;
        line-height: 38px;
    }
}

.pagination__next,
.pagination__previous {
    flex-grow: 0;
    flex-shrink: 0;
    line-height: 56px;
    width: 48px;
}

.pagination__next {
    span {
        .icon-arrow-right(17px, 17px);
    }

    &:focus,
    &:hover {
        span {
            .icon-arrow-right-focus(17px, 17px);
        }
    }

    &[aria-disabled="true"] {
        span {
            .icon-arrow-right-disabled(17px, 17px);
        }
    }
}

.pagination__previous {
    span {
        .icon-arrow-left(17px, 17px);
    }

    &:focus,
    &:hover {
        span {
            .icon-arrow-left-focus(17px, 17px);
        }
    }

    &[aria-disabled="true"] {
        span {
            .icon-arrow-left-disabled(17px, 17px);
        }
    }
}

.pagination--fluid {
    width: 100%;

    .pagination__items {
        flex-grow: 1;
        max-width: none;
    }

    .pagination__next,
    .pagination__previous {
        flex-grow: 0;
        flex-shrink: 0;
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .pagination__next {
        span {
            background-image: url('data:image/svg+xml;base64,@{ds6-icon-arrow-right-base64-light}');
        }

        &:focus,
        &:hover {
            span {
                background-image: url('data:image/svg+xml;base64,@{ds6-icon-arrow-right-base64-light}');
            }
        }

        &[aria-disabled="true"] {
            span {
                background-image: url('data:image/svg+xml;base64,@{ds6-icon-arrow-right-disabled-base64}');
            }
        }
    }

    .pagination__previous {
        span {
            background-image: url('data:image/svg+xml;base64,@{ds6-icon-arrow-left-base64-light}');
        }

        &:focus,
        &:hover {
            span {
                background-image: url('data:image/svg+xml;base64,@{ds6-icon-arrow-left-base64-light}');
            }
        }

        &[aria-disabled="true"] {
            span {
                background-image: url('data:image/svg+xml;base64,@{ds6-icon-arrow-left-disabled-base64}');
            }
        }
    }
}
