@import "../../less/variables-common.less";
@import "../../less/mixins-common.less";

.breadcrumb {
    margin: 16px 0;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;

        &:not(:last-of-type)::after {
            .background-icon-base;

            content: '';
            margin: 0 4px 0 8px;
        }
    }

    a,
    button {
        font-size: @font-size-12;
        text-decoration: none;

        &:focus,
        &:hover {
            text-decoration: underline;
        }
    }

    button {
        background: none;
        border: none;
        font-family: inherit;
        margin: 0;
        padding: 0;
    }
}
