.page-notice {
    background-color: @ds4-color-core-white;
    border-bottom: 1px solid @ds4-color-core-gray-silver;
    border-top: 1px solid @ds4-color-core-gray-silver;
    font-size: @ds4-font-size-14;
    min-height: 32px;
    padding: 8px 8px 8px 0;
}

button.page-notice {
    border-left: 0 none;
    border-right: 0 none;
    text-align: left;
    width: 100%;
}

.page-notice--fluid {
    width: 100%;
}

// "priority" deprecated in v7
.page-notice--priority,
a.page-notice--priority,
.page-notice--attention,
a.page-notice--attention {
    color: @ds4-color-text-critical;
}

.page-notice__content {
    margin-top: 4px;
    padding-left: 8px;
}

.page-notice__content--align-middle {
    margin-top: 8px;

    & + .page-notice__cta {
        align-self: center;
        margin-top: 0;
    }

    p {
        margin: 0;
    }
}

svg.page-notice__cta {
    color: @ds4-color-icon-actionable-default;
    height: 23px;
    width: 13px;
}

.page-notice__content p {
    margin: 0;

    &:not(:first-of-type) {
        margin-top: 4px;
    }
}

.page-notice__status span {
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    margin-left: 8px;
    width: 24px;
}

.page-notice__status svg {
    .foreground-icon-base;
}

.page-notice__status span,
.page-notice__status svg {
    height: 24px;
    margin: 4px 0 4px 8px;
    min-height: 24px;
    min-width: 24px;
    width: 24px;
}

.page-notice--information .page-notice__status {
    color: @ds4-color-core-blue;
}

.page-notice--confirmation .page-notice__status {
    color: @ds4-color-core-green;
}

// "priority" deprecated in v7
.page-notice--priority .page-notice__status span,
.page-notice--attention .page-notice__status span {
    .icon-attention;
}

.page-notice--confirmation .page-notice__status span {
    .icon-confirmation;
}

.page-notice--information .page-notice__status span {
    .icon-information;
}

button.page-notice__close {
    background: none;
    border: 0;
    color: @ds4-color-icon-actionable-default;
    height: 32px;
    margin-left: 8px;
    padding: 0;
    white-space: nowrap;
    width: 32px;

    &:focus,
    &:hover {
        color: @ds4-color-icon-actionable-hover;

        span {
            .icon-close;
        }
    }

    &:active {
        color: @ds4-color-icon-actionable-active;
    }

    svg {
        .foreground-icon-base;

        height: 12px;
        width: 12px;
    }

    span {
        .icon-close(12px, 12px);

        background-repeat: no-repeat;
        display: inline-block;
        vertical-align: middle;
    }
}

@media (min-width: 601px) {
    div[role="region"].page-notice,
    section.page-notice {
        margin: 16px 0;
    }

    .page-notice {
        border: 1px solid @ds4-color-core-gray-silver;
        padding-right: 16px;
    }

    .page-notice__content {
        padding-left: 16px;
    }

    .page-notice__cta {
        margin-left: 16px;
    }

    .page-notice--information {
        border-top: 2px solid @ds4-color-interface-cta;
    }

    .page-notice--confirmation {
        border-top: 2px solid @ds4-color-interface-positive;
    }

    // "priority" deprecated in v7
    .page-notice--priority,
    .page-notice--attention {
        border-top: 2px solid @ds4-color-text-critical;
    }

    span.page-notice__cta {
        .ds4-icon-chevron-light-right(16px, 16px);

        background-size: 16px 16px;
    }

    button.page-notice__close {
        margin-left: 16px;
    }

    .page-notice__status svg {
        margin-left: 16px;
    }

    .page-notice__status span {
        margin-left: 16px;
    }
}
