@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../../mixins/bubble/ds4/bubble.less";
@import "../base/notice-flyout.less";

.flyout-notice--confirmation {
    .flyout-notice__mask {
        border-top: 2px solid @ds4-color-interface-positive;
    }

    .flyout-notice__pointer--top-left,
    .flyout-notice__pointer--top,
    .flyout-notice__pointer--top-right {
        background-color: @ds4-color-interface-positive;
    }
}

.flyout-notice--information {
    .flyout-notice__mask {
        border-top: 2px solid @ds4-color-interface-cta;
    }

    .flyout-notice__pointer--top-left,
    .flyout-notice__pointer--top,
    .flyout-notice__pointer--top-right {
        background-color: @ds4-color-interface-cta;
    }
}

// "priority" deprecated in v7
.flyout-notice--priority,
.flyout-notice--attention {
    .flyout-notice__mask {
        border-top: 2px solid @ds4-color-text-critical;
        color: @ds4-color-text-critical;
    }

    .flyout-notice__pointer--top-left,
    .flyout-notice__pointer--top,
    .flyout-notice__pointer--top-right {
        background-color: @ds4-color-text-critical;
    }
}
