@import "../../less/ds6/variables.less";

@actionable-icon-color-active: @ds6-color-text-default;
@actionable-badge-border-color: @ds6-color-badge-text;
@actionable-badge-font-size: @ds6-font-size-12;
@actionable-image-link-border-color-hover: @ds6-color-grey3;
@actionable-image-link-border-color-active: @ds6-color-text-secondary;
@actionable-image-link-background-color-visited: @ds6-color-grey1;
@actionable-image-button-border-color-hover: @ds6-color-grey3;
@actionable-image-button-border-color-active: @ds6-color-text-secondary;

@import "../base/actionable.less";
