<!doctype html>
<html lang="en">
    <head>
        <title>eBay skin DS6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link type="text/css" rel="stylesheet" href="../static/ds6/skin.css"/>
        <link type="text/css" rel="stylesheet" href="../static/ds6/docs.css"/>
    </head>
    <body>
        <div id="main" role="main">
            <svg aria-hidden="true" hidden>
    <symbol id="icon-hamburger" viewBox="2 6 20 16">
        <path d="M1.291 5.703h21.418v2.242h-21.418v-2.242z"></path>
        <path d="M1.291 12.879h21.418v2.242h-21.418v-2.242z"></path>
        <path d="M1.291 20.054h21.418v2.242h-21.418v-2.242z"></path>
    </symbol>
    <symbol id="icon-chevron-dropdown" viewBox="8 10 8 5">
        <path d="M8.75871413,10.1405888 C8.58514777,9.9531371 8.30374112,9.9531371 8.13017476,10.1405888 C7.95660841,10.3280404 7.95660841,10.6319596 8.13017476,10.8194113 L11.6857303,14.6594113 C11.8592966,14.8468629 12.1407033,14.8468629 12.3142696,14.6594113 L15.8698252,10.8194113 C16.0433916,10.6319596 16.0433916,10.3280404 15.8698252,10.1405887 C15.6962589,9.95313709 15.4148522,9.95313708 15.2412859,10.1405887 L12,13.6411775 L8.75871413,10.1405888 Z"></path>
    </symbol>
    <symbol id="icon-arrow-cta" viewBox="7 7.25 9.75 10">
        <path d="M14.500362,12.7437638 C14.500362,12.7437638 11.5523433,15.788424 11.3274289,16.0204629 C11.1034799,16.2534726 11.1295429,16.6359969 11.3274289,16.8408512 C11.5262802,17.0457056 11.9104687,17.0602687 12.1209035,16.8408512 C12.3313384,16.6204629 16.6529755,12.158327 16.6529755,12.158327 C16.6529755,12.158327 12.3815339,7.75929782 12.1209035,7.47677355 C11.8602732,7.19424928 11.5311067,7.26706481 11.3274289,7.47677355 C11.1247164,7.68648229 11.0716251,8.019492 11.3274289,8.29619103 C11.5841981,8.57289006 14.500362,11.5728901 14.500362,11.5728901 L7.58883151,11.5728901 C7.19016362,11.5728901 7,11.8660939 7,12.158327 C7,12.4515308 7.18823302,12.7437638 7.58883151,12.7437638 L14.500362,12.7437638 Z"></path>
    </symbol>
</svg>

<h1>eBay Skin DS6</h1>

<main>
    <h2>Contents</h2>
    <ul>
        <li><a href="#global">@ebay/skin/global</a></li>
        <li><a href="#less">@ebay/skin/less</a></li>
        <li><a href="#button">@ebay/skin/button</a></li>
        <li><a href="#color">@ebay/skin/color</a></li>
        <li><a href="#icon">@ebay/skin/icon</a></li>
        <li><a href="#menu">@ebay/skin/menu</a></li>
        <li><a href="#svg">@ebay/skin/svg</a></li>
    </ul>
    <div id="global">
    <h2>@ebay/skin/global</h2>
    <h3>Font Family</h3>
    <p>Applications on Node.js stack will <strong>not</strong> receive the eBay Market Sans font as the default font. Applications must use the <a href="https://github.com/eBay/ebay-font">ebay-font</a> loader.</p>
    <p>Websites utilising Skin via CDN <strong>will</strong> have the eBay Market Sans font as the default font.</p>
    <h4>Paragraph without Market Sans</h4>

    <div class="demo">
        <div class="demo__inner">
            <p class="demo-font-family-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <h4>Paragraph with Market Sans</h4>
    <div class="demo">
        <div class="demo__inner">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <h3>Link States</h3>
    <p>The states below are hardcoded for the purpose of this demo.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-links">
                <li><a href="#" class="demo-link-default">Default</a></li>
                <li><a href="#" class="demo-link-visited">Visited</a></li>
            </ul>
        </div>
    </div>

</div>

    <div id="less">
    <h2>@ebay/skin/less</h2>
    <p>The LESS module contains variables and mixins.</p>

    <!--
    <h3 id="less-typography">Typography</h3>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-typography">
                <li class="headline-1">.ds6-typography-headline-1</li>
                <li class="headline-2">.ds6-typography-headline-2</li>
                <li class="headline-3">.ds6-typography-headline-3</li>
                <li class="title-1">.ds6-typography-title-1</li>
                <li class="title-2">.ds6-typography-title-2</li>
                <li class="title-3">.ds6-typography-title-3</li>
                <li class="title-4">.ds6-typography-title-4</li>
                <li class="body-1">.ds6-typography-body-1</li>
                <li class="caption-1">.ds6-typography-caption-1</li>
                <li class="caption-2">.ds6-typography-caption-2</li>
                <li class="caption-3">.ds6-typography-caption-3</li>
                <li class="legal-1">.ds6-typography-legal-1</li>
            </ul>
        </div>
    </div>
    -->

    <h3 id="less-colour">Color Palette</h3>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-colors">
                <li class="demo-color-g201-gray">@ds6-color-g201-gray</li>
                <li class="demo-color-g202-gray">@ds6-color-g202-gray</li>
                <li class="demo-color-g203-gray">@ds6-color-g203-gray</li>
                <li class="demo-color-g204-gray">@ds6-color-g204-gray</li>
                <li class="demo-color-g205-gray">@ds6-color-g205-gray</li>
                <li class="demo-color-g206-gray">@ds6-color-g206-gray</li>
                <li class="demo-color-p001-blue">@ds6-color-p001-blue</li>
                <li class="demo-color-p002-blue">@ds6-color-p002-blue</li>
                <li class="demo-color-p003-blue">@ds6-color-p003-blue</li>
                <li class="demo-color-p004-blue">@ds6-color-p004-blue</li>
                <li class="demo-color-p011-red">@ds6-color-p011-red</li>
                <li class="demo-color-p012-red">@ds6-color-p012-red</li>
                <li class="demo-color-p013-red">@ds6-color-p013-red</li>
                <li class="demo-color-p021-yellow">@ds6-color-p021-yellow</li>
                <li class="demo-color-p022-yellow">@ds6-color-p022-yellow</li>
                <li class="demo-color-p031-green">@ds6-color-p031-green</li>
                <li class="demo-color-p032-green">@ds6-color-p032-green</li>
                <li class="demo-color-p033-green">@ds6-color-p033-green</li>
            </ul>
        </div>
    </div>

    <h4>Product Usage</h4>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-colors">
                <li class="demo-color-text-default">@ds6-color-text-default</li>
                <li class="demo-color-text-secondary">@ds6-color-text-secondary</li>
                <li class="demo-color-link-default">@ds6-color-link-default</li>
                <li class="demo-color-link-visited">@ds6-color-link-visited</li>
                <li class="demo-color-information-background">@ds6-color-information-background</li>
                <li class="demo-color-badge">@ds6-color-badge</li>
                <li class="demo-color-star">@ds6-color-star</li>
                <li class="demo-color-warning-background">@ds6-color-warning-background</li>
                <li class="demo-color-critical-text">@ds6-color-critical-text</li>
                <li class="demo-color-critical-background">@ds6-color-critical-background</li>
                <li class="demo-color-confirmation-text">@ds6-color-confirmation-text</li>
                <li class="demo-color-confirmation-background">@ds6-color-confirmation-background</li>
                <li class="demo-color-background-default">@ds6-color-background-default</li>
            </ul>
        </div>
    </div>

</div>

    <div id="button">
    <h2>@ebay/skin/button</h2>
    <p>A button is typically used to trigger a JavaScript action (e.g. fetch results, open a dialog or expand a menu). In this case, the <span class="highlight">&lt;button&gt;</span> tag is <strong>required</strong>.</p>
    <p>A button may also be used to natively (i.e. no JavaScript required) submit or reset a form. In this case use the <span class="highlight">&lt;button&gt;</span> tag with <span class="highlight">type=submit</span> or <span class="highlight">type=reset</span> respectively. Use of the <span class="highlight">&lt;input&gt;</span> tag is not currently supported.</p>
    <p>Finally, a link may be styled to <em>look</em> like a button. In this case the <span class="highlight">&lt;a&gt;</span> tag is <strong>required</strong> with a valid HREF attribute. Please see the <a href="#button-fake">fake button</a> section below for more details.</p>

    <h3 id="button-primary">Raw Button</h3>
    <p>Use the raw button as the base to build custom modifiers.</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn">Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Raw Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-primary">Primary Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary">Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--primary"</span><span class="nt">&gt;</span>Primary Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-disabled">Disabled Primary Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary" disabled>Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--primary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-primary">Secondary Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--secondary"> Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--secondary"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-disabled">Disabled Secondary Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--secondary" disabled>Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--secondary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-fluid">Fluid Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary btn--fluid">Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--primary btn--fluid"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-small">Small Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary btn--small">Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--primary btn--small"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-large">Large Button</h3>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary btn--large">Button</button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--primary btn--large"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-cta">CTA Button</h3>
    <p>Takes users to another URL destination (i.e. it is a hyperlink, not actually a button).</p>

    <h4>Default Background (g202)</h4>

    <div class="demo">
        <div class="demo__inner">
            <a class="cta-btn" href="http://www.ebay.com">
                <span class="cta-btn__cell">
                    <span>Button</span>
                    <svg aria-hidden="true" class="cta-btn__icon" focusable="false" height="8" width="8">
                        <use xlink:href="#icon-arrow-cta"></use>
                    </svg>
                </span>
            </a>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"cta-btn"</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"cta-btn__cell"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Button<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"cta-btn__icon"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-arrow-cta"</span><span class="nt">&gt;&lt;/use&gt;</span>
        <span class="nt">&lt;/svg&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
        </code></pre></figure>
    </div>

    <h4>Blue Background (p002)</h4>

    <div class="demo demo-cta-p002-blue">
        <div class="demo__inner">
            <a class="cta-btn cta-btn--p002-blue" href="http://www.ebay.com">
                <span class="cta-btn__cell">
                    <span>Button</span>
                    <svg aria-hidden="true" class="cta-btn__icon" focusable="false" height="8" width="8">
                        <use xlink:href="#icon-arrow-cta"></use>
                    </svg>
                </span>
            </a>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"cta-btn cta-btn--p002-blue"</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fake-btn__cell"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Button<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"cta-btn__icon"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-long-arrow-right"</span><span class="nt">&gt;&lt;/use&gt;</span>
        <span class="nt">&lt;/svg&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
        </code></pre></figure>
    </div>

    <h4>Red Background (p012)</h4>

    <div class="demo demo-cta-p012-red">
        <div class="demo__inner">
            <a class="cta-btn cta-btn--p012-red" href="http://www.ebay.com">
                <span class="cta-btn__cell">
                    <span>Button</span>
                    <svg aria-hidden="true" class="cta-btn__icon" focusable="false" height="8" width="8">
                        <use xlink:href="#icon-arrow-cta"></use>
                    </svg>
                </span>
            </a>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"cta-btn cta-btn--p012-red"</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"cta-btn__cell"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Button<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"cta-btn__icon"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-arrow-cta"</span><span class="nt">&gt;&lt;/use&gt;</span>
        <span class="nt">&lt;/svg&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
        </code></pre></figure>
    </div>

    <h4>Purple Background (tbd)</h4>

    <div class="demo demo-cta-purple">
        <div class="demo__inner">
            <a class="cta-btn cta-btn--purple" href="http://www.ebay.com">
                <span class="cta-btn__cell">
                    <span>Button</span>
                    <svg aria-hidden="true" class="cta-btn__icon" focusable="false" height="8" width="8">
                        <use xlink:href="#icon-arrow-cta"></use>
                    </svg>
                </span>
            </a>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"cta-btn cta-btn--purple"</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"cta-btn__cell"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Button<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"cta-btn__icon"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-long-arrow-right"</span><span class="nt">&gt;&lt;/use&gt;</span>
        <span class="nt">&lt;/svg&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/a&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-secondary">Fake Button</h3>
    <p>For hyperlinks that <em>look</em> like primary or secondary buttons, use the fake-btn base class.</p>
    <div class="demo">
        <div class="demo__inner">
            <a class="fake-btn fake-btn--primary" href="http://www.ebay.com">Link</a>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"fake-btn fake-btn--primary"</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-expand">Expand Button</h3>
    <p>Typically used to expand additional content (inline or overlay).</p>
    <div class="demo">
        <div class="demo__inner">
            <button aria-expanded="false" class="expand-btn expand-btn-example">
                <span class="expand-btn__cell">
                    <span>Button</span>
                    <span class="expand-btn__icon"></span>
                </span>
            </button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">class=</span><span class="s">"expand-btn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__cell"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Button<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="button-icon">Icon Button</h3>
    <p>An icon can be placed adjacent to the button text.</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--secondary">
                <span class="btn__cell">
                    <svg aria-hidden="true" class="btn__icon icon icon--hamburger" focusable="false" height="8" width="8">
                        <use xlink:href="#icon-hamburger"></use>
                    </svg>
                    <span>Button</span>
                </span>
            </button>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn--secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn__cell"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"btn__icon icon icon--hamburger"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-hamburger"</span><span class="nt">&gt;&lt;/use&gt;</span>
        <span class="nt">&lt;/svg&gt;</span>
        <span class="nt">&lt;span&gt;</span>Button<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
        </code></pre></figure>
    </div>

</div>

    <div id="color">
    <h2>@ebay/skin/color</h2>
    <p>Static sites that do not have access to the LESS variables can leverage the color palette via the color module.</p>
    <p>Please reference the <a href="#less">LESS</a> module for all available colours. Please note, that the class names emit the "ds6-" prefix.</p>
</div>

    <div id="icon">
    <h2>@ebay/skin/icon</h2>
    <p>The icon module allows direct access to the Skin iconography via inline SVG. Although Skin itself also utilises background SVG in some cases (via data uri), the benefit of inline SVG is that the icon will inherit the color of it's containing element. This behaviour can be useful when crafting custom buttons and controls.</p>
    <p>To avoid gigantic SVG icons when in a non-CSS (edge-case) state, we use the SVG width and height attributes to override the default 300x150 size.</p>
    <p>See the <a href="#svg">@ebay/skin/svg</a> module for instructions on how to import SVG symbols, and yes, we will be adding more icons in an upcoming release!</p>

    <div class="demo">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-cta" focusable="false" height="16" width="16">
                <use xlink:href="#icon-arrow-cta"></use>
            </svg>
            <svg aria-hidden="true" class="icon icon--chevron-dropdown" focusable="false" height="16" width="16">
                <use xlink:href="#icon-chevron-dropdown"></use>
            </svg>
            <svg aria-hidden="true" class="icon icon--hamburger" focusable="false" height="16" width="16">
                <use xlink:href="#icon-hamburger"></use>
            </svg>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"icon icon--arrow-cta"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"16"</span> <span class="na">width=</span><span class="s">"16"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-arrow-cta"</span><span class="nt">&gt;&lt;/use&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"icon icon--chevron-dropdown"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"16"</span> <span class="na">width=</span><span class="s">"16"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-chevron-dropdown"</span><span class="nt">&gt;&lt;/use&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">class=</span><span class="s">"icon icon--hamburger"</span> <span class="na">focusable=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"16"</span> <span class="na">width=</span><span class="s">"16"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;use</span> <span class="na">xlink:href=</span><span class="s">"#icon-hamburger"</span><span class="nt">&gt;&lt;/use&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
        </code></pre></figure>
    </div>

</div>

    <div id="menu">
    <h2>@ebay/skin/menu</h2>

    <p>A menu follows the principal of <a href="https://en.wikipedia.org/wiki/Progressive_disclosure">progressive disclosure</a>, it keeps secondary commands hidden from view until needed.</p>
    <p>A menu is <strong>not</strong> a form control. If you wish to submit form data, please consider <a href="#checkbox">checkbox</a>, <a href="#listbox">listbox</a> or <a href="#radio">radio</a> instead.</p>
    <p>Selecting a menu item command should update the page <strong>without</strong> a full page reload (i.e. acting similar to buttons, checkboxes or radios). If a full page load is required instead (i.e. acting like links), please refer to the <a href="#menu-fake">fake menu</a>.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu">
                <button class="expand-btn" aria-haspopup="true" type="button">
                    <span class="expand-btn__cell">
                        <span>Menu</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="menu__items" role="menu">
                    <div class="menu__item" role="menuitem"><span>Item 1</span></div>
                    <div class="menu__item" role="menuitem"><span>Item 2</span></div>
                    <div class="menu__item" role="menuitem"><span>Item 3</span></div>
                </div>
            </span>
        </div>
        <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"expand-btn"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__cell"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Menu<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__items"</span> <span class="na">role=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitem"</span><span class="nt">&gt;&lt;span&gt;</span>Item 1<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitem"</span><span class="nt">&gt;&lt;span&gt;</span>Item 2<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitem"</span><span class="nt">&gt;&lt;span&gt;</span>Item 3<span class="nt">&lt;/span&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/span&gt;</span>
        </code></pre></figure>
    </div>

    <h3 id="menu-radio">Radio Menu</h3>
    <p>For single-select state, use role <span class="highlight">menuitemradio</span> on each menu item.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu">
                <button class="expand-btn" aria-expanded="false" aria-haspopup="true" type="button">
                    <span class="expand-btn__cell">
                        <span>Radio Menu</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="menu__items" role="menu">
                    <div class="menu__item" role="menuitemradio" aria-checked="true">
                        <span>Item 1</span>
                        <span class="menu__status"></span>
                    </div>
                    <div class="menu__item" role="menuitemradio" aria-checked="false">
                        <span>Item 2</span>
                        <span class="menu__status"></span>
                    </div>
                    <div class="menu__item" role="menuitemradio" aria-checked="false">
                        <span>Item 3</span>
                        <span class="menu__status"></span>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"expand-btn"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__cell"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Radio Menu<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__items"</span> <span class="na">role=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitemradio"</span> <span class="na">aria-checked=</span><span class="s">"true"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Radio menu item 1<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitemradio"</span> <span class="na">aria-checked=</span><span class="s">"false"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Radio menu item 2<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitemradio"</span> <span class="na">aria-checked=</span><span class="s">"false"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Radio menu item 3<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/span&gt;</span>
    </code></pre></figure>

    <h3 id="menu-checkbox">Checkbox Menu</h3>
    <p>For multi-select state, use role <span class="highlight">menuitemcheckbox</span> on each menu item.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu">
                <button class="expand-btn" aria-expanded="false" aria-haspopup="true" type="button">
                    <span class="expand-btn__cell">
                        <span>Checkbox Menu</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="menu__items" role="menu">
                    <div class="menu__item" role="menuitemcheckbox" aria-checked="true">
                        <span>Item 1</span>
                        <span class="menu__status"></span>
                    </div>
                    <div class="menu__item" role="menuitemcheckbox" aria-checked="true">
                        <span>Item 2</span>
                        <span class="menu__status"></span>
                    </div>
                    <div class="menu__item" role="menuitemcheckbox" aria-checked="false">
                        <span>Item 3</span>
                        <span class="menu__status"></span>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"expand-btn"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__cell"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Checkbox Menu<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__items"</span> <span class="na">role=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitemcheckbox"</span> <span class="na">aria-checked=</span><span class="s">"true"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Item 1<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitemcheckbox"</span> <span class="na">aria-checked=</span><span class="s">"true"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Item 2<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitemcheckbox"</span> <span class="na">aria-checked=</span><span class="s">"false"</span> <span class="na">height=</span><span class="s">"8"</span> <span class="na">width=</span><span class="s">"8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Item 3<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/span&gt;</span>
    </code></pre></figure>

    <h3 id="menu-fake">Fake Menu</h3>
    <p>A fake menu <em>looks</em> like a normal menu widget, but it contains a list of hyperlinks (instead of a menu of menuitems) and thus behaves more like a navigational widget.</p>
    <p>A valid HREF attribute is <strong>required</strong> for all anchor tags. A value of "javascript" (or any such variant) is <strong>not</strong> a valid URL!</p>
    <p>Use the <span class="highlight">aria-current</span> attribute to denote the link that matches the current page URL (if applicable).</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="fake-menu">
                <button class="expand-btn" aria-expanded="false" aria-haspopup="true" type="button">
                    <span class="expand-btn__cell">
                        <span>Fake Menu</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <ul class="fake-menu__items">
                    <li>
                        <a aria-current="page" class="fake-menu__item" href="http://www.ebay.com">
                            <span>Link 1</span>
                            <span class="fake-menu__status"></span>
                        </a>
                    </li>
                    <li><a href="http://www.ebay.com" class="fake-menu__item">Link 2</a></li>
                    <li><a href="http://www.ebay.com" class="fake-menu__item">Link 3</a></li>
                    <li><a href="http://www.ebay.com" class="fake-menu__item">Link 4</a></li>
                </ul>
            </span>
        </div>
    </div>
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fake-menu"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"expand-btn"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__cell"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Fake Menu<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"fake-menu__items"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">aria-current=</span><span class="s">"page"</span> <span class="na">class=</span><span class="s">"fake-menu__item"</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span&gt;</span>Link 1<span class="nt">&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fake-menu__status"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span> <span class="na">class=</span><span class="s">"fake-menu__item"</span><span class="nt">&gt;</span>Link 2<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span> <span class="na">class=</span><span class="s">"fake-menu__item"</span><span class="nt">&gt;</span>Link 3<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.ebay.com"</span> <span class="na">class=</span><span class="s">"fake-menu__item"</span><span class="nt">&gt;</span>Link 4<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/span&gt;</span>
    </code></pre></figure>

    <p><strong>TIP:</strong> A fake menu can contain a mix of anchor tags and button tags.</p>

    <h3 id="menu-growth">Growth Menu</h3>
    <p>Use the <span class="highlight">menu__items--grow</span> or <span class="highlight">fake-menu__items--grow</span> element modifier to slightly grow the width of any menu items container. This is useful in cases where the menu overlay needs to be slightly wider than the button, usually to accomodate menu items with long text.</p>
    <p><strong>NOTE: </strong> The growth modifier only works on menus that use a <span class="highlight">span</span> tag.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu">
                <button class="expand-btn" aria-expanded="false" aria-haspopup="true" type="button">
                    <span class="expand-btn__cell">
                        <span>Menu</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="menu__items menu__items--grow" role="menu">
                    <div class="menu__item" role="menuitem">
                        <span>Item 1 - Lorem ipsum dolor sit amet</span>
                    </div>
                    <div class="menu__item" role="menuitem">
                        <span>Item 2</span>
                    </div>
                    <div class="menu__item" role="menuitem">
                        <span>Item 3</span>
                    </div>
                </div>
            </span>
        </div>
    </div>

    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"expand-btn"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__cell"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Menu<span class="nt">&lt;/span&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"expand-btn__icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__items menu__items--grow"</span> <span class="na">role=</span><span class="s">"menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitem"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Item 1 - Lorem ipsum dolor sit amet<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitem"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Item 2<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"menu__item"</span> <span class="na">role=</span><span class="s">"menuitem"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span&gt;</span>Item 3<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/span&gt;</span>
    </code></pre></figure>

    <p>TIP: Use the <span class="highlight">menu__items--grow-reverse</span> or <span class="highlight">fake-menu__items--grow-reverse</span> element modifier to grow the width of the menu overlay in reverse direction.</p>

</div>

    <div id="svg">
    <h2>@ebay/skin/svg</h2>
    <p>This module imports an SVG file containing all Skin symbol definitions.</p>
    <p>Due to lack of browser support for external SVG definitions, we recommend inlining the definitions that you need in a hidden SVG block.</p>
    <p>Note that in the examples below, we use the SVG viewBox attribute to crop out the "frame" (i.e. the whitespace) around the actual icon. This allows us to use CSS to fine-tune margins around icons, rather than the often arbitrary amount found in the SVG itself.</p>

    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;svg</span> <span class="na">hidden</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- canvas: width=24, height=24 --&gt;</span>
    <span class="c">&lt;!-- asset: x=7, y=7.25, width=9.75, height=10 --&gt;</span>
    <span class="nt">&lt;symbol</span> <span class="na">id=</span><span class="s">"icon-arrow-cta"</span> <span class="na">viewBox=</span><span class="s">"7 7.25 9.75 10"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M14.500362,12.7437638 C14.500362,12.7437638 11.5523433,15.788424 11.3274289,16.0204629 C11.1034799,16.2534726 11.1295429,16.6359969 11.3274289,16.8408512 C11.5262802,17.0457056 11.9104687,17.0602687 12.1209035,16.8408512 C12.3313384,16.6204629 16.6529755,12.158327 16.6529755,12.158327 C16.6529755,12.158327 12.3815339,7.75929782 12.1209035,7.47677355 C11.8602732,7.19424928 11.5311067,7.26706481 11.3274289,7.47677355 C11.1247164,7.68648229 11.0716251,8.019492 11.3274289,8.29619103 C11.5841981,8.57289006 14.500362,11.5728901 14.500362,11.5728901 L7.58883151,11.5728901 C7.19016362,11.5728901 7,11.8660939 7,12.158327 C7,12.4515308 7.18823302,12.7437638 7.58883151,12.7437638 L14.500362,12.7437638 Z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>
    <span class="c">&lt;!-- canvas: width=24, height=24 --&gt;</span>
    <span class="c">&lt;!-- asset: x=8, y=10, width=8, height=5 --&gt;</span>
    <span class="nt">&lt;symbol</span> <span class="na">id=</span><span class="s">"icon-chevron-dropdown"</span> <span class="na">viewBox=</span><span class="s">"8 10 8 5"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M8.75871413,10.1405888 C8.58514777,9.9531371 8.30374112,9.9531371 8.13017476,10.1405888 C7.95660841,10.3280404 7.95660841,10.6319596 8.13017476,10.8194113 L11.6857303,14.6594113 C11.8592966,14.8468629 12.1407033,14.8468629 12.3142696,14.6594113 L15.8698252,10.8194113 C16.0433916,10.6319596 16.0433916,10.3280404 15.8698252,10.1405887 C15.6962589,9.95313709 15.4148522,9.95313708 15.2412859,10.1405887 L12,13.6411775 L8.75871413,10.1405888 Z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>
    <span class="c">&lt;!-- canvas: width=24, height=28 --&gt;</span>
    <span class="c">&lt;!-- asset: x=2, y=6, width=20, height=16 --&gt;</span>
    <span class="nt">&lt;symbol</span> <span class="na">id=</span><span class="s">"icon-hamburger"</span> <span class="na">viewBox=</span><span class="s">"2 6 20 16"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M1.291 5.703h21.418v2.242h-21.418v-2.242z"</span><span class="nt">&gt;&lt;/path&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M1.291 12.879h21.418v2.242h-21.418v-2.242z"</span><span class="nt">&gt;&lt;/path&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">"M1.291 20.054h21.418v2.242h-21.418v-2.242z"</span><span class="nt">&gt;&lt;/path&gt;</span>
    <span class="nt">&lt;/symbol&gt;</span>
<span class="nt">&lt;/svg&gt;</span>
    </code></pre></figure>

</div>

</main>

        </div>

    </body>
    <script src="../static/ds6/docs.js"></script>
    <script>$_mod.ready();</script>
</html>
