.pagination {
    display: inline-flex;
    font-size: 0;
    max-width: 100%;
}

.pagination__items {
    display: inline;
    flex-wrap: wrap;
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    text-align: center;
    vertical-align: middle;

    > li:not([hidden]) {
        display: inline-block;
        width: 48px;
    }
}

.pagination__next,
.pagination__previous {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;

    // Common styles for background icon
    span {
        .background-icon-base;

        height: 17px;
        width: 17px;
    }
}

.pagination__item {
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.pagination--fluid {
    align-items: center;
    display: flex;

    .pagination__items {
        display: flex;
        min-width: 288px;

        > li {
            flex: 1 0 48px;
        }
    }
}
