<h3 id="icon-ds6-arrows">Arrow Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-left" focusable="false" height="24" width="24">
                <use xlink:href="#icon-arrow-left"></use>
            </svg>
        </div>
        <span class="highlight">arrow-left</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-right" focusable="false" height="24" width="24">
                <use xlink:href="#icon-arrow-right"></use>
            </svg>
        </div>
        <span class="highlight">arrow-right</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-move" focusable="false" height="24" width="24">
                <use xlink:href="#icon-arrow-move"></use>
            </svg>
        </div>
        <span class="highlight">arrow-move</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-right-bold" focusable="false" height="24" width="24">
                <use xlink:href="#icon-arrow-right-bold"></use>
            </svg>
        </div>
        <span class="highlight">arrow-right-bold</span>
    </div>
</div>


<h3 id="icon-ds6-chevrons">Chevron Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-up" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-up"></use>
            </svg>
        </div>
        <span class="highlight">chevron-up</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-down" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-down"></use>
            </svg>
        </div>
        <span class="highlight">chevron-down</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-left" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-left"></use>
            </svg>
        </div>
        <span class="highlight">chevron-left</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-right" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-right"></use>
            </svg>
        </div>
        <span class="highlight">chevron-right</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-up-bold" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-up-bold"></use>
            </svg>
        </div>
        <span class="highlight">chevron-up-bold</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-down-bold" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-down-bold"></use>
            </svg>
        </div>
        <span class="highlight">chevron-down-bold</span>
    </div>
</div>

<h3>Navigation Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--menu" focusable="false" height="24" width="24">
                <use xlink:href="#icon-menu"></use>
            </svg>
        </div>
        <span class="highlight">menu</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--close" focusable="false" height="24" width="24">
                <use xlink:href="#icon-close"></use>
            </svg>
        </div>
        <span class="highlight">close</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--cart" focusable="false" height="24" width="24">
                <use xlink:href="#icon-cart"></use>
            </svg>
        </div>
        <span class="highlight">cart</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--notification" focusable="false" height="24" width="24">
                <use xlink:href="#icon-notification"></use>
            </svg>
        </div>
        <span class="highlight">notification</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--search" focusable="false" height="24" width="24">
                <use xlink:href="#icon-search"></use>
            </svg>
        </div>
        <span class="highlight">search</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--search-bold" focusable="false" height="24" width="24">
                <use xlink:href="#icon-search-bold"></use>
            </svg>
        </div>
        <span class="highlight">search-bold</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--overflow" focusable="false" height="24" width="24">
                <use xlink:href="#icon-overflow"></use>
            </svg>
        </div>
        <span class="highlight">overflow</span>
    </div>
</div>

<h3>Navigation Support Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--bids" focusable="false" height="24" width="24">
                <use xlink:href="#icon-bids"></use>
            </svg>
        </div>
        <span class="highlight">bids</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--categories" focusable="false" height="24" width="24">
                <use xlink:href="#icon-categories"></use>
            </svg>
        </div>
        <span class="highlight">categories</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--deals" focusable="false" height="24" width="24">
                <use xlink:href="#icon-deals"></use>
            </svg>
        </div>
        <span class="highlight">deals</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--download" focusable="false" height="24" width="24">
                <use xlink:href="#icon-download"></use>
            </svg>
        </div>
        <span class="highlight">download</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--event" focusable="false" height="24" width="24">
                <use xlink:href="#icon-event"></use>
            </svg>
        </div>
        <span class="highlight">event</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--help" focusable="false" height="24" width="24">
                <use xlink:href="#icon-help"></use>
            </svg>
        </div>
        <span class="highlight">help</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--home" focusable="false" height="24" width="24">
                <use xlink:href="#icon-home"></use>
            </svg>
        </div>
        <span class="highlight">home</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--info" focusable="false" height="24" width="24">
                <use xlink:href="#icon-info"></use>
            </svg>
        </div>
        <span class="highlight">info</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--messages" focusable="false" height="24" width="24">
                <use xlink:href="#icon-messages"></use>
            </svg>
        </div>
        <span class="highlight">messages</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--profile" focusable="false" height="24" width="24">
                <use xlink:href="#icon-profile"></use>
            </svg>
        </div>
        <span class="highlight">profile</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--purchases" focusable="false" height="24" width="24">
                <use xlink:href="#icon-purchases"></use>
            </svg>
        </div>
        <span class="highlight">purchases</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--selling" focusable="false" height="24" width="24">
                <use xlink:href="#icon-selling"></use>
            </svg>
        </div>
        <span class="highlight">selling</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--settings" focusable="false" height="24" width="24">
                <use xlink:href="#icon-settings"></use>
            </svg>
        </div>
        <span class="highlight">settings</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--watch" focusable="false" height="24" width="24">
                <use xlink:href="#icon-watch"></use>
            </svg>
        </div>
        <span class="highlight">watch</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--following" focusable="false" height="24" width="24">
                <use xlink:href="#icon-following"></use>
            </svg>
        </div>
        <span class="highlight">following</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--send" focusable="false" height="24" width="24">
                <use xlink:href="#icon-send"></use>
            </svg>
        </div>
        <span class="highlight">send</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--refresh" focusable="false" height="24" width="24">
                <use xlink:href="#icon-refresh"></use>
            </svg>
        </div>
        <span class="highlight">refresh</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--add" focusable="false" height="24" width="24">
                <use xlink:href="#icon-add"></use>
            </svg>
        </div>
        <span class="highlight">add</span>
    </div>
    <!-- the following icon no longer appears in playbook -->
    <!--
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--sign-out" focusable="false" height="24" width="24">
                <use xlink:href="#icon-sign-out"></use>
            </svg>
        </div>
        <span class="highlight">sign-out</span>
    </div>
    -->
    <!-- the following icon no longer appears in playbook -->
    <!--
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--user-profile" focusable="false" height="24" width="24">
                <use xlink:href="#icon-user-profile"></use>
            </svg>
        </div>
        <span class="highlight">user-profile</span>
    </div>
    -->
    <!-- TODO: flag source from Sketch has an incorrect bounding box -->
    <!-- the following icon no longer appears in playbook -->
    <!--
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--flag" focusable="false" height="24" width="24">
                <use xlink:href="#icon-flag"></use>
            </svg>
        </div>
        <span class="highlight">flag</span>
    </div>
    -->
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--window" focusable="false" height="24" width="24">
                <use xlink:href="#icon-window"></use>
            </svg>
        </div>
        <span class="highlight">window</span>
    </div>
</div>

<h3>Search Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--camera" focusable="false" height="24" width="24">
                <use xlink:href="#icon-camera"></use>
            </svg>
        </div>
        <span class="highlight">camera</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--mic" focusable="false" height="24" width="24">
                <use xlink:href="#icon-mic"></use>
            </svg>
        </div>
        <span class="highlight">mic</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--clear" focusable="false" height="24" width="24">
                <use xlink:href="#icon-clear"></use>
            </svg>
        </div>
        <span class="highlight">clear</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--red-laser" focusable="false" height="24" width="24">
                <use xlink:href="#icon-red-laser"></use>
            </svg>
        </div>
        <span class="highlight">red-laser</span>
    </div>
</div>

<h3>Photo Editor Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-rotate" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-rotate"></use>
            </svg>
        </div>
        <span class="highlight">photo-rotate</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-crop" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-crop"></use>
            </svg>
        </div>
        <span class="highlight">photo-crop</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-select-all" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-select-all"></use>
            </svg>
        </div>
        <span class="highlight">photo-select-all</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-select-none" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-select-none"></use>
            </svg>
        </div>
        <span class="highlight">photo-select-none</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-brightness" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-brightness"></use>
            </svg>
        </div>
        <span class="highlight">photo-brightness</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-gallery" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-gallery"></use>
            </svg>
        </div>
        <span class="highlight">photo-gallery</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--photo-gallery-more" focusable="false" height="24" width="24">
                <use xlink:href="#icon-photo-gallery-more"></use>
            </svg>
        </div>
        <span class="highlight">photo-gallery-more</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--delete" focusable="false" height="24" width="24">
                <use xlink:href="#icon-delete"></use>
            </svg>
        </div>
        <span class="highlight">delete</span>
    </div>
</div>

<h3>Program Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--top-seller" focusable="false" height="24" width="24">
                <use xlink:href="#icon-top-seller"></use>
            </svg>
        </div>
        <span class="highlight">top-seller</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--fast-n-free" focusable="false" height="24" width="24">
                <use xlink:href="#icon-fast-n-free"></use>
            </svg>
        </div>
        <span class="highlight">fast-n-free</span>
    </div>
</div>

<h3>Review Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--thumbs-up" focusable="false" height="24" width="24">
                <use xlink:href="#icon-thumbs-up"></use>
            </svg>
        </div>
        <span class="highlight">thumbs-up</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--thumbs-up-selected" focusable="false" height="24" width="24">
                <use xlink:href="#icon-thumbs-up-selected"></use>
            </svg>
        </div>
        <span class="highlight">thumbs-up-selected</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--thumbs-down" focusable="false" height="24" width="24">
                <use xlink:href="#icon-thumbs-down"></use>
            </svg>
        </div>
        <span class="highlight">thumbs-down</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--thumbs-down-selected" focusable="false" height="24" width="24">
                <use xlink:href="#icon-thumbs-down-selected"></use>
            </svg>
        </div>
        <span class="highlight">thumbs-down-selected</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--star-empty" focusable="false" height="24" width="24">
                <use xlink:href="#icon-star-empty"></use>
            </svg>
        </div>
        <span class="highlight">icon-star-empty</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--star-filled" focusable="false" height="24" width="24">
                <use xlink:href="#icon-star-filled"></use>
            </svg>
        </div>
        <span class="highlight">icon-star-filled</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--star-half" focusable="false" height="24" width="24">
                <use xlink:href="#icon-star-half"></use>
            </svg>
        </div>
        <span class="highlight">star-half</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--star-undefined" focusable="false" height="24" width="24">
                <use xlink:href="#icon-star-undefined"></use>
            </svg>
        </div>
        <span class="highlight">star-undefined</span>
    </div>
</div>

<h3>Save Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--save" focusable="false" height="24" width="24">
                <use xlink:href="#icon-save"></use>
            </svg>
        </div>
        <span class="highlight">save</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--save-bold" focusable="false" height="24" width="24">
                <use xlink:href="#icon-save-bold"></use>
            </svg>
        </div>
        <span class="highlight">save-bold</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg class="icon icon--save-selected" focusable="false" height="24" width="24">
                <use xlink:href="#icon-save-selected"></use>
            </svg>
        </div>
        <span class="highlight">save-selected</span>
    </div>
</div>
