<h3 id="less-color-palette">Palette Color Variables</h3>
<div class="demo">
    <div class="demo__inner">
        <ul class="demo-colors">
            <li class="demo-color-y1">@ds6-color-y1 <span class="demo-colors__info">(#fcf2bd)</span></li>
            <li class="demo-color-y2">@ds6-color-y2 <span class="demo-colors__info">(#f7e376)</span></li>
            <li class="demo-color-y3">@ds6-color-y3 <span class="demo-colors__info">(#fbcd25)</span></li>
            <li class="demo-color-y4">@ds6-color-y4 <span class="demo-colors__info">(#f7b100)</span></li>
            <li class="demo-color-y5">@ds6-color-y5 <span class="demo-colors__info">(#e58c02)</span></li>
            <li class="demo-color-y6">@ds6-color-y6 <span class="demo-colors__info">(#aa5404)</span></li>
            <li class="demo-color-y7">@ds6-color-y7 <span class="demo-colors__info">(#592e13)</span></li>
            <li class="demo-color-o1">@ds6-color-o1 <span class="demo-colors__info">(#ffdec7)</span></li>
            <li class="demo-color-o2">@ds6-color-o2 <span class="demo-colors__info">(#feb786)</span></li>
            <li class="demo-color-o3">@ds6-color-o3 <span class="demo-colors__info">(#ff8559)</span></li>
            <li class="demo-color-o4">@ds6-color-o4 <span class="demo-colors__info">(#ff6932)</span></li>
            <li class="demo-color-o5">@ds6-color-o5 <span class="demo-colors__info">(#db3c07)</span></li>
            <li class="demo-color-o6">@ds6-color-o6 <span class="demo-colors__info">(#b03005)</span></li>
            <li class="demo-color-o7">@ds6-color-o7 <span class="demo-colors__info">(#5c1b05)</span></li>
            <li class="demo-color-r1">@ds6-color-r1 <span class="demo-colors__info">(#ffd1dd)</span></li>
            <li class="demo-color-r2">@ds6-color-r2 <span class="demo-colors__info">(#ffa2b6)</span></li>
            <li class="demo-color-r3">@ds6-color-r3 <span class="demo-colors__info">(#ff6383)</span></li>
            <li class="demo-color-r4">@ds6-color-r4 <span class="demo-colors__info">(#e62048)</span></li>
            <li class="demo-color-r5">@ds6-color-r5 <span class="demo-colors__info">(#c4003a)</span></li>
            <li class="demo-color-r6">@ds6-color-r6 <span class="demo-colors__info">(#a00739)</span></li>
            <li class="demo-color-r7">@ds6-color-r7 <span class="demo-colors__info">(#680226)</span></li>
            <li class="demo-color-m1">@ds6-color-m1 <span class="demo-colors__info">(#fad8f0)</span></li>
            <li class="demo-color-m2">@ds6-color-m2 <span class="demo-colors__info">(#f5a0d9)</span></li>
            <li class="demo-color-m3">@ds6-color-m3 <span class="demo-colors__info">(#ea5fbc)</span></li>
            <li class="demo-color-m4">@ds6-color-m4 <span class="demo-colors__info">(#d11da4)</span></li>
            <li class="demo-color-m5">@ds6-color-m5 <span class="demo-colors__info">(#a60d8a)</span></li>
            <li class="demo-color-m6">@ds6-color-m6 <span class="demo-colors__info">(#82187c)</span></li>
            <li class="demo-color-m7">@ds6-color-m7 <span class="demo-colors__info">(#500750)</span></li>
            <li class="demo-color-b1">@ds6-color-b1 <span class="demo-colors__info">(#c5e5fb)</span></li>
            <li class="demo-color-b2">@ds6-color-b2 <span class="demo-colors__info">(#93c9ff)</span></li>
            <li class="demo-color-b3">@ds6-color-b3 <span class="demo-colors__info">(#659eff)</span></li>
            <li class="demo-color-b4">@ds6-color-b4 <span class="demo-colors__info">(#3665f3)</span></li>
            <li class="demo-color-b5">@ds6-color-b5 <span class="demo-colors__info">(#382aef)</span></li>
            <li class="demo-color-b6">@ds6-color-b6 <span class="demo-colors__info">(#2b0eaf)</span></li>
            <li class="demo-color-b7">@ds6-color-b7 <span class="demo-colors__info">(#121258)</span></li>
            <li class="demo-color-t1">@ds6-color-t1 <span class="demo-colors__info">(#c2f2ef)</span></li>
            <li class="demo-color-t2">@ds6-color-t2 <span class="demo-colors__info">(#71e3e2)</span></li>
            <li class="demo-color-t3">@ds6-color-t3 <span class="demo-colors__info">(#1dcbca)</span></li>
            <li class="demo-color-t4">@ds6-color-t4 <span class="demo-colors__info">(#02a2ac)</span></li>
            <li class="demo-color-t5">@ds6-color-t5 <span class="demo-colors__info">(#01718f)</span></li>
            <li class="demo-color-t6">@ds6-color-t6 <span class="demo-colors__info">(#0e4a6c)</span></li>
            <li class="demo-color-t7">@ds6-color-t7 <span class="demo-colors__info">(#00364f)</span></li>
            <li class="demo-color-g1">@ds6-color-g1 <span class="demo-colors__info">(#ccfdce)</span></li>
            <li class="demo-color-g2">@ds6-color-g2 <span class="demo-colors__info">(#9ef4a6)</span></li>
            <li class="demo-color-g3">@ds6-color-g3 <span class="demo-colors__info">(#5ee471)</span></li>
            <li class="demo-color-g4">@ds6-color-g4 <span class="demo-colors__info">(#3ac952)</span></li>
            <li class="demo-color-g5">@ds6-color-g5 <span class="demo-colors__info">(#119c4b)</span></li>
            <li class="demo-color-g6">@ds6-color-g6 <span class="demo-colors__info">(#157a40)</span></li>
            <li class="demo-color-g7">@ds6-color-g7 <span class="demo-colors__info">(#064d2f)</span></li>
            <li class="demo-color-l1">@ds6-color-l1 <span class="demo-colors__info">(#f4fabe)</span></li>
            <li class="demo-color-l2">@ds6-color-l2 <span class="demo-colors__info">(#e9f577)</span></li>
            <li class="demo-color-l3">@ds6-color-l3 <span class="demo-colors__info">(#c9e43b)</span></li>
            <li class="demo-color-l4">@ds6-color-l4 <span class="demo-colors__info">(#accf02)</span></li>
            <li class="demo-color-l5">@ds6-color-l5 <span class="demo-colors__info">(#86b300)</span></li>
            <li class="demo-color-l6">@ds6-color-l6 <span class="demo-colors__info">(#4b7d06)</span></li>
            <li class="demo-color-l7">@ds6-color-l7 <span class="demo-colors__info">(#364f03)</span></li>
            <li class="demo-color-white">@ds6-color-white <span class="demo-colors__info">(#fff)</span></li>
            <li class="demo-color-grey1">@ds6-color-grey1 <span class="demo-colors__info">(#ebebeb)</span></li>
            <li class="demo-color-grey2">@ds6-color-grey2 <span class="demo-colors__info">(#c8c8c8)</span></li>
            <li class="demo-color-grey3">@ds6-color-grey3 <span class="demo-colors__info">(#8a8a8a)</span></li>
            <li class="demo-color-grey4">@ds6-color-grey4 <span class="demo-colors__info">(#6e6e6e)</span></li>
            <li class="demo-color-grey5">@ds6-color-grey5 <span class="demo-colors__info">(#41413f)</span></li>
            <li class="demo-color-black">@ds6-color-black <span class="demo-colors__info">(#111820)</span></li>
        </ul>
    </div>
</div>

<h3 id="less-color-product">Product Color Variables</h3>
<div class="demo">
    <div class="demo__inner">
        <ul class="demo-colors">
            <li class="demo-color-text-default">@ds6-color-text-default</li>
            <li class="demo-color-text-secondary">@ds6-color-text-secondary</li>
            <li class="demo-color-link-default">@ds6-color-link-default</li>
            <li class="demo-color-link-visited">@ds6-color-link-visited</li>
            <li class="demo-color-information-background">@ds6-color-information-background</li>
            <li class="demo-color-badge">@ds6-color-badge</li>
            <li class="demo-color-star">@ds6-color-star</li>
            <li class="demo-color-warning-background">@ds6-color-warning-background</li>
            <li class="demo-color-critical-text">@ds6-color-critical-text</li>
            <li class="demo-color-critical-background">@ds6-color-critical-background</li>
            <li class="demo-color-confirmation-text">@ds6-color-confirmation-text</li>
            <li class="demo-color-confirmation-background">@ds6-color-confirmation-background</li>
            <li class="demo-color-background-default">@ds6-color-background-default</li>
        </ul>
    </div>
</div>
