<svg hidden>
    <symbol id="icon-arrow-left" viewBox="1.5 2.25 21 19.5">
        <path d="M6.183 10.817l6.902-6.596c.488-.468.43-1.238 0-1.65-.432-.412-1.27-.443-1.725 0-.458.443-9.86 9.424-9.86 9.424s9.293 8.854 9.86 9.424c.566.57 1.285.422 1.725 0 .441-.421.557-1.092 0-1.648-.558-.557-6.902-6.597-6.902-6.597H21.22c.867 0 1.28-.589 1.28-1.18 0-.588-.408-1.177-1.28-1.177H6.183z"/>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="1.5 2.25 21 19.5">
        <path d="M17.817 13.226s-6.413 6.129-6.9 6.597c-.49.47-.432 1.236 0 1.65.43.412 1.267.443 1.723 0 .458-.443 9.86-9.425 9.86-9.425s-9.292-8.855-9.86-9.425c-.566-.568-1.283-.421-1.723 0-.442.422-.56 1.093 0 1.65.556.556 6.9 6.597 6.9 6.597H2.782c-.868 0-1.282.588-1.282 1.178s.41 1.178 1.282 1.178h15.035z"/>
    </symbol>
    <symbol id="icon-arrow-move" viewBox="3 3 18 18">
        <path d="M7.946 5.886s10.719.002 11.536 0c.817-.002 1.441-.722 1.441-1.442S20.251 2.996 19.482 3C18.712 3.006 3 3 3 3s.024 15.511 0 16.483c-.023.97.705 1.442 1.443 1.442.737 0 1.421-.488 1.442-1.442.02-.951 0-11.537 0-11.537l12.566 12.567c.724.724 1.586.557 2.101.042.515-.515.687-1.374-.041-2.102L7.946 5.886z"/>
    </symbol>
    <symbol id="icon-arrow-right-bold" viewBox="1.2 2.1 22 21">
        <path d="M11.704 22.098a1.48 1.48 0 0 1-1.02-.386 1.38 1.38 0 0 1-.413-.996c0-.375.146-.721.415-.978.411-.397 5.078-4.857 6.494-6.21H2.706c-1.035 0-1.506-.726-1.506-1.4 0-.679.471-1.406 1.506-1.406h14.472c-1.42-1.353-6.02-5.736-6.497-6.213-.292-.291-.445-.635-.442-.996a1.37 1.37 0 0 1 .447-.975c.501-.479 1.354-.681 2.037.003.561.56 9.765 9.334 9.856 9.423l.173.163-.172.162c-.093.09-9.407 8.985-9.86 9.422-.264.258-.639.387-1.016.387"></path>
    </symbol>
    <symbol id="icon-chevron-up" viewBox="1.5 5.25 21 12">
        <path d="M11.175 5.603l-9.333 9.6a1.225 1.225 0 0 0 0 1.698c.22.226.507.343.796.35h.058c.289-.007.575-.124.796-.35L12 8.149l8.508 8.752c.222.226.509.343.798.35h.055c.29-.007.576-.124.797-.35a1.225 1.225 0 0 0 0-1.698l-9.332-9.6A1.156 1.156 0 0 0 12 5.25a1.15 1.15 0 0 0-.825.353z"/>
    </symbol>
    <symbol id="icon-chevron-down" viewBox="1.5 6.75 21 12">
        <path d="M20.506 7.101L12 15.854 3.492 7.1a1.149 1.149 0 0 0-1.651 0c-.215.222-.329.51-.341.801v.096c.012.291.126.579.34.801l9.335 9.6c.22.226.508.343.796.351h.057c.288-.008.576-.125.797-.351l9.333-9.6a1.21 1.21 0 0 0 .342-.81V7.91a1.21 1.21 0 0 0-.342-.81 1.148 1.148 0 0 0-1.652 0z"/>
    </symbol>
    <symbol id="icon-chevron-left" viewBox="6 1.5 12 21">
        <path d="M15.953 1.842L6.35 11.174a1.155 1.155 0 0 0-.351.798v.057c.008.288.125.576.351.796l9.602 9.333c.223.22.514.332.808.342h.078c.294-.01.585-.123.81-.342a1.145 1.145 0 0 0 0-1.65L8.896 12l8.753-8.508a1.145 1.145 0 0 0 0-1.65A1.216 1.216 0 0 0 16.8 1.5a1.21 1.21 0 0 0-.848.342z"/>
    </symbol>
    <symbol id="icon-chevron-right" viewBox="6 1.5 12 21">
        <path d="M6.351 1.842c-.226.22-.343.507-.351.796v.056c.008.29.125.578.351.798L15.102 12l-8.751 8.508c-.226.22-.343.509-.351.798v.055c.008.29.125.576.351.797.225.219.516.331.81.342h.078c.294-.01.585-.123.81-.342l9.6-9.333c.226-.22.343-.508.351-.798v-.054a1.158 1.158 0 0 0-.351-.8l-9.6-9.331A1.216 1.216 0 0 0 7.2 1.5c-.308 0-.615.114-.849.342z"/>
    </symbol>
    <symbol id="icon-chevron-up-bold" viewBox="1.2 5.7 21.6 12.58">
        <path d="M11.964 5.7c.451.009.809.166 1.075.441l9.336 9.6c.259.268.41.622.425.999v.108a1.528 1.528 0 0 1-.425 1.008c-.559.573-1.528.57-2.081 0L12 9.326l-8.292 8.531c-.558.57-1.525.57-2.08 0a1.507 1.507 0 0 1-.428-1.009v-.087c.012-.392.165-.75.428-1.02l9.332-9.6a1.443 1.443 0 0 1 1.004-.441"/>
    </symbol>
    <symbol id="icon-chevron-down-bold" viewBox="1.35 5.7 21.6 12.58">
        <path d="M12.186 18.285c-.451-.009-.809-.167-1.075-.441l-9.337-9.6a1.527 1.527 0 0 1-.424-.999v-.108c.015-.386.166-.741.424-1.008.56-.573 1.529-.57 2.082 0l8.294 8.53 8.292-8.532c.558-.57 1.526-.57 2.08 0 .265.27.416.629.428 1.01v.087c-.012.391-.165.75-.427 1.02l-9.333 9.6a1.443 1.443 0 0 1-1.004.441"/>
    </symbol>
    <symbol id="icon-checkbox-unchecked" viewBox="4.12 4.1 15.77 15.8">
        <path fill-rule="evenodd" d="M18.56 5.25H5.44a.19.19 0 0 0-.19.187v13.126a.19.19 0 0 0 .19.187h13.12a.19.19 0 0 0 .19-.187V5.437a.19.19 0 0 0-.19-.187zM4.116 19.9h15.768V4.1H4.116v15.8z"/>
    </symbol>
    <symbol id="icon-checkbox-checked" viewBox="4.12 4.1 15.77 15.8">
        <path d="M4.116 19.9V4.1h15.768v15.8H4.116zm4.28-7.782a.725.725 0 0 0-1.06 0 .816.816 0 0 0 0 1.114l2.998 3.013a.725.725 0 0 0 1.061 0l6.001-6.3a.816.816 0 0 0 0-1.114.725.725 0 0 0-1.06 0l-5.471 5.744-2.469-2.457z"/>
    </symbol>
    <symbol id="icon-radio-unchecked" viewBox="3 3 18 18">
        <path d="M12 3a9 9 0 1 0 9 9 9 9 0 0 0-9-9m0 1.059c4.38 0 7.941 3.563 7.941 7.941S16.38 19.941 12 19.941 4.059 16.378 4.059 12 7.62 4.059 12 4.059"/>
    </symbol>
    <symbol id="icon-radio-checked" viewBox="3 3 18 18">
        <path d="M12 3a9 9 0 1 0 9 9 9 9 0 0 0-9-9m0 1.059c4.38 0 7.941 3.563 7.941 7.941S16.38 19.941 12 19.941 4.059 16.378 4.059 12 7.62 4.059 12 4.059zm0 13.191a5.25 5.25 0 1 0 0-10.5 5.25 5.25 0 0 0 0 10.5z"/>
    </symbol>
    <symbol id="icon-tick" viewBox="6 6.45 13.5 10.12">
        <path d="M7.646 10.972a.932.932 0 0 0-1.364 0 1.049 1.049 0 0 0 0 1.432l3.856 3.874a.932.932 0 0 0 1.364 0l7.716-8.1a1.049 1.049 0 0 0 0-1.431.932.932 0 0 0-1.364 0L10.82 14.13l-3.174-3.159z"/>
    </symbol>
    <symbol id="icon-menu" viewBox="1.5 5.25 21 13.5">
        <path d="M21.55 16.76c.524 0 .95.446.95.996 0 .548-.426.994-.95.994H2.45c-.524 0-.95-.446-.95-.994 0-.55.426-.996.95-.996h19.1zm0-5.756c.524 0 .95.447.95.997 0 .548-.426.995-.95.995H2.45c-.524 0-.95-.447-.95-.995 0-.55.426-.997.95-.997h19.1zM2.45 7.242c-.524 0-.95-.447-.95-.996 0-.549.426-.996.95-.996h19.1c.524 0 .95.447.95.996 0 .549-.426.996-.95.996H2.45z"/>
    </symbol>
    <symbol id="icon-close" viewBox="1.5 1.5 21 21">
        <path d="M22.182 3.856c.522-.554.306-1.394-.234-1.938-.54-.543-1.433-.523-1.826-.135C19.73 2.17 11.955 10 11.955 10S4.225 2.154 3.79 1.783c-.438-.371-1.277-.4-1.81.135-.533.537-.628 1.513-.25 1.938.377.424 8.166 8.218 8.166 8.218s-7.85 7.864-8.166 8.219c-.317.354-.34 1.335.25 1.805.59.47 1.24.455 1.81 0 .568-.456 8.166-7.951 8.166-7.951l8.167 7.86c.747.72 1.504.563 1.96.09.456-.471.609-1.268.1-1.804-.508-.537-8.167-8.219-8.167-8.219s7.645-7.665 8.167-8.218z"/>
    </symbol>
    <symbol id="icon-cart" viewBox="1.5 1.5 21 21">
        <path d="M9.133 6.438a.966.966 0 0 0-.906 1.279c.124.391.5.647.907.647l11.35-.01-2.192 5.74-9.468.017L4.107 1.5l-1.654.062c-.51.019-.94.423-.953.936a.96.96 0 0 0 .993.99l.308-.011L7.5 16.04l12.109-.023 2.848-7.457.043-2.134-13.367.012zm8.288 13.359a.627.627 0 0 1 .468-.471.632.632 0 0 1 .288 1.231.632.632 0 0 1-.756-.76zm-9.462-.014a.627.627 0 0 1 .468-.47.632.632 0 0 1 .288 1.231.632.632 0 0 1-.756-.76zm7.803-.985h-4.9a2.54 2.54 0 0 0-2.333-1.414c-1.31.031-2.403 1.094-2.477 2.41A2.554 2.554 0 0 0 8.591 22.5a2.55 2.55 0 0 0 2.42-1.776h4.602a2.548 2.548 0 0 0 2.42 1.776 2.555 2.555 0 0 0 2.539-2.705c-.074-1.317-1.166-2.38-2.477-2.411a2.541 2.541 0 0 0-2.333 1.414z"/>
    </symbol>
    <symbol id="icon-notification" viewBox="1.5 1.5 21 21">
        <path d="M12.053 22.5c-2.284 0-4.249-1.577-4.81-3.724L1.5 18.715l.019-3.772 1.953-.687-.021-3.18a8.527 8.527 0 0 1 5.756-8.094L9.182 1.5h5.773l-.013 1.455a8.376 8.376 0 0 1 5.722 7.98l.025 3.406 1.811.616v3.77l-10.49-.032a.959.959 0 0 1 .002-1.92h.004l8.568.027v-.47l-1.801-.613-.035-4.777c0-3.037-2.052-5.637-4.99-6.33l-.747-.176.01-1.016h-1.89l.017 1.027-.743.182a6.609 6.609 0 0 0-5.038 6.44l.03 4.545-1.97.693-.001.508 5.516.059.066.879a3.067 3.067 0 0 0 3.045 2.827c.777 0 1.517-.293 2.084-.825a.957.957 0 0 1 1.354.046.961.961 0 0 1-.045 1.357 4.945 4.945 0 0 1-3.393 1.342"/>
    </symbol>
    <symbol id="icon-search" viewBox="1.5 1.5 21 21">
        <path d="M22.288 20.948l-5.689-5.352a8.42 8.42 0 0 0 2.047-5.166c.213-4.707-3.457-8.708-8.181-8.921-4.725-.213-8.743 3.443-8.956 8.15-.214 4.706 3.456 8.708 8.181 8.92a8.654 8.654 0 0 0 1.737-.1l.172-.027a8.738 8.738 0 0 0 1.044-.268.947.947 0 0 0 .608-1.19.954.954 0 0 0-1.196-.606c-.23.076-.465.136-.7.184a6.664 6.664 0 0 1-1.58.123c-3.68-.166-6.54-3.284-6.374-6.951.167-3.666 3.297-6.515 6.978-6.35 3.68.167 6.54 3.285 6.373 6.95a6.608 6.608 0 0 1-2.142 4.59l-.747.688 7.007 6.607a.96.96 0 0 0 1.358-.017.95.95 0 0 0 .06-1.264"/>
    </symbol>
    <symbol id="icon-search-bold" viewBox="1.2 1.2 21.6 21.6">
        <path d="M21.537 22.802h-.054a1.281 1.281 0 0 1-.822-.356l-7.239-6.825.984-.906a6.295 6.295 0 0 0 2.045-4.381 6.294 6.294 0 0 0-1.664-4.572 6.349 6.349 0 0 0-4.422-2.066 6.36 6.36 0 0 0-6.664 6.063 6.3 6.3 0 0 0 1.666 4.574 6.349 6.349 0 0 0 5.93 1.945 5.58 5.58 0 0 0 .666-.174 1.27 1.27 0 0 1 .44-.06 1.26 1.26 0 0 1 1.132.855 1.249 1.249 0 0 1-.8 1.572 9.053 9.053 0 0 1-1.08.278l-.183.027a8.834 8.834 0 0 1-7.945-2.766 8.76 8.76 0 0 1-2.318-6.363C1.431 4.775 5.6.974 10.478 1.21a8.834 8.834 0 0 1 6.151 2.872 8.762 8.762 0 0 1 2.316 6.363 8.714 8.714 0 0 1-1.935 5.127l5.51 5.189a1.248 1.248 0 0 1-.077 1.662 1.264 1.264 0 0 1-.906.378"/>
    </symbol>
    <symbol id="icon-overflow" viewBox="9.75 3 4.5 18">
        <path d="M12 16.5a2.257 2.257 0 0 1 2.25 2.25A2.257 2.257 0 0 1 12 21a2.257 2.257 0 0 1-2.25-2.25A2.257 2.257 0 0 1 12 16.5zm0-2.25A2.257 2.257 0 0 1 9.75 12 2.257 2.257 0 0 1 12 9.75 2.257 2.257 0 0 1 14.25 12 2.257 2.257 0 0 1 12 14.25zm0-6.75a2.257 2.257 0 0 1-2.25-2.25A2.257 2.257 0 0 1 12 3a2.257 2.257 0 0 1 2.25 2.25A2.257 2.257 0 0 1 12 7.5z"/>
    </symbol>
    <symbol id="icon-bids" viewBox="1.5 1.5 21 21">
        <path d="M7.829 16.79l.297.008 8.7-8.702-.004-.272-4.663-4.572-.242-.006-8.669 8.638v.328l4.58 4.579zm7.518-4.743L22.5 19.2l-3.28 3.278-7.153-7.152-3.218 3.218-1.77-.033L1.5 12.934l.001-1.776L11.196 1.5l1.699.027 5.673 5.562.031 1.705-3.252 3.253zm-1.236 1.236l-.809.808 5.918 5.917.808-.807-5.917-5.918zm-12.26 8.984V20.41h8.173v1.857H1.85zm7.555-8.58l1.235-1.236-3.065-3.065-1.236 1.236 3.066 3.065zm3.066-3.065l1.235-1.236-3.066-3.065-1.235 1.234 3.066 3.067z"/>
    </symbol>
    <symbol id="icon-categories" viewBox="1.5 1.5 21 21">
        <path d="M17.793 8.753a2.561 2.561 0 0 1-2.547-2.546 2.562 2.562 0 0 1 2.547-2.548 2.562 2.562 0 0 1 2.548 2.548 2.561 2.561 0 0 1-2.548 2.546m0-7.253a4.72 4.72 0 0 0-4.706 4.707 4.72 4.72 0 0 0 4.706 4.706A4.72 4.72 0 0 0 22.5 6.207 4.72 4.72 0 0 0 17.793 1.5m0 18.84a2.561 2.561 0 0 1-2.547-2.547 2.562 2.562 0 0 1 2.547-2.547 2.562 2.562 0 0 1 2.548 2.547 2.561 2.561 0 0 1-2.548 2.547m0-7.254a4.722 4.722 0 0 0-4.706 4.707 4.72 4.72 0 0 0 4.706 4.707 4.72 4.72 0 0 0 4.707-4.707 4.722 4.722 0 0 0-4.707-4.707M6.207 20.34a2.561 2.561 0 0 1-2.548-2.547 2.562 2.562 0 0 1 2.548-2.547 2.562 2.562 0 0 1 2.547 2.547 2.561 2.561 0 0 1-2.547 2.547m0-7.254A4.722 4.722 0 0 0 1.5 17.793 4.72 4.72 0 0 0 6.207 22.5a4.72 4.72 0 0 0 4.706-4.707 4.722 4.722 0 0 0-4.706-4.707m0-4.333a2.561 2.561 0 0 1-2.548-2.546 2.562 2.562 0 0 1 2.548-2.548 2.562 2.562 0 0 1 2.547 2.548 2.561 2.561 0 0 1-2.547 2.546m0-7.253A4.72 4.72 0 0 0 1.5 6.207a4.72 4.72 0 0 0 4.707 4.706 4.72 4.72 0 0 0 4.706-4.706A4.72 4.72 0 0 0 6.207 1.5"/>
    </symbol>
    <symbol id="icon-deals" viewBox="6 1.5 13.37 21">
        <path d="M6 14.385v-1.232l7.754-11.625 1.76-.028-.791 8.06h4.648v1.423L11.403 22.5H9.36l1.105-8.115H6zm6.893-3.166l.623-6.345-5.237 7.852h4.087l-.928 6.81L17.2 11.22h-4.307z"/>
    </symbol>
    <symbol id="icon-download" viewBox="3 1.5 18 21">
        <path d="M11.074 15.27V2.212c0-.757.512-1.113 1.024-1.113.511 0 1.023.36 1.023 1.113v13.06s5.247-5.51 5.73-5.995c.483-.484 1.066-.383 1.433 0 .366.384.494 1.006 0 1.499-.495.493-8.186 8.564-8.186 8.564s-7.801-8.167-8.186-8.564c-.385-.397-.358-1.124 0-1.499.358-.374 1.025-.423 1.432 0 .407.424 5.73 5.995 5.73 5.995zm-7.126 4.954H19.91c.524 0 .949.424.949.948v.38a.948.948 0 0 1-.949.948H3.948A.948.948 0 0 1 3 21.552v-.38c0-.524.425-.948.948-.948z"/>
    </symbol>
    <symbol id="icon-event" viewBox="1.5 1.5 21 21">
        <path d="M9.2 1.5c-1.925 0-3.5 1.541-3.5 3.424 0 .77.265 1.48.707 2.054H2.2c-.367 0-.7.327-.7.685v4.109c0 .358.333.684.7.685h.7v9.358c0 .359.333.685.7.685h16.8c.367 0 .7-.326.7-.685v-9.358h.7c.367 0 .7-.327.7-.685V7.663c0-.358-.333-.685-.7-.685h-4.207a3.353 3.353 0 0 0 .707-2.054c0-1.883-1.575-3.424-3.5-3.424-1.142 0-2.16.55-2.8 1.384A3.532 3.532 0 0 0 9.2 1.5zm0 1.37c1.168 0 2.1.911 2.1 2.054v2.054H9.2c-1.168 0-2.1-.911-2.1-2.054 0-1.143.932-2.054 2.1-2.054zm5.6 0c1.168 0 2.1.911 2.1 2.054 0 1.143-.932 2.054-2.1 2.054h-2.1V4.924c0-1.143.932-2.054 2.1-2.054zM2.9 8.348h8.4v2.739H2.9v-2.74zm9.8 0h8.4v2.739h-8.4v-2.74zm-8.4 4.109h7v8.673h-7v-8.673zm8.4 0h7v8.673h-7v-8.673z"/>
    </symbol>
    <symbol id="icon-help" viewBox="1.5 1.5 21 21.12">
        <path d="M17.48 22.623H2.297a.803.803 0 0 1-.798-.808c0-.446.357-.807.798-.807h13.585v-2.062c0-.949-.555-1.806-1.414-2.186l-2.616-1.104a1.96 1.96 0 0 1-1.198-1.864c.013-.602.29-1.155.76-1.517 1.03-.793 1.464-2.095 1.131-3.396a3.098 3.098 0 0 0-3.012-2.317c-.87 0-1.685.342-2.298.964a3.14 3.14 0 0 0-.914 2.223c.002 1 .455 1.92 1.242 2.526.47.362.747.915.76 1.517a1.96 1.96 0 0 1-1.197 1.864L4.51 16.76a2.373 2.373 0 0 0-1.41 2.043.8.8 0 0 1-.844.757.804.804 0 0 1-.749-.854 3.98 3.98 0 0 1 2.372-3.43l2.633-1.11a.354.354 0 0 0 .216-.337.348.348 0 0 0-.13-.268 4.783 4.783 0 0 1-1.872-3.808 4.756 4.756 0 0 1 1.38-3.368 4.78 4.78 0 0 1 3.427-1.439 4.697 4.697 0 0 1 4.558 3.528c.49 1.914-.181 3.91-1.71 5.087a.348.348 0 0 0-.13.268.353.353 0 0 0 .216.336l2.633 1.111a4.001 4.001 0 0 1 2.38 3.67v3.677zM16.79 4.09c.566-.472 1.115-.233 1.115-.233.822.775 1.088 1.604 1.11 2.513.022.958-.244 1.994-1.11 2.744 0 0-.572.15-1.115-.224-.542-.375-.29-.998-.29-.998.345-.419.561-.941.568-1.422.006-.5-.21-.956-.568-1.39 0 0-.276-.517.29-.99zm2.226-2.33c.492-.421 1.167-.206 1.167-.206 1.652 1.48 2.335 3.252 2.316 5.085-.02 1.793-.704 3.647-2.316 5.038 0 0-.67.322-1.167-.178-.496-.5-.196-1-.196-1 2.316-2.3 2.316-5.582 0-7.766 0 0-.295-.553.196-.974z"/>
    </symbol>
    <symbol id="icon-pause" viewBox="0 0 16 16">
        <g fill="currentColor" fill-rule="evenodd"><path d="M0 0h6v16H0zM10 0h6v16h-6z"></path></g>
    </symbol>
    <symbol id="icon-play" viewBox="0 0 16 16">
        <path fill="currentColor" fill-rule="evenodd" d="M16 8L0 16V0z"></path>
    </symbol>
    <symbol id="icon-profile" viewBox="2.25 1.5 19.5 21">
        <path d="M21.75 22.5H3.224a.967.967 0 0 1-.974-.96c0-.53.436-.959.974-.959h16.578v-2.449a2.832 2.832 0 0 0-1.725-2.597l-3.193-1.312a2.326 2.326 0 0 1-.535-4.016c1.258-.943 1.788-2.489 1.381-4.035-.426-1.62-1.938-2.753-3.676-2.753-1.06 0-2.056.407-2.804 1.145a3.681 3.681 0 0 0-1.115 2.642 3.735 3.735 0 0 0 1.516 3 2.327 2.327 0 0 1-.534 4.017l-3.194 1.312a2.822 2.822 0 0 0-1.72 2.426.968.968 0 0 1-1.03.9.965.965 0 0 1-.914-1.015c.11-1.796 1.218-3.357 2.894-4.074l.013-.006 3.2-1.314a.42.42 0 0 0 .106-.717A5.631 5.631 0 0 1 6.187 7.21 5.574 5.574 0 0 1 7.87 3.209 5.914 5.914 0 0 1 12.054 1.5c2.626 0 4.913 1.724 5.562 4.191a5.703 5.703 0 0 1-2.087 6.043.42.42 0 0 0 .105.718l3.213 1.32a4.75 4.75 0 0 1 2.903 4.36V22.5z"/>
    </symbol>
    <symbol id="icon-purchases" viewBox="1.5 1.5 21 20.53">
        <path fill-rule="evenodd" d="M21.975 3.62c.327.408.525.921.525 1.493v14.583a2.34 2.34 0 0 1-2.333 2.333H3.833A2.333 2.333 0 0 1 1.5 19.696V5.113c0-.572.198-1.085.537-1.494l1.35-1.477A1.693 1.693 0 0 1 4.73 1.5h14a1.76 1.76 0 0 1 1.354.63l1.892 1.49zM3.25 5.357V19.28a1 1 0 0 0 1 1h15.5a1 1 0 0 0 1-1V5.36H3.25zm.583-1.525l1.132-1.166H18.9l1.5 1.167H3.833zM5 9.433v-2.1h4.667v2.1H5z"/>
    </symbol>
    <symbol id="icon-selling" viewBox="1.5 1.5 21 20.88">
        <path d="M13.718 22.38l-2.187-.048a.955.955 0 0 1-.937-.973.956.956 0 0 1 .98-.93l1.422.03 7.59-6.84v-.883l-8.996-9.33-6.801-.001-1.37 1.366.015 6.781L9.85 18.23a.948.948 0 0 1-.032 1.346.963.963 0 0 1-1.355-.03l-6.946-7.229-.018-8.33L3.993 1.5l8.415.003L22.503 11.97v2.49l-8.785 7.919zm-6.313-8.56L6.07 12.455l6.41-6.19 1.336 1.366-6.41 6.19zm3.21 3.259L9.28 15.713l6.41-6.19 1.336 1.366-6.41 6.19zm-2.4-10.16c0 .75-.613 1.358-1.368 1.358a1.363 1.363 0 0 1-1.368-1.359c0-.75.613-1.359 1.368-1.359.755 0 1.368.609 1.368 1.36z"/>
    </symbol>
    <symbol id="icon-settings" viewBox="1.5 1.2 21 21.54">
        <path d="M21.981 13.87c.533.421.672 1.164.337 1.776l-1.965 3.4a1.373 1.373 0 0 1-1.715.616l-2.01-.807a8.44 8.44 0 0 1-.977.571l-.305 2.12a1.37 1.37 0 0 1-1.366 1.194h-3.952c-.69 0-1.281-.506-1.365-1.178l-.306-2.135a8.076 8.076 0 0 1-.982-.57l-2.033.816c-.628.228-1.356-.02-1.677-.608l-1.987-3.438a1.388 1.388 0 0 1 .352-1.759l1.697-1.327a7.266 7.266 0 0 1 0-1.142l-1.7-1.33a1.374 1.374 0 0 1-.338-1.775l1.965-3.4a1.373 1.373 0 0 1 1.715-.616l2.01.807a8.44 8.44 0 0 1 .978-.571l.304-2.12A1.37 1.37 0 0 1 10.028 1.2h3.952c.69 0 1.28.506 1.364 1.178l.306 2.135c.339.165.666.356.983.57l2.033-.816c.628-.228 1.356.02 1.676.608l1.987 3.438a1.388 1.388 0 0 1-.351 1.759l-1.698 1.327a7.19 7.19 0 0 1 0 1.142l1.701 1.33zm-3.179 4.305l.009-.015a.326.326 0 0 0-.009.015zm-5.218 3.135l.002-.015-.002.015zm-3.158.015a.444.444 0 0 0-.002-.015l.002.015zm-5.21-3.131a.46.46 0 0 0-.012-.02l.012.02zM3.225 9.19a.402.402 0 0 0 .003-.006l-.003.006zm15.567-3.445a.46.46 0 0 0 .011.02l-.011-.02zm1.815 9.308L18.4 13.328l.063-.5c.042-.338.062-.599.062-.858 0-.26-.02-.52-.062-.858l-.063-.5.397-.31 1.81-1.416-1.634-2.826-2.603 1.045-.403-.31a6.329 6.329 0 0 0-1.465-.85l-.47-.192-.073-.504-.325-2.27h-3.26l-.398 2.774-.47.192a6.69 6.69 0 0 0-1.474.857l-.4.3-.465-.186-2.132-.856L3.4 8.886l2.206 1.726-.062.5a6.893 6.893 0 0 0-.063.858c0 .253.021.527.063.858l.062.5-.397.31-1.81 1.416 1.634 2.826 2.604-1.045.402.31a6.37 6.37 0 0 0 1.465.85l.471.192.072.504.326 2.27h3.26l.397-2.774.471-.192a6.69 6.69 0 0 0 1.474-.857l.4-.3.465.186 2.132.856 1.634-2.826zm-8.603-.515a2.573 2.573 0 0 0 2.569-2.569 2.573 2.573 0 0 0-2.57-2.569 2.573 2.573 0 0 0-2.568 2.569 2.573 2.573 0 0 0 2.569 2.569zm0 1.779a4.351 4.351 0 0 1-4.348-4.348 4.351 4.351 0 0 1 4.348-4.348 4.351 4.351 0 0 1 4.347 4.348 4.351 4.351 0 0 1-4.347 4.348z"/>
    </symbol>
    <symbol id="icon-watch" viewBox="1.5 5.25 21 12.5">
        <path d="M14.744 16.177c-1.226 0-2.223-1.015-2.223-2.262s.997-2.262 2.223-2.262 2.224 1.015 2.224 2.262-.998 2.262-2.224 2.262m-9.452 0c-1.226 0-2.224-1.015-2.224-2.262s.998-2.262 2.224-2.262c1.225 0 2.223 1.015 2.223 2.262s-.998 2.262-2.223 2.262M21.958 5.434c-.775-.251-2.572-.184-3.164 1.636l-.283.872-.004.012-.027.083.003.001a1.54 1.54 0 0 0-.024.122l-.855 3.268c-.695-.816-1.712-1.344-2.86-1.344a3.778 3.778 0 0 0-3.171 1.74h-3.11a3.777 3.777 0 0 0-3.171-1.74c-.468 0-.91.097-1.325.254l.6-2.112.242-.747c.285-.88 1.18-.632 1.187-.63a.783.783 0 0 0 .988-.504.783.783 0 0 0-.503-.988c-.777-.253-2.572-.184-3.164 1.636L2.759 8.71l.036.012-1.176 4.149c-.018.06-.011.12-.014.18a3.86 3.86 0 0 0-.105.864c0 2.113 1.7 3.831 3.792 3.831 2.09 0 3.792-1.718 3.792-3.83 0-.18-.03-.35-.053-.522h1.973c-.024.172-.052.342-.052.521 0 2.113 1.702 3.831 3.792 3.831 2.008 0 3.641-1.59 3.769-3.586l1.533-5.867.24-.738c.286-.878 1.18-.63 1.187-.629a.784.784 0 1 0 .485-1.492"/>
    </symbol>
    <symbol id="icon-save" viewBox="1.5 2.25 21 19.5">
        <path d="M16.725 2.25c-1.827 0-3.58.86-4.725 2.221-1.145-1.36-2.898-2.221-4.725-2.221C4.041 2.25 1.5 4.822 1.5 8.095c0 4.017 3.57 7.29 8.977 12.263L12 21.75l1.523-1.403C18.93 15.385 22.5 12.112 22.5 8.095c0-3.273-2.541-5.845-5.775-5.845zm-4.62 16.525L12 18.88l-.105-.106C6.897 14.195 3.6 11.165 3.6 8.095c0-2.126 1.575-3.72 3.675-3.72 1.617 0 3.192 1.052 3.748 2.508h1.964c.546-1.456 2.121-2.508 3.738-2.508 2.1 0 3.675 1.594 3.675 3.72 0 3.07-3.297 6.1-8.295 10.68z"/>
    </symbol>
    <symbol id="icon-save-bold" viewBox="1.2 1.95 22 21">
        <path d="M7.275 4.675c-1.924 0-3.375 1.47-3.375 3.419 0 2.925 3.219 5.893 8.1 10.37 4.881-4.475 8.099-7.444 8.099-10.37 0-1.949-1.45-3.419-3.374-3.419-1.5 0-2.954.972-3.458 2.313l-.072.195h-2.379l-.073-.193c-.513-1.341-1.971-2.315-3.468-2.315zM12 22.156l-1.725-1.578C4.793 15.537 1.2 12.234 1.2 8.094c0-3.446 2.669-6.144 6.075-6.144 1.763 0 3.502.768 4.725 2.07 1.221-1.302 2.963-2.07 4.725-2.07 3.406 0 6.075 2.698 6.075 6.144 0 4.146-3.605 7.455-9.062 12.46L12 22.156z"/>
    </symbol>
    <symbol id="icon-save-selected" viewBox="1.2 1.95 22 21">
        <path d="M12 22.156l-1.725-1.578C4.793 15.537 1.2 12.234 1.2 8.094c0-3.446 2.669-6.144 6.075-6.144 1.763 0 3.502.768 4.725 2.07 1.221-1.302 2.963-2.07 4.725-2.07 3.406 0 6.075 2.698 6.075 6.144 0 4.146-3.605 7.455-9.062 12.46L12 22.156z"/>
    </symbol>
    <symbol id="icon-camera" viewBox="1.5 3 21 18">
        <path d="M12 9.387c-1.82 0-3.3 1.432-3.3 3.194 0 1.76 1.48 3.193 3.3 3.193 1.82 0 3.3-1.433 3.3-3.193 0-1.762-1.48-3.194-3.3-3.194zm0 8.13c-2.812 0-5.1-2.215-5.1-4.936 0-2.722 2.288-4.936 5.1-4.936 2.813 0 5.1 2.214 5.1 4.936 0 2.72-2.287 4.935-5.1 4.935zM4.32 6.546c-.563 0-1.02.421-1.02.937v10.838c0 .516.457.936 1.02.936h15.36c.563 0 1.02-.42 1.02-.936V7.484c0-.516-.457-.936-1.02-.936h-3.246l-1.919-1.806h-5.03l-1.92 1.806H4.32zM19.68 21H4.32c-1.555 0-2.82-1.202-2.82-2.678V7.484c0-1.477 1.265-2.678 2.82-2.678h2.515L8.755 3h6.491l1.92 1.806h2.514c1.555 0 2.82 1.2 2.82 2.678v10.838c0 1.476-1.265 2.678-2.82 2.678z"/>
    </symbol>
    <symbol id="icon-mic" viewBox="4.27 1.5 15.47 21">
        <path d="M17.87 11.447c0 3.316-2.808 5.637-5.858 5.637s-5.858-2.32-5.858-5.637H4.275c0 3.77 3.006 6.886 6.632 7.428V22.5h2.21v-3.625c3.625-.542 6.632-3.659 6.632-7.428h-1.88zm-7.184-6.742c0-.73.596-1.326 1.326-1.326.73 0 1.326.597 1.326 1.326l-.01 6.853a1.32 1.32 0 0 1-1.316 1.326 1.33 1.33 0 0 1-1.326-1.326V4.705zm1.326 10.058a3.316 3.316 0 0 0 3.316-3.316V4.816a3.316 3.316 0 1 0-6.632 0v6.631a3.316 3.316 0 0 0 3.316 3.316z"/>
    </symbol>
    <symbol id="icon-clear" viewBox="1 1 22 22">
        <path d="M12 10.542L8.575 7.117a1 1 0 0 0-1.414 0l-.044.044a1 1 0 0 0 0 1.414L10.542 12l-3.425 3.425a1 1 0 0 0 0 1.414l.044.044a1 1 0 0 0 1.414 0L12 13.458l3.425 3.425a1 1 0 0 0 1.414 0l.044-.044a1 1 0 0 0 0-1.414L13.458 12l3.425-3.425a1 1 0 0 0 0-1.414l-.044-.044a1 1 0 0 0-1.414 0L12 10.542zM12 23C5.925 23 1 18.075 1 12S5.925 1 12 1s11 4.925 11 11-4.925 11-11 11z"/>
    </symbol>
    <symbol id="icon-top-seller" viewBox="4.65 2.1 14.7 19.96">
        <path d="M13.986 19.084h-.993v-3.079L12 15.012l-.993.993v3.08h-.993a1.986 1.986 0 0 0-1.987 1.986v.993h7.946v-.993a1.986 1.986 0 0 0-1.987-1.987m1.192-8.343l1.39 5.264L12 12.231l-4.569 3.774 1.39-5.164L4.65 7.364l5.364-.298L12 2.1l1.986 4.966 5.364.298-4.172 3.377"/>
    </symbol>
    <symbol id="icon-fast-n-free" viewBox="1.33 4 21.33 16">
        <path d="M19.758 8h-2.91V4H3.273c-1.067 0-1.94.9-1.94 2v11h1.94c0 1.66 1.3 3 2.909 3 1.61 0 2.909-1.34 2.909-3h5.818c0 1.66 1.3 3 2.91 3 1.609 0 2.908-1.34 2.908-3h1.94v-5l-2.91-4zM6.182 18.5c-.805 0-1.455-.67-1.455-1.5s.65-1.5 1.455-1.5 1.454.67 1.454 1.5-.65 1.5-1.454 1.5zm13.09-9l1.901 2.5h-4.325V9.5h2.425zm-1.454 9c-.805 0-1.454-.67-1.454-1.5s.65-1.5 1.454-1.5c.805 0 1.455.67 1.455 1.5s-.65 1.5-1.455 1.5z"/>
    </symbol>
    <symbol id="icon-filter-gallery" viewBox="0.25 0.75 19.5 16.5">
        <path d="M2.35 5.858h4.283V2.85H2.35v3.008zM1.596.75h5.79c.469 0 .638.049.81.14a.954.954 0 0 1 .396.397c.092.171.14.341.14.809v4.516c0 .468-.048.638-.14.809a.954.954 0 0 1-.397.397c-.17.091-.34.14-.808.14H1.596c-.468 0-.638-.049-.809-.14A.954.954 0 0 1 .39 7.42C.3 7.25.25 7.08.25 6.61V2.097c0-.468.049-.638.14-.809A.954.954 0 0 1 .787.89c.171-.09.341-.14.809-.14zm.754 14.4h4.283v-3.008H2.35v3.008zm-.754-5.108h5.79c.469 0 .638.049.81.14a.954.954 0 0 1 .396.397c.092.171.14.341.14.81v4.515c0 .468-.048.638-.14.809a.954.954 0 0 1-.397.397c-.17.091-.34.14-.808.14H1.596c-.468 0-.638-.049-.809-.14a.954.954 0 0 1-.397-.397c-.091-.171-.14-.341-.14-.809v-4.516c0-.468.049-.638.14-.809a.954.954 0 0 1 .397-.397c.171-.091.341-.14.809-.14zm11.771 5.108h4.283v-3.008h-4.283v3.008zm-.754-5.108h5.791c.468 0 .638.049.809.14a.954.954 0 0 1 .397.397c.091.171.14.341.14.81v4.515c0 .468-.049.638-.14.809a.954.954 0 0 1-.397.397c-.171.091-.341.14-.809.14h-5.79c-.469 0-.638-.049-.81-.14a.954.954 0 0 1-.396-.397c-.092-.171-.14-.341-.14-.809v-4.516c0-.468.048-.638.14-.809a.954.954 0 0 1 .397-.397c.17-.091.34-.14.808-.14zm.754-4.184h4.283V2.85h-4.283v3.008zM12.613.75h5.791c.468 0 .638.049.809.14a.954.954 0 0 1 .397.397c.091.171.14.341.14.809v4.516c0 .468-.049.638-.14.809a.954.954 0 0 1-.397.397c-.171.091-.341.14-.809.14h-5.79c-.469 0-.638-.049-.81-.14a.954.954 0 0 1-.396-.397c-.092-.171-.14-.341-.14-.81V2.097c0-.468.048-.638.14-.809a.954.954 0 0 1 .397-.397c.17-.091.34-.14.808-.14z"/>
    </symbol>
    <symbol id="icon-filter-single" viewBox="0.25 0 19.5 18">
        <path d="M2.35 2.1v7.924h15.3V2.1H2.35zM1.596 0h16.808c.468 0 .638.049.809.14a.954.954 0 0 1 .397.397c.091.171.14.341.14.809v9.432c0 .468-.049.638-.14.81a.954.954 0 0 1-.397.396c-.171.092-.341.14-.809.14H1.596c-.468 0-.638-.048-.809-.14a.954.954 0 0 1-.397-.397c-.091-.171-.14-.34-.14-.809V1.346C.25.878.299.708.39.537A.954.954 0 0 1 .787.14C.958.05 1.128 0 1.596 0zm.061 15.186h16.686a1.407 1.407 0 1 1 0 2.814H1.657a1.407 1.407 0 0 1 0-2.814z"/>
    </symbol>
    <symbol id="icon-filter-list" viewBox="0.25 0.5 19.5 15">
        <path d="M6.59.51h11.95c.36 0 .536.046.698.133.163.087.29.215.378.378.087.162.133.338.133.698v.351c0 .36-.046.536-.133.698a.907.907 0 0 1-.378.378c-.162.087-.338.133-.698.133H6.59c-.36 0-.535-.046-.698-.133a.907.907 0 0 1-.377-.378c-.087-.162-.133-.338-.133-.698v-.35c0-.36.046-.536.133-.698a.907.907 0 0 1 .377-.378C6.054.556 6.23.51 6.59.51zm0 6.029h11.95c.36 0 .536.046.698.133.163.087.29.215.378.378.087.162.133.338.133.698v.351c0 .36-.046.536-.133.698a.907.907 0 0 1-.378.378c-.162.087-.338.133-.698.133H6.59c-.36 0-.535-.046-.698-.133a.907.907 0 0 1-.377-.378c-.087-.162-.133-.338-.133-.698v-.351c0-.36.046-.536.133-.698a.907.907 0 0 1 .377-.378c.163-.087.339-.133.698-.133zm0 6.03h11.95c.36 0 .536.045.698.132.163.087.29.215.378.378.087.162.133.338.133.698v.351c0 .36-.046.536-.133.698a.907.907 0 0 1-.378.378c-.162.087-.338.133-.698.133H6.59c-.36 0-.535-.046-.698-.133a.907.907 0 0 1-.377-.378c-.087-.162-.133-.338-.133-.698v-.351c0-.36.046-.536.133-.698a.907.907 0 0 1 .377-.378c.163-.087.339-.133.698-.133zM1.77 3.441C.93 3.442.25 2.783.25 1.97S.93.5 1.77.5s1.521.659 1.521 1.47c0 .813-.68 1.472-1.52 1.472zm0 6.029C.93 9.47.25 8.812.25 8s.68-1.47 1.52-1.47S3.291 7.187 3.291 8c0 .812-.68 1.47-1.52 1.47zm0 6.029c-.84 0-1.52-.659-1.52-1.47 0-.813.68-1.472 1.52-1.472s1.521.659 1.521 1.471-.68 1.471-1.52 1.471z"/>
    </symbol>
    <symbol id="icon-home" viewBox="0.5 0.5 21 21">
        <path d="M1.455 21.5a.957.957 0 0 1-.955-.955.957.957 0 0 1 .95-.962l6.687-.027-.046-3.812c0-1.602 1.287-2.895 2.87-2.895a2.88 2.88 0 0 1 2.872 2.876l.05 3.809 5.696-.023-.062-10.014-7.022-7.08H9.439L2.41 9.495v7.191c0 .53-.427.959-.954.959a.957.957 0 0 1-.955-.959V8.702L8.647.5h4.641l8.133 8.2.079 12.721-9.5.038-.076-5.726a.965.965 0 0 0-.962-.967.965.965 0 0 0-.962.967l.07 5.733-8.612.034h-.003z"/>
    </symbol>
    <!-- monochrome version -->
    <symbol id="icon-info" viewBox="1.5 1.5 21 21">
        <path d="M12 17.775c1.05.02 1.05-.833 1.05-.833v-5.788s0-.794-1.05-.783c-1.05.012-1.05.783-1.05.783v5.788s0 .815 1.05.833zM12 1.5C6.204 1.5 1.5 6.204 1.5 12S6.204 22.5 12 22.5 22.5 17.796 22.5 12 17.796 1.5 12 1.5zM3.6 12c0-4.63 3.77-8.4 8.4-8.4 4.63 0 8.4 3.77 8.4 8.4 0 4.63-3.77 8.4-8.4 8.4-4.63 0-8.4-3.77-8.4-8.4zM12 8.719a.984.984 0 1 0 0-1.969.984.984 0 0 0 0 1.969z"/>
    </symbol>
    <symbol id="icon-messages" viewBox="1.5 3.23 21 17.57">
        <path fill-rule="evenodd" d="M20.571 17.154a1.72 1.72 0 0 1-1.714 1.714H5.143a1.72 1.72 0 0 1-1.714-1.714l.008-10.286c0-.943.763-1.714 1.706-1.714h13.714a1.72 1.72 0 0 1 1.714 1.714v10.286zM18.857 3.225A3.647 3.647 0 0 1 22.5 6.868v10.285a3.647 3.647 0 0 1-3.643 3.642H5.143A3.647 3.647 0 0 1 1.5 17.153l.009-10.287a3.642 3.642 0 0 1 3.634-3.641h13.714zM12 13.802L18.313 8.5a.964.964 0 1 0-1.235-1.482L12 11.291 6.683 7a.963.963 0 1 0-1.234 1.482L12 13.803z"/>
    </symbol>
    <symbol id="icon-following" viewBox="4.5 2.25 15 19.5">
        <path id="icon-following-path" d="M17.357 18.5L12 16.138 6.643 18.5V4.417h10.714V18.5zm0-16.25H6.643c-1.179 0-2.132.975-2.132 2.167L4.5 21.75 12 18.5l7.5 3.25V4.417c0-1.192-.964-2.167-2.143-2.167z"/>
    </symbol>
    <symbol id="icon-send" viewBox="1.5 2.3 21.5 19.4">
        <path d="M3.253 21.504a1.73 1.73 0 0 1-.23.103c-.296.107-.586.129-.901-.06-.35-.211-.454-.495-.491-.853a2.105 2.105 0 0 1-.006-.34c.002-.03.005-1.085.01-3.162l1.657.005-.01 2.46 17.19-7.66L3.293 4.28l-.008 4.892h3.563c.349.02.814.126 1.293.396.834.471 1.354 1.293 1.354 2.432 0 1.14-.52 1.96-1.354 2.432-.479.27-.944.376-1.34.397H2.457V13.17l4.296.002c.118-.007.352-.06.572-.185.332-.187.511-.47.511-.988 0-.517-.179-.801-.51-.988a1.547 1.547 0 0 0-.526-.183H1.625l.003-2.316c.005-3.784.005-3.784.01-4.976a1.45 1.45 0 0 1 .03-.423c.052-.222.156-.426.358-.59a.995.995 0 0 1 .595-.223 1.187 1.187 0 0 1 .553.11l19.204 8.626a1.2 1.2 0 0 1 .272.17c.228.186.391.44.391.793a.99.99 0 0 1-.386.79c-.098.08-.19.134-.276.173l-18.984 8.46a2.21 2.21 0 0 1-.142.082zM3.291 3.43zm-.836 11.42c-.528 0-.955-.38-.955-.85s.427-.85.955-.85v1.7zm.82 2.35H1.653c0-.497.363-.9.811-.9.448 0 .811.403.811.9z"/>
    </symbol>
    <symbol id="icon-refresh" viewBox="3.75 3 16.5 18">
        <path d="M16.964 8.286c-.983-1.016-2.356-1.827-3.814-2.03-3.49-.487-6.726 1.933-7.217 5.398-.49 3.466 1.948 6.678 5.439 7.165a6.392 6.392 0 0 0 6.551-3.357s.382-1.058 1.42-.766c1.037.292.691 1.212.691 1.212-1.45 3.48-5.025 5.553-8.959 5.004-4.661-.65-7.896-4.923-7.24-9.55.654-4.628 4.95-7.85 9.612-7.2 1.777.248 3.413 1.128 4.673 2.3v-2.71c0-.182.099-.752 1.065-.752s1.065.57 1.065.753V10.4h-6.697c-.184 0-.758-.097-.758-1.057s.574-1.057.758-1.057h3.411z"/>
    </symbol>
    <symbol id="icon-add" viewBox="0.75 0.75 22.5 22.5">
        <path fill-rule="evenodd" d="M13.389 13.389v8.694s-.08 1.167-1.45 1.167c-1.368 0-1.448-1.167-1.448-1.167v-8.694H1.797S.75 13.309.75 12c0-1.308 1.047-1.51 1.047-1.51h8.694V1.798S10.57.75 11.94.75c1.368 0 1.449 1.047 1.449 1.047v8.694h8.694s1.167.2 1.167 1.509c0 1.308-1.167 1.389-1.167 1.389h-8.694z"/>
    </symbol>
    <symbol id="icon-sign-out" viewBox="0.75 0.25 22.5 13.5">
        <path d="M7.343 8.006c.535 0 .976-.455.976-1.006 0-.551-.441-1.006-.976-1.006-.535 0-.976.455-.976 1.006 0 .551.441 1.006.976 1.006zm0 1.866c-1.534 0-2.786-1.29-2.786-2.872 0-1.582 1.252-2.872 2.786-2.872S10.129 5.418 10.129 7c0 1.582-1.252 2.872-2.786 2.872zm-.045 3.878C3.685 13.75.75 10.724.75 7S3.685.25 7.298.25c2.572 0 4.86 1.546 5.92 3.878h8.186c.246 0 .396.01.603.064.764.197 1.243.855 1.243 1.839v1.938c0 1.466-.46 1.903-1.846 1.903l-.035 1.975c0 1.485-.405 1.903-1.845 1.903h-1.881c-1.298 0-1.846-.743-1.846-1.903V9.872h-2.58c-1.06 2.332-3.347 3.878-5.92 3.878zm14.229-7.753a1.984 1.984 0 0 0-.123-.003H11.97l-.213-.623c-.66-1.934-2.438-3.255-4.46-3.255C4.686 2.116 2.56 4.306 2.56 7c0 2.694 2.125 4.884 4.738 4.884 2.021 0 3.8-1.32 4.46-3.255l.212-.623h5.637v3.841c0 .077.002.122-.002.138-.07-.1-.04-.101.038-.101h1.88c.036-.012.036-.024.036-.037V8.006h1.845c.036-.012.036-.024.036-.037V6.031c0-.079.021-.084.05-.07l.037.036zM21.775 8a.789.789 0 0 0 .025 0h-.025zm-1.852 3.878a.883.883 0 0 0 .028-.001l-.028.001zm-2.318.107c-.004.014-.012.008-.03-.016-.026-.036-.044-.057-.043-.069l.073.085z"/>
    </symbol>
    <symbol id="icon-user-profile" viewBox="0 0 22 22">
        <path stroke="#000" stroke-width=".2" d="M11 19.925a8.925 8.925 0 1 0 0-17.85 8.925 8.925 0 0 0 0 17.85zm0 1.575C5.201 21.5.5 16.799.5 11S5.201.5 11 .5 21.5 5.201 21.5 11 16.799 21.5 11 21.5zm6.052-3.829a2.21 2.21 0 0 0-1.317-2.025l-2.439-1.023a1.816 1.816 0 0 1-1.116-1.727 1.81 1.81 0 0 1 .708-1.406c.961-.735 1.365-1.94 1.055-3.146-.326-1.264-1.48-2.147-2.807-2.147-.81 0-1.57.317-2.141.893a2.934 2.934 0 0 0 .306 4.4c.437.335.695.848.708 1.406a1.816 1.816 0 0 1-1.116 1.727l-2.439 1.023a2.2 2.2 0 0 0-1.313 1.892.744.744 0 1 1-1.484-.09 3.688 3.688 0 0 1 2.21-3.177l2.453-1.03a.327.327 0 0 0 .202-.311.322.322 0 0 0-.122-.248 4.423 4.423 0 0 1-1.744-3.529 4.394 4.394 0 0 1 1.286-3.12A4.467 4.467 0 0 1 11.135 4.7a4.373 4.373 0 0 1 4.247 3.269c.457 1.773-.169 3.622-1.593 4.713a.322.322 0 0 0-.122.248.327.327 0 0 0 .202.312l2.453 1.029a3.706 3.706 0 0 1 2.217 3.4h-1.487z"/>
    </symbol>
    <symbol id="icon-flag" viewBox="0.6 0.1 13.36 21.34">
        <path d="M9.554 7.881L7.67 4.824l2.386-2.905H2.39c.02 0 .021.008.031.627.025 1.612.038 3.093.045 5.335h7.089zM2.47 12.126v.292c.004 3.977.01 5.93.035 8.072a.919.919 0 1 1-1.838.02 764.91 764.91 0 0 1-.034-8.09v-.293C.63 7.156.62 5.013.583 2.574.558 1.011.927.081 2.388.081h11.556L9.922 4.976l2.922 4.743H2.47l.002 2.407z"/>
    </symbol>
    <symbol id="icon-photo-rotate" viewBox="1.5 0.75 21 22.5">
        <path fill-rule="evenodd" d="M1.5 13.61c0 .329.167.683.501 1.064l4.533 4.71c.303.308.646.463 1.03.463.576 0 .716-.09 1.075-.464l4.564-4.745c.314-.276.472-.619.472-1.028 0-.409-.155-.75-.464-1.02L8.518 7.707c-.3-.263-.617-.394-.954-.394-.336 0-.644.131-.923.394L1.99 12.556c-.326.374-.489.726-.489 1.054zm6.085-3.877L11.3 13.61l-3.727 3.877-3.716-3.877 3.727-3.877zm5.752-5.55V.75L9.02 5.242l4.317 4.491V6.301c1.822 0 3.645.72 5.04 2.171 2.78 2.892 2.78 7.596 0 10.488-1.395 1.451-3.218 2.171-5.04 2.171-.988 0-1.423-.222-2.34-.646 0 0-.826-.605-1.51 0-.683.605-.3 1.4.11 1.665 1.316.85 2.223 1.1 3.74 1.1 2.342 0 4.693-.932 6.475-2.797 3.584-3.718 3.584-9.756 0-13.474-1.782-1.865-4.133-2.797-6.475-2.797z"/>
    </symbol>
    <symbol id="icon-photo-crop" viewBox="1.5 0.75 21 22.5">
        <path fill-rule="evenodd" d="M21.441 16.09H7.796V3.819h2.097L6.747.75 3.602 3.818H5.7v2.046H2.567S1.5 5.906 1.5 6.908c0 1.001 1.066 1.001 1.066 1.001H5.7v8.182c0 1.125.944 2.045 2.097 2.045h8.387v2.046h-2.096l3.145 3.068 3.145-3.068H18.28v-2.046h3.16s1.06.006 1.06-1.02c0-1.025-1.059-1.025-1.059-1.025zM9.893 7.91h6.29v6.135h2.097V7.91c0-1.125-.943-2.045-2.097-2.045h-6.29V7.91z"/>
    </symbol>
    <symbol id="icon-photo-select-all" viewBox="2.25 2.25 19.5 19.5">
        <path fill-rule="evenodd" d="M13.083 3.717V2.95a.7.7 0 0 0-.7-.7h-.766a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.766a.7.7 0 0 0 .7-.7zm0 17.333v-.767a.7.7 0 0 0-.7-.7h-.766a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.766a.7.7 0 0 0 .7-.7zM8.75 3.717V2.95a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm8.667 0V2.95a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm4.333 0V2.95a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm0 8.666v-.766a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.766a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm0 8.667v-.767a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm-17.333 0v-.767a.7.7 0 0 0-.7-.7H2.95a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm17.333-13v-.767a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zM4.417 16.717v-.767a.7.7 0 0 0-.7-.7H2.95a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm0-4.334v-.766a.7.7 0 0 0-.7-.7H2.95a.7.7 0 0 0-.7.7v.766a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm0-4.333v-.767a.7.7 0 0 0-.7-.7H2.95a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm0-4.333V2.95a.7.7 0 0 0-.7-.7H2.95a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zM8.75 21.05v-.767a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm13-4.333v-.767a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm-4.333 4.333v-.767a.7.7 0 0 0-.7-.7h-.767a.7.7 0 0 0-.7.7v.767a.7.7 0 0 0 .7.7h.767a.7.7 0 0 0 .7-.7zm0-4.333V7.283a.7.7 0 0 0-.7-.7H7.584c-.335 0-.588.077-.759.229-.17.152-.251.428-.242.826v9.079a.7.7 0 0 0 .7.7h9.434a.7.7 0 0 0 .7-.7zM8.75 8.75h6.5v6.5h-6.5v-6.5z"/>
    </symbol>
    <symbol id="icon-photo-select-none" viewBox="1.5 1.5 21 21">
        <path fill-rule="evenodd" d="M22.5 2.2v.74a.7.7 0 0 1-.7.7h-.733a.7.7 0 0 1-.7-.7V2.2a.7.7 0 0 1 .7-.7h.733a.7.7 0 0 1 .7.7zm-5.7 1.44h.734a.7.7 0 0 0 .7-.7V2.2a.7.7 0 0 0-.7-.7H16.8a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm-4.266 0h.733a.7.7 0 0 0 .7-.7V2.2a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm-4.266 0H9a.7.7 0 0 0 .7-.7V2.2a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm4.266 17.113h.733a.7.7 0 0 0 .7-.7v-.74a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm-4.266 0H9a.7.7 0 0 0 .7-.7v-.74a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm-4.967-.7v-.74a.7.7 0 0 1 .7-.7h.734a.7.7 0 0 1 .7.7v.74a.7.7 0 0 1-.7.7H4a.7.7 0 0 1-.7-.7zm.7-3.579h.734a.7.7 0 0 0 .7-.7v-.739a.7.7 0 0 0-.7-.7H4a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm17.066 0h.733a.7.7 0 0 0 .7-.7v-.739a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zM4 12.196h.734a.7.7 0 0 0 .7-.7v-.74a.7.7 0 0 0-.7-.7H4a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm17.066 0h.733a.7.7 0 0 0 .7-.7v-.74a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zm0-4.278h.733a.7.7 0 0 0 .7-.7v-.74a.7.7 0 0 0-.7-.7h-.733a.7.7 0 0 0-.7.7v.74a.7.7 0 0 0 .7.7zM1.816 2.17c.307-.32.694-.395 1.161-.226l19.029 19.082c.237.448.176.841-.184 1.181-.36.34-.77.383-1.23.129l-2.381-2.39-.066.259a.7.7 0 0 1-.704.526l-.624-.023a.7.7 0 0 1-.674-.686l-.013-.636a.7.7 0 0 1 .536-.694l.24-.058L5.436 7.115a1.077 1.077 0 0 1-1.049.808l-.113-.004a1.022 1.022 0 0 1-.978-.976l-.002-.048a1.068 1.068 0 0 1 .823-1.088l-2.55-2.55c-.14-.404-.057-.766.25-1.086z"/>
    </symbol>
    <symbol id="icon-photo-brightness" viewBox="1.5 1.5 21 21">
        <path fill-rule="evenodd" d="M5.662 4.375s-.51-.34-1.078.225c-.568.564-.19 1.056-.19 1.056l1.61 1.627s.513.355 1.092-.193C7.676 6.542 7.28 6 7.28 6L5.662 4.375zm-3.56 6.77s-.602.129-.602.91c0 .78.602.908.602.908H4.8s.586-.12.586-.909c0-.79-.586-.909-.586-.909H2.102zM11.99 1.5c-.85 0-.899.603-.899.603v2.68s.107.538.899.538c.791 0 .899-.537.899-.537V2.103s-.049-.603-.9-.603zm7.512 3.044c-.613-.64-1.184-.17-1.184-.17l-1.61 1.627s-.285.538.263 1.033c.547.494 1.005.249 1.005.249l1.61-1.627s.53-.472-.084-1.112zm-1.193 15.2s.603.34 1.145-.141c.543-.482.122-1.141.122-1.141l-1.618-1.627s-.454-.25-.971.219c-.518.469-.287 1.053-.287 1.053l1.609 1.636zm.29-7.69c0 .814.582.91.582.91h2.696s.623-.183.623-.91c0-.726-.623-.909-.623-.909h-2.696s-.582.096-.582.91zM11.989 22.5c.9 0 .9-.494.9-.494v-2.681s0-.48-.9-.48c-.898 0-.898.48-.898.48v2.681s0 .494.899.494zm-7.46-2.93c.439.415 1.133.164 1.133.164l1.609-1.636s.317-.49-.187-1.002c-.503-.511-1.08-.28-1.08-.28l-1.61 1.637s-.305.701.135 1.117zm7.46-1.687c-3.164 0-5.73-2.545-5.73-5.684 0-3.14 2.566-5.684 5.73-5.684 3.166 0 5.731 2.545 5.731 5.684 0 3.139-2.565 5.684-5.73 5.684zm0-1.56c2.297 0 4.158-1.847 4.158-4.124 0-2.278-1.861-4.124-4.157-4.124-2.296 0-4.157 1.846-4.157 4.124 0 2.277 1.86 4.123 4.157 4.123z"/>
    </symbol>
    <symbol id="icon-photo-gallery" viewBox="1.5 1.5 21 21">
        <path d="M5.712 1.931c.427-.294.912-.44 1.419-.43h13.13c.624.016 1.158.21 1.561.597.4.385.62.91.678 1.61V16.94c-.02.653-.215 1.196-.613 1.587-.399.39-.944.572-1.602.577H7.148c-.666.01-1.228-.173-1.642-.574-.416-.403-.616-.962-.626-1.64l.002-13.223c.045-.77.305-1.372.83-1.735zm.928 1.356c-.046.032-.104.167-.121.428v13.162c.003.26.053.4.124.468.072.07.218.117.494.113h13.142c.26-.002.401-.049.464-.11.061-.06.111-.2.119-.434l.003-13.134c-.022-.255-.086-.407-.176-.493-.086-.083-.23-.136-.45-.142H7.117a.776.776 0 0 0-.477.142zm5.112 12.449h-.001l1.578-1.704-3.435-4.467-3.568 4.092-1.233-1.084 4.88-5.597 4.487 5.836 2.988-3.225 4.82 5.606-1.24 1.075-3.626-4.217-4.452 4.805-.004-.005c-.423.38-.815.4-1.175.064-.386-.36-.393-.753-.02-1.18zm5.195-7.454c-1.228 0-2.223-1-2.223-2.232 0-1.233.995-2.233 2.223-2.233 1.228 0 2.224 1 2.224 2.233a2.228 2.228 0 0 1-2.224 2.232zm0-1.645a.586.586 0 0 0 .585-.587.586.586 0 1 0-.585.587zM1.5 20.62V5.58s.1-.637.936-.637c.835 0 .936.637.936.637v15.04h14.98s.717.146.717.95c0 .805-.717.93-.717.93H3.372A1.882 1.882 0 0 1 1.5 20.62z"/>
    </symbol>
    <symbol id="icon-photo-gallery-more" viewBox="1.5 0.75 21 22.5">
        <path d="M20.862 14.322l.003-9.74c-.022-.254-.086-.405-.176-.491-.086-.083-.23-.135-.45-.14h-9.082v.003c-.59-.042-.885-.315-.885-.82 0-.534.29-.807.87-.818V2.31h9.118c.625.017 1.159.21 1.562.596.4.384.62.907.678 1.605v13.19c-.02.65-.215 1.192-.613 1.581-.399.39-.944.57-1.602.576H7.148c-.666.01-1.228-.172-1.642-.572-.416-.402-.616-.959-.626-1.636V9.657c.041-.59.314-.886.819-.886.538 0 .81.294.819.881v2.997L9.975 8.7l4.09 5.305 3.384-3.64 3.414 3.958zm0 2.509l-3.46-4.01-4.432 4.768.004.004c-.432.403-.833.433-1.202.089-.388-.362-.393-.756-.016-1.184l-.005-.005 1.182-1.272-3.039-3.941-3.375 3.859v2.5c.003.259.053.398.124.466.072.07.218.117.494.113h13.142c.26-.002.401-.049.464-.11.061-.06.111-.198.119-.432v-.845zm-3.915-7.765a2.225 2.225 0 0 1-2.223-2.225 2.225 2.225 0 1 1 2.223 2.225zm0-1.64a.585.585 0 1 0 0-1.17.585.585 0 0 0 0 1.17zM1.5 21.367V7.308s.1-.635.936-.635c.835 0 .936.635.936.635v14.056h14.98s.936.136.936.938c0 .801-.936.937-.936.937l-14.98.01A1.888 1.888 0 0 1 1.5 21.365zM4.823 1.218S4.902.75 5.682.75s.858.469.858.469v2.108h2.262s.468.078.468.859c0 .78-.468.859-.468.859H6.54v2.264s-.078.313-.858.313-.859-.313-.859-.313V5.045H2.717s-.468-.078-.468-.86c0-.78.468-.858.468-.858h2.106V1.219z"/>
    </symbol>
    <symbol id="icon-delete" viewBox="3 2.25 18 19.5">
        <path d="M18.901 8.586H9.206V6.812h9.91c.002-.038.003-.08.003-.126v-.634H4.478V4.278h15.044c.878 0 1.478.566 1.478 1.394v1.014c0 1.102-.423 1.9-1.478 1.9h-.62v10.9c0 1.55-1.372 2.264-3.586 2.264H8.874c-2.307 0-3.725-.701-3.725-2.265V7.7h1.88v11.786c0 .274.44.49 1.845.49h6.442c1.313 0 1.705-.203 1.705-.49V7.7l.94.887H9.206V6.812h9.695v1.774zM3 5.672h1.88v1.52H3v-1.52zm3.09 2.914H5.015C4.036 8.586 3 8.088 3 7.192v-1.52c0-.636.353-1.12.913-1.31a1.6 1.6 0 0 1 .565-.084h3.577c.424-1.37.893-2.028 1.796-2.028h4.298c1.015 0 1.507.855 2.07 2.665l-1.805.5c-.193-.621-.374-1.075-.531-1.348a1.963 1.963 0 0 0-.026-.043h-3.694c-.152.287-.311.738-.475 1.356l-.178.672H4.88v.747a.7.7 0 0 0 .135.013H6.09v1.774zM10.237 3.9a.34.34 0 0 0 .005-.004l-.005.004zm3.548.018a.137.137 0 0 0-.009-.01l.009.01zm-6.75 3.857h-1.88c.047-.639.36-.958.94-.958.619 0 .933.32.94.958zm2.22-.958v1.774c-.678-.044-1.016-.34-1.016-.887 0-.584.338-.88 1.015-.887z"/>
    </symbol>
    <symbol id="icon-thumbs-up" viewBox="6 4.5 13.5 16.5">
        <path d="M14.302 6.042c.2-.568.416-.765.543-.733.17.043.382.39.467.953.058.382-.003.943-.166 1.625a13.93 13.93 0 0 1-.327 1.131 19.383 19.383 0 0 1-.522 1.39l-.21.485.517.074.157.023.415.06a3617.36 3617.36 0 0 0 2.563.367c.735.105.928.302.965.771a.909.909 0 0 1-.046.35 2.89 2.89 0 0 1-.1.27 12 12 0 0 0-.144.34c-.045.11-.083.212-.118.316a.868.868 0 0 0-.04.368c.02.186.045.249.204.588.144.308.17.462.08.69-.102.264-.141.317-.336.512-.16.16-.254.306-.326.547-.084.283-.078.471-.017.798.047.254.045.343-.036.531-.077.177-.175.31-.315.44-.064.06-.302.255-.316.267-.18.157-.295.3-.363.496-.07.202-.091.325-.113.545a.992.992 0 0 1-.13.43c-.285.552-.607.612-1.898.428l-2.709-.386c-.522-.074-.841-.301-1.34-.862l-.167-.187c-.526-.59-.89-.86-1.47-.942l-1.145-.163-1.355-.193.337.454.95-6.838-.405.346a8.7 8.7 0 0 0 .966-.044 8.635 8.635 0 0 0 1.723-.334c.676-.21 1.26-.503 1.726-.897 1.281-1.086 1.747-1.878 2.5-4.016zm-4.46 4.144a7.867 7.867 0 0 1-1.565.303 7.87 7.87 0 0 1-.85.04l-.374-.01-.049.356-.949 6.838-.055.398.393.056 1.355.193 1.146.163c.344.05.58.224.991.685l.166.187c.613.688 1.07 1.013 1.82 1.12l2.709.385c1.598.228 2.213.114 2.712-.85a1.73 1.73 0 0 0 .212-.68 1.43 1.43 0 0 1 .077-.404c.012-.035.046-.078.13-.15-.005.003.25-.206.337-.287a2.05 2.05 0 0 0 .504-.708c.158-.365.163-.604.09-1-.04-.214-.043-.29-.004-.419a.396.396 0 0 1 .125-.209l.102-.103c.05-.052.093-.103.136-.16.103-.14.193-.308.278-.525.187-.48.128-.84-.102-1.33-.108-.23-.125-.273-.13-.326.03-.114.063-.2.101-.296l.14-.331c.057-.137.096-.24.128-.344.068-.222.096-.43.079-.653-.066-.854-.55-1.348-1.645-1.504a1229.53 1229.53 0 0 1-2.563-.367l-.414-.06-.157-.023.308.56.048-.114a20.186 20.186 0 0 0 .5-1.342c.136-.414.254-.817.345-1.199.185-.775.257-1.428.18-1.936-.129-.847-.51-1.472-1.06-1.61-.623-.159-1.163.333-1.483 1.242-.71 2.015-1.107 2.69-2.262 3.669-.376.318-.868.565-1.45.745z"/>
    </symbol>
    <symbol id="icon-thumbs-up-selected" viewBox="6 4.5 13.5 16.5">
        <path d="M9.843 10.186a7.867 7.867 0 0 1-1.566.303 7.87 7.87 0 0 1-.85.04l-.374-.01-.049.356-.949 6.838-.055.398.393.056 1.355.193 1.146.163c.344.05.58.224.991.685l.166.187c.613.688 1.07 1.013 1.82 1.12l2.709.385c1.598.228 2.213.114 2.712-.85a1.73 1.73 0 0 0 .212-.68 1.43 1.43 0 0 1 .077-.404c.012-.035.046-.078.13-.15-.005.003.25-.206.337-.287a2.05 2.05 0 0 0 .504-.708c.158-.365.163-.604.09-1-.04-.214-.043-.29-.004-.419a.396.396 0 0 1 .125-.209l.102-.103c.05-.052.093-.103.136-.16.103-.14.193-.308.278-.525.187-.48.128-.84-.102-1.33-.108-.23-.125-.273-.13-.326.03-.114.063-.2.101-.296l.14-.331c.057-.137.096-.24.128-.344.068-.222.096-.43.079-.653-.066-.854-.55-1.348-1.645-1.504a1229.53 1229.53 0 0 1-2.563-.367l-.414-.06-.157-.023.308.56.048-.114a20.186 20.186 0 0 0 .5-1.342c.136-.414.254-.817.345-1.199.185-.775.257-1.428.18-1.936-.129-.847-.51-1.472-1.06-1.61-.623-.159-1.163.333-1.483 1.242-.71 2.015-1.107 2.69-2.262 3.669-.376.318-.868.565-1.45.745z"/>
    </symbol>
    <symbol id="icon-thumbs-down" viewBox="0 0 13.5 16.5">
        <path transform="rotate(-180 9 9.75)" d="M12.802 4.542c.2-.568.416-.765.543-.733.17.043.382.39.467.953.058.382-.003.943-.166 1.625a13.93 13.93 0 0 1-.327 1.131 19.383 19.383 0 0 1-.522 1.39l-.21.485.517.074a2317.102 2317.102 0 0 0 3.135.45c.735.105.928.302.965.771a.909.909 0 0 1-.046.35 2.89 2.89 0 0 1-.1.27 12 12 0 0 0-.144.34c-.045.11-.083.212-.118.316a.868.868 0 0 0-.04.368c.02.186.045.249.204.588.144.308.17.462.08.69-.102.264-.141.317-.336.512-.16.16-.254.306-.326.547-.084.283-.078.471-.017.798.047.254.045.343-.036.531-.077.177-.175.31-.315.44-.064.06-.302.255-.316.267-.18.157-.295.3-.363.496-.07.202-.091.325-.113.545a.992.992 0 0 1-.13.43c-.285.552-.607.612-1.898.428l-2.709-.386c-.522-.074-.841-.301-1.34-.862l-.167-.187c-.526-.59-.89-.86-1.47-.942l-1.145-.163-1.355-.193.337.454.95-6.838-.405.346a8.7 8.7 0 0 0 .966-.044 8.635 8.635 0 0 0 1.723-.334c.676-.21 1.26-.503 1.726-.897 1.281-1.086 1.747-1.878 2.5-4.016zm-4.46 4.144a7.867 7.867 0 0 1-1.565.303 7.938 7.938 0 0 1-1.224.03l-.049.356-.949 6.838-.055.398.393.056 1.355.193 1.146.163c.344.05.58.224.991.685l.166.187c.613.688 1.07 1.013 1.82 1.12l2.709.385c1.598.228 2.213.114 2.712-.85a1.73 1.73 0 0 0 .212-.68 1.43 1.43 0 0 1 .077-.404c.012-.035.046-.078.13-.15-.005.003.25-.206.337-.287a2.05 2.05 0 0 0 .504-.708c.158-.365.163-.604.09-1-.04-.214-.043-.29-.004-.419a.396.396 0 0 1 .125-.209l.102-.103c.05-.052.093-.103.136-.16.103-.14.193-.308.278-.525.187-.48.128-.84-.102-1.33-.108-.23-.125-.273-.13-.326.03-.114.063-.2.101-.296l.14-.331c.057-.137.096-.24.128-.344.068-.222.096-.43.079-.653-.066-.854-.55-1.348-1.645-1.504a1229.726 1229.726 0 0 1-2.563-.367l-.414-.06-.157-.023.308.56.048-.114a20.186 20.186 0 0 0 .5-1.342c.136-.414.254-.817.345-1.199.185-.775.257-1.428.18-1.936-.129-.847-.51-1.472-1.06-1.61-.623-.159-1.163.333-1.483 1.242-.71 2.015-1.107 2.69-2.262 3.669-.376.318-.868.565-1.45.745z"/>
    </symbol>
    <symbol id="icon-thumbs-down-selected" viewBox="0 0 13.5 16.5">
        <path transform="rotate(-180 9 9.75)" d="M8.343 8.686a7.867 7.867 0 0 1-1.566.303 7.938 7.938 0 0 1-1.224.03l-.049.356-.949 6.838-.055.398.393.056 1.355.193 1.146.163c.344.05.58.224.991.685l.166.187c.613.688 1.07 1.013 1.82 1.12l2.709.385c1.598.228 2.213.114 2.712-.85a1.73 1.73 0 0 0 .212-.68 1.43 1.43 0 0 1 .077-.404c.012-.035.046-.078.13-.15-.005.003.25-.206.337-.287a2.05 2.05 0 0 0 .504-.708c.158-.365.163-.604.09-1-.04-.214-.043-.29-.004-.419a.396.396 0 0 1 .125-.209l.102-.103c.05-.052.093-.103.136-.16.103-.14.193-.308.278-.525.187-.48.128-.84-.102-1.33-.108-.23-.125-.273-.13-.326.03-.114.063-.2.101-.296l.14-.331c.057-.137.096-.24.128-.344.068-.222.096-.43.079-.653-.066-.854-.55-1.348-1.645-1.504a1229.726 1229.726 0 0 1-2.563-.367l-.414-.06-.157-.023.308.56.048-.114a20.186 20.186 0 0 0 .5-1.342c.136-.414.254-.817.345-1.199.185-.775.257-1.428.18-1.936-.129-.847-.51-1.472-1.06-1.61-.623-.159-1.163.333-1.483 1.242-.71 2.015-1.107 2.69-2.262 3.669-.376.318-.868.565-1.45.745z"/>
    </symbol>
    <symbol id="icon-star-empty" viewBox="0 0 23.3 24">
        <path fill="#767676" d="M11.65 18.277l-7.205 5.691 2.015-8.943L0 9.093l8.337-.602L11.65 0l3.313 8.491 8.337.602-6.488 5.932 2.043 8.943z"/>
    </symbol>
    <symbol id="icon-star-filled" viewBox="0 0 23.3 24">
        <path d="M11.65 18.277l-7.205 5.691 2.015-8.943L0 9.093l8.337-.602L11.65 0l3.313 8.491 8.337.602-6.488 5.932 2.043 8.943z"/>
    </symbol>
    <symbol id="icon-star-half" viewBox="0 0 23.3 24">
        <path fill="#767676" d="M11.65 18.277l-7.205 5.691 2.015-8.943L0 9.093l8.337-.602L11.65 0l3.313 8.491 8.337.602-6.488 5.932 2.043 8.943z"/>
        <path d="M11.65 18.277l-7.205 5.691 2.015-8.943L0 9.093l8.337-.602L11.65 0z" />
    </symbol>
    <symbol id="icon-star-undefined" viewBox="0 0 23.3 24">
        <path fill="none" stroke="#767676" stroke-width=".5" d="M18.454 23.332l-1.918-8.393 6.167-5.638-7.916-.572L11.65.688 8.513 8.729l-7.917.572 6.14 5.638-1.892 8.395 6.806-5.375 6.804 5.373z"/>
    </symbol>
    <symbol id="icon-red-laser" viewBox="0 0 20 18">
        <path fill-rule="evenodd" d="M3.842 7.595H1.79V.7a.7.7 0 0 1 .7-.7h.653a.7.7 0 0 1 .7.7v6.895zm0 2.08V17.3a.7.7 0 0 1-.7.7H2.49a.7.7 0 0 1-.7-.7V9.676h2.053zm2.053-2.08H4.868V.513a.513.513 0 0 1 1.027 0v7.082zm0 2.08v7.812a.513.513 0 1 1-1.027 0V9.676h1.027zm12.316-2.08h-2.053V.7a.7.7 0 0 1 .7-.7h.653a.7.7 0 0 1 .7.7v6.895zm0 2.08V17.3a.7.7 0 0 1-.7.7h-.653a.7.7 0 0 1-.7-.7V9.676h2.053zm-3.08-2.08h-1.026V.513a.513.513 0 1 1 1.027 0v7.082zm0 2.08v7.812a.513.513 0 1 1-1.026 0V9.676h1.027zm-6.157-2.08H6.92V.7a.7.7 0 0 1 .7-.7h.653a.7.7 0 0 1 .7.7v6.895zm0 2.08V17.3a.7.7 0 0 1-.7.7H7.62a.7.7 0 0 1-.7-.7V9.676h2.053zm2.052-2.08H10V.513a.513.513 0 1 1 1.026 0v7.082zm0 2.08v7.812a.513.513 0 1 1-1.026 0V9.676h1.026zm2.053-2.08h-1.026V.513a.513.513 0 1 1 1.026 0v7.082zm0 2.08v7.812a.513.513 0 1 1-1.026 0V9.676h1.026zM.77 8.116h18.46a.52.52 0 1 1 0 1.04H.77a.52.52 0 0 1 0-1.04z"/>
    </symbol>
    <symbol id="icon-window" viewBox="0 0 28 25">
        <path d="M.497 5.701h15.644c.274 0 .497.222.497.497v.718a.497.497 0 0 1-.497.497H.497A.497.497 0 0 1 0 6.916v-.718c0-.274.222-.497.497-.497zm1.215 0V23.94H0V5.701h1.712zm18.515 7.785v9.939a.552.552 0 0 1-.552.552h-.699a.552.552 0 0 1-.552-.552v-9.939c0-.305.247-.552.552-.552h.699c.305 0 .552.247.552.552zM0 22.302h20.209v1.712H0v-1.712zM25.767.161h1.914v16.583h-1.914V.161zm1.914-.147v1.914H11.098V.014h16.583zM26.322 0l1.353 1.353L13.398 15.63l-1.353-1.353L26.322 0z"/>
    </symbol>
    <symbol id="icon-confirmation" viewBox="0 0 14 14">
		<path fill="#5ba71b" fill-rule="evenodd" d="M7 14A7 7 0 1 0 7 0a7 7 0 0 0 0 14zM3.976 6.68a.553.553 0 0 0-.809 0 .621.621 0 0 0 0 .848l2.285 2.296a.553.553 0 0 0 .808 0l4.573-4.8a.621.621 0 0 0 0-.848.553.553 0 0 0-.809 0L5.856 8.55 3.976 6.68z" />
	</symbol>
    <!-- blue version -->
	<symbol id="icon-information" viewBox="0 0 14 14">
		<path fill="#3665f3" fill-rule="evenodd" d="M7 0C3.136 0 0 3.136 0 7s3.136 7 7 7 7-3.136 7-7-3.136-7-7-7zm0 11.94c.7.017.7-.781.7-.781V5.734S7.7 4.989 7 5c-.7.011-.7.734-.7.734v5.425s0 .763.7.78zM7 3.8a.7.7 0 1 0 0-1.4.7.7 0 0 0 0 1.4z" />
	</symbol>
	<symbol id="icon-attention" viewBox="0 0 14 14">
		<path fill="#e62048" fill-rule="evenodd" d="M7 0C3.136 0 0 3.136 0 7s3.136 7 7 7 7-3.136 7-7-3.136-7-7-7zm0 9.34c.7.017.7-.781.7-.781V3.134s0-.745-.7-.734c-.7.011-.7.734-.7.734v5.425s0 .763.7.78zm0 2.46a.7.7 0 1 0 0-1.4.7.7 0 0 0 0 1.4z" />
	</symbol>
    <!-- deprecated in favour of attention -->
    <symbol id="icon-priority" viewBox="0 0 14 14">
		<path fill="#e62048" fill-rule="evenodd" d="M7 0C3.136 0 0 3.136 0 7s3.136 7 7 7 7-3.136 7-7-3.136-7-7-7zm0 9.34c.7.017.7-.781.7-.781V3.134s0-.745-.7-.734c-.7.011-.7.734-.7.734v5.425s0 .763.7.78zm0 2.46a.7.7 0 1 0 0-1.4.7.7 0 0 0 0 1.4z" />
    </symbol>
</svg>
