{
  "name": "@ebay/skin",
  "description": "Skin - CSS modules that represent the brand eBay",
  "version": "7.1.1",
  "license": "MIT",
  "maintainers": [
    "Ian McBurnie <ianmcburnie@hotmail.com>",
    "Sean Gates <oregonwebdev@gmail.com>"
  ],
  "homepage": "https://ebay.github.io/skin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eBay/skin"
  },
  "scripts": {
    "start": "npm run build && gulp server",
    "test": "npm run build:css",
    "prebuild": "npm run clean",
    "build": "npm run build:css && npm run lasso:docs && npm run build:site && npm run copy:lessToDist && npm run copy:svgToDist",
    "build:css": "npm run lint:less && gulp && npm run lint:css",
    "build:site": "npm run jekyll:docs",
    "clean": "rimraf _cdn _site .cache .tmp .jekyll npm-debug.log.* .DS_Store",
    "jekyll:docs": "bundler exec jekyll build --incremental --config docs/_config.yml,docs/_config.localhost.yml",
    "lasso:docs": "npm run lasso:ds4 && npm run lasso:ds6 && rimraf .cache docs.html.json build",
    "lasso:ds4": "lasso ./docs/ds4.browser.json --name docs.min --output-dir docs/static/ds4 --plugins lasso-less lasso-autoprefixer --minify && rimraf docs/static/ds4/docs.css.*",
    "lasso:ds6": "lasso ./docs/ds6.browser.json --name docs.min --output-dir docs/static/ds6 --plugins lasso-less lasso-autoprefixer --minify && rimraf docs/static/ds6/docs.css.*",
    "lint": "npm run lint:less && npm run lint:css",
    "lint:less": "stylelint src/less --config .stylelintrc-less",
    "lint:css": "stylelint dist --config .stylelintrc-css",
    "copy:lessToDist": "node_modules/mkdirp/bin/cmd.js dist/less && ncp src/less/less dist/less",
    "copy:svgToDist": "node_modules/mkdirp/bin/cmd.js dist/svg && ncp src/svg dist/svg",
    "version": "npm run build && git add -A dist docs"
  },
  "devDependencies": {
    "@ebay/browserslist-config": "^1",
    "browser-sync": "^2",
    "gulp": "^4",
    "gulp-banner": "~0.1.3",
    "gulp-flatten": "~0.4.0",
    "gulp-less": "^4",
    "gulp-rename": "^1",
    "jekyll": "^3.0.0-beta1",
    "lasso": "^3",
    "lasso-autoprefixer": "^3",
    "lasso-cli": "^2",
    "lasso-less": "^3",
    "less-plugin-autoprefix": "^2",
    "less-plugin-clean-css": "^1",
    "makeup-active-descendant": "~0.0.7",
    "makeup-expander": "~0.7.0",
    "makeup-floating-label": "~0.0.4",
    "makeup-key-emitter": "~0.0.3",
    "makeup-modal": "~0.0.4",
    "makeup-navigation-emitter": "~0.1.3",
    "makeup-prevent-scroll-keys": "~0.0.2",
    "makeup-roving-tabindex": "~0.1.2",
    "mkdirp": "~0.5",
    "ncp": "^2",
    "rimraf": "^2",
    "stylelint": "^9",
    "stylelint-config-standard": "^18",
    "stylelint-order": "^2"
  },
  "keywords": [
    "eBay",
    "CSS",
    "BEM",
    "LassoJS",
    "accessibility",
    "WAI-ARIA",
    "eBay MIND Patterns"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "browserslist": [
    "extends @ebay/browserslist-config"
  ]
}
