// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/breadcrumb.less";

.breadcrumb {
    li {
        &:not(:last-of-type)::after {
            .ds6-icon-chevron-right(6px,8px);
        }
    }

    a,
    button {
        color: @ds6-color-text-default;

        &:focus,
        &:hover {
            color: @ds6-color-link-default;
        }

        &[aria-current] {
            color: @ds6-color-grey4;
        }
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .breadcrumb li:not(:last-of-type)::after {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-chevron-right-base64-light}');
    }
}
