/*!
Skin v3.1.0
Copyright 2017 eBay! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/eBay/skin/blob/master/LICENSE.txt"
*/
body {
  background-color: #f7f6f5;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  font-size: 0.875rem;
}
h1 {
  font-weight: 200;
  font-size: 1.5rem;
  margin: 0.6668em 0;
}
h2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0.800em 0;
}
h3 {
  font-weight: 400;
  font-size: 0.9375rem;
  margin: 1.067em 0;
}
h4 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 1.286em 0;
}
h5 {
  font-weight: 400;
  font-size: 0.8125rem;
  margin: 1.692em 0;
}
h6 {
  font-weight: 400;
  font-size: 0.75rem;
  margin: 2.333em 0;
}
a,
a:focus,
a:visited {
  color: #0654ba;
}
fieldset {
  border: 0;
  padding: 0;
}
legend {
  margin-bottom: 8px;
}
.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
  line-height: 0;
}
.clearfix::after {
  clear: both;
}
.clipped {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.clipped--stealth:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  overflow: visible;
  white-space: normal;
  width: auto;
}
.svg-icon {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
  vertical-align: middle;
}
.image-wrapper {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.image-wrapper img {
  max-height: 100%;
  max-width: 100%;
}
.truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.responsive-image {
  height: auto;
  max-width: 100%;
}
.fluid-image {
  height: auto;
  width: 100%;
}
.emphasis {
  color: #dd1e31;
}
.positive {
  color: #447d14;
}
.negative {
  color: #dd1e31;
}
.no-scroll {
  overflow: hidden;
}
.fluid {
  width: 100%;
}
.no-wrap {
  white-space: nowrap;
}
button.faux-link,
button.fake-link {
  background-color: transparent;
  border: 0;
  color: #0654ba;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
  text-decoration: underline;
}
button.faux-link[disabled],
button.fake-link[disabled] {
  cursor: default;
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
button.icon-btn,
a.icon-link {
  background-color: transparent;
  border: 0 none;
  cursor: pointer;
  font-size: 16px;
  padding: 7px 6px;
  vertical-align: middle;
}
button.icon-btn svg,
a.icon-link svg {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
  color: #555555;
}
button.icon-btn:focus svg,
a.icon-link:focus svg,
button.icon-btn:hover svg,
a.icon-link:hover svg {
  opacity: 0.65;
  /* csslint ignore:start */
  filter: alpha(opacity=65);
  /* csslint ignore:end */
}
button.icon-btn:active svg,
a.icon-link:active svg {
  color: #333333;
}
a.icon-link {
  display: inline-block;
}
button[disabled].icon-btn,
button[aria-disabled="true"].icon-btn,
a:not([href]).icon-link,
a[aria-disabled="true"].icon-link {
  cursor: default;
}
button[disabled].icon-btn svg,
button[aria-disabled="true"].icon-btn svg,
a:not([href]).icon-link svg,
a[aria-disabled="true"].icon-link svg {
  background-color: transparent;
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
a.img-link,
button.img-btn {
  border: 1px solid transparent;
}
a.img-link {
  display: inline-block;
}
a.img-link[href]:hover,
a.img-link[href]:focus {
  border-color: #999999;
}
a.img-link[href]:active {
  border-color: #767676;
}
a.img-link--visit:visited {
  background-color: #eeeeee;
}
button.img-btn {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
button.img-btn:not([disabled]):hover,
button.img-btn:not([disabled]):focus {
  border-color: #999999;
}
button.img-btn:not([disabled]):active {
  border-color: #767676;
}
button.btn,
a.fake-btn,
a.hijax-btn {
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  font-weight: normal;
  line-height: 1.15;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}
button[disabled].btn,
button[aria-disabled="true"].btn {
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
a.fake-btn,
a.hijax-btn {
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
}
button.btn,
a.fake-btn,
a.hijax-btn {
  background-color: #ffffff;
  border-color: #cccccc;
  color: #0654ba;
  font-size: 14px;
  height: 40px;
  padding: 0 48px;
}
button.btn:hover,
a.fake-btn:hover,
a.hijax-btn:hover,
button.btn:focus,
a.fake-btn:focus,
a.hijax-btn:focus {
  border-color: #999999;
}
button.btn:active,
a.fake-btn:active,
a.hijax-btn:active {
  border-color: #555555;
}
button.btn[disabled],
button.btn[aria-disabled="true"] {
  background-color: #cccccc;
  color: #767676;
}
button.btn[disabled] svg,
button.btn[aria-disabled="true"] svg {
  color: #767676;
}
button.btn[disabled]:hover,
button.btn[aria-disabled="true"]:hover,
button.btn[disabled]:focus,
button.btn[aria-disabled="true"]:focus {
  border-color: #cccccc;
}
a.fake-btn,
a.hijax-btn {
  line-height: 40px;
}
a.fake-btn:not([href]),
a.hijax-btn:not([href]),
a.fake-btn[aria-disabled="true"],
a.hijax-btn[aria-disabled="true"] {
  background-color: #cccccc;
  color: #767676;
  cursor: text;
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
a.fake-btn:not([href]) svg,
a.hijax-btn:not([href]) svg,
a.fake-btn[aria-disabled="true"] svg,
a.hijax-btn[aria-disabled="true"] svg {
  color: #767676;
}
a.fake-btn:not([href]):hover,
a.hijax-btn:not([href]):hover,
a.fake-btn[aria-disabled="true"]:hover,
a.hijax-btn[aria-disabled="true"]:hover,
a.fake-btn:not([href]):focus,
a.hijax-btn:not([href]):focus,
a.fake-btn[aria-disabled="true"]:focus,
a.hijax-btn[aria-disabled="true"]:focus {
  border-color: #cccccc;
}
.btn__cell,
.fake-btn__cell,
.hijax-btn__cell {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.btn__cell > span,
.fake-btn__cell > span,
.hijax-btn__cell > span,
.btn__cell > svg,
.fake-btn__cell > svg,
.hijax-btn__cell > svg {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  line-height: normal;
}
.btn--fluid,
.fake-btn--fluid,
.hijax-btn--fluid {
  width: 100%;
}
button.btn--primary,
a.fake-btn--primary,
a.hijax-btn--primary {
  background-color: #0654ba;
  border-color: #0654ba;
  color: #ffffff;
}
button.btn--primary svg,
a.fake-btn--primary svg,
a.hijax-btn--primary svg {
  color: #ffffff;
  fill: #ffffff;
}
button.btn--primary:hover,
a.fake-btn--primary:hover,
a.hijax-btn--primary:hover,
button.btn--primary:focus,
a.fake-btn--primary:focus,
a.hijax-btn--primary:focus {
  border-color: #0654ba;
  opacity: 0.7;
  /* csslint ignore:start */
  filter: alpha(opacity=70);
  /* csslint ignore:end */
}
button.btn--primary:active,
a.fake-btn--primary:active,
a.hijax-btn--primary:active {
  background-color: #00489f;
}
a.fake-btn--primary:visited,
a.hijax-btn--primary:visited {
  color: #ffffff;
}
button.btn--primary[disabled],
button.btn--primary[aria-disabled="true"] {
  background-color: #0654ba;
  border-color: #0654ba;
  color: #ffffff;
}
button.btn--primary[disabled] svg,
button.btn--primary[aria-disabled="true"] svg {
  color: #ffffff;
}
button.btn--primary[disabled]:hover,
button.btn--primary[aria-disabled="true"]:hover,
button.btn--primary[disabled]:focus,
button.btn--primary[aria-disabled="true"]:focus {
  background-color: #0654ba;
  border-color: #0654ba;
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
a.fake-btn--primary:not([href]),
a.fake-btn--primary[aria-disabled="true"],
a.hijax-btn--primary:not([href]),
a.hijax-btn--primary[aria-disabled="true"] {
  background-color: #0654ba;
  border-color: #0654ba;
  color: #ffffff;
}
a.fake-btn--primary:not([href]) svg,
a.fake-btn--primary[aria-disabled="true"] svg,
a.hijax-btn--primary:not([href]) svg,
a.hijax-btn--primary[aria-disabled="true"] svg {
  color: #ffffff;
}
a.fake-btn--primary:not([href]):hover,
a.fake-btn--primary[aria-disabled="true"]:hover,
a.hijax-btn--primary:not([href]):hover,
a.hijax-btn--primary[aria-disabled="true"]:hover,
a.fake-btn--primary:not([href]):focus,
a.fake-btn--primary[aria-disabled="true"]:focus,
a.hijax-btn--primary:not([href]):focus,
a.hijax-btn--primary[aria-disabled="true"]:focus {
  background-color: #0654ba;
  border-color: #0654ba;
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
button.btn--secondary,
a.fake-btn--secondary,
a.hijax-btn--secondary {
  border-color: #999999;
  background-color: rgba(240, 238, 236, 0.5);
  color: #555555;
}
button.btn--secondary svg,
a.fake-btn--secondary svg,
a.hijax-btn--secondary svg {
  color: #555555;
}
button.btn--secondary:hover,
a.fake-btn--secondary:hover,
a.hijax-btn--secondary:hover,
button.btn--secondary:focus,
a.fake-btn--secondary:focus,
a.hijax-btn--secondary:focus {
  background-color: rgba(221, 221, 221, 0.5);
  border-color: #767676;
}
button.btn--secondary:active,
a.fake-btn--secondary:active,
a.hijax-btn--secondary:active {
  background-color: rgba(221, 221, 221, 0.5);
  border-color: rgba(85, 85, 85, 0.5);
}
a.fake-btn--secondary:visited,
a.hijax-btn--secondary:visited {
  color: #555555;
}
button.btn--secondary[disabled],
button.btn--secondary[aria-disabled="true"] {
  background-color: rgba(240, 238, 236, 0.5);
  border-color: #999999;
  color: #555555;
}
button.btn--secondary[disabled] svg,
button.btn--secondary[aria-disabled="true"] svg {
  color: #555555;
}
button.btn--secondary[disabled]:hover,
button.btn--secondary[aria-disabled="true"]:hover,
button.btn--secondary[disabled]:focus,
button.btn--secondary[aria-disabled="true"]:focus {
  background-color: rgba(240, 238, 236, 0.5);
  border-color: #999999;
}
a.fake-btn--secondary:not([href]),
a.fake-btn--secondary[aria-disabled="true"],
a.hijax-btn--secondary:not([href]),
a.hijax-btn--secondary[aria-disabled="true"] {
  background-color: rgba(240, 238, 236, 0.5);
  border-color: #999999;
  color: #555555;
}
a.fake-btn--secondary:not([href]) svg,
a.fake-btn--secondary[aria-disabled="true"] svg,
a.hijax-btn--secondary:not([href]) svg,
a.hijax-btn--secondary[aria-disabled="true"] svg {
  color: #555555;
}
a.fake-btn--secondary:not([href]):hover,
a.fake-btn--secondary[aria-disabled="true"]:hover,
a.hijax-btn--secondary:not([href]):hover,
a.hijax-btn--secondary[aria-disabled="true"]:hover,
a.fake-btn--secondary:not([href]):focus,
a.fake-btn--secondary[aria-disabled="true"]:focus,
a.hijax-btn--secondary:not([href]):focus,
a.hijax-btn--secondary[aria-disabled="true"]:focus {
  background-color: rgba(240, 238, 236, 0.5);
  border-color: #999999;
}
button.btn--medium,
a.fake-btn--medium,
a.hijax-btn--medium {
  font-size: 14px;
  height: 40px;
  padding: 0 48px;
}
a.fake-btn--medium,
a.hijax-btn--medium {
  line-height: 40px;
}
button.btn--small,
a.fake-btn--small,
a.hijax-btn--small {
  font-size: 12px;
  height: 32px;
  padding: 0 32px;
}
a.fake-btn--small,
a.hijax-btn--small {
  line-height: 32px;
}
button.btn--large,
a.fake-btn--large,
a.hijax-btn--large {
  font-size: 16px;
  height: 48px;
  padding: 0 80px;
}
a.fake-btn--large,
a.hijax-btn--large {
  line-height: 48px;
}
button.btn--extra-large,
a.fake-btn--extra-large,
a.hijax-btn--extra-large {
  font-size: 18px;
  height: 56px;
  padding: 0 112px;
}
a.fake-btn--extra-large,
a.hijax-btn--extra-large {
  line-height: 56px;
}
.btn__icon:first-child,
.fake-btn__icon:first-child,
.hijax-btn__icon:first-child {
  margin-right: 8px;
}
.btn__icon:last-child,
.fake-btn__icon:last-child,
.hijax-btn__icon:last-child {
  margin-left: 8px;
}
.btn__icon,
.fake-btn__icon,
.hijax-btn__icon {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
.card {
  background-color: #ffffff;
}
.card .card__cell {
  margin: 14px 16px;
}
body .card {
  border: 1px solid #cccccc;
  border-radius: 2px;
  margin: 16px 8px;
  padding-top: 1px;
  padding-bottom: 1px;
}
body .card--primary {
  border: 0;
  margin: 0;
}
body.card--hero,
body .card--hero {
  padding-top: 0;
}
body.card--hero .card__cell,
body .card--hero .card__cell {
  margin-top: 16px;
  margin-bottom: 15px;
}
.card__cell h1:first-child,
.card__cell h2:first-child {
  margin-bottom: 16px;
}
.card__cell.grid > .grid__group,
.card__cell .grid > .grid__group {
  padding-left: 0;
}
body .grid .grid__group:not(:first-of-type) .card {
  margin-top: 0;
}
body .grid .card--primary {
  margin-top: 16px;
  margin-bottom: 16px;
}
body .grid .card {
  margin-left: 0;
  margin-right: 0;
}
.dialog[role="dialog"].card {
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
.dialog[role="dialog"].card [role="document"] {
  background-color: #ffffff;
}
.checkbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  margin-right: -4px;
  vertical-align: text-bottom;
}
.checkbox__control[type="checkbox"],
.checkbox__custom-control[type="checkbox"] {
  font-size: 100%;
  height: 1em;
  opacity: 0;
  position: absolute;
  width: 1em;
  z-index: 1;
}
.checkbox__custom-control[type="checkbox"]:not([disabled]) {
  cursor: pointer;
}
.checkbox__control[type="checkbox"]:checked + .checkbox__icon use {
  -webkit-animation: bounce 0.35s;
          animation: bounce 0.35s;
  -webkit-transform-origin: center;
          transform-origin: center;
  fill: #0654ba;
}
@-webkit-keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
@keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.checkbox__control[type="checkbox"]:focus + .checkbox__icon {
  outline: 1px dotted #767676;
}
.checkbox__control[type="checkbox"][disabled] + .checkbox__icon {
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
.checkbox__custom-control[type="checkbox"] + .checkbox__icon[hidden] {
  color: currentColor;
}
.checkbox__custom-control[type="checkbox"]:not(:checked) + .checkbox__icon .checkbox__checked {
  display: none;
}
.checkbox__custom-control[type="checkbox"]:not(:checked) + .checkbox__icon .checkbox__unchecked {
  display: inline-block;
}
.checkbox__custom-control[type="checkbox"]:checked + .checkbox__icon .checkbox__checked {
  -webkit-animation: bounce 0.35s;
          animation: bounce 0.35s;
  -webkit-transform-origin: center;
          transform-origin: center;
  display: inline-block;
}
@keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.checkbox__custom-control[type="checkbox"]:checked + .checkbox__icon .checkbox__unchecked {
  display: none;
}
.checkbox__custom-control[type="checkbox"]:focus + .checkbox__icon {
  outline: 1px dotted #767676;
}
.checkbox__custom-control[type="checkbox"][disabled] + .checkbox__icon {
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
.checkbox__icon {
  color: #cccccc;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1em;
  outline-offset: 1px;
}
.checkbox__icon[hidden] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.checkbox__icon svg[aria-hidden="true"] {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
.checkbox__control + .checkbox__icon use {
  /* csslint ignore:start */
  fill: transparent;
  /* csslint ignore:end */
}
.checkbox__icon:not([hidden]) {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2732%27%20height%3D%2732%27%3E%3Cpath%20%20fill%3D%22%23cccccc%22%20d%3D%22M25.107%2032.030h-18.214c-3.456%200-6.268-2.81-6.268-6.264v-19.529c0-3.456%202.812-6.268%206.268-6.268h18.214c3.456%200%206.268%202.812%206.268%206.268v19.529c0%203.452-2.812%206.264-6.268%206.264zM6.893%201.85c-2.419%200-4.386%201.967-4.386%204.386v19.529c0%202.417%201.967%204.382%204.386%204.382h18.214c2.419%200%204.386-1.965%204.386-4.382v-19.529c0-2.419-1.967-4.386-4.386-4.386h-18.214z%22%3E%3C/path%3E%3C/svg%3E');
  background-size: contain;
  width: 1em;
  height: 1em;
}
.checkbox__control[type="checkbox"]:checked + .checkbox__icon:not([hidden]) {
  -webkit-animation: bounce 0.35s;
          animation: bounce 0.35s;
  -webkit-transform-origin: center;
          transform-origin: center;
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2732%27%20height%3D%2732%27%3E%3Cpath%20fill%3D%22%230654ba%22%20d%3D%22M0.543%205.647c0-3.119%202.531-5.647%205.65-5.647h19.309c3.12%200%205.65%202.511%205.65%205.647v20.705c0%203.119-2.531%205.647-5.65%205.647h-19.309c-3.12%200-5.65-2.511-5.65-5.647v-20.705zM5.313%2017.587l7.039%206.839%2013.831-13.439-2.636-2.561-10.929%2010.62-4.442-4.317-2.862%202.858z%22%3E%3C/path%3E%3C/svg%3E');
}
@keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.dialog {
  bottom: 0;
  box-sizing: border-box;
  left: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
}
.dialog__window {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  max-width: 980px;
  padding: 8px;
  position: relative;
  z-index: 1;
}
.dialog__mask {
  background-color: #000000;
  box-sizing: border-box;
  height: 100%;
  left: 0;
  opacity: 0.6;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
.dialog__header {
  background-color: #ffffff;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 8px;
  text-align: center;
}
.dialog__header button,
.dialog__header input[type="text"] {
  background: none;
  border: 0;
  font-size: 1rem;
}
.dialog__header button {
  white-space: nowrap;
}
.dialog__title {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dialog__body {
  background-color: #f0eeec;
  box-sizing: border-box;
  overflow-y: auto;
}
.dialog__cell {
  margin: 8px;
}
.dialog__search {
  text-align: left;
  width: 100%;
}
.dialog__search input {
  height: 32px;
  padding: 0 8px;
}
.dialog__back,
.dialog__close {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.dialog__close,
.dialog__back,
.dialog__search button {
  color: #555555;
  cursor: pointer;
  height: 1em;
  padding: 0;
}
.dialog__close svg,
.dialog__back svg,
.dialog__search button svg {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
.dialog__close:focus,
.dialog__back:focus,
.dialog__search button:focus,
.dialog__close:hover,
.dialog__back:hover,
.dialog__search button:hover {
  color: rgba(153, 153, 153, 0.9);
}
.dialog__search button {
  height: 32px;
  vertical-align: top;
}
.dialog__window--top {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.dialog__window--card .dialog__body {
  background-color: #ffffff;
}
.dialog__window--left,
.dialog__window--right {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0;
  max-width: 80%;
  padding: 0;
  position: fixed;
  top: 0;
  width: 80%;
}
.dialog__window--left .dialog__body,
.dialog__window--right .dialog__body {
  height: 100%;
}
.dialog__window--left {
  left: 0;
  right: auto;
}
.dialog__window--right {
  left: auto;
  right: 0;
}
.dialog__window--full {
  left: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0;
  max-width: 100%;
  padding: 0;
  right: auto;
  width: 100%;
}
.dialog__window--full .dialog__body {
  height: 100%;
}
.dialog--transition-in[hidden] {
  display: block;
}
.dialog--transition-in[hidden] .dialog__window--fade,
.dialog--transition-in[hidden] .dialog__mask--fade,
.dialog--transition-in[hidden] .dialog__mask--fade-slow {
  opacity: 0;
}
.dialog--transition-in[hidden] .dialog__window--slide-left {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.dialog--transition-in[hidden] .dialog__window--slide-right {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.dialog:not([hidden]) .dialog__window--fade {
  opacity: 1;
  transition: opacity 0.16s ease-out;
}
.dialog:not([hidden]) .dialog__window--slide-left,
.dialog:not([hidden]) .dialog__window--slide-right {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  transition: -webkit-transform 0.32s ease-out;
  transition: transform 0.32s ease-out;
  transition: transform 0.32s ease-out, -webkit-transform 0.32s ease-out;
}
.dialog:not([hidden]) .dialog__mask--fade,
.dialog:not([hidden]) .dialog__mask--fade-slow {
  opacity: 0.6;
}
.dialog:not([hidden]) .dialog__mask--fade {
  transition: opacity 0.16s ease-out;
}
.dialog:not([hidden]) .dialog__mask--fade-slow {
  transition: opacity 0.32s ease-out;
}
.dialog--transition-out:not([hidden]) .dialog__window--fade,
.dialog--transition-out:not([hidden]) .dialog__mask--fade {
  opacity: 0;
  transition: opacity 0.16s ease-in;
}
.dialog--transition-out:not([hidden]) .dialog__mask--fade-slow {
  opacity: 0;
  transition: opacity 0.32s ease-in;
}
.dialog--transition-out:not([hidden]) .dialog__window--slide-left {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  transition: -webkit-transform 0.32s ease-in;
  transition: transform 0.32s ease-in;
  transition: transform 0.32s ease-in, -webkit-transform 0.32s ease-in;
}
.dialog--transition-out:not([hidden]) .dialog__window--slide-right {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  transition: -webkit-transform 0.32s ease-in;
  transition: transform 0.32s ease-in;
  transition: transform 0.32s ease-in, -webkit-transform 0.32s ease-in;
}
[hidden] {
  display: none;
}
span.field {
  display: inline-block;
}
span.field + span.field {
  margin-left: 8px;
}
div.field {
  margin: 16px 0;
}
.field-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 16px 0;
}
.field-group > div.field {
  margin: 0;
}
span.field--table {
  display: inline-table;
}
div.field--table {
  display: table;
}
.field__group > .field__description,
.field__group > .field__label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
span.field__group {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
div.field__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.field__label {
  margin-right: 8px;
}
.field__description {
  font-size: 0.75rem;
}
.field__control + span.field__description {
  margin-left: 8px;
}
div.field__description {
  margin-top: 8px;
}
.field__row {
  display: table-row;
}
.field__row > .field__control,
.field__row > .field__label,
.field__row > .field__description {
  display: table-cell;
}
.field__row .field__label {
  margin-right: auto;
  padding-right: 8px;
}
.field__row .field__control + span.field__description {
  margin-left: 0;
  padding-left: 8px;
}
.field__row:first-child > .field__description {
  padding-bottom: 8px;
}
.field__row:last-child > .field__description {
  padding-top: 8px;
}
.field__label--end {
  margin-left: 8px;
  margin-right: auto;
}
.field__label--stacked {
  display: block;
  margin-bottom: 8px;
}
.field__description--confirmation {
  color: #5ba71b;
}
.field__description--information {
  color: #0654ba;
}
.field__description--priority {
  color: #dd1e31;
}
.icon::before {
  color: #767676;
  font-family: "vq-icon-font";
  font-weight: normal;
  font-style: normal;
  text-transform: none;
  display: inline-block;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon--arrow-down::before {
  content: "\e601";
}
.icon--arrow-up::before {
  content: "\e602";
}
.icon--shopping-null::before {
  content: "\e603";
  color: #999999;
}
.icon--cart::before {
  content: "\e604";
}
.icon--cart-null::before {
  content: "\e605";
}
.icon--chevron-up::before {
  content: "\e609";
}
.icon--chevron-down::before {
  content: "\e606";
}
.icon--chevron-up-disabled::before {
  content: "\e609";
  color: #cccccc;
}
.icon--chevron-down-disabled::before {
  content: "\e606";
  color: #cccccc;
}
.icon--chevron-left::before {
  content: "\e607";
}
.icon--chevron-right::before {
  content: "\e608";
}
.icon--chevron-left-disabled::before {
  content: "\e607";
  color: #cccccc;
}
.icon--chevron-right-disabled::before {
  content: "\e608";
  color: #cccccc;
}
.icon--close::before {
  content: "\e60a";
}
.icon--caution-null::before {
  content: "\e60b";
  color: #999999;
}
.icon--feedback-negative::before {
  content: "\e60c";
  color: #dd1e31;
}
.icon--feedback-neutral::before {
  content: "\e60d";
  color: #555555;
}
.icon--feedback-positive::before {
  content: "\e60f";
  color: #5ba71b;
}
.icon--follow::before {
  content: "\e610";
  color: #0654ba;
}
.icon--sell-null::before {
  content: "\e611";
  color: #999999;
}
.icon--settings::before {
  content: "\e612";
}
.icon--pictures-null::before {
  content: "\e613";
  color: #999999;
}
.icon--information::before {
  content: "\e614";
  color: #0654ba;
}
.icon--menu::before {
  content: "\e615";
}
.icon--notifications::before {
  content: "\e616";
}
.icon--notifications-null::before {
  content: "\e617";
  color: #999999;
}
.icon--profile::before {
  content: "\e618";
}
.icon--search::before {
  content: "\e619";
}
.icon--sell::before {
  content: "\e61b";
}
.icon--sort::before {
  content: "\e61c";
}
.icon--star::before {
  content: "\e61d";
}
.icon--success::before {
  content: "\e61e";
}
.icon--confirmation::before {
  content: "\e905";
  color: #5ba71b;
}
.icon--view-detail::before {
  content: "\e620";
}
.icon--view-grid::before {
  content: "\e621";
}
.icon--view-list::before {
  content: "\e622";
}
.icon--priority::before {
  content: "\e906";
  color: #dd1e31;
}
.icon--check::before {
  content: "\e625";
  color: #0654ba;
}
.icon--mail::before {
  content: "\e627";
}
.icon--minus::before {
  content: "\e62f";
}
.icon--checkbox-checked::before {
  content: "\e62a";
}
.icon--radio-unchecked::before {
  content: "\e62b";
}
.icon--checkbox-unchecked::before {
  content: "\e62c";
}
.icon--radio-checked::before {
  content: "\e62d";
}
.icon--clock::before {
  content: "\e628";
}
.icon--chevron-light-left::before {
  content: "\e629";
}
.icon--chevron-light-right::before {
  content: "\e62e";
}
.icon--box::before {
  content: "\e630";
}
.icon--camera::before {
  content: "\e631";
}
.icon--tag::before {
  content: "\e632";
}
.icon--fire::before {
  content: "\e633";
}
.icon--autocomplete::before {
  content: "\e900";
}
.icon--call::before {
  content: "\e901";
}
.icon--comments::before {
  content: "\e902";
}
.icon--help::before {
  content: "\e903";
}
.icon--save::before {
  content: "\e904";
}
.icon--clear:before {
  content: "\e907";
  color: #cccccc;
}
.icon--chat:before {
  content: "\e908";
}
.icon--pencil-null:before {
  content: "\e90c";
  color: #999999;
}
.icon--collections-null:before {
  content: "\e909";
  color: #999999;
}
.icon--glasses-null:before {
  content: "\e90a";
  color: #999999;
}
.icon--mail-open:before {
  content: "\e90b";
}
.icon--trash:before {
  content: "\e90d";
}
.icon--magnify:before {
  content: "\e90f";
}
.icon--window:before {
  content: "\e90e";
}
.icon--bold:before {
  content: "\e910";
}
.icon--italic:before {
  content: "\e911";
}
.icon--underline:before {
  content: "\e912";
}
.icon--strike-thru:before {
  content: "\e913";
}
.icon--left-justified:before {
  content: "\e914";
}
.icon--center-justified:before {
  content: "\e915";
}
.icon--right-justified:before {
  content: "\e916";
}
.icon--justified:before {
  content: "\e917";
}
.icon--bulleted-list:before {
  content: "\e918";
}
.icon--numbered-list:before {
  content: "\e919";
}
.icon--link:before {
  content: "\e91a";
}
.icon--left-aligned:before {
  content: "\e91b";
}
.icon--center-aligned:before {
  content: "\e91c";
}
.icon--right-aligned:before {
  content: "\e91d";
}
.icon--requested-total:before {
  content: "\e91e";
}
.icon--relisted:before {
  content: "\e91f";
}
.icon--second-chance:before {
  content: "\e920";
}
.icon--part-paid:before {
  content: "\e921";
}
.icon--payment-refunded:before {
  content: "\e922";
}
.icon--item-paid:before {
  content: "\e923";
}
.icon--checkout-complete:before {
  content: "\e924";
}
.icon--item-shipped:before {
  content: "\e925";
}
.icon--classified-ad:before {
  content: "\e926";
}
.icon--best-offer:before {
  content: "\e927";
}
.icon--fixed-price:before {
  content: "\e928";
}
.icon--auction:before {
  content: "\e929";
}
.icon--seller-feedback:before {
  content: "\e92a";
}
.icon--item-feedback:before {
  content: "\e92b";
}
@font-face {
  font-family: "vq-icon-font";
  src: url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/skin/v2.5.5/fonts/vq-icon-font.svg#vq-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
.listbox {
  position: relative;
}
span.listbox {
  display: inline-block;
}
select.listbox__control {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  box-sizing: border-box;
  color: #555555;
  font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  font-size: inherit;
  height: 40px;
  line-height: 1.15;
  margin: 0;
  padding: 0 40px 0 16px;
}
select.listbox__control:focus {
  border-color: #0654ba;
  outline: 0;
}
select.listbox__control[disabled] {
  background-color: #eeeeee;
  border: 0;
  color: #cccccc;
}
select.listbox__control[disabled] + .listbox__icon svg {
  color: rgba(0, 0, 0, 0.3);
}
select.listbox__control[readonly] {
  background-color: #eeeeee;
  border-color: #cccccc;
  color: #767676;
}
select.listbox__control[aria-invalid="true"] {
  border: 1px solid #dd1e31;
}
select.listbox__control[aria-invalid="true"]:focus {
  border-color: #0654ba;
}
select.listbox__control::-ms-expand {
  display: none;
}
.listbox__icon {
  display: inline;
}
.listbox__icon[hidden] {
  display: inline;
}
.listbox__icon svg {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  color: #555555;
  height: 100%;
  pointer-events: none;
  position: absolute;
  right: 16px;
  top: 0;
  width: 0.6em;
}
.listbox--small {
  font-size: 12px;
}
.listbox--small select.listbox__control {
  height: 32px;
}
.listbox--large {
  font-size: 16px;
}
.listbox--large select.listbox__control {
  height: 48px;
}
.listbox--extra-large {
  font-size: 18px;
}
.listbox--extra-large select.listbox__control {
  height: 56px;
}
select.listbox__control--fluid {
  width: 100%;
}
select.listbox__control--borderless {
  background-color: transparent;
  border: 0;
  padding-left: 0;
  width: auto;
}
select.listbox__control--borderless:focus {
  text-decoration: underline;
}
[dir="rtl"] select.listbox__control {
  padding-left: 40px;
  padding-right: 8px;
}
[dir="rtl"] .listbox__icon {
  left: 16px;
  right: auto;
}
@font-face {
  font-family: "Market Sans";
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
  font-weight: normal;
  font-style: normal;
  /* csslint ignore:start */
  font-display: optional;
  /* csslint ignore:end */
}
@font-face {
  font-family: "Market Sans";
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
  font-weight: bold;
  font-style: normal;
  /* csslint ignore:start */
  font-display: optional;
  /* csslint ignore:end */
}
.menu,
.fake-menu {
  line-height: normal;
  position: relative;
}
span.menu,
span.fake-menu {
  display: inline-block;
}
.menu__btn[aria-expanded="true"],
.fake-menu__btn[aria-expanded="true"] {
  border-bottom: 0;
}
.menu__btn[aria-expanded="true"] .menu__icon,
.fake-menu__btn[aria-expanded="true"] .fake-menu__icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.menu__btn[aria-expanded="true"] ~ .menu__items[role="menu"],
.fake-menu__btn[aria-expanded="true"] ~ .fake-menu__items {
  display: block;
}
.menu__icon,
.fake-menu__icon {
  height: 0.6em;
  width: 0.6em;
}
.menu__btn ~ .menu__items[role="menu"],
.fake-menu__btn ~ .fake-menu__items {
  display: none;
  position: absolute;
  z-index: 1;
}
.menu__items[role="menu"],
.fake-menu__items {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  width: 100%;
}
span.menu__items[role="menu"],
span.fake-menu__items {
  display: inline-block;
}
.fake-menu__items {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
div.menu__item[role^="menuitem"],
a.fake-menu__item,
button.fake-menu__item {
  background-color: #ffffff;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.875rem;
  line-height: 2.5;
  padding-left: 16px;
  padding-right: 16px;
}
div.menu__item[role^="menuitem"] span:first-child,
a.fake-menu__item span:first-child,
button.fake-menu__item span:first-child {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
div.menu__item[role^="menuitem"][aria-checked="true"] .menu__status {
  visibility: visible;
}
a.fake-menu__item {
  color: #333333;
  text-decoration: none;
}
a.fake-menu__item:hover,
a.fake-menu__item:focus {
  text-decoration: underline;
}
a.fake-menu__item[aria-current="page"] .fake-menu__status {
  visibility: visible;
}
button.fake-menu__item {
  background-color: #ffffff;
  border: 0;
  color: #333333;
  display: block;
  text-align: left;
  width: 100%;
}
.menu__status,
.fake-menu__status {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #0654ba;
  fill: currentColor;
  height: 1em;
  stroke: currentColor;
  stroke-width: 0;
  visibility: hidden;
  width: 1em;
}
.menu__status:first-child,
.fake-menu__status:first-child {
  margin-right: 8px;
}
.menu__status:last-child,
.fake-menu__status:last-child {
  margin-left: 8px;
}
.menu__items--scroll[role="menu"] {
  overflow-y: scroll;
}
.menu__items--grow[role="menu"],
.menu__items--grow-reverse[role="menu"],
.fake-menu__items--grow,
.fake-menu__items--grow-reverse {
  min-width: calc(100%);
  width: auto;
  max-width: calc(150%);
}
.menu__items--grow-reverse[role="menu"],
.fake-menu__items--grow-reverse {
  right: 0;
}
.menu__btn ~ .menu__items--tray[role="menu"],
.fake-menu__btn ~ .fake-menu__items--tray {
  position: static;
}
.flyout-notice,
.inline-notice,
.page-notice {
  box-sizing: border-box;
  font-size: 0.875rem;
}
.flyout-notice,
.page-notice {
  background-color: #ffffff;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  min-height: 32px;
  padding: 8px 8px 8px 0;
}
.flyout-notice {
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 320px;
  position: absolute;
  z-index: 1;
}
.inline-notice {
  line-height: 1.15;
  min-height: 16px;
}
div.inline-notice,
div.page-notice,
section.page-notice {
  margin: 8px 0;
}
span.inline-notice,
span.page-notice,
a.page-notice,
button.page-notice {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
div.inline-notice,
div.page-notice,
section.page-notice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
a.page-notice {
  color: inherit;
  text-decoration: none;
}
button.page-notice {
  border-left: 0 none;
  border-right: 0 none;
  cursor: pointer;
  text-align: left;
  width: 100%;
}
.page-notice--fluid {
  width: 100%;
}
.flyout-notice--confirmation {
  border-top: 2px solid #5ba71b;
}
.flyout-notice--information {
  border-top: 2px solid #0654ba;
}
.flyout-notice--priority {
  border-top: 2px solid #dd1e31;
}
.inline-notice--priority {
  font-weight: 500;
}
.flyout-notice--priority,
.inline-notice--priority,
.page-notice--priority,
a.page-notice--priority {
  color: #dd1e31;
}
.flyout-notice--information .flyout-notice__status,
.page-notice--information .page-notice__status {
  color: #0654ba;
}
.flyout-notice--confirmation .flyout-notice__status,
.page-notice--confirmation .page-notice__status {
  color: #5ba71b;
}
.flyout-notice--priority .flyout-notice__pointer-top-left,
.flyout-notice--priority .flyout-notice__pointer-top-center,
.flyout-notice--priority .flyout-notice__pointer-top-right {
  border-bottom-color: #dd1e31;
}
.flyout-notice--confirmation .flyout-notice__pointer-top-left,
.flyout-notice--confirmation .flyout-notice__pointer-top-center,
.flyout-notice--confirmation .flyout-notice__pointer-top-right {
  border-bottom-color: #5ba71b;
}
.flyout-notice--information .flyout-notice__pointer-top-left,
.flyout-notice--information .flyout-notice__pointer-top-center,
.flyout-notice--information .flyout-notice__pointer-top-right {
  border-bottom-color: #0654ba;
}
.inline-notice--information .inline-notice__status {
  color: #0654ba;
}
.inline-notice--confirmation .inline-notice__status {
  color: #5ba71b;
}
.flyout-notice__content,
.inline-notice__content,
.page-notice__cell {
  width: 100%;
  word-break: break-all;
}
.flyout-notice__content p,
.inline-notice__content p,
.page-notice__cell p {
  margin: 0;
}
.flyout-notice__content p:not(:first-of-type),
.inline-notice__content p:not(:first-of-type),
.page-notice__cell p:not(:first-of-type) {
  margin-top: 4px;
}
.inline-notice__content {
  padding-left: 8px;
}
.flyout-notice__content {
  margin: 8px 0;
  padding-left: 8px;
}
.page-notice__cell {
  margin-top: 4px;
  padding-left: 8px;
}
.inline-notice__status svg,
.page-notice__status svg {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
}
.inline-notice__status svg {
  height: 16px;
  min-height: 16px;
  min-width: 16px;
  width: 16px;
}
.page-notice__status {
  margin: 0;
}
.page-notice__status svg {
  height: 24px;
  margin: 4px 0 4px 8px;
  min-height: 24px;
  min-width: 24px;
  width: 24px;
}
.page-notice__cta,
.flyout-notice__cta {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  color: #555555;
  height: 16px;
  margin-left: 8px;
  margin-top: 8px;
  width: 32px;
}
.page-notice__cell--align-middle + .page-notice__cta {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 0;
}
button.flyout-notice__close,
button.page-notice__close {
  border: 0;
  background: none;
  color: #555555;
  cursor: pointer;
  height: 32px;
  margin-left: 8px;
  padding: 0;
  white-space: nowrap;
  width: 32px;
}
button.flyout-notice__close:focus,
button.page-notice__close:focus,
button.flyout-notice__close:hover,
button.page-notice__close:hover {
  color: rgba(153, 153, 153, 0.9);
}
button.flyout-notice__close:active,
button.page-notice__close:active {
  color: #333333;
}
button.flyout-notice__close svg,
button.page-notice__close svg {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 12px;
  width: 12px;
}
.flyout-notice__close {
  margin-top: 1px;
}
.flyout-notice__pointer-top-left {
  border-bottom-style: solid;
  border-bottom-width: 12px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  bottom: 100%;
  height: 0;
  position: absolute;
  width: 0;
  left: 12px;
}
.flyout-notice__pointer-top-center {
  border-bottom-style: solid;
  border-bottom-width: 12px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  bottom: 100%;
  height: 0;
  position: absolute;
  width: 0;
  left: calc(42%);
}
.flyout-notice__pointer-top-right {
  border-bottom-style: solid;
  border-bottom-width: 12px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  bottom: 100%;
  height: 0;
  position: absolute;
  width: 0;
  right: 12px;
}
.flyout-notice__pointer-bottom-left {
  background-color: inherit;
  bottom: -7px;
  box-shadow: 2px 2px 2px #cccccc;
  height: 16px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 16px;
  left: 16px;
}
.flyout-notice__pointer-bottom-center {
  background-color: inherit;
  bottom: -7px;
  box-shadow: 2px 2px 2px #cccccc;
  height: 16px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 16px;
  left: calc(42%);
}
.flyout-notice__pointer-bottom-right {
  background-color: inherit;
  bottom: -7px;
  box-shadow: 2px 2px 2px #cccccc;
  height: 16px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 16px;
  right: 16px;
}
.flyout-notice__pointer-left {
  background: inherit;
  height: 12px;
  position: absolute;
  top: calc(42%);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 12px;
  box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.1);
  left: -6px;
}
.flyout-notice__pointer-right {
  background: inherit;
  height: 12px;
  position: absolute;
  top: calc(42%);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 12px;
  box-shadow: 3px -3px 3px rgba(0, 0, 0, 0.1);
  right: -6px;
}
.page-notice__cell--align-middle {
  margin-top: 8px;
}
.page-notice__cell--align-middle p {
  margin: 0;
}
.tooltip__overlay,
.bubblehelp__overlay {
  display: none;
  position: relative;
}
.tooltip--expanded .tooltip__overlay,
.bubblehelp__host[aria-expanded="true"] ~ .bubblehelp__overlay,
.bubblehelp__host[aria-expanded="true"] ~ .bubblehelp__live-region .bubblehelp__overlay {
  display: block;
}
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 8px 0;
}
.pagination svg {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
.pagination__items {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  /* csslint ignore:start */
  -ms-flex-pack: distribute;
      justify-content: space-around;
  /* csslint ignore:end */
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.pagination__next,
.pagination__previous {
  color: #555555;
  padding: 8px 8px 8px 0;
}
.pagination__next:visited,
.pagination__previous:visited {
  color: #555555;
}
.pagination__next:focus,
.pagination__previous:focus,
.pagination__next:hover,
.pagination__previous:hover {
  color: rgba(153, 153, 153, 0.9);
}
.pagination__next[aria-disabled="true"],
.pagination__previous[aria-disabled="true"] {
  color: #cccccc;
}
.pagination__next:not([aria-disabled="true"]):focus,
.pagination__previous:not([aria-disabled="true"]):focus,
.pagination__next:not([aria-disabled="true"]):hover,
.pagination__previous:not([aria-disabled="true"]):hover {
  color: rgba(153, 153, 153, 0.9);
}
.pagination__next svg,
.pagination__previous svg {
  width: 1.2685546875em;
}
.pagination__item:first-child {
  margin-left: 8px;
}
.pagination__item:last-child {
  margin-right: 8px;
}
.pagination__item {
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
}
.pagination__item:focus,
.pagination__item:hover {
  text-decoration: underline;
}
.pagination__item[aria-current="page"] {
  background-color: #eeeeee;
  color: #333333;
  font-weight: 500;
  line-height: 16px;
}
a.pagination__item {
  color: #555555;
}
.pagination__items--fluid {
  width: 100%;
}
[hidden] {
  display: none;
}
.radio {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  margin-right: -4px;
  vertical-align: text-bottom;
}
.radio__control[type="radio"],
.radio__custom-control[type="radio"] {
  font-size: 100%;
  height: 1em;
  opacity: 0;
  position: absolute;
  width: 1em;
  z-index: 1;
}
.radio__custom-control[type="radio"]:not([disabled]) {
  cursor: pointer;
}
.radio__control[type="radio"]:checked + .radio__icon use {
  -webkit-animation: bounce 0.35s;
          animation: bounce 0.35s;
  -webkit-transform-origin: center;
          transform-origin: center;
  fill: #0654ba;
}
@keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.radio__control[type="radio"]:focus + .radio__icon {
  outline: 1px dotted #767676;
}
.radio__control[type="radio"][disabled] + .radio__icon {
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
.radio__custom-control[type="radio"] + .radio__icon[hidden] {
  color: currentColor;
}
.radio__custom-control[type="radio"]:not(:checked) + .radio__icon .radio__checked {
  display: none;
}
.radio__custom-control[type="radio"]:not(:checked) + .radio__icon .radio__unchecked {
  display: inline-block;
}
.radio__custom-control[type="radio"]:checked + .radio__icon .radio__checked {
  -webkit-animation: bounce 0.35s;
          animation: bounce 0.35s;
  -webkit-transform-origin: center;
          transform-origin: center;
  display: inline-block;
}
@keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.radio__custom-control[type="radio"]:checked + .radio__icon .radio__unchecked {
  display: none;
}
.radio__custom-control[type="radio"]:focus + .radio__icon {
  outline: 1px dotted #767676;
}
.radio__custom-control[type="radio"][disabled] + .radio__icon {
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
.radio__icon {
  color: #cccccc;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1em;
  outline-offset: 1px;
}
.radio__icon[hidden] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.radio__icon svg[aria-hidden="true"] {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
.radio__control + .radio__icon use {
  /* csslint ignore:start */
  fill: transparent;
  /* csslint ignore:end */
}
.radio__icon:not([hidden]) {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2732%27%20height%3D%2732%27%3E%3Cpath%20fill%3D%22%23cccccc%22%20d%3D%22M16%2031.6c-8.667%200-15.719-6.999-15.719-15.6s7.052-15.6%2015.719-15.6%2015.719%206.999%2015.719%2015.6c0%208.604-7.052%2015.6-15.719%2015.6zM16%202.178c-7.687%200-13.941%206.201-13.941%2013.822s6.254%2013.822%2013.941%2013.822%2013.941-6.201%2013.941-13.822-6.254-13.822-13.941-13.822z%22%3E%3C/path%3E%3C/svg%3E');
  background-size: contain;
  width: 1em;
  height: 1em;
}
.radio__control[type="radio"]:checked + .radio__icon:not([hidden]) {
  -webkit-animation: bounce 0.35s;
          animation: bounce 0.35s;
  -webkit-transform-origin: center;
          transform-origin: center;
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2732%27%20height%3D%2732%27%3E%3Cpath%20fill%3D%22%230654ba%22%20d%3D%22M16%2031.6c-8.667%200-15.719-6.997-15.719-15.6%200-8.601%207.052-15.6%2015.719-15.6s15.719%206.999%2015.719%2015.6c0%208.604-7.052%2015.6-15.719%2015.6zM16%202.178c-7.687%200-13.941%206.201-13.941%2013.822s6.254%2013.822%2013.941%2013.822%2013.941-6.201%2013.941-13.822-6.254-13.822-13.941-13.822z%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%230654ba%22%20d%3D%22M24.139%2015.803c0%204.406-3.715%207.979-8.299%207.979s-8.299-3.572-8.299-7.979c0-4.407%203.715-7.979%208.299-7.979s8.299%203.572%208.299%207.979z%22%3E%3C/path%3E%3C/svg%3E');
}
@keyframes bounce {
  0%,
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.spinner[role="img"][aria-label] {
  display: inline-block;
  background: url("https://ir.ebaystatic.com/cr/v/c1/spinner30x30.svg") no-repeat center center;
  background-size: cover;
  -webkit-animation: spin 600ms linear infinite;
          animation: spin 600ms linear infinite;
  height: 30px;
  width: 30px;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.spinner--large[role="img"][aria-label] {
  height: 60px;
  width: 60px;
}
.switch {
  box-sizing: border-box;
  height: 40px;
  position: relative;
  vertical-align: middle;
}
.switch > input {
  opacity: 0;
  padding: 0;
  z-index: 1;
  position: absolute;
  height: 24px;
  width: 40px;
  top: 8px;
  left: 0;
}
.switch > input + span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background: #cccccc none repeat scroll 0 0;
  border-radius: 400px;
  color: transparent;
  cursor: pointer;
  display: inline-block;
  position: relative;
  text-indent: 100%;
  transition: left 0.15s ease-out 0s;
  width: 40px;
  height: 24px;
}
.switch > input + span::after {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  content: "";
  display: block;
  height: 16px;
  left: 4px;
  position: absolute;
  top: 4px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  transition: left 0.15s ease-out 0s;
  width: 16px;
}
.switch > input[disabled] + span {
  opacity: 0.5;
  /* csslint ignore:start */
  filter: alpha(opacity=50);
  /* csslint ignore:end */
}
span.switch {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
div.switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.switch input:checked + span {
  background: #0654ba none repeat scroll 0 0;
}
.switch input:checked + span::after {
  left: 20px;
}
/* Focus state */
.switch input:focus + span {
  outline: 1px dotted #767676;
}
@media screen and (-ms-high-contrast: active) {
  .switch > input {
    opacity: 1;
  }
}
.tabs,
.fake-tabs,
.hijax-tabs {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
span.tabs,
span.fake-tabs,
span.hijax-tabs {
  display: inline-block;
}
div.tabs__items[role="tablist"],
ul.fake-tabs__items,
ul.hijax-tabs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}
div.tabs__item[role="tab"],
li.hijax-tabs__item[role="tab"] {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  white-space: nowrap;
  cursor: pointer;
}
div.tabs__item[role="tab"] > span {
  color: #767676;
  display: block;
  font-size: 14px;
  height: 100%;
  text-align: center;
  text-decoration: none;
}
div.tabs__item[role="tab"][aria-selected="true"] {
  border-bottom: 2px solid #333333;
}
div.tabs__item[role="tab"][aria-selected="true"] > span {
  color: #333333;
}
li.fake-tabs__item {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 40px;
  line-height: 40px;
  margin: 0 2px;
  white-space: nowrap;
}
li.fake-tabs__item > a {
  color: #767676;
  display: block;
  font-size: 14px;
  height: 100%;
  text-align: center;
  text-decoration: none;
}
li.hijax-tabs__item[role="tab"] > a[role="presentation"] {
  color: #767676;
  display: block;
  font-size: 14px;
  height: 100%;
  text-align: center;
  text-decoration: none;
}
li.hijax-tabs__item[role="tab"][aria-selected="true"] {
  border-bottom: 2px solid #333333;
}
li.hijax-tabs__item[role="tab"][aria-selected="true"] > a {
  color: #333333;
}
.tabs__cell,
.fake-tabs__cell,
.hijax-tabs__cell {
  margin: 16px;
}
li.fake-tabs__item--current {
  border-bottom: 2px solid #333333;
}
li.fake-tabs__item--current > a[aria-current="page"] {
  color: #333333;
}
[hidden] {
  display: none;
}
.textbox {
  position: relative;
}
span.textbox {
  display: inline-block;
}
input.textbox__control,
textarea.textbox__control {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background: #ffffff;
  box-sizing: border-box;
  color: #555555;
  font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  font-size: inherit;
  height: 40px;
  line-height: 1.15;
  margin: 0;
  padding: 0 16px 0 16px;
}
input.textbox__control::-webkit-input-placeholder,
textarea.textbox__control::-webkit-input-placeholder {
  color: #767676;
  font-weight: 200;
}
input.textbox__control::-moz-placeholder,
textarea.textbox__control::-moz-placeholder {
  color: #767676;
  font-weight: 200;
}
input.textbox__control:-ms-input-placeholder,
textarea.textbox__control:-ms-input-placeholder {
  color: #767676;
  font-weight: 200;
}
input.textbox__control[disabled],
textarea.textbox__control[disabled] {
  background-color: #eeeeee;
  border: 0;
  color: #cccccc;
}
input.textbox__control[disabled]::-webkit-input-placeholder,
textarea.textbox__control[disabled]::-webkit-input-placeholder {
  color: #cccccc;
}
input.textbox__control[disabled]::-moz-placeholder,
textarea.textbox__control[disabled]::-moz-placeholder {
  color: #cccccc;
}
input.textbox__control[disabled]:-ms-input-placeholder,
textarea.textbox__control[disabled]:-ms-input-placeholder {
  color: #cccccc;
}
input.textbox__control[readonly],
textarea.textbox__control[readonly] {
  background-color: #eeeeee;
  color: #767676;
  border-color: #cccccc;
}
input.textbox__control[aria-invalid="true"],
textarea.textbox__control[aria-invalid="true"] {
  border-color: #dd1e31;
}
input.textbox__control:focus,
textarea.textbox__control:focus {
  border-color: #0654ba;
  outline: 0;
}
textarea.textbox__control {
  min-height: 200px;
  overflow: auto;
  padding-bottom: 16px;
  padding-top: 16px;
  resize: vertical;
  vertical-align: middle;
}
span.textbox__icon,
.textbox__icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  pointer-events: none;
  position: absolute;
  top: 0;
}
span.textbox__icon::before,
.textbox__icon::before {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
span.textbox__icon {
  color: #999999;
  font-size: 14px;
}
span.textbox__icon::before {
  font-family: "vq-icon-font";
}
.textbox__icon {
  width: 1em;
  fill: #999999;
  stroke-width: 0.5;
}
span.textbox__icon:first-child,
.textbox__icon:first-child {
  left: 16px;
}
span.textbox__icon:first-child + input.textbox__control,
.textbox__icon:first-child + input.textbox__control,
span.textbox__icon:first-child + textarea.textbox__control,
.textbox__icon:first-child + textarea.textbox__control {
  padding-left: 40px;
}
.textbox--icon-end input.textbox__control,
.textbox--icon-end textarea.textbox__control {
  padding-right: 40px;
}
.textbox--icon-end span.textbox__icon:last-child,
.textbox--icon-end .textbox__icon:last-child {
  right: 16px;
}
.textbox--small {
  font-size: 12px;
}
.textbox--small input.textbox__control,
.textbox--small textarea.textbox__control {
  height: 32px;
}
.textbox--large {
  font-size: 16px;
}
.textbox--large input.textbox__control,
.textbox--large textarea.textbox__control {
  height: 48px;
}
.textbox--extra-large {
  font-size: 18px;
}
.textbox--extra-large input.textbox__control,
.textbox--extra-large textarea.textbox__control {
  height: 56px;
}
.textbox__control--fluid {
  width: 100%;
}
[dir="rtl"] span.textbox__icon:first-child::before,
[dir="rtl"] .textbox__icon:first-child {
  left: auto;
  right: 16px;
}
[dir="rtl"] span.textbox__icon:first-child::before + input.textbox__control,
[dir="rtl"] .textbox__icon:first-child + input.textbox__control,
[dir="rtl"] span.textbox__icon:first-child::before + textarea.textbox__control,
[dir="rtl"] .textbox__icon:first-child + textarea.textbox__control {
  padding-left: 16px;
  padding-right: 40px;
}
[dir="rtl"] .textbox--icon-end input.textbox__control,
[dir="rtl"] .textbox--icon-end textarea.textbox__control {
  padding-left: 40px;
  padding-right: 16px;
}
[dir="rtl"] .textbox--icon-end span.textbox__icon:last-child::before,
[dir="rtl"] .textbox--icon-end .textbox__icon:last-child {
  left: 16px;
  right: auto;
}
@media (min-width: 600px) {
  h1 {
    font-weight: 200;
    font-size: 1.75rem;
    margin: 0.643em 0;
  }
  h2 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0.8332em 0;
  }
  h3 {
    font-weight: 400;
    font-size: 1.062rem;
    margin: 0.9414em 0;
  }
  h4 {
    font-weight: 400;
    font-size: 0.9375rem;
    margin: 1.333em 0;
  }
  h5 {
    font-weight: 400;
    font-size: 0.875rem;
    margin: 1.714em 0;
  }
  h6 {
    font-weight: 400;
    font-size: 0.8125rem;
    margin: 2.308em 0;
  }
  body.card .card__cell,
  .card .card__cell {
    margin: 22px 24px;
  }
  .card {
    margin-left: 16px;
    margin-right: 16px;
  }
  .card--primary {
    margin: 0;
  }
  .card__cell h1:first-child,
  .card__cell h2:first-child {
    margin-bottom: 24px;
  }
  .dialog__window {
    padding: 32px;
  }
  .dialog__window--full,
  .dialog__window--left,
  .dialog__window--right {
    padding: 0;
  }
  .dialog__header {
    padding-left: 16px;
    padding-right: 16px;
  }
  .dialog__cell {
    margin: 16px;
  }
  div.inline-notice,
  div.page-notice,
  section.page-notice {
    margin: 16px 0;
  }
  .flyout-notice,
  .page-notice {
    padding-right: 16px;
  }
  .flyout-notice__content {
    padding-left: 16px;
  }
  .page-notice__cell {
    padding-left: 16px;
  }
  .page-notice__status svg {
    margin-left: 16px;
  }
  .page-notice__cta,
  .flyout-notice__cta {
    margin-left: 16px;
  }
  button.flyout-notice__close,
  button.page-notice__close {
    margin-left: 16px;
  }
  .page-notice {
    border: 1px solid #cccccc;
  }
  .page-notice--information {
    border-top: 2px solid #0654ba;
  }
  .page-notice--confirmation {
    border-top: 2px solid #5ba71b;
  }
  .page-notice--priority {
    border-top: 2px solid #dd1e31;
  }
}
