@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";

body {
    background-color: @ds4-color-interface-base-light;
    color: @ds4-color-text-default;
    font-family: @ds4-font-family-base;
    font-size: @ds4-font-size-regular;
}

h1 {
    .font-hierarchy-mobile-title-1; // old, deprecated type ramp

    margin: 0.6668em 0; // ~16px
}

h2 {
    .font-hierarchy-mobile-title-2; // old, deprecated type ramp

    margin: 0.8em 0; // ~16px
}

h3 {
    .font-hierarchy-mobile-body-1; // old, deprecated type ramp

    margin: 1.067em 0; // ~16px
}

h4 {
    .font-hierarchy-mobile-body-2; // old, deprecated type ramp

    margin: 1.286em 0; // ~18px
}

h5 {
    .font-hierarchy-mobile-caption-1; // old, deprecated type ramp

    margin: 1.692em 0; // ~22px
}

h6 {
    .font-hierarchy-mobile-caption-2; // old, deprecated type ramp

    margin: 2.333em 0; // ~28px
}

a,
a:focus,
a:visited {
    color: @ds4-color-interface-cta;
}

fieldset {
    border: 0;
    padding: 0;
}

legend {
    margin-bottom: 8px;
}

@media (min-width: 600px) {
    h1 {
        .font-hierarchy-desktop-title-1; // old, deprecated type ramp

        margin: 0.643em 0; // ~18px
    }

    h2 {
        .font-hierarchy-desktop-title-2; // old, deprecated type ramp

        margin: 0.8332em 0; // ~20px
    }

    h3 {
        .font-hierarchy-desktop-body-1; // old, deprecated type ramp

        margin: 0.9414em 0; // ~16px
    }

    h4 {
        .font-hierarchy-desktop-body-2; // old, deprecated type ramp

        margin: 1.333em 0; // ~20px
    }

    h5 {
        .font-hierarchy-desktop-caption-1; // old, deprecated type ramp

        margin: 1.714em 0; // ~24px
    }

    h6 {
        .font-hierarchy-desktop-caption-2; // old, deprecated type ramp

        margin: 2.308em 0; // ~30px
    }
}
