.clearfix {
    &::before,
    &::after {
        content: " ";
        display: table;
        line-height: 0;
    }

    &::after {
        clear: both;
    }
}

.clipped {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.clipped--stealth:focus {
    clip: auto;
    height: auto;
    overflow: visible;
    white-space: normal;
    width: auto;
}

.fluid {
    width: 100%;
}

.fluid-image {
    height: auto;
    width: 100%;
}

.image-wrapper {
    display: table-cell;
    text-align: center;
    vertical-align: middle;

    img {
        max-height: 100%;
        max-width: 100%;
    }
}

.no-scroll {
    overflow: hidden;
}

.no-wrap {
    white-space: nowrap;
}

.responsive-image {
    height: auto;
    max-width: 100%;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
