<!doctype html>
<html lang="en">
    <head>
        <title>eBay skin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link type="text/css" rel="stylesheet" href="static/ds4/skin.min.css"/>
        <link type="text/css" rel="stylesheet" href="static/ds4/docs.min.css"/>
        <!-- uncomment to test background icons -->
        <!-- <link type="text/css" rel="stylesheet" href="static/ds4/skin-base64.min.css"/> -->
    </head>
    <body>
        <div class="ds6-banner">
            <a href="ds6/index.html">eBay Skin for DS6 is here!</a>
        </div>
        <!-- header_small visible to small screens only -->
        <header class="banner" id="header-small" role="banner">
            <div class="fake-menu" id="banner-menu">
                <button class="expand-btn expand-btn--fluid" type="button" aria-expanded="false">
                    <h1 class="expand-btn__cell">
                        <span>
                            <span role="img" aria-label="eBay"></span>
                            <span>Skin</span>
                        </span>
                        <svg aria-hidden="true" class="expand-btn__icon" focusable="false" width="16" height="16">
                            <use xlink:href="#svg-icon-arrow-down"></use>
                        </svg>
                    </h1>
                </button>
                <ul class="fake-menu__items">
                    <li><a class="fake-menu__item" href="#install">Install</a></li>
                    <li><a class="fake-menu__item" href="#bundles">Bundles</a></li>
                    <li><a class="fake-menu__item" href="#cdn">CDN</a></li>
                    <li><a class="fake-menu__item" href="#badge">Badge</a></li>
                    <li><a class="fake-menu__item" href="#breaddrumb">Breadcrumb</a></li>
                    <li><a class="fake-menu__item" href="#actionable">Button</a></li>
                    <li><a class="fake-menu__item" href="#button">Button</a></li>
                    <li><a class="fake-menu__item" href="#card">Card</a></li>
                    <li><a class="fake-menu__item" href="#checkbox">Checkbox</a></li>
                    <li><a class="fake-menu__item" href="#color">Color</a></li>
                    <li><a class="fake-menu__item" href="#combobox">Combobox</a></li>
                    <li><a class="fake-menu__item" href="#combo">Combo</a></li>
                    <li><a class="fake-menu__item" href="#core">Core</a></li>
                    <li><a class="fake-menu__item" href="#dialog">Dialog</a></li>
                    <li><a class="fake-menu__item" href="#form">Form</a></li>
                    <li><a class="fake-menu__item" href="#icon">Icon</a></li>
                    <li><a class="fake-menu__item" href="#field">Field</a></li>
                    <li><a class="fake-menu__item" href="#global">Global</a></li>
                    <li><a class="fake-menu__item" href="#label">Label</a></li>
                    <li><a class="fake-menu__item" href="#less">Less</a></li>
                    <li><a class="fake-menu__item" href="#link">Link</a></li>
                    <li><a class="fake-menu__item" href="#listbox">Listbox</a></li>
                    <li><a class="fake-menu__item" href="#marketsans">Market Sans</a></li>
                    <li><a class="fake-menu__item" href="#menu">Menu</a></li>
                    <li><a class="fake-menu__item" href="#notice">Notice</a></li>
                    <li><a class="fake-menu__item" href="#pagination">Pagination</a></li>
                    <li><a class="fake-menu__item" href="#radio">Radio</a></li>
                    <li><a class="fake-menu__item" href="#select">Select</a></li>
                    <li><a class="fake-menu__item" href="#spinner">Spinner</a></li>
                    <li><a class="fake-menu__item" href="#svg">SVG</a></li>
                    <li><a class="fake-menu__item" href="#switch">Switch</a></li>
                    <li><a class="fake-menu__item" href="#tab">Tab</a></li>
                    <li><a class="fake-menu__item" href="#textbox">Textbox</a></li>
                    <li><a class="fake-menu__item" href="#tooltip">Tooltip</a></li>
                    <li><a class="fake-menu__item" href="#typography">Typography</a></li>
                    <li><a class="fake-menu__item" href="#utility">Utility</a></li>
                </ul>
            </div>
        </header>
        <!-- header_large visible to large screens only -->
        <header class="banner" id="header-large" hidden role="banner">
            <h1>
                <a href="#">
                    <span role="img" aria-label="eBay"></span>
                    <span>Skin</span>
                </a>
            </h1>
            <nav role="navigation">
                <h2 id="start-heading">Setup</h2>
                <div>
                    <ul>
                        <li><a href="#install">Install</a></li>
                        <li><a href="#ds">Design System</a></li>
                        <li><a href="#bundles">Bundles</a></li>
                        <li><a href="#cdn">CDN</a></li>
                    </ul>
                </div>

                <h2 id="modules-heading">Modules</h2>
                <div>
                    <ul>
                        <li><a href="#actionable">Actionable</a></li>
                        <li><a href="#badge">Badge</a></li>
                        <li><a href="#breadcrumb">Breadcrumb</a></li>
                        <li><a href="#button">Button</a></li>
                        <li><a href="#card">Card</a></li>
                        <li><a href="#checkbox">Checkbox</a></li>
                        <li><a href="#color">Color</a></li>
                        <li><a href="#combobox">Combobox</a></li>
                        <li><a href="#dialog">Dialog</a></li>
                        <li><a href="#field">Field</a></li>
                        <li><a href="#global">Global</a></li>
                        <li><a href="#icon">Icon</a></li>
                        <li><a href="#label">Label</a></li>
                        <li><a href="#less">Less</a></li>
                        <li><a href="#link">Link</a></li>
                        <li><a href="#listbox">Listbox</a></li>
                        <li><a href="#marketsans">Market Sans</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#notice">Notice</a></li>
                        <li><a href="#pagination">Pagination</a></li>
                        <li><a href="#radio">Radio</a></li>
                        <li><a href="#select">Select</a></li>
                        <li><a href="#spinner">Spinner</a></li>
                        <li><a href="#svg">SVG</a></li>
                        <li><a href="#switch">Switch</a></li>
                        <li><a href="#tab">Tab</a></li>
                        <li><a href="#textbox">Textbox</a></li>
                        <li><a href="#tooltip">Tooltip</a></li>
                        <li><a href="#typography">Typography</a></li>
                        <li><a href="#utility">Utility</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="main" role="main">
            {{ content }}
        </div>

        <footer role="contentinfo">
            {% include ds4/footer.html %}
        </footer>

        <script src="static/ds4/docs.min.js"></script>
        <script>$_mod.ready();</script>
    </body>
</html>
