<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="stylesheet" type="text/css" href="../../../static/ds4/skin.min.css">
        <link rel="stylesheet" type="text/css" href="../../../static/ds4/test.css">
        <link type="text/css" rel="stylesheet" href="../../../static/ds4/skin-base64.min.css"/>
    </head>
    <body>
        <header>
            <h1>{{ page.title }}</h1>
        </header>
        <nav class="card">
            <div class="card__cell">
                <p><a href="/test">Home</a></p>
            </div>
        </nav>
        <div role="main">
            {{ content }}
        </div>
    </body>
</html>
