@import "../../less/ds4/variables.less";
@import "../base/link.less";

a {
    &.nav-link {
        color: @ds4-color-core-black;

        &:visited {
            color: @ds4-color-core-black;
        }

        &:hover {
            color: @ds4-color-link-default;
        }
    }

    &.action-link {
        color: @ds4-color-link-default;

        &:visited {
            color: @ds4-color-link-visited;
        }
    }
}

// FAKE-LINK
//-----------------------------

button.fake-link {
    background-color: transparent;
    border: 0;
    color: @ds4-color-link-default;
    font-size: @ds4-font-size-14;
    padding: 0;
    text-decoration: underline;

    &[disabled] {
        opacity: 0.5;
    }
}
