@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../../dropdown/ds4/dropdown.less";
@import "../base/combobox.less";

@ds4-combobox-height: 40px;

span.combobox {
    vertical-align: top;
}

.combobox__control > input {
    background-color: @ds4-color-core-white;
    border-color: @ds4-color-core-gray-silver;
    border-radius: 3px;
    font-size: @ds4-font-size-14;
    height: @ds4-combobox-height;
    padding: 0 32px 0 16px;

    &[readonly] {
        // fixes the cursor in firefox (2 of 2)
        text-shadow: 0 0 0 @ds4-color-core-gray-davys;

        &::-moz-selection {
            background: @ds4-color-core-white;
        }

        &::selection {
            background: @ds4-color-core-white;
        }
    }

    &[disabled],
    &[aria-disabled="true"] {
        border-color: @ds4-color-core-gray-silver;

        &[readonly] {
            // fixes the cursor in firefox
            text-shadow: 0 0 0 @ds4-color-core-gray-silver;
        }

        & + span.combobox__icon {
            .icon-arrow-down-disabled(9px, 100%);
        }
    }

    &:focus {
        border-color: @ds4-color-core-blue;
    }
}

.combobox--small {
    .combobox__control > input {
        font-size: @ds4-font-size-12;
        height: @ds4-combobox-height - 8px;
    }
}

.combobox--large {
    .combobox__control > input {
        font-size: @ds4-font-size-16;
        height: @ds4-combobox-height + 8px;
    }
}

.combobox--extra-large {
    .combobox__control > input {
        font-size: @ds4-font-size-18;
        height: @ds4-combobox-height + 16px;
    }
}

.combobox.fluid {
    width: 100%;

    .combobox__control > input {
        width: 100%;
    }
}

span.combobox__icon {
    .icon-arrow-down(9px, 100%);
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.combobox__icon {
        background-image: url('data:image/svg+xml;base64,@{ds4-icon-chevron-down-base64-light}');
    }
}
