<div id="card">
    <h2><span class="secondary-text">@ebay/skin/</span>card</h2>
    <p>A card forms the content layer in the eBay Design System topography of background layer, content layer &amp; content. This system requires that the background layer (typically the HTML body tag) have zero margin and padding. The card content layer is responsible for creating all necessary margin &amp; padding.</p>
    <p>There are three types of card: <a href="#card-regular">regular card</a>, <a href="#card-primary">primary card</a> &amp; <a href="#card-full">full-page card</a>.</p>
    <p>All cards use a nested <span class="highlight">card__cell</span> element to denote the inner content of the card block. Any content placed outside of this cell will be full-bleed (i.e. edge to edge). See <a href="#card-hero">hero card</a> section below for more information.</p>

    <ul class="module-toc cols">
        <li><a href="#card-regular">Regular Card</a></li>
        <li><a href="#card-primary">Primary Card</a></li>
        <li><a href="#card-full">Full Card</a></li>
        <li><a href="#card-hero">Hero Card</a></li>
        <li><a href="#card-dialog">Dialog Cards</a></li>
    </ul>

    <p><strong>NOTE:</strong> in all card examples below we use a fixed-height div to simulate Skin's default grey background layer.</p>

    <h3 id="card-regular">Regular Card</h3>
    <p>Use the <span class="highlight">card</span> class to create a card with vertical and horizontal margins.</p>
    <p>This 'floating' effect helps differentiate data sets and is used to identify secondary, tertiary &amp; extraneous content.</p>

    <div class="demo demo--card" style="height: 400px; overflow: auto;">
        <div class="card">
            <div class="card__cell">
                <h2>Title</h2>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="card">
    <div class="card__cell">
        <h2>Title</h2>
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
    </div>
</div>
    {% endhighlight %}

    <h3 id="card-primary">Primary Card</h3>
    <p>Use the <span class="highlight">card--primary</span> modifier to create a primary, full-width card.</p>
    <p><strong>Only one primary card should be deployed per page</strong>. It is used to identify primary content and spans the entire width of the background layer.</p>

    <div class="demo demo--card" style="height: 400px; overflow: auto;">
        <div class="card card--primary">
            <div class="card__cell">
                <h2>Title</h2>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="card card--primary">
    <div class="card__cell">
        <h2>Title</h2>
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
    </div>
</div>
    {% endhighlight %}

    <h3 id="card-full">Full Page Card</h3>
    <p>Applying the <span class="highlight">card</span> class directly to the body tag creates a full page card. Full page cards span the full width and height of the page.</p>
    <!-- we have to hack this example, as full cards usually go on body tag -->
    <div class="card" style="height: 400px; margin: 0; border: 0;">
        <div class="card__cell">
            <h1>Title</h1>
            <div>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
            </div>
            <div>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
            </div>
        </div>
    </div>
    {% highlight html %}
<body class="card">
    <div class="card__cell">
        <h1>Title</h1>
        <div>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
        </div>
        <div>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3 id="card-hero">Hero Card</h3>
    <p>For cards with large hero headers, apply the <span class="highlight">card--hero</span> modifier. The hero element must immediately precede the <span class="highlight">card__cell</span> element.</p>
    <p><strong>TIP</strong>: A CSS background image can also be used as the hero image.</p>
    <div class="demo demo--card" style="overflow: auto;">
        <div class="card card--primary card--hero">
            <img alt="" class="responsive-image" src="http://i.ebayimg.com/00/s/OTI0WDE1MzY=/z/H4gAAOSwJQdXBsto/$_57.JPG?set_id=80000000000" />
            <div class="card__cell">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
            </div>
        </div>
        <div class="card">
            <div class="card__cell">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="card card--primary card--hero">
    <img alt="" class="responsive-image" src="http://i.ebayimg.com/00/s/OTI0WDE1MzY=/z/H4gAAOSwJQdXBsto/$_57.JPG?set_id=80000000000" />
    <div class="card__cell">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
    </div>
</div>
<div class="card">
    <div class="card__cell">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
    </div>
</div>
    {% endhighlight %}

    <h3 id="card-dialog">Dialog Cards</h3>
    <p>Cards can also be used inside of any <span class="highlight">dialog</span>.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary btn--small dialog-button" type="button">Dialog with Cards</button>
            <div role="dialog" class="dialog" id="dialog-card" aria-labelledby="dialog-card-title" hidden>
                <div class="dialog__window" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-card-title">Dialog with Cards</h2>
                        <div class="card card--primary">
                            <div class="card__cell">
                                <h2>Title</h2>
                                <h3>Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
                                <h3>Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__cell">
                                <h3>Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
                                <h3>Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis molestie erat, ut adipiscing risus blandit vel. Vivamus luctus elementum lorem, eu sodales velit sagittis id. Donec a est ligula, eget volutpat augue.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% highlight html %}
<div role="dialog" class="dialog" id="dialog-card" aria-labelledby="dialog-card-title" hidden>
    <div class="dialog__window" role="document">
        <header class="dialog__header">
            <h2 class="dialog__title" id="dialog-card-title">Dialog with Cards</h2>
            <button class="dialog__close" aria-label="Close dialog" type="button">
                <svg aria-hidden="true" focusable="false">
                    <use xlink:href="#icon-close"></use>
                </svg>
            </button>
        </header>
        <div class="dialog__body">
            <div class="card card--primary">
                <div class="card__cell">
                    <!-- card content -->
                </div>
            </div>
            <div class="card">
                <div class="card__cell">
                    <!-- card content -->
            </div>
        </div>
    </div>
    <div class="dialog__mask"></div>
</div>
    {% endhighlight %}

     <p>To create a full content layer inside of a dialog, apply the <span class="highlight">dialog--card</span> modifier to the dialog block.</p>

</div>
