<h3 id="icon-ds4-arrows">Arrow Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-down" focusable="false" height="24" width="24">
                <use xlink:href="#icon-arrow-down"></use>
            </svg>
        </div>
        <span class="highlight">arrow-down</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--arrow-up" focusable="false" height="24" width="24">
                <use xlink:href="#icon-arrow-up"></use>
            </svg>
        </div>
        <span class="highlight">arrow-up</span>
    </div>
</div>

<h3 id="icon-ds4-chevrons">Chevron Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-up" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-up"></use>
            </svg>
        </div>
        <span class="highlight">chevron-up</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-down" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-down"></use>
            </svg>
        </div>
        <span class="highlight">chevron-down</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-left" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-left"></use>
            </svg>
        </div>
        <span class="highlight">chevron-left</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-right" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-right"></use>
            </svg>
        </div>
        <span class="highlight">chevron-right</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-light-left" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-light-left"></use>
            </svg>
        </div>
        <span class="highlight">chevron-light-left</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chevron-light-right" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chevron-light-right"></use>
            </svg>
        </div>
        <span class="highlight">chevron-light-right</span>
    </div>
</div>

<h3>Navigation Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--menu" focusable="false" height="24" width="24">
                <use xlink:href="#icon-menu"></use>
            </svg>
        </div>
        <span class="highlight">menu</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--close" focusable="false" height="24" width="24">
                <use xlink:href="#icon-close"></use>
            </svg>
        </div>
        <span class="highlight">close</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--cart" focusable="false" height="24" width="24">
                <use xlink:href="#icon-cart"></use>
            </svg>
        </div>
        <span class="highlight">cart</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--notification" focusable="false" height="24" width="24">
                <use xlink:href="#icon-notification"></use>
            </svg>
        </div>
        <span class="highlight">notification</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--search" focusable="false" height="24" width="24">
                <use xlink:href="#icon-search"></use>
            </svg>
        </div>
        <span class="highlight">search</span>
    </div>
</div>

<h3>Navigation Support Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--download" focusable="false" height="24" width="24">
                <use xlink:href="#icon-download"></use>
            </svg>
        </div>
        <span class="highlight">download</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--help" focusable="false" height="24" width="24">
                <use xlink:href="#icon-help"></use>
            </svg>
        </div>
        <span class="highlight">help</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--info" focusable="false" height="24" width="24">
                <use xlink:href="#icon-info"></use>
            </svg>
        </div>
        <span class="highlight">info</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--messages" focusable="false" height="24" width="24">
                <use xlink:href="#icon-messages"></use>
            </svg>
        </div>
        <span class="highlight">messages</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--messages-open" focusable="false" height="24" width="24">
                <use xlink:href="#icon-messages-open"></use>
            </svg>
        </div>
        <span class="highlight">messages-open</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--profile" focusable="false" height="24" width="24">
                <use xlink:href="#icon-profile"></use>
            </svg>
        </div>
        <span class="highlight">profile</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <span class="icon icon--selling"></span>
        </div>
        <span class="highlight">selling</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--settings" focusable="false" height="24" width="24">
                <use xlink:href="#icon-settings"></use>
            </svg>
        </div>
        <span class="highlight">settings</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--add" focusable="false" height="24" width="24">
                <use xlink:href="#icon-add"></use>
            </svg>
        </div>
        <span class="highlight">add</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--window" focusable="false" height="24" width="24">
                <use xlink:href="#icon-window"></use>
            </svg>
        </div>
        <span class="highlight">window</span>
    </div>
</div>

<h3>Search Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--camera" focusable="false" height="24" width="24">
                <use xlink:href="#icon-camera"></use>
            </svg>
        </div>
        <span class="highlight">camera</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--clear" focusable="false" height="24" width="24">
                <use xlink:href="#icon-clear"></use>
            </svg>
        </div>
        <span class="highlight">clear</span>
    </div>
</div>

<h3 id="icon-ds4-misc">Misc Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--alert" focusable="false" height="24" width="24">
                <use xlink:href="#icon-alert"></use>
            </svg>
        </div>
        <span class="highlight">alert</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--clock" focusable="false" height="24" width="24">
                <use xlink:href="#icon-clock"></use>
            </svg>
        </div>
        <span class="highlight">clock</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--minus" focusable="false" height="24" width="24">
                <use xlink:href="#icon-minus"></use>
            </svg>
        </div>
        <span class="highlight">minus</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--star" focusable="false" height="24" width="24">
                <use xlink:href="#icon-star"></use>
            </svg>
        </div>
        <span class="highlight">star</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--trash" focusable="false" height="24" width="24">
                <use xlink:href="#icon-trash"></use>
            </svg>
        </div>
        <span class="highlight">trash</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--autocomplete" focusable="false" height="24" width="24">
                <use xlink:href="#icon-autocomplete"></use>
            </svg>
        </div>
        <span class="highlight">autocomplete</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--box" focusable="false" height="24" width="24">
                <use xlink:href="#icon-box"></use>
            </svg>
        </div>
        <span class="highlight">box</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--call" focusable="false" height="24" width="24">
                <use xlink:href="#icon-call"></use>
            </svg>
        </div>
        <span class="highlight">call</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--chat" focusable="false" height="24" width="24">
                <use xlink:href="#icon-chat"></use>
            </svg>
        </div>
        <span class="highlight">chat</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--comments" focusable="false" height="24" width="24">
                <use xlink:href="#icon-comments"></use>
            </svg>
        </div>
        <span class="highlight">comments</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--fire" focusable="false" height="24" width="24">
                <use xlink:href="#icon-fire"></use>
            </svg>
        </div>
        <span class="highlight">fire</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--magnify" focusable="false" height="24" width="24">
                <use xlink:href="#icon-magnify"></use>
            </svg>
        </div>
        <span class="highlight">magnify</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--sort" focusable="false" height="24" width="24">
                <use xlink:href="#icon-sort"></use>
            </svg>
        </div>
        <span class="highlight">sort</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--success" focusable="false" height="24" width="24">
                <use xlink:href="#icon-success"></use>
            </svg>
        </div>
        <span class="highlight">success</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--tag" focusable="false" height="24" width="24">
                <use xlink:href="#icon-tag"></use>
            </svg>
        </div>
        <span class="highlight">tag</span>
    </div>
</div>

<!-- THE FOLLOWING ICONS ARE AVAILABLE IN DS4 ONLY -->

<h3 id="icon-ds4-arrows">Feedback Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--feedback-negative" focusable="false" height="24" width="24">
                <use xlink:href="#icon-feedback-negative"></use>
            </svg>
        </div>
        <span class="highlight">feedback-neutral</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--feedback-neutral" focusable="false" height="24" width="24">
                <use xlink:href="#icon-feedback-neutral"></use>
            </svg>
        </div>
        <span class="highlight">feedback-negative</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--feedback-positive" focusable="false" height="24" width="24">
                <use xlink:href="#icon-feedback-positive"></use>
            </svg>
        </div>
        <span class="highlight">feedback-positive</span>
    </div>
</div>

<h3 id="icon-ds4-null">Null Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--cart-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-cart-null"></use>
            </svg>
        </div>
        <span class="highlight">cart-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--caution-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-caution-null"></use>
            </svg>
        </div>
        <span class="highlight">caution-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--collections-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-collections-null"></use>
            </svg>
        </div>
        <span class="highlight">collections-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--glasses-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-glasses-null"></use>
            </svg>
        </div>
        <span class="highlight">glasses-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--notifications-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-notifications-null"></use>
            </svg>
        </div>
        <span class="highlight">notifications-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--pencil-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-pencil-null"></use>
            </svg>
        </div>
        <span class="highlight">pencil-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--pictures-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-pictures-null"></use>
            </svg>
        </div>
        <span class="highlight">pictures-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--selling-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-selling-null"></use>
            </svg>
        </div>
        <span class="highlight">selling-null</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--shopping-null" focusable="false" height="24" width="24">
                <use xlink:href="#icon-shopping-null"></use>
            </svg>
        </div>
        <span class="highlight">shopping-null</span>
    </div>
</div>

<h3 id="icon-ds4-editing">Editing Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--bold" focusable="false" height="24" width="24">
                <use xlink:href="#icon-bold"></use>
            </svg>
        </div>
        <span class="highlight">bold</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--bulleted-list" focusable="false" height="24" width="24">
                <use xlink:href="#icon-bulleted-list"></use>
            </svg>
        </div>
        <span class="highlight">bulleted-list</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--center-aligned" focusable="false" height="24" width="24">
                <use xlink:href="#icon-center-aligned"></use>
            </svg>
        </div>
        <span class="highlight">center-aligned</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--center-justified" focusable="false" height="24" width="24">
                <use xlink:href="#icon-center-justified"></use>
            </svg>
        </div>
        <span class="highlight">center-justified</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--italic" focusable="false" height="24" width="24">
                <use xlink:href="#icon-italic"></use>
            </svg>
        </div>
        <span class="highlight">italic</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--justified" focusable="false" height="24" width="24">
                <use xlink:href="#icon-justified"></use>
            </svg>
        </div>
        <span class="highlight">justified</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--left-aligned" focusable="false" height="24" width="24">
                <use xlink:href="#icon-left-aligned"></use>
            </svg>
        </div>
        <span class="highlight">left-aligned</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--left-justified" focusable="false" height="24" width="24">
                <use xlink:href="#icon-left-justified"></use>
            </svg>
        </div>
        <span class="highlight">left-justified</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--link" focusable="false" height="24" width="24">
                <use xlink:href="#icon-link"></use>
            </svg>
        </div>
        <span class="highlight">link</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--numbered-list" focusable="false" height="24" width="24">
                <use xlink:href="#icon-numbered-list"></use>
            </svg>
        </div>
        <span class="highlight">numbered-list</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--right-aligned" focusable="false" height="24" width="24">
                <use xlink:href="#icon-right-aligned"></use>
            </svg>
        </div>
        <span class="highlight">right-aligned</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--right-justified" focusable="false" height="24" width="24">
                <use xlink:href="#icon-right-justified"></use>
            </svg>
        </div>
        <span class="highlight">right-justified</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--strike-thru" focusable="false" height="24" width="24">
                <use xlink:href="#icon-strike-thru"></use>
            </svg>
        </div>
        <span class="highlight">strike-thru</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--underline" focusable="false" height="24" width="24">
                <use xlink:href="#icon-underline"></use>
            </svg>
        </div>
        <span class="highlight">underline</span>
    </div>
</div>

<h3 id="icon-ds4-selling">Selling Icons</h3>
<div class="demo demo--tiles">
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--auction" focusable="false" height="24" width="24">
                <use xlink:href="#icon-auction"></use>
            </svg>
        </div>
        <span class="highlight">auction</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--best-offer" focusable="false" height="24" width="24">
                <use xlink:href="#icon-best-offer"></use>
            </svg>
        </div>
        <span class="highlight">best-offer</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--checkout-complete" focusable="false" height="24" width="24">
                <use xlink:href="#icon-checkout-complete"></use>
            </svg>
        </div>
        <span class="highlight">checkout-complete</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--classified-ad" focusable="false" height="24" width="24">
                <use xlink:href="#icon-classified-ad"></use>
            </svg>
        </div>
        <span class="highlight">classified-ad</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--fixed-price" focusable="false" height="24" width="24">
                <use xlink:href="#icon-fixed-price"></use>
            </svg>
        </div>
        <span class="highlight">fixed-price</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--item-feedback" focusable="false" height="24" width="24">
                <use xlink:href="#icon-item-feedback"></use>
            </svg>
        </div>
        <span class="highlight">item-feedback</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--item-paid" focusable="false" height="24" width="24">
                <use xlink:href="#icon-item-paid"></use>
            </svg>
        </div>
        <span class="highlight">item-paid</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--item-shipped" focusable="false" height="24" width="24">
                <use xlink:href="#icon-item-shipped"></use>
            </svg>
        </div>
        <span class="highlight">item-shipped</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--part-paid" focusable="false" height="24" width="24">
                <use xlink:href="#icon-part-paid"></use>
            </svg>
        </div>
        <span class="highlight">part-paid</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--payment-refunded" focusable="false" height="24" width="24">
                <use xlink:href="#icon-payment-refunded"></use>
            </svg>
        </div>
        <span class="highlight">payment-refunded</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--relisted" focusable="false" height="24" width="24">
                <use xlink:href="#icon-relisted"></use>
            </svg>
        </div>
        <span class="highlight">relisted</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--requested-total" focusable="false" height="24" width="24">
                <use xlink:href="#icon-requested-total"></use>
            </svg>
        </div>
        <span class="highlight">requested-total</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--second-chance" focusable="false" height="24" width="24">
                <use xlink:href="#icon-second-chance"></use>
            </svg>
        </div>
        <span class="highlight">second-chance</span>
    </div>
    <div class="demo__tile">
        <div class="demo__inner">
            <svg aria-hidden="true" class="icon icon--seller-feedback" focusable="false" height="24" width="24">
                <use xlink:href="#icon-seller-feedback"></use>
            </svg>
        </div>
        <span class="highlight">seller-feedback</span>
    </div>
</div>
