<h3 id="less-core-colors">Core Color Variables</h3>
<div class="demo">
    <div class="demo__inner">
        <div class="color-grid">
            <div>
                <div class="color-grid__jet">@ds4-color-core-gray-jet;</div>
                <div class="color-grid__davys">@ds4-color-core-gray-davys;</div>
                <div class="color-grid__dim">@ds4-color-core-gray-dim;</div>
                <div class="color-grid__spanish">@ds4-color-core-gray-spanish;</div>
                <div class="color-grid__silver">@ds4-color-core-gray-silver;</div>
                <div class="color-grid__gainsboro">@ds4-color-core-gray-gainsboro;</div>
                <div class="color-grid__light">@ds4-color-core-gray-light;</div>
            </div>
            <div>
                <div class="color-grid__orange">@ds4-color-core-orange;</div>
                <div class="color-grid__red">@ds4-color-core-red;</div>
                <div class="color-grid__purple">@ds4-color-core-purple;</div>
                <div class="color-grid__blue-dark">@ds4-color-core-blue-dark;</div>
                <div class="color-grid__blue">@ds4-color-core-blue;</div>
                <div class="color-grid__violet">@ds4-color-core-violet;</div>
            </div>
            <div>
                <div class="color-grid__green">@ds4-color-core-green;</div>
                <div class="color-grid__beige">@ds4-color-core-beige;</div>
                <div class="color-grid__beige-light">@ds4-color-core-beige-light;</div>
            </div>
        </div>
    </div>
</div>

<h3 id="less-text-colors">Text Color Variables</h3>
<div class="demo">
    <div class="demo__inner">
        <div class="color-grid">
            <div>
                <div class="color-grid__text-default">@color-text-default;</div>
                <div class="color-grid__text-subheader">@color-text-subheader;</div>
                <div class="color-grid__text-footnote">@color-text-footnote;</div>
                <div class="color-grid__text-disabled">@color-text-disabled;</div>
                <div class="color-grid__text-critical">@color-text-critical;</div>
                <div class="color-grid__text-positive">@color-text-positive;</div>
            </div>
        </div>
    </div>
</div>

<h3 id="less-interface-colors">Interface Color Variables</h3>
<div class="demo">
    <div class="demo__inner">
        <div class="color-grid">
            <div>
                <div class="color-grid__interface-hot">@color-interface-hot;</div>
                <div class="color-grid__interface-cta-dark">@color-interface-cta-dark;</div>
                <div class="color-grid__interface-cta">@color-interface-cta;</div>
                <div class="color-grid__interface-cta-light">@color-interface-cta-light;</div>
                <div class="color-grid__interface-positive">@color-interface-positive;</div>
            </div>
            <div>
                <div class="color-grid__interface-line-separator">@color-interface-line-separator;</div>
                <div class="color-grid__interface-view-background">@color-interface-view-background;</div>
                <div class="color-grid__interface-base">@color-interface-base;</div>
                <div class="color-grid__interface-base-light">@color-interface-base-light;</div>
                <div class="color-grid__interface-modal-shadow">@color-interface-modal-shadow;</div>
            </div>
            <div>
                <div class="color-grid__interface-menu-shadow">@color-interface-menu-shadow;</div>
                <div class="color-grid__interface-card-visited">@color-interface-card-visited;</div>
                <div class="color-grid__interface-card-background">@color-interface-card-background;</div>
                <div class="color-grid__interface-card-selection">@color-interface-card-selection;</div>
                <div class="color-grid__interface-card-highlight">@color-interface-card-highlight;</div>
                <div class="color-grid__interface-inline-text-edit">@color-interface-inline-text-edit;</div>
            </div>
        </div>
    </div>
</div>

<h3 id="less-interface-colors">Infographic Color Variables</h3>
<div class="demo">
    <div class="demo__inner">
        <div class="color-grid">
            <div>
                <div class="color-grid__infographic-red-lightest">@color-infographic-red-lightest;</div>
                <div class="color-grid__infographic-red-light">@color-infographic-red-light;</div>
                <div class="color-grid__infographic-red">@color-infographic-red;</div>
                <div class="color-grid__infographic-red-interaction">@color-infographic-red-interaction;</div>
            </div>
            <div>
                <div class="color-grid__infographic-green-lightest">@color-infographic-green-lightest;</div>
                <div class="color-grid__infographic-green-light">@color-infographic-green-light;</div>
                <div class="color-grid__infographic-green">@color-infographic-green;</div>
                <div class="color-grid__infographic-green-interaction">@color-infographic-green-interaction;</div>
            </div>
            <div>
                <div class="color-grid__infographic-blue-lightest">@color-infographic-blue-lightest;</div>
                <div class="color-grid__infographic-blue-light">@color-infographic-blue-light;</div>
                <div class="color-grid__infographic-blue">@color-infographic-blue;</div>
                <div class="color-grid__infographic-blue-interaction">@color-infographic-blue-interaction;</div>
            </div>
            <div>
                <div class="color-grid__infographic-orange-lightest">@color-infographic-orange-lightest;</div>
                <div class="color-grid__infographic-orange-light">@color-infographic-orange-light;</div>
                <div class="color-grid__infographic-orange">@color-infographic-orange;</div>
                <div class="color-grid__infographic-orange-interaction">@color-infographic-orange-interaction;</div>
            </div>
            <div>
                <div class="color-grid__infographic-purple-lightest">@color-infographic-purple-lightest;</div>
                <div class="color-grid__infographic-purple-light">@color-infographic-purple-light;</div>
                <div class="color-grid__infographic-purple">@color-infographic-purple;</div>
                <div class="color-grid__infographic-purple-interaction">@color-infographic-purple-interaction;</div>
            </div>
            <div>
                <div class="color-grid__infographic-gray-lightest">@color-infographic-gray-lightest;</div>
                <div class="color-grid__infographic-gray-light">@color-infographic-gray-light;</div>
                <div class="color-grid__infographic-gray">@color-infographic-gray;</div>
                <div class="color-grid__infographic-gray-interaction">@color-infographic-gray-interaction;</div>
            </div>
        </div>
    </div>
</div>
