@import "../less/ds4/variables.less";

// eot: IE9 Compat Modes
// eot?#iefix: IE6-IE8
// woff2: Super Modern Browsers
// woff: Pretty Modern Browsers
// truetypeL Safari, Android, iOS
// svg: Legacy iOS

@font-face {
    font-display: optional;
    font-family: @marketsans-fontname;
    font-style: normal;
    font-weight: normal;
    src: url('@{marketsans-url}@{marketsans-filename-regular}.eot');
    src:
        url('@{marketsans-url}@{marketsans-filename-regular}.eot?#iefix') format('embedded-opentype'),
        url('@{marketsans-url}@{marketsans-filename-regular}.woff2') format('woff2'),
        url('@{marketsans-url}@{marketsans-filename-regular}.woff') format('woff'),
        url('@{marketsans-url}@{marketsans-filename-regular}.ttf') format('truetype'),
        url('@{marketsans-url}@{marketsans-filename-regular}.svg#@{marketsans-filename-regular}') format('svg');
}

@font-face {
    font-display: optional;
    font-family: @marketsans-fontname;
    font-style: normal;
    font-weight: bold;
    src: url('@{marketsans-url}@{marketsans-filename-bold}.eot');
    src:
        url('@{marketsans-url}@{marketsans-filename-bold}.eot?#iefix') format('embedded-opentype'),
        url('@{marketsans-url}@{marketsans-filename-bold}.woff2') format('woff2'),
        url('@{marketsans-url}@{marketsans-filename-bold}.woff') format('woff'),
        url('@{marketsans-url}@{marketsans-filename-bold}.ttf') format('truetype'),
        url('@{marketsans-url}@{marketsans-filename-bold}.svg#@{marketsans-filename-bold}') format('svg');
}
