@import "../../less/variables-common.less";
@import "../../less/mixins-common.less";

.switch {
    div& {
        display: flex;
    }

    span& {
        display: inline-flex;
    }

    box-sizing: border-box;
    height: 40px;
    position: relative;
    vertical-align: middle;
}

span.switch__button {
    align-self: center;
    background: gray none repeat scroll 0 0;
    border-radius: 400px;
    color: transparent;
    display: inline-block;
    height: 24px;
    position: relative;
    text-indent: 100%;
    transition: left 0.15s ease-out 0s;
    width: 40px;

    &::after {
        background: white none repeat scroll 0 0;
        border-radius: 50%;
        content: "";
        display: block;
        height: 16px;
        left: 4px;
        position: absolute;
        top: 4px;
        transform: translate3d(0, 0, 0);
        transition: left 0.15s ease-out 0s;
        width: 16px;
    }
}

input.switch__control {
    height: 24px;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 8px;
    width: 40px;
    z-index: 1;

    &[disabled] + span.switch__button {
        opacity: 0.5;
    }

    &:checked + span.switch__button::after {
        left: 20px;
    }

    &:focus + span.switch__button {
        outline: @outline-dotted;
    }
}

@media screen and (-ms-high-contrast: active) {
    input.switch__control {
        opacity: 1;
    }
}
