// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/dialog.less";

// BLOCK
//-----------------------------

.dialog {
    &[role="dialog"] {
        background-color: fade(@ds6-color-text-default, 70%);
    }

    // ELEMENTS
    //-----------------------------

    &__window {
        &::before {
            background-color: @ds6-color-white;
        }

        // MODIFIERS
        //-----------------------------

        &--full,
        &--left,
        &--right {
            background-color: @ds6-color-white;
        }
    }

    &__back,
    &__close {
        background-color: @ds6-color-white;
        color: @ds6-color-text-default;

        &:hover,
        &:focus {
            color: @ds6-color-link-default;
        }
    }

    &__close span {
        .icon-close(16px, 16px);
    }

    &__back span {
        .icon-chevron-left(17px, 17px);
    }

    // TRANSITIONS
    //-----------------------------

    // Apply hide animation.
    &--hide,
    &--show-init {

        // Root animations.
        &.dialog--mask {
            &-fade,
            &-fade-slow {
                background-color: fade(@ds6-color-text-default, 0%);
            }
        }
    }

    // Apply show animation.
    &--show,
    &--hide-init {
        // Root animations.
        &.dialog--mask {
            &-fade,
            &-fade-slow {
                background-color: fade(@ds6-color-text-default, 70%);
            }
        }
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .dialog__close span {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-close-base64-light}');
    }
}
