/*!
Skin v6.1.3
Copyright 2017 eBay! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/eBay/skin/blob/master/LICENSE.txt"
*/
h1 {
  font-size: 1.75rem;
  font-weight: 200;
  margin: 0.643em 0;
}
h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0.8332em 0;
}
h3 {
  font-size: 1.062rem;
  font-weight: 400;
  margin: 0.9414em 0;
}
h4 {
  font-size: 0.9375rem;
  font-weight: 400;
  margin: 1.333em 0;
}
h5 {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 1.714em 0;
}
h6 {
  font-size: 0.8125rem;
  font-weight: 400;
  margin: 2.308em 0;
}
body.card .card__cell,
.card .card__cell {
  margin: 22px 24px;
}
.card {
  margin-left: 16px;
  margin-right: 16px;
}
.card--primary {
  margin: 0;
}
.card__cell h1:first-child,
.card__cell h2:first-child {
  margin-bottom: 24px;
}
