a.cta-btn {
    background-color: @ds6-color-background-default;
    border-color: currentColor;
    color: @ds6-color-b4;

    &:visited {
        color: @ds6-color-b4;
    }

    &:focus,
    &:hover {
        background-color: @ds6-color-b7;
        border-color: @ds6-color-b7;
        color: @ds6-color-white;
    }
}

a.cta-btn--b4 {
    background-color: @ds6-color-b4;
    border-color: @ds6-color-b1;
    color: @ds6-color-b1;

    &:visited {
        color: @ds6-color-b1;
    }

    &:focus,
    &:hover {
        background-color: @ds6-color-b1;
        border-color: @ds6-color-b1;
        color: @ds6-color-b4;
    }

    &:active {
        background-color: @ds6-color-b4;
        border-color: @ds6-color-b4;
        color: @ds6-color-white;
    }

    &:not([href]) {
        background-color: @ds6-color-disabled;
        border-color: @ds6-color-disabled;
        color: @ds6-color-grey1;
    }
}

a.cta-btn--r4 {
    background-color: @ds6-color-r4;
    border-color: @ds6-color-r1;
    color: @ds6-color-r1;

    &:visited {
        color: @ds6-color-r1;
    }

    &:focus,
    &:hover {
        background-color: @ds6-color-r1;
        border-color: @ds6-color-r1;
        color: @ds6-color-r4;
    }

    &:active {
        background-color: @ds6-color-r4;
        border-color: @ds6-color-r4;
        color: @ds6-color-r1;
    }

    &:not([href]) {
        background-color: @ds6-color-disabled;
        border-color: @ds6-color-disabled;
        color: @ds6-color-grey1;
    }
}

/* purple color deprecated in v7.1.0 */
a.cta-btn--purple {
    background-color: #6a4fcc;
    color: #ecefff;

    &:visited {
        color: #ecefff;
    }

    &:focus,
    &:hover {
        background-color: @ds6-color-grey1;
        border-color: @ds6-color-grey1;
        color: #6a4fcc;
    }

    &:active {
        background-color: #3c0085;
        border-color: #3c0085;
        color: @ds6-color-white;
    }

    &:not([href]) {
        background-color: @ds6-color-disabled;
        border-color: @ds6-color-disabled;
        color: @ds6-color-grey1;
    }
}
