button.btn--regular,
button.expand-btn--regular,
a.fake-btn--regular {
    background-color: @ds6-color-white;
    border-color: @ds6-color-grey2;
    color: @ds6-color-black;

    &:active {
        border-color: @ds6-color-black;
    }
}

a.fake-btn--regular:visited {
    color: @ds6-color-black;
}

button.btn--regular[disabled],
button.expand-btn--regular[disabled],
button.btn--regular[aria-disabled="true"],
button.expand-btn--regular[aria-disabled="true"] {
    border-color: @ds6-color-disabled;
    color: @ds6-color-disabled;
}

a.fake-btn--regular:not([href]),
a.fake-btn--regular[aria-disabled="true"] {
    border-color: @ds6-color-disabled;
    color: @ds6-color-disabled;
}

button.expand-btn--regular[disabled],
button.expand-btn--regular[aria-disabled="true"] {
    span.expand-btn__icon {
        .icon-chevron-down-disabled(9px, 100%);
    }
}
