// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/button.less";

button.btn,
button.expand-btn,
a.fake-btn,
a.cta-btn {
    font-size: @ds6-font-size-14;
    padding: 9.5px 16px;
}

@import "button-cta.less";
@import "button-regular.less";
@import "button-primary.less";
@import "button-secondary.less";
@import "button-sizes.less";
@import "button-legacy.less";

svg.btn__icon,
svg.fake-btn__icon {
    .foreground-icon-base;
}

svg.cta-btn__icon,
svg.expand-btn__icon {
    flex-shrink: 0;
}

svg.cta-btn__icon {
    height: 10px;
    width: 9.75px;
}

svg.expand-btn__icon {
    height: 5.2px;
    width: 9px;
}

span.expand-btn__icon {
    .icon-chevron-down-bold(9px, 5.2px);
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.expand-btn__icon {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-chevron-down-bold-base64-light}');
    }
}
