@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../base/breadcrumb.less";

.breadcrumb {
    li {
        &:not(:last-of-type)::after {
            .ds4-icon-chevron-right(8px,8px);
        }
    }

    a,
    button {
        color: @ds4-color-text-default;

        &:visited {
            color: @ds4-color-text-default;
        }

        &:focus,
        &:hover {
            color: @ds4-color-core-blue;
        }

        &[aria-current] {
            color: @ds4-color-core-gray-dim;
            text-decoration: none;
        }
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .breadcrumb li:not(:last-of-type)::after {
        background-image: url('data:image/svg+xml;base64,@{ds4-icon-chevron-right-base64-light}');
    }
}
