@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../base/dialog.less";

// BLOCK
//-----------------------------

.dialog {
    &[role="dialog"] {
        background-color: fade(@ds4-color-text-default, 70%);
    }

    // ELEMENTS
    //-----------------------------

    &__window {
        &::before {
            background-color: @ds4-color-interface-view-background;
        }

        // MODIFIERS
        //-----------------------------

        &--full,
        &--left,
        &--right {
            background-color: @ds4-color-interface-view-background;
        }
    }

    &__back,
    &__close {
        background-color: @ds4-color-core-white;
        color: @ds4-color-text-default;
        font-size: @ds4-font-size-14;
        height: 38px;
        padding: 0;
        width: 50px;

        &:hover,
        &:focus {
            color: @ds4-color-core-blue;
        }

        span {
            .icon-close(17px, 17px);
        }

        svg {
            height: 16px;
            width: 16px;
        }
    }

    &__back span {
        .ds4-icon-chevron-light-left(17px, 17px);
    }

    &__body {
        font-size: @ds4-font-size-14;
        padding-top: calc(1.125rem ~"+" 12px);

        h2:first-of-type {
            background-color: @ds4-color-core-white;
            border-bottom: 1px solid @ds4-color-core-gray-light;
            box-sizing: border-box;
            font-size: @ds4-font-size-18;
            font-weight: 400;
            left: 0;
            margin: -16px -16px 16px;
            overflow: hidden;
            padding: 8px 50px 8px;
            position: absolute;
            text-align: center;
            text-overflow: ellipsis;
            top: 0;
            white-space: nowrap;
            width: calc(100% ~"+" 32px);
        }
    }

    // TRANSITIONS
    //-----------------------------

    // Apply hide animation.
    &--hide,
    &--show-init {

        // Root animations.
        &.dialog--mask {
            &-fade,
            &-fade-slow {
                background-color: fade(@ds4-color-text-default, 0%);
            }
        }
    }

    // Apply show animation.
    &--show,
    &--hide-init {
        // Root animations.
        &.dialog--mask {
            &-fade,
            &-fade-slow {
                background-color: fade(@ds4-color-text-default, 70%);
            }
        }
    }

    &--hide-close-button &__close {
        display: none;
    }

    .card {
        margin: 16px 0;

        &.card--primary {
            margin-left: -16px;
            margin-right: -16px;
            margin-top: -16px;
        }
    }
}

@media (min-width: 601px) {
    .dialog__window {
        &:not(&--full) {
            max-width: 980px;
            min-width: auto;
            width: calc(100% ~"-" 32px);
        }
    }

    .dialog__body h2:first-of-type {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (-ms-high-contrast: white-on-black) {
    .dialog__close span {
        background-image: url('data:image/svg+xml;base64,@{ds4-icon-close-base64-light}');
    }
}
