// BEM block

.menu,
.fake-menu,
.listbox,
.combobox {
    line-height: normal;
    position: relative;
}

span.menu,
span.fake-menu,
span.listbox,
span.combobox {
    display: inline-block;
    vertical-align: bottom;
}

// BEM elements

.menu button.expand-btn--borderless,
.fake-menu button.expand-btn--borderless,
.listbox button.expand-btn--borderless {
    background-color: transparent;
    border-color: transparent;
    padding-left: 0;
    vertical-align: initial;

    &:focus {
        outline: none;
        text-decoration: underline;
    }
}

.menu button.expand-btn--borderless[aria-expanded="true"] ~ .menu__items[role="menu"],
.fake-menu button.expand-btn--borderless[aria-expanded="true"] ~ .menu__items[role="menu"],
.listbox button.expand-btn--borderless[aria-expanded="true"] ~ .listbox__options[role="listbox"] {
    top: 41px; // button height plus one px, to meet design guidelines
}

.menu .expand-btn[aria-expanded="true"],
.fake-menu .expand-btn[aria-expanded="true"],
.listbox .expand-btn[aria-expanded="true"],
.combobox .expand-btn[aria-expanded="true"] {
    border-bottom-color: transparent;
}

.menu .expand-btn[aria-expanded="true"] ~ .menu__items[role="menu"],
.listbox .expand-btn[aria-expanded="true"] ~ .listbox__options[role="listbox"],
.combobox.combobox--expanded .combobox__options[role="listbox"],
.fake-menu .expand-btn[aria-expanded="true"] ~ .fake-menu__items {
    display: block;
}

.menu .expand-btn ~ .menu__items[role="menu"],
.listbox .expand-btn ~ .listbox__options[role="listbox"],
.combobox .combobox__options[role="listbox"],
.fake-menu .expand-btn ~ .fake-menu__items {
    display: none;
    position: absolute;
    top: calc(100% - 1px);
    z-index: 1;
}

.menu__items[role="menu"],
.combobox__options[role="listbox"],
.listbox__options[role="listbox"],
.fake-menu__items {
    border: 1px solid;
    box-shadow: 0 2px 4px 0 rgba(199, 199, 199, 0.5);
    box-sizing: border-box;
    max-height: 400px;
    min-width: 100%;
    overflow-y: auto;
    width: auto;
}

span.menu__items[role="menu"],
span.listbox__options[role="listbox"],
div.combobox__options[role="listbox"],
span.fake-menu__items {
    display: inline-block;
}

.fake-menu__items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div.menu__item[role^="menuitem"],
div.listbox__option[role^="option"],
div.combobox__option[role^="option"],
button.fake-menu__item {
    cursor: default; // needed to override text cursor
}

div.menu__item[role^="menuitem"],
div.listbox__option[role="option"],
div.combobox__option[role^="option"],
a.fake-menu__item,
button.fake-menu__item {
    border: 1px solid;
    box-sizing: border-box;
    display: flex;
    font-size: 0.875rem;
    line-height: 2.5;
    padding: 0 16px;
    width: 100%;

    &:not(:last-child) {
        margin-bottom: 1px;
    }
}

div.menu__item[role^="menuitem"] span:not([class*="menu__status"]),
div.listbox__option[role="option"] span:not([class*="listbox__status"]),
div.combobox__option[role^="option"] span:not([class*="combobox__status"]),
a.fake-menu__item span:not([class*="fake-menu__status"]),
button.fake-menu__item span:not([class*="fake-menu__status"]) {
    .truncate;

    flex: 1;
}

@media all and (-ms-high-contrast: active),
    all and (-ms-high-contrast: none) {
    *::-ms-backdrop,
    div.menu__item[role^="menuitem"] span:not([class*="menu__status"]),
    div.listbox__option[role="option"] span:not([class*="listbox__status"]),
    div.combobox__option[role^="option"] span:not([class*="combobox__status"]),
    a.fake-menu__item span:not([class*="fake-menu__status"]),
    button.fake-menu__item span:not([class*="fake-menu__status"]) {
        min-width: 100%;
    }
}

div.menu__item[role^="menuitem"][aria-checked="true"] .menu__status,
div.listbox__option--active[role="option"] .listbox__status,
div.combobox__option--active[role^="option"] .combobox__status,
a.fake-menu__item[aria-current="page"] .fake-menu__status,
button.fake-menu__item[aria-current="page"] .fake-menu__status {
    opacity: 1;
}

// anchor tag specific
a.fake-menu__item {
    text-decoration: none;

    &:focus {
        text-decoration: underline;
    }
}

// button tag specific
button.fake-menu__item {
    border: 0;
    display: block;
    font-family: inherit;
    text-align: left;
}

.menu__status,
.listbox__status,
.combobox__status,
.fake-menu__status {
    align-self: center;
    fill: currentColor;
    height: 8px;
    opacity: 0;
    stroke: currentColor;
    stroke-width: 0;
    width: 8px;
}

span.menu__status,
span.listbox__status,
span.combobox__status,
span.fake-menu__status {
    .background-icon-base;

    flex-shrink: 0; // prevent the icon from shrinking when label is long
    pointer-events: none;
}

.menu__items--fix-width[role="menu"],
.listbox__options--fix-width[role="listbox"],
.combobox__options--fix-width[role="listbox"],
.fake-menu__items--fix-width {
    width: 100%;
}

.menu__items--reverse[role="menu"],
.listbox__options--reverse[role="listbox"],
.combobox__options--reverse[role="listbox"],
.fake-menu__items--reverse {
    right: 0;
}
