@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "textbox-mixins.less";
@import "../base/textbox.less";

input.textbox__control,
textarea.textbox__control {
    background: @ds4-color-core-white;
    border-color: @ds4-color-core-gray-silver;
    border-radius: 3px;
    color: @ds4-color-core-gray-davys;
    font-family: @ds4-font-family-base;
    font-size: inherit;
    height: @ds4-height-control-medium;

    &[disabled] {
        background-color: @ds4-color-core-gray-light;
        border: 0;
        color: @ds4-color-core-gray-silver;
    }

    &[readonly] {
        background-color: @ds4-color-core-gray-light;
        border-color: @ds4-color-core-gray-silver;
        color: @ds4-color-core-gray-dim;
    }

    &[aria-invalid="true"] {
        border-color: @ds4-color-interface-hot;
    }

    &:focus {
        border-color: @ds4-color-core-blue;
    }
}

input.textbox__control--underline {
    border-bottom: 1px solid @ds4-color-core-gray-silver;
    border-radius: 0;
    height: 1.875rem;  // a11y: has to be relative to the text zoom level; not in base file due to specificity order issue
}

span.textbox__icon {
    color: @ds4-color-core-gray-spanish;
}

.textbox__icon {
    fill: @ds4-color-core-gray-spanish;
    stroke-width: 0.5;
    width: 1em;
}

// BLOCK MODIFIERS

span.textbox__icon:first-child,
.textbox__icon:first-child {
    left: 16px;
}

.textbox--icon-end {
    span.textbox__icon:last-child,
    .textbox__icon:last-child {
        right: 16px;
    }
}

.textbox--small {
    font-size: @ds4-font-size-12;

    input.textbox__control,
    textarea.textbox__control {
        height: @ds4-height-control-small;
    }
}

.textbox--large {
    font-size: @ds4-font-size-16;

    input.textbox__control,
    textarea.textbox__control {
        height: @ds4-height-control-large;
    }
}

.textbox--extra-large {
    font-size: @ds4-font-size-18;

    input.textbox__control,
    textarea.textbox__control {
        height: @ds4-height-control-extra-large;
    }
}

// RTL

[dir="rtl"] {
    span.textbox__icon:first-child,
    .textbox__icon:first-child {
        right: 16px;

        + input.textbox__control,
        + textarea.textbox__control {
            padding-left: 16px;
        }
    }

    .textbox--icon-end {
        input.textbox__control,
        textarea.textbox__control {
            padding-right: 16px;
        }

        span.textbox__icon:last-child::before,
        .textbox__icon:last-child {
            left: 16px;
        }
    }
}
