/*!
Skin v3.4.0
Copyright 2017 eBay! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/eBay/skin/blob/master/LICENSE.txt"
*/
h1 {
  font-weight: 200;
  font-size: 1.75rem;
  margin: 0.643em 0;
}
h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0.8332em 0;
}
h3 {
  font-weight: 400;
  font-size: 1.062rem;
  margin: 0.9414em 0;
}
h4 {
  font-weight: 400;
  font-size: 0.9375rem;
  margin: 1.333em 0;
}
h5 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 1.714em 0;
}
h6 {
  font-weight: 400;
  font-size: 0.8125rem;
  margin: 2.308em 0;
}
body.card .card__cell,
.card .card__cell {
  margin: 22px 24px;
}
.card {
  margin-left: 16px;
  margin-right: 16px;
}
.card--primary {
  margin: 0;
}
.card__cell h1:first-child,
.card__cell h2:first-child {
  margin-bottom: 24px;
}
.dialog__window {
  padding: 32px;
}
.dialog__window--full,
.dialog__window--left,
.dialog__window--right {
  padding: 0;
}
.dialog__header {
  padding-left: 16px;
  padding-right: 16px;
}
.dialog__cell {
  margin: 16px;
}
div.inline-notice,
div.page-notice,
section.page-notice {
  margin: 16px 0;
}
.flyout-notice,
.page-notice {
  padding-right: 16px;
}
.flyout-notice__content {
  padding-left: 16px;
}
.page-notice__cell {
  padding-left: 16px;
}
.page-notice__status svg {
  margin-left: 16px;
}
.page-notice__status span {
  margin-left: 16px;
}
.page-notice__cta,
.flyout-notice__cta {
  margin-left: 16px;
}
button.flyout-notice__close,
button.page-notice__close {
  margin-left: 16px;
}
.page-notice {
  border: 1px solid #cccccc;
}
.page-notice--information {
  border-top: 2px solid #0654ba;
}
.page-notice--confirmation {
  border-top: 2px solid #5ba71b;
}
.page-notice--priority {
  border-top: 2px solid #dd1e31;
}
