/*!
Skin v3.0.0
Copyright 2017 eBay! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/eBay/skin/blob/master/LICENSE.txt"
*/
@font-face {
  font-family: "Market Sans";
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Market Sans";
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
  font-weight: bold;
  font-style: normal;
}
body {
  color: #111820;
  font-family: "Market Sans", "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  font-size: 0.875rem;
}
/* UNFINISHED. WORK IN PROGRESS */
.btn,
.fake-btn {
  font-size: 24px;
  font-weight: bold;
  height: 70px;
  padding: 16px;
  text-align: center;
  width: 350px;
}
.btn--primary,
.fake-btn--primary {
  background-color: #006efc;
  border: 0 none;
  color: white;
}
.btn--secondary,
.fake-btn--secondary {
  background-color: white;
  border: 1px solid #006efc;
  color: #006efc;
}
.btn--tertiary,
.fake-btn--tertiary {
  background-color: white;
  border: 1px solid #111820;
  color: #111820;
}
.btn--quarternary,
.fake-btn--quarternary {
  background-color: white;
  border: 1px solid #eeeeee;
  color: #006efc;
}
.btn--fluid,
.fake-btn--fluid {
  width: 100%;
}
.btn__cell,
.fake-btn__cell {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
}
.btn__cell > span,
.fake-btn__cell > span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 3px;
}
.btn__icon,
.fake-btn__icon {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.btn__icon:first-child,
.fake-btn__icon:first-child {
  margin-right: 8px;
}
.btn__icon:last-child,
.fake-btn__icon:last-child {
  margin-left: 8px;
}
/* UNFINISHED. WORK IN PROGRESS */
.page-notice {
  border-style: solid;
  border-width: 5px;
  margin: 8px 0;
  padding: 8px;
}
span.page-notice {
  display: inline-block;
}
a.page-notice {
  color: black;
  display: block;
  text-decoration: none;
}
button.page-notice {
  display: block;
  text-align: left;
}
.page-notice--priority {
  background-color: #fceef0;
  border-color: #fd4664;
}
.page-notice--info {
  background-color: #effcff;
  border-color: #c2f5ff;
}
.page-notice--info .page-notice__cta {
  color: #006efc;
}
.page-notice--fluid {
  width: 100%;
}
.page-notice__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
}
.page-notice__head h2,
.page-notice__head h3,
.page-notice__head h4 {
  font-size: 1.25rem;
  margin: 0;
  width: 100%;
}
.page-notice__cta {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 1em;
  width: 1em;
}
.inline-notice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  margin: 8px 0;
}
.inline-notice p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 0 4px 0;
}
.inline-notice__content--no-wrap {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.inline-notice__content--no-wrap p {
  margin: 0;
}
.inline-notice__icon {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  height: 28px;
  margin: 0 4px;
  width: 28px;
}
.flyout-notice {
  background-color: #006efc;
  color: white;
  padding: 8px;
  position: absolute;
  word-wrap: break-word;
}
.flyout-notice a {
  color: white;
}
.flyout-notice__pointer-top {
  border-bottom-style: solid;
  border-bottom-width: 12px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  bottom: 100%;
  color: #006efc;
  left: calc(42%);
  position: absolute;
}
.flyout-notice__pointer-bottom {
  border-top-style: solid;
  border-top-width: 12px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  top: 100%;
  color: #006efc;
  left: calc(42%);
  position: absolute;
}
.flyout-notice__pointer-right {
  border-left-style: solid;
  border-left-width: 12px;
  border-bottom: 12px solid transparent;
  border-top: 12px solid transparent;
  left: 100%;
  color: #006efc;
  top: calc(42%);
  position: absolute;
}
.flyout-notice__pointer-left {
  border-right-style: solid;
  border-right-width: 12px;
  border-bottom: 12px solid transparent;
  border-top: 12px solid transparent;
  right: 100%;
  color: #006efc;
  top: calc(42%);
  position: absolute;
}
.flyout-notice a {
  outline-color: white;
}
