.color-grid {

    .font-hierarchy-mobile-caption-1;

    > div > div {
        padding: 1rem;
    }

    &__jet {
        background-color: @ds4-color-core-gray-jet;
        color: @ds4-color-core-white;
    }
    &__davys {
        background-color: @ds4-color-core-gray-davys;
        color: @ds4-color-core-white;
    }
    &__dim {
        background-color: @ds4-color-core-gray-dim;
        color: @ds4-color-core-white;
    }
    &__spanish {
        background-color: @ds4-color-core-gray-spanish;
        color: @ds4-color-core-white;
    }
    &__silver {
        background-color: @ds4-color-core-gray-silver;
        color: @ds4-color-core-black;
    }
    &__gainsboro {
        background-color: @ds4-color-core-gray-gainsboro;
        color: @ds4-color-core-black;
    }
    &__light {
        background-color: @ds4-color-core-gray-light;
        color: @ds4-color-core-black;
    }
    &__orange {
        background-color: @ds4-color-core-orange;
        color: @ds4-color-core-black;
    }
    &__red {
        background-color: @ds4-color-core-red;
        color: @ds4-color-core-white;
    }
    &__purple {
        background-color: @ds4-color-core-purple;
        color: @ds4-color-core-white;
    }
    &__blue-dark {
        background-color: @ds4-color-core-blue-dark;
        color: @ds4-color-core-white;
    }
    &__blue {
        background-color: @ds4-color-core-blue;
        color: @ds4-color-core-white;
    }
    &__violet {
        background-color: @ds4-color-core-violet;
        color: @ds4-color-core-black;
    }
    &__green {
        background-color: @ds4-color-core-green;
        color: @ds4-color-core-white;
    }
    &__beige {
        background-color: @ds4-color-core-beige;
        color: @ds4-color-core-black;
    }
    &__beige-light {
        background-color: @ds4-color-core-beige-light;
        color: @ds4-color-core-black;
    }
    &__text-default {
        background-color: @ds4-color-text-default;
        color: @ds4-color-core-white;
    }
    &__text-subheader {
        background-color: @ds4-color-text-subheader;
        color: @ds4-color-core-white;
    }
    &__text-footnote {
        background-color: @ds4-color-text-footnote;
        color: @ds4-color-core-white;
    }
    &__text-disabled {
        background-color: @ds4-color-text-disabled;
        color: @ds4-color-core-white;
    }
    &__text-critical {
        background-color: @ds4-color-text-critical;
        color: @ds4-color-core-white;
    }
    &__text-positive {
        background-color: @ds4-color-text-positive;
        color: @ds4-color-core-white;
    }
    &__interface-hot {
        background-color: @ds4-color-interface-hot;
        color: @ds4-color-core-white;
    }
    &__interface-cta-dark {
        background-color: @ds4-color-interface-cta-dark;
        color: @ds4-color-core-white;
    }
    &__interface-cta {
        background-color: @ds4-color-interface-cta;
        color: @ds4-color-core-white;
    }
    &__interface-cta-light {
        background-color: @ds4-color-interface-cta-light;
        color: @ds4-color-core-white;
    }
    &__interface-positive {
        background-color: @ds4-color-interface-positive;
        color: @ds4-color-core-white;
    }
    &__interface-line-separator {
        background-color: @ds4-color-interface-line-separator;
        color: @ds4-color-core-black;
    }
    &__interface-view-background {
        background-color: @ds4-color-interface-view-background;
        color: @ds4-color-core-black;
    }
    &__interface-base {
        background-color: @ds4-color-interface-base;
        color: @ds4-color-core-black;
    }
    &__interface-base-light {
        background-color: @ds4-color-interface-base-light;
        color: @ds4-color-core-black;
    }
    &__interface-modal-shadow {
        background-color: @ds4-color-interface-modal-shadow;
        color: @ds4-color-core-black;
    }
    &__interface-menu-shadow {
        background-color: @ds4-color-interface-menu-shadow;
        color: @ds4-color-core-black;
    }
    &__interface-card-visited {
        background-color: @ds4-color-interface-card-visited;
        color: @ds4-color-core-black;
    }
    &__interface-card-background {
        background-color: @ds4-color-interface-card-background;
        color: @ds4-color-core-black;
    }
    &__interface-card-selection {
        background-color: @ds4-color-interface-card-selection;
        color: @ds4-color-core-black;
    }
    &__interface-card-highlight {
        background-color: @ds4-color-interface-card-highlight;
        color: @ds4-color-core-black;
    }
    &__interface-inline-text-edit {
        background-color: @ds4-color-interface-inline-text-edit;
        color: @ds4-color-core-black;
    }

    &__infographic-red-lightest {
        background-color: @ds4-color-infographic-red-lightest;
        color: @ds4-color-core-black;
    }
    &__infographic-red-light {
        background-color: @ds4-color-infographic-red-light;
        color: @ds4-color-core-white;
    }
    &__infographic-red {
        background-color: @ds4-color-infographic-red;
        color: @ds4-color-core-white;
    }
    &__infographic-red-interaction {
        background-color: @ds4-color-infographic-red-interaction;
        color: @ds4-color-core-white;
    }
    &__infographic-green-lightest {
        background-color: @ds4-color-infographic-green-lightest;
        color: @ds4-color-core-black;
    }
    &__infographic-green-light {
        background-color: @ds4-color-infographic-green-light;
        color: @ds4-color-core-white;
    }
    &__infographic-green {
        background-color: @ds4-color-infographic-green;
        color: @ds4-color-core-white;
    }
    &__infographic-green-interaction {
        background-color: @ds4-color-infographic-green-interaction;
        color: @ds4-color-core-white;
    }
    &__infographic-blue-lightest {
        background-color: @ds4-color-infographic-blue-lightest;
        color: @ds4-color-core-black;
    }
    &__infographic-blue-light {
        background-color: @ds4-color-infographic-blue-light;
        color: @ds4-color-core-white;
    }
    &__infographic-blue {
        background-color: @ds4-color-infographic-blue;
        color: @ds4-color-core-white;
    }
    &__infographic-blue-interaction {
        background-color: @ds4-color-infographic-blue-interaction;
        color: @ds4-color-core-white;
    }
    &__infographic-orange-lightest {
        background-color: @ds4-color-infographic-orange-lightest;
        color: @ds4-color-core-black;
    }
    &__infographic-orange-light {
        background-color: @ds4-color-infographic-orange-light;
        color: @ds4-color-core-white;
    }
    &__infographic-orange {
        background-color: @ds4-color-infographic-orange;
        color: @ds4-color-core-white;
    }
    &__infographic-orange-interaction {
        background-color: @ds4-color-infographic-orange-interaction;
        color: @ds4-color-core-white;
    }
    &__infographic-purple-lightest {
        background-color: @ds4-color-infographic-purple-lightest;
        color: @ds4-color-core-black;
    }
    &__infographic-purple-light {
        background-color: @ds4-color-infographic-purple-light;
        color: @ds4-color-core-white;
    }
    &__infographic-purple {
        background-color: @ds4-color-infographic-purple;
        color: @ds4-color-core-white;
    }
    &__infographic-purple-interaction {
        background-color: @ds4-color-infographic-purple-interaction;
        color: @ds4-color-core-white;
    }
    &__infographic-gray-lightest {
        background-color: @ds4-color-infographic-gray-lightest;
        color: @ds4-color-core-black;
    }
    &__infographic-gray-light {
        background-color: @ds4-color-infographic-gray-light;
        color: @ds4-color-core-white;
    }
    &__infographic-gray {
        background-color: @ds4-color-infographic-gray;
        color: @ds4-color-core-white;
    }
    &__infographic-gray-interaction {
        background-color: @ds4-color-infographic-gray-interaction;
        color: @ds4-color-core-white;
    }
}

.font-hierarchy {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }

    &__mobile-jumbo {
        .font-hierarchy-mobile-jumbo;
    }
    &__mobile-headline-1 {
        .font-hierarchy-mobile-headline-1;
    }
    &__mobile-headline-2 {
        .font-hierarchy-mobile-headline-2;
    }
    &__mobile-title-1 {
        .font-hierarchy-mobile-title-1;
    }
    &__mobile-title-2 {
        .font-hierarchy-mobile-title-2;
    }
    &__mobile-title-3 {
        .font-hierarchy-mobile-title-3;
    }
    &__mobile-body-1 {
        .font-hierarchy-mobile-body-1;
    }
    &__mobile-body-2 {
        .font-hierarchy-mobile-body-2;
    }
    &__mobile-caption-1 {
        .font-hierarchy-mobile-caption-1;
    }
    &__mobile-caption-2 {
        .font-hierarchy-mobile-caption-2;
    }

    &__desktop-jumbo {
        .font-hierarchy-desktop-jumbo;
    }
    &__desktop-headline-1 {
        .font-hierarchy-desktop-headline-1;
    }
    &__desktop-headline-2 {
        .font-hierarchy-desktop-headline-2;
    }
    &__desktop-title-1 {
        .font-hierarchy-desktop-title-1;
    }
    &__desktop-title-2 {
        .font-hierarchy-desktop-title-2;
    }
    &__desktop-title-3 {
        .font-hierarchy-desktop-title-3;
    }
    &__desktop-body-1 {
        .font-hierarchy-desktop-body-1;
    }
    &__desktop-body-2 {
        .font-hierarchy-desktop-body-2;
    }
    &__desktop-caption-1 {
        .font-hierarchy-desktop-caption-1;
    }
    &__desktop-caption-2 {
        .font-hierarchy-desktop-caption-2;
    }
}

@media (min-width: 750px) {
    .color-grid {
        .font-hierarchy-desktop-caption-1;
    }
}
