// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/select.less";

span.select__icon {
    .icon-chevron-down-bold(9px, 5.2px);

    top: calc(50% - 2.6px);
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.select__icon {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-chevron-down-bold-base64-light}');
    }
}

.select > select {
    background-color: @ds6-color-white;
    border-color: @ds6-color-grey2;
    border-radius: 0;
    font-family: @ds6-font-family-custom;
    font-size: @ds6-font-size-14;
    padding: 0 32px 0 16px;

    &:focus {
        border-color: @ds6-color-b7;
    }

    &[disabled] {
        background-color: @ds6-color-grey1;
        color: @ds6-color-grey2;
    }
}

[dir="rtl"] {
    .select& > select {
        padding-left: 30px;
        padding-right: 16px;
    }
}

.select.select--borderless > select {
    &:focus {
        border-color: @ds6-color-b7;
    }

    &[disabled] {
        background-color: @ds6-color-white;
        color: @ds6-color-grey2;
    }
}

.select.select--large {
    > select {
        font-size: @ds6-font-size-18;
        height: @ds6-height-control-large;
    }
}

.select.select--extra-large {
    > select {
        font-size: @ds6-font-size-18;
        height: @ds6-height-control-extra-large;
    }
}
