<!doctype html>
<html>
    <head>
        <title>Skin Archive</title>
    </head>
    <body>
        <main>
            <h1>Skin Archive</h1>
            <p>Archive of documentation for past open source releases (starting with v3.0.*).</p>
            <ul>
                <li><a href="v3.0/index.html">v3.0.*</a></li>
                <li><a href="v3.1/index.html">v3.1.*</a></li>
                <li><a href="v3.2/index.html">v3.2.*</a></li>
                <li><a href="v3.3/index.html">v3.3.*</a></li>
                <li><a href="v3.4/index.html">v3.4.*</a></li>
                <li><a href="v3.5/index.html">v3.5.*</a></li>
                <li><a href="v4.0/index.html">v4.0.*</a></li>
                <li><a href="v5.0/index.html">v5.0.*</a></li>
                <li><a href="v5.1/index.html">v5.1.*</a></li>
                <li><a href="v6.0/index.html">v6.0.*</a></li>
                <li><a href="v6.1/index.html">v6.1.*</a></li>
                <li><a href="v6.2/index.html">v6.2.*</a></li>
                <li><a href="v6.3/index.html">v6.3.*</a></li>
            </ul>
        </main>
    </body>
</html>
