// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../../dropdown/ds6/dropdown.less";
@import "../base/combobox.less";

@ds6-combobox-height: 40px;

.combobox__control > input {
    background-color: @ds6-color-white;
    border-color: @ds6-color-grey2;
    border-radius: 0;
    font-size: @ds6-font-size-14;
    height: @ds6-combobox-height;
    padding: 0 32px 0 16px;

    &[readonly] {
        // fixes the cursor in firefox (2 of 2)
        text-shadow: 0 0 0 @ds6-color-black;

        &::-moz-selection {
            background: @ds6-color-white;
        }

        &::selection {
            background: @ds6-color-white;
        }
    }

    &:focus {
        border-color: @ds6-color-b7;
    }

    &[disabled],
    &[aria-disabled="true"] {
        border-color: @ds6-color-disabled;

        &[readonly] {
            // fixes the cursor in firefox
            text-shadow: 0 0 0 @ds6-color-disabled;
        }

        & + span.combobox__icon {
            .icon-chevron-down-disabled(9px, @ds6-combobox-height);

            background-size: 9px 5px;
        }
    }
}

span.combobox__icon {
    .icon-chevron-down-bold(9px, @ds6-combobox-height);

    background-size: 9px 5px;
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.combobox__icon {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-chevron-down-bold-base64-light}');
    }
}

.combobox--large,
.combobox--extra-large {
    .combobox__control > input {
        font-size: @ds6-font-size-18;
        height: @ds6-combobox-height + 8px;
    }

    span.combobox__icon {
        .icon-chevron-down-bold(9px, @ds6-combobox-height + 8px);

        background-size: 9px 5px;
    }
}
