<div id="actionable">
    <h2><span class="secondary-text">@ebay/skin/</span>actionable</h2>

    <h3 id="actionable-icon">Actionable Icon</h3>

    <p>Use the <span class="highlight">icon-btn</span> class (for buttons) or the <span class="highlight">icon-link</span> class (for links) and any of the available <a href="#icon">icons</a> for a borderless, actionable icon style.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="icon-btn" type="button" aria-label="Menu">
                <svg class="icon icon--menu" focusable="false" width="16" height="16" aria-hidden="true">
                    <use xlink:href="#icon-menu"></use>
                </svg>
            </button>
            <a class="icon-link" href="http://www.ebay.com" aria-label="Settings">
                <svg class="icon icon--settings" focusable="false" width="16" height="16" aria-hidden="true">
                    <use xlink:href="#icon-settings"></use>
                </svg>
            </a>
        </div>
    </div>

    {% highlight html %}
<button class="icon-btn" type="button" aria-label="Menu">
    <svg class="icon icon--menu" focusable="false" width="16" height="16" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
</button>
<a class="icon-link" href="http://www.ebay.com" aria-label="Settings">
    <svg class="icon icon--settings" focusable="false" width="16" height="16" aria-hidden="true">
        <use xlink:href="#icon-settings"></use>
    </svg>
</a>
    {% endhighlight %}

    <h3 id="actionable-image">Actionable Image</h3>

    <p>Use the <span class="highlight">img-btn</span> class (for buttons) or the <span class="highlight">img-link</span> class (for links) to create an actionable image-tile effect on hover, focus and active states.</p>
    <div class="demo">
        <div class="demo__inner">
            <button type="button" class="img-btn"><img src="http://i2.ebayimg.com/images/g/e0oAAOSwsN9W~YBY/s-l200.jpg" alt="iPhone" /></button>
            <a href="http://www.ebay.com/sch/i.html?_nkw=iphone" class="img-link"><img src="http://i2.ebayimg.com/images/g/e0oAAOSwsN9W~YBY/s-l200.jpg" alt="iPhone" /></a>
        </div>
    </div>

    {% highlight html %}
<button type="button" class="img-btn">
    <img src="http://i2.ebayimg.com/images/g/e0oAAOSwsN9W~YBY/s-l200.jpg" alt="iPhone" />
</button>
<a href="http://www.ebay.com/sch/i.html?_nkw=iphone" class="img-link">
    <img src="http://i2.ebayimg.com/images/g/e0oAAOSwsN9W~YBY/s-l200.jpg" alt="iPhone" />
</a>
    {% endhighlight %}

</div>
