<div id="badge">
    <h2><span class="secondary-text">@ebay/skin/</span>badge</h2>
    <p>A badge is a visual indicator added to an element to convey quantity, newness or both. Badges are intended to remind a user of previous actions taken, or to alert them of new actions that they should consider.</p>

    <h3 id="badge-default">Default Badge</h3>
    <p>The default badge contains the basic, base styles. A <span class="highlight">role</span> and <span class="highlight">aria-label</span> are added for assistive technology.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="badge" role="img" aria-label="1 notification">1</span>
        </div>
    </div>
    {% highlight html %}
<span class="badge" role="img" aria-label="1 notification">1</span>
    {% endhighlight %}

    <h3 id="badge-menu">Menu Badge</h3>
    <p>A badge can be placed inside of a menu item and it will receive the appropriate margin. Note that the <span class="highlight">aria-label</span> is now moved to the menuitem role.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="menu">
                <div class="menu__items" role="menu">
                    <div aria-label="Item 1 (3 notifications)" class="menu__item" role="menuitem"><span aria-hidden="true">Item 1<span class="badge">3</span></span></div>
                    <div aria-label="Item 2 (77 notifications)" class="menu__item" role="menuitem"><span aria-hidden="true">Item 2<span class="badge">77</span></span></div>
                    <div class="menu__item" role="menuitem"><span>Item 3</span></div>
                </div>
            </span>
        </div>
    </div>
    {% highlight html %}
<span class="menu">
    <div class="menu__items" role="menu">
        <div aria-label="Item 1 (3 notifications)" class="menu__item" role="menuitem">
            <span aria-hidden="true">Item 1<span class="badge">3</span></span>
        </div>
        <div aria-label="Item 2 (77 notifications)" class="menu__item" role="menuitem">
            <span aria-hidden="true">Item 2<span class="badge">77</span></span>
        </div>
        <div class="menu__item" role="menuitem">
            <span>Item 3</span>
        </div>
    </div>
</span>
    {% endhighlight %}

    <h3 id="badge-icon-button">Icon Button Badge</h3>
    <p>A badge can be placed inside of an icon button and it will receive the appropriate positioning. Note that the <span class="highlight">aria-label</span> is now moved to the button role.</p>
    <p>The button element requires an additional <span class="highlight">icon-btn--badged</span> modifier.</p>

    <div class="demo">
        <div class="demo__inner">
            <button aria-label="Menu (4 notifications)" class="icon-btn icon-btn--badged" type="button">
                <svg class="icon icon--menu" focusable="false" width="16" height="16" aria-hidden="true">
                    <use xlink:href="#icon-menu"></use>
                </svg>
                <span aria-hidden="true" class="badge">4</span>
            </button>
        </div>
    </div>
    {% highlight html %}
<button aria-label="Menu (4 notifications)" class="icon-btn icon-btn--badged" type="button">
    <svg class="icon icon--menu" focusable="false" width="16" height="16" aria-hidden="true">
        <use xlink:href="#icon-menu"></use>
    </svg>
    <span aria-hidden="true" class="badge">4</span>
</button>
    {% endhighlight %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}
</div>
