<div id="breadcrumb">
    <h2><span class="secondary-text">@ebay/skin/</span>breadcrumb</h2>
    <p>Breadcrumbs are a navigational landmark that let the user discover their current position in the site hierarchy and provide a means to navigate upwards through that hierarchy.</p>
    <p>Typically, the last breadcrumb is the current page, therefore that link's href attribute is not relevant and can be removed.</p>
    <div class="demo">
        <div class="demo__inner">
            <nav aria-labelledby="breadcrumbs-heading" class="breadcrumb" role="navigation">
                <h2 id="breadcrumbs-heading" class="clipped">You are here</h2>
                <ul>
                    <li><a href="https://www.ebay.com/">ebay</a></li>
                    <li><a href="https://www.ebay.com/rpp/cell-phone-pda">Cell Phones, Smart Watches &amp; Accessories</a></li>
                    <li><a href="https://www.ebay.com/b/Smart-Watch-Accessories/182064/bn_16565905">Smart Watch Accessories</a></li>
                    <li><a aria-current="location">Smart Watch Bands</a></li>
                </ul>
            </nav>
        </div>
    </div>
    {% highlight html %}
<nav aria-labelledby="breadcrumbs-heading" class="breadcrumb" role="navigation">
    <h2 id="breadcrumbs-heading" class="clipped">You are here</h2>
    <ul>
        <li><a href="https://www.ebay.com/">ebay</a></li>
        <li><a href="https://www.ebay.com/rpp/cell-phone-pda">Cell Phones, Smart Watches &amp; Accessories</a></li>
        <li><a href="https://www.ebay.com/b/Smart-Watch-Accessories/182064/bn_16565905">Smart Watch Accessories</a></li>
        <li><a aria-current="location">Smart Watch Bands</a></li>
    </ul>
</nav>
    {% endhighlight %}

    <p>If the last breadcrumb is <em>not</em> the current page, then that link must have a valid href.</p>

    <div class="demo">
        <div class="demo__inner">
            <nav aria-labelledby="breadcrumbs-heading" class="breadcrumb" role="navigation">
                <h2 id="breadcrumbs-heading" class="clipped">You are here</h2>
                <ul>
                    <li><a href="https://www.ebay.com/">ebay</a></li>
                    <li><a href="https://www.ebay.com/rpp/cell-phone-pda">Cell Phones, Smart Watches &amp; Accessories</a></li>
                    <li><a href="https://www.ebay.com/b/Smart-Watch-Accessories/182064/bn_16565905">Smart Watch Accessories</a></li>
                </ul>
            </nav>
        </div>
    </div>
    {% highlight html %}
<nav aria-labelledby="breadcrumbs-heading" class="breadcrumb" role="navigation">
    <h2 id="breadcrumbs-heading" class="clipped">You are here</h2>
    <ul>
        <li><a href="https://www.ebay.com/">ebay</a></li>
        <li><a href="https://www.ebay.com/rpp/cell-phone-pda">Cell Phones, Smart Watches &amp; Accessories</a></li>
        <li><a href="https://www.ebay.com/b/Smart-Watch-Accessories/182064/bn_16565905">Smart Watch Accessories</a></li>
    </ul>
</nav>
    {% endhighlight %}

    <p>When performing client side navigation prefer using buttons instead of links like so.
    <div class="demo">
        <div class="demo__inner">
            <nav aria-labelledby="breadcrumbs-heading" class="breadcrumb" role="navigation">
                <h2 id="breadcrumbs-heading" class="clipped">You are here</h2>
                <ul>
                    <li><button>ebay</button></li>
                    <li><button>Cell Phones, Smart Watches &amp; Accessories</button></li>
                    <li><button>Smart Watch Accessories</button></li>
                    <li><button aria-current="location">Smart Watch Bands</button></li>
                </ul>
            </nav>
        </div>
    </div>
    {% highlight html %}
<nav aria-labelledby="breadcrumbs-heading" class="breadcrumb" role="navigation">
    <h2 id="breadcrumbs-heading" class="clipped">You are here</h2>
    <ul>
        <li><button>ebay</button></li>
        <li><button>Cell Phones, Smart Watches &amp; Accessories</button></li>
        <li><button>Smart Watch Accessories</button></li>
        <li><button aria-current="location">Smart Watch Bands</button></li>
    </ul>
</nav>
    {% endhighlight %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v2.01</p>
    </div>
    {% endif %}

</div>
