<!-- unused, but I'm not ready to delete this yet, as I may use it for documenting the mixin -->

<!--
<div id="bubble">
    <h2><span class="secondary-text">@ebay/skin/</span>bubble</h2>
    <p>The bubble module provides the base styles for a "speech bubble". A bubble like this is typically used in any type of <a href="https://ebay.gitbooks.io/mindpatterns/content/disclosure/flyout.html">flyout</a> that "points" to another element or area of the page.</p>
    <p>The bubble requires a mask element that partially masks the pointer element, and a cell element sets up some basic layout.</p>

    <h3>Default Bubble</h3>
    <p>A bubble's pointer is always set to the top and center by default.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="bubble">
                <span class="bubble__pointer"></span>
                <div class="bubble__mask">
                    <div class="bubble__cell">
                        bubble
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="bubble">
    <span class="bubble__pointer"></span>
    <div class="bubble__mask">
        <div class="bubble__cell">
            bubble
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Bubble Pointers</h3>
    <p>The pointer can be positioned using any one of the following modifiers:</p>
    <ul>
        <li>bubble__pointer--top-left</li>
        <li>bubble__pointer--top</li>
        <li>bubble__pointer--top-right</li>
        <li>bubble__pointer--bottom-right</li>
        <li>bubble__pointer--bottom</li>
        <li>bubble__pointer--bottom-left</li>
        <li>bubble__pointer--left</li>
        <li>bubble__pointer--right</li>
    </ul>

    <p>Although we show all possible pointer positions in the demo below, the bubble would typically only ever have zero, one or two pointers at the same time.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="bubble">
                <span class="bubble__pointer bubble__pointer--top-left"></span>
                <span class="bubble__pointer bubble__pointer--top"></span>
                <span class="bubble__pointer bubble__pointer--top-right"></span>
                <span class="bubble__pointer bubble__pointer--right"></span>
                <span class="bubble__pointer bubble__pointer--bottom-right"></span>
                <span class="bubble__pointer bubble__pointer--bottom"></span>
                <span class="bubble__pointer bubble__pointer--bottom-left"></span>
                <span class="bubble__pointer bubble__pointer--left"></span>
                <div class="bubble__mask">
                    <div class="bubble__cell">
                        bubble
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="bubble">
    <span class="bubble__pointer bubble__pointer--top-left"></span>
    <span class="bubble__pointer bubble__pointer--top"></span>
    <span class="bubble__pointer bubble__pointer--top-right"></span>
    <span class="bubble__pointer bubble__pointer--right"></span>
    <span class="bubble__pointer bubble__pointer--bottom-right"></span>
    <span class="bubble__pointer bubble__pointer--bottom"></span>
    <span class="bubble__pointer bubble__pointer--bottom-left"></span>
    <span class="bubble__pointer bubble__pointer--left"></span>
    <div class="bubble__mask">
        <div class="bubble__cell">
            bubble
        </div>
    </div>
</div>
    {% endhighlight %}

    <h3>Dismissable Bubble</h3>
    <p>Content and close elements setup the basic, default layout for a dismissable bubble.</p>

    <div class="demo">
        <div class="demo__inner">
            <div class="bubble">
                <span class="bubble__pointer"></span>
                <div class="bubble__mask">
                    <div class="bubble__cell">
                        <div class="bubble__content">
                            bubble
                        </div>
                        <button class="bubble__close" type="button" aria-label="Dismiss bubble">
                            <span aria-hidden="true" role="img"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="bubble">
    <span class="bubble__pointer"></span>
    <div class="bubble__mask">
        <div class="bubble__cell">
            <div class="bubble__content">
                bubble
            </div>
            <button class="bubble__close" type="button" aria-label="Dismiss bubble">
                <span aria-hidden="true" role="img"></span>
            </button>
        </div>
    </div>
</div>
    {% endhighlight %}

</div>

-->
