<div id="bundles">
    <h2>Bundles</h2>
    <p>Bundles are special Lasso.js modules that bundle together a collection of related Skin components.</p>

    <h3 id="bundles_core"><span class="secondary-text">@ebay/skin/core</span></h3>
    <p>The core module bundles together Skin's core dependencies.</p>
    <ul class="module-list cols cols--two">
        <li>@ebay/skin/global</li>
        <li>@ebay/skin/utility</li>
    </ul>

    <h3 id="bundles_combo"><span class="secondary-text">@ebay/skin/combo</span></h3>
    <p>The combo module bundles together Skin's most common modules, as identified across key eBay experiences.</p>
    <ul class="module-list cols cols--two">
        <li>@ebay/skin/core</li>
        <li>@ebay/skin/dialog</li>
        <li>@ebay/skin/form</li>
        <li>@ebay/skin/spinner</li>
    </ul>
    <p><strong>Note:</strong> The combo bundle itself contains two other bundles. Lasso will take care of de-duping modules where necessary.</p>

    <h3 id="bundles_form"><span class="secondary-text">@ebay/skin/form</span></h3>
    <p>The form module bundles together all form controls and field layout.</p>
    <ul class="module-list cols cols--two">
        <li>@ebay/skin/button</li>
        <li>@ebay/skin/checkbox</li>
        <li>@ebay/skin/field</li>
        <li>@ebay/skin/radio</li>
        <li>@ebay/skin/select</li>
        <li>@ebay/skin/switch</li>
        <li>@ebay/skin/textbox</li>
    </ul>

    <h3 id="bundles_form"><span class="secondary-text">@ebay/skin/icon</span></h3>
    <p>The icon module bundles together both types of icon: background and foreground.</p>
    <ul class="module-list cols cols--two">
        <li>@ebay/skin/icon/background</li>
        <li>@ebay/skin/icon/foreground</li>
    </ul>

</div>
