<div id="cdn">
    <h2>CDN</h2>
    <p>A CSS file containing the full collection of modules (except background icon data-urls) is available via the following url:</p>
    <p><a href="http://ir.ebaystatic.com/cr/v/c1/skin/v7.1.0/ds{{ page.ds}}/skin.min.css">https://ir.ebaystatic.com/cr/v/c1/skin/v7.1.0/ds{{ page.ds}}/skin.min.css</a></p>
    <p>Due to their large size, background icon data-urls are considered optional, and are available separately via the following url:</p>
    <p><a href="http://ir.ebaystatic.com/cr/v/c1/skin/v7.1.0/ds{{ page.ds}}/skin-base64.min.css">https://ir.ebaystatic.com/cr/v/c1/skin/v7.1.0/ds{{ page.ds}}/skin-base64.min.css</a></p>
</div>
