<div id="color">
    <h2><span class="secondary-text">@ebay/skin/</span>color</h2>
    <p>Static sites that do not have access to the LESS variables can leverage the product palette via the color module class names.</p>

    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-colors">
                <li class="demo-color-text-default">color-text-default</li>
                <li class="demo-color-text-secondary">color-text-secondary</li>
                <li class="demo-color-link-default">color-link-default</li>
                <li class="demo-color-link-visited">color-link-visited</li>
                <li class="demo-color-information-background">color-information-background</li>
                <li class="demo-color-warning-background">color-warning-background</li>
                <li class="demo-color-critical-text">color-critical-text</li>
                <li class="demo-color-critical-background">color-critical-background</li>
                <li class="demo-color-confirmation-text">color-confirmation-text</li>
                <li class="demo-color-confirmation-background">color-confirmation-background</li>
            </ul>
        </div>
    </div>
</div>
