<div id="combobox">
    <h2><span class="secondary-text">@ebay/skin/</span>combobox</h2>
    <p>An enhanced <a href="#textbox">textbox</a> that allows free text input, or selection from a predefined list of values, or a combination of both. Hence the term 'combo'.</p>
    <p><strong>NOTE</strong>: Only limited JavaScript behaviour has been implemented in these combobox examples. For example, we do not demonstrate autocomplete functionality. For detailed behaviour requirements, please visit the <a href="https://ebay.github.io/mindpatterns/input/combobox/index.html">eBay MIND Pattern for Combobox</a>.</p>

    <h3>Default Combobox</h3>
    <p>By default, no option in the list should be selected.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="combobox">
                <span class="combobox__control">
                    <input placeholder="Combobox" role="combobox" type="text" aria-haspopup="listbox" aria-owns="listbox1" />
                    <span class="combobox__icon" aria-hidden="true"></span>
                </span>
                <div id="listbox1" class="combobox__options" role="listbox">
                    <div class="combobox__option" role="option">
                        <span>Option 1</span>
                        <span class="combobox__status"></span>
                    </div>
                    <div class="combobox__option" role="option">
                        <span>Option 2</span>
                        <span class="combobox__status"></span>
                    </div>
                    <div class="combobox__option" role="option">
                        <span>Option 3</span>
                        <span class="combobox__status"></span>
                    </div>
                </div>
            </span>
        </div>
        {% highlight html %}
<span class="combobox">
    <span class="combobox__control">
        <input placeholder="Combobox" role="combobox" type="text" aria-haspopup="listbox" aria-owns="listbox1" />
        <span class="combobox__icon" aria-hidden="true"></span>
    </span>
    <div id="listbox1" class="combobox__options" role="listbox">
        <div class="combobox__option" role="option">
            <span>Option 1</span>
            <span class="combobox__status"></span>
        </div>
        <div class="combobox__option" role="option">
            <span>Option 2</span>
            <span class="combobox__status"></span>
        </div>
        <div class="combobox__option" role="option">
            <span>Option 3</span>
            <span class="combobox__status"></span>
        </div>
    </div>
</span>
        {% endhighlight %}
    </div>

    <p>The combobox overlay becomes automatically scrollable at a height of 400px.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="combobox">
                <span class="combobox__control">
                    <input placeholder="Combobox" role="combobox" type="text" aria-haspopup="listbox" aria-owns="listbox2" />
                    <span class="combobox__icon" aria-hidden="true"></span>
                </span>
                <div id="listbox2" class="combobox__options" role="listbox">
                    {% for number in (1...50) %}
                    <div class="combobox__option" role="option" aria-selected="{% if number == 25 %}true{% else %}false{% endif %}">
                        <span>Option {{number}}</span>
                        <span class="combobox__status"></span>
                    </div>
                    {% endfor %}
                </div>
            </span>
        </div>
    </div>

    <h3 id="combobox-disabled">Disabled Combobox</h3>

    <p>Apply the <span class="highlight">disabled</span> property to disable the combobox.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="combobox">
                <span class="combobox__control">
                    <input placeholder="Combobox" role="combobox" type="text" aria-haspopup="listbox" aria-owns="listbox3" disabled />
                    <span class="combobox__icon" aria-hidden="true"></span>
                </span>
                <div id="listbox3" class="combobox__options" role="listbox">
                    <div class="combobox__option" role="option">
                        <span>Option 1</span>
                        <span class="combobox__status"></span>
                    </div>
                    <div class="combobox__option" role="option">
                        <span>Option 2</span>
                        <span class="combobox__status"></span>
                    </div>
                    <div class="combobox__option" role="option">
                        <span>Option 3</span>
                        <span class="combobox__status"></span>
                    </div>
                </div>
            </span>
        </div>
        {% highlight html %}
<span class="combobox">
    <span class="combobox__control">
        <input placeholder="Combobox" role="combobox" type="text" aria-haspopup="listbox" aria-owns="listbox2" disabled />
        <span class="combobox__icon" aria-hidden="true"></span>
    </span>
    <div id="listbox2" class="combobox__options" role="listbox">
        <div class="combobox__option" role="option">
            <span>Option 1</span>
            <span class="combobox__status"></span>
        </div>
        <div class="combobox__option" role="option">
            <span>Option 2</span>
            <span class="combobox__status"></span>
        </div>
        <div class="combobox__option" role="option">
            <span>Option 3</span>
            <span class="combobox__status"></span>
        </div>
    </div>
</span>
        {% endhighlight %}
    </div>

    <h3 id="combobox-readonly">Readonly Combobox</h3>
    <p>A readonly combobox is intended for use as a custom implementation of the native HTML select element. Unfortunately, a readonly combobox exhibits some UX issues on iOS, which is why for now we recommend using the <a href="#listbox">listbox</a> instead.</p>
    <p>Apply the <span class="highlight">readonly</span> property to create a readonly combobox.</p>
    <p>By default, the first item should be selected if the user does not specify a selection. This matches the behaviour of a native HTML select element.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="combobox">
                <span class="combobox__control">
                    <input role="combobox" type="text" value="Option 1" aria-haspopup="listbox" aria-owns="listbox4" readonly />
                    <span class="combobox__icon" aria-hidden="true"></span>
                </span>
                <div id="listbox4" class="combobox__options" role="listbox">
                    <div class="combobox__option" role="option" aria-selected="true">
                        <span>Option 1</span>
                        <span class="combobox__status"></span>
                    </div>
                    <div class="combobox__option" role="option">
                        <span>Option 2</span>
                        <span class="combobox__status"></span>
                    </div>
                    <div class="combobox__option" role="option">
                        <span>Option 3</span>
                        <span class="combobox__status"></span>
                    </div>
                </div>
            </span>
        </div>
        {% highlight html %}
<span class="combobox">
    <span class="combobox__control">
        <input role="combobox" type="text" value="Option 1" aria-haspopup="listbox" aria-owns="listbox4" readonly />
        <span class="combobox__icon" aria-hidden="true"></span>
    </span>
    <div id="listbox4" class="combobox__options" role="listbox">
        <div class="combobox__option" role="option" aria-selected="true">
            <span>Option 1</span>
            <span class="combobox__status"></span>
        </div>
        <div class="combobox__option" role="option">
            <span>Option 2</span>
            <span class="combobox__status"></span>
        </div>
        <div class="combobox__option" role="option">
            <span>Option 3</span>
            <span class="combobox__status"></span>
        </div>
    </div>
</span>
        {% endhighlight %}
    </div>

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}
</div>
