<div id="dialog">
    <h2><span class="secondary-text">@ebay/skin/</span>dialog</h2>
    <p>A dialog is a child window spawned by the main web page or application. This window forms a new background layer in our design system topography.</p>
    <p>A dialog must remain in a <span class="highlight">hidden</span> state for all users and devices until called upon.</p>
    <p>The first <span class="highlight">h2</span> tag will become the de facto title for the dialog. We suggest you place it at the beginning of the <span class="highlight">dialog__body</span>. This will ensure it is semantically correct, and won't interfere with layout of the body content.</p>
    <p>All dialogs require a visible close button.</p>

    <h3>Default Dialog</h3>
    <p>The default dialog is a lightbox.</p>
    <p>The lightbox will have a margin of 15vh and automatically scales vertically.</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Preview</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden id="default-0">
                <div class="dialog__window" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden>
    <div class="dialog__window" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3>Fill Dialog</h3>
    <p>Apply the <span class="highlight">dialog__window--fill</span> modifier to have the lightbox fill at least 70% of the screen (centered vertically).</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Preview</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden id="fill-0">
                <div class="dialog__window dialog__window--fill" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden>
    <div class="dialog__window dialog__window--fill" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3>Left Panel Dialog</h3>
    <p>Apply the <span class="highlight">dialog__window--left</span> modifier to have the dialog act as a left side panel (100vh height and aligned to the left side of the screen).</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Preview</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden id="left-panel-0">
                <div class="dialog__window dialog__window--left" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden>
    <div class="dialog__window dialog__window--left" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3>Right Panel Dialog</h3>
    <p>Apply the <span class="highlight">dialog__window--right</span> modifier to have the dialog act as a right side panel (100vh height and aligned to the right side of the screen).</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Preview</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden id="right-panel-0">
                <div class="dialog__window dialog__window--right" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog" hidden>
    <div class="dialog__window dialog__window--right" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3>Fullscreen Panel Dialog</h3>
    <p>Apply the <span class="highlight">dialog__window--full</span> modifier to have the dialog take up the entire viewport.</p>
    <p>Having a mask on a fullscreen dialog doesn't typically make sense and can cause the animations to look a bit strange. You can disable the default background mask of the dialog by applying the <span class="highlight">dialog--no-mask</span> modifier on the <span class="highlight">dialog</span> element.</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Preview</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--no-mask" hidden id="fullscreen-0">
                <div class="dialog__window dialog__window--full" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--no-mask" hidden>
    <div class="dialog__window dialog__window--full" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3>Scrolling Panel Dialog</h3>
    <p>When you have a lot of content, the <span class="highlight">dialog</span> will automatically handle scrolling for your.</p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Preview</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--mask-fade" hidden id="scrolling-0">
                <div class="dialog__window" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title">Heading</h2>
                        {% for number in (1...100) %}
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        {% endfor %}
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--no-mask" hidden>
    <div class="dialog__window dialog__window--full" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ... 1</p>
            <p>Lorem ... 2</p>
            <p>(you get the idea)</p>
            <p>Lorem ... n</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3 id="dialog-transitions">Dialog Transitions</h3>
    <p>Skin currently supports two types of dialog transition: fade and slide.
    Because CSS cannot transition an element to and from <span class="highlight">hidden</span> (i.e. "display:none"), transitions are acheived using two classes applied during different stages of the animation.
    Before applying an animation class to the dialog component you must first apply the primer class which will be <span class="highlight">$name-init</span> where <span class="highlight">$name</span> is the base class.
    The dialog component has two different animation base classes <span class="highlight">dialog--show</span> and <span class="highlight">dialog--hide</span>.
    </p>
    <p>Firstly the <span class="highlight">-init</span> postfix must be applied to dialog component to prime animation.
    One animation frame later the <span class="highlight">-init</span> postfix must be removed and the base class applied to start the animation.
    Finally once the animation has completed remove the base class.
    </p>

    <p>An example implementation is shown below.</p>

    {% highlight js %}
const dialogEl = document.querySelector(".dialog");
const windowEl = dialogEl.querySelector(".dialog__window");
const openBtnEl = document.querySelector("#dialog-open");
const closeBtnEl = dialogEl.querySelector(".dialog__close");

// Trigger dialog show animation.
openBtnEl.addEventListener("click", () => {
    dialogEl.classList.add("dialog--show-init");
    dialogEl.removeAttribute("hidden");

    requestAnimationFrame(() => requestAnimationFrame(() => {
        // Two RAFS to ensure this happens on the next animation frame.
        dialogEl.classList.remove("dialog--show-init");
        dialogEl.classList.add("dialog--show");

        windowEl.addEventListener("transitionend", () => {
            /**
             * The window animation is the longest, so we wait for it to
             * finish before removing the classes.
             */
            dialogEl.classList.remove("dialog--show");
        }, { once: true });
    }));
});

// Trigger dialog hide animation. (In the real world the dialog mask) should also be handled.
closeBtnEl.addEventListener("click", () => {
    dialogEl.classList.add("dialog--hide-init");
    dialogEl.setAttribute("hidden", "");

    requestAnimationFrame(() => requestAnimationFrame(() => {
        // Two RAFS to ensure this happens on the next animation frame.
        dialogEl.classList.remove("dialog--hide-init");
        dialogEl.classList.add("dialog--hide");

        windowEl.addEventListener("transitionend", () => {
            /**
             * The window animation is the longest, so we wait for it to
             * finish before removing the classes.
             */
            dialogEl.classList.remove("dialog--hide");
        }, { once: true });
    }));
});

    {% endhighlight %}

    <h3>Fade Transition</h3>
    <p>Any dialog window and mask can be faded in and out, using the <span class="highlight">dialog__window--fade</span> modifier on the <span class="highlight">dialog__window</span> and a <span class="highlight">dialog--mask-fade</span> modifier on the <span class="highlight">dialog</span>.</p>
    <p>The default fade duration is 16ms.<p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Lightbox</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--mask-fade" hidden id="fade-lightbox-0">
                <div class="dialog__window dialog__window--fade" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            <a href="http://www.ebay.com">www.ebay.com</a>
                        </p>
                    </div>
                </div>
            </div>

            <button class="btn btn--primary dialog-button" type="button">Fullscreen</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--no-mask" hidden id="fade-fullscreen-0">
                <div class="dialog__window dialog__window--full dialog__window--fade" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--mask-fade" hidden>
    <div class="dialog__window dialog__window--fade" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>
                <a href="http://www.ebay.com">www.ebay.com</a>
            </p>
        </div>
    </div>
</div>

<div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--no-mask" hidden>
    <div class="dialog__window dialog__window--full dialog__window--fade" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    <h3>Slide Transition</h3>
    <p>Any panel or fullscreen dialog can slide in and out, using the <span class="highlight">dialog__window--slide</span> modifier on the <span class="highlight">dialog__window</span>.</p>
    <p>The slide transition duration is 32ms. An accompanying <span class="highlight">dialog--mask-fade-slow</span> modifier on the <span class="highlight">dialog</span> should also be applied. This slower fade matches the 32ms of the slide transition.<p>
    <div class="demo">
        <div class="demo__inner">
            <button class="btn btn--primary dialog-button" type="button">Left Panel</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--mask-fade-slow" hidden id="slide-left-panel-0">
                <div class="dialog__window dialog__window--left dialog__window--slide" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>

            <button class="btn btn--primary dialog-button" type="button">Right Panel</button>
            <div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--mask-fade-slow" hidden id="slide-right-panel-0">
                <div class="dialog__window dialog__window--right dialog__window--slide" role="document">
                    <button aria-label="Close dialog" class="dialog__close" type="button">
                        <span></span>
                    </button>
                    <div class="dialog__body">
                        <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p><a href="http://www.ebay.com">www.ebay.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        {% highlight html %}
<div role="dialog" aria-labelledby="dialog-title" class="dialog dialog--mask-fade-slow" hidden>
    <div class="dialog__window dialog__window--left dialog__window--slide" role="document">
        <button aria-label="Close dialog" class="dialog__close" type="button">
            <span></span>
        </button>
        <div class="dialog__body">
            <h2 id="dialog-title" class="large-text-1 bold-text">Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="http://www.ebay.com">www.ebay.com</a></p>
        </div>
    </div>
</div>
        {% endhighlight %}
    </div>

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}
</div>
