<div id="ds">
    <h2>Design System</h2>
    <p>Skin has the ability to switch between previous, current and upcoming design systems.</p>
    <p>DS4 is currently the default design system. To opt into <a href="ds6">DS6</a>, Lasso.js requires the <span class="highlight">skin-ds6</span> <a href="https://github.com/lasso-js/lasso#conditional-dependencies">conditional dependency flag</a>.</p>

    {% highlight JavaScript %}
myLasso.lassoPage({
    flags: ['skin-ds6']
});
    {% endhighlight %}

    <p>Or, alternatively, using the Marko Taglib.</p>

    {% highlight html %}
<lasso-page flags=['skin-ds6']>
   ...
</lasso-page>
    {% endhighlight %}

    <p><strong>IMPORTANT:</strong> There are some differences, in terms of HTML structure and class names, between design system versions; therefore be sure to reference the appropriate documentation. In general we try to minimise these differences, but in some cases it cannot be avoided.</p>
</div>
