<div id="global">
    <h2><span class="secondary-text">@ebay/skin/</span>global</h2>
    <p>Global creates a unique look for the eBay brand by defining the style of common elements such as headings, paragraphs, fieldsets, images and links.</p>
    <p>Global is included with the <a href="#core">core</a> bundle.</p>

    <h3>Font Family</h3>
    <p>Applications on Node.js stack will <strong>not</strong> receive the eBay Market Sans font as the default font. Applications must use the <a href="https://github.com/eBay/ebay-font">ebay-font</a> loader.</p>
    <p>Websites utilising Skin via CDN <strong>will</strong> have the eBay Market Sans font as the default font.</p>

    <h4>Paragraph without Market Sans</h4>

    <div class="demo">
        <div class="demo__inner">
            <p class="demo-font-family-default">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <h4>Paragraph with Market Sans</h4>
    
    <div class="demo">
        <div class="demo__inner">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <h3>Link States</h3>
    <p>The states below are hardcoded for the purpose of this demo.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-links">
                <li><a href="#" class="demo-link-default">Default Link</a></li>
                <li><a href="#" class="demo-link-visited">Visited Link</a></li>
            </ul>
        </div>
    </div>

</div>
