<div id="install">
    <h2>Install</h2>
    <p>Skin is eBay's official CSS framework and is distributed via NPM under the <span class="highlight">@ebay/skin</span> package name.</p>
    <p>To use Skin, the package should be added as a dependency in your project's <span class="highlight">package.json</span> file.</p>

    {% highlight json %}
{
    "dependencies": {
      "@ebay/skin": "^7"
    }
}
    {% endhighlight %}

    <h3>Lasso</h3>
    <p>Skin is optimised for use with <a href="https://github.com/lasso-js/lasso">Lasso.js</a> - an advanced JavaScript module bundler, asset pipeline and optimizer.</p>
    <p>Add the <span class="highlight">@ebay/skin</span> module as a <span class="highlight">browser.json</span> dependency to include the entire set of Skin modules.</p>
    {% highlight json %}
{
    "dependencies": [
        "@ebay/skin"
    ]
}
    {% endhighlight %}

    <p>Or, alternatively, by specifying modules on a per-need basis.</p>
    {% highlight json %}
{
    "dependencies": [
        "@ebay/skin/less",
        "@ebay/skin/global",
        "@ebay/skin/button",
        "@ebay/skin/icon/foreground"
    ]
}
    {% endhighlight %}

    <p>Skin provides the following modules:</p>
    <ul class="module-list cols cols--two">
        <li>@ebay/skin/actionable</li>
        <li>@ebay/skin/badge</li>
        <li>@ebay/skin/button</li>
        <li>@ebay/skin/card</li>
        <li>@ebay/skin/checkbox</li>
        <li>@ebay/skin/color</li>
        <li>@ebay/skin/combo</li>
        <li>@ebay/skin/core</li>
        <li>@ebay/skin/dialog</li>
        <li>@ebay/skin/field</li>
        <li>@ebay/skin/form</li>
        <li>@ebay/skin/global</li>
        <li>@ebay/skin/icon</li>
        <li>@ebay/skin/icon/background</li>
        <li>@ebay/skin/icon/foreground</li>
        <li>@ebay/skin/less*</li>
        <li>@ebay/skin/listbox</li>
        <li>@ebay/skin/marketsans</li>
        <li>@ebay/skin/menu</li>
        <li>@ebay/skin/pagination</li>
        <li>@ebay/skin/radio</li>
        <li>@ebay/skin/spinner</li>
        <li>@ebay/skin/svg</li>
        <li>@ebay/skin/switch</li>
        <li>@ebay/skin/tab</li>
        <li>@ebay/skin/textbox</li>
        <li>@ebay/skin/tooltip</li>
        <li>@ebay/skin/typography</li>
        <li>@ebay/skin/utility</li>
    </ul>

</div>
