<div id="intro">
    <h2>Intelligent CSS Components</h2>
    <ul>
        <li>
            <h3>Accessible</h3>
            <p>Skin leverages semantic HTML, SVG, ARIA roles, states and properties to apply our styles wherever possible, thus enforcing correct, accessible markup.</p>
        </li>
        <li>
            <h3>Declarative</h3>
            <p>Skin follows the <a href="http://getbem.com">BEM</a> methadology of "Block, Element and Modifier" to ensure our HTML class name and structure is human readable and understandable.</p>
        </li>
        <li>
            <h3>Decoupled</h3>
            <p>Skin is decoupled from the JavaScript layer, meaning that HTML and CSS should not need to be reimplemented when the JS frontend framework changes.</p>
        <li>
            <h3>Evergreen</h3>
            <p>As the eBay design system evolves, so too does Skin, meaning apps only need to keep their Skin package updated to ensure the latest look and feel.</p>
        </li>
    </ul>
</div>
