<div id="less">
    <h2><span class="secondary-text">@ebay/skin/</span>less</h2>
    <p>The Less module enables developers to access our public Less variables &amp; mixins in their application.</p>
    <p>Our Less module is <strong>not</strong> intended as a <em>general-purpose</em> library of utility mixins and variables such as <a href="http://lesshat.madebysource.com">LessHat</a>..</p>
    {% highlight json %}
{
    "dependencies": {
      "lasso": "^3",
      "lasso-less": "^3",
      "@ebay/skin": "^7"
    }
}
    {% endhighlight %}
    <p><strong>NOTE</strong>: This module requires the additional <a href="https://www.npmjs.com/package/lasso-less">lasso-less</a> plugin dependency in your app package.json:</p>

    <h3 id="less-icon">Icon Mixins</h3>
    <p>The Less module allows access to individual icons in our <a href="#icon">iconography</a> via <a href="https://github.com/eBay/skin/tree/master/dist/less">mixins</a>.</p>

    <h3 id="less-typography">Typography Mixins</h3>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-typography">
                <li class="giant-text-2">.ds{{ page.ds}}-typography-giant-2</li>
                <li class="giant-text-1">.ds{{ page.ds}}-typography-giant-1</li>
                <li class="large-text-2 bold-text">.ds{{ page.ds}}-typography-large-2-bold</li>
                <li class="large-text-2">.ds{{ page.ds}}-typography-large-2</li>
                <li class="large-text-2 secondary-text">.ds{{ page.ds}}-typography-large-2-secondary</li>
                <li class="large-text-1 bold-text">.ds{{ page.ds}}-typography-large-1-bold</li>
                <li class="large-text-1">.ds{{ page.ds}}-typography-large-1</li>
                <li class="large-text-1 secondary-text">.ds{{ page.ds}}-typography-large-1-secondary</li>
                <li class="medium-text bold-text">.ds{{ page.ds}}-typography-medium-bold</li>
                <li class="medium-text">.ds{{ page.ds}}-typography-medium</li>
                <li class="medium-text secondary-text">.ds{{ page.ds}}-typography-medium-secondary</li>
                <li class="regular-text bold-text">.ds{{ page.ds}}-typography-regular-bold</li>
                <li class="regular-text">.ds{{ page.ds}}-typography-regular</li>
                <li class="regular-text secondary-text">.ds{{ page.ds}}-typography-regular-secondary</li>
                <li class="small-text bold-text">.ds{{ page.ds}}-typography-small-bold</li>
                <li class="small-text">.ds{{ page.ds}}-typography-small</li>
                <li class="small-text secondary-text">.ds{{ page.ds}}-typography-small-secondary</li>
            </ul>
        </div>
    </div>

    {% include ds{{ page.ds}}/less-custom.html %}

</div>
