<div id="link">
    <h2><span class="secondary-text">@ebay/skin/</span>link</h2>
    <p>The link module is a bit unusual in that it has no base class; this is because all anchor tags are styled, by default, by the <a href="#global">global</a> module.</p>
    <p>The default link is used inline, amongst sentences and paragraphs of text. The underline gives visual affordance that this selection of text is a <em>hyperlink</em>. Color alone is not sufficient affordance in this context and therefore the underline is <strong>required</strong> and must not be removed.</p>

    <div class="demo">
        <div class="demo__inner">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="https://www.ebay.com">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="https://www.ebay.com">ullamco laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <a href="https://www.ebay.com">voluptate velit esse cillum</a> dolore eu fugiat nulla pariatur.</p>
        </div>
        {% highlight html %}
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="https://www.ebay.com">tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="https://www.ebay.com">ullamco laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <a href="https://www.ebay.com">voluptate velit esse cillum</a> dolore eu fugiat nulla pariatur.</p>
        {% endhighlight %}
    </div>

    <h3>Action Link</h3>
    <p>Action links remove the default underline, and therefore clickability <strong>must</strong> clearly and easily be perceivable via other visual affordances (e.g. call to action text, placement, or other such contextual clues).</p>
    <p>Action links are commonly used within item tiles and provide a means to drill-down into additional aspects such as seller page and reviews.</p>
    <p>Action links have <span class="highlight">:link</span>, <span class="highlight">:hover</span> and <span class="highlight">:visited</span> state.</p>

    <div class="demo">
        <div class="demo__inner">
            <a class="action-link" href="https://www.ebay.com/urw/ZTE-AXON-7-Mini-32GB-Ion-Gold-Unlocked-Smartphone/product-reviews/230215749?_itm=222972816761">See all 17 Reviews</a>
        </div>
        {% highlight html %}
<a class="action-link" href="https://www.ebay.com">See all 17 Reviews</a>
        {% endhighlight %}
    </div>

    <h3 id="link-nav">Nav Link</h3>
    <p>Nav links remove the default underline <em>and</em> colour. Again, clickability <strong>must</strong> clearly and easily be perceivable via other visual affordances (e.g. headings, spacing or other such contextual clues).</p>
    <p>Nav links are typically used in blocks of navigation within sidebars, allowing the user to navigate the site hierarchy.</p>
    <p>Nav links have <span class="highlight">:link</span> and <span class="highlight">:hover</span> state only.</p>

    <div class="demo">
        <div class="demo__inner">
            <nav aria-labelledby="nav-link-heading" role="navigation">
                <h4 id="nav-link-heading" style="margin: 0 0 8px 0">Navigation</h4>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a class="nav-link" href="#link1">Link 1</a></li>
                    <li><a class="nav-link" href="#link2">Link 2</a></li>
                    <li><a class="nav-link" href="#link3">Link 3</a></li>
                    <li><a class="nav-link" href="#link4">Link 4</a></li>
                    <li><a class="nav-link" href="#link5">Link 5</a></li>
                </ul>
            </nav>
        </div>
        {% highlight html %}
<nav aria-labelledby="nav-link-heading" role="navigation">
    <h2 id="nav-link-heading">Navigation</h2>
    <ul>
        <li><a class="nav-link" href="#link1">Link 1</a></li>
        <li><a class="nav-link" href="#link2">Link 2</a></li>
        <li><a class="nav-link" href="#link3">Link 3</a></li>
        <li><a class="nav-link" href="#link4">Link 4</a></li>
        <li><a class="nav-link" href="#link5">Link 5</a></li>
    </ul>
</nav>
        {% endhighlight %}
    </div>

    <h3 id="link-fake">Fake Link</h3>
    <p>To style a button to look like a link, use the <span class="highlight">fake-link</span> class.</p>

    <div class="demo">
        <div class="demo__inner">
            <button class="fake-link" type="button">Button</button>
        </div>
        {% highlight html %}
<button class="fake-link" type="button">Button</button>
        {% endhighlight %}
    </div>

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}

</div>
