<div id="listbox">
    <h2><span class="secondary-text">@ebay/skin/</span>listbox</h2>
    <p>A listbox is intended for use as a custom implementation of the native HTML select element.</p>
    <p>Because the listbox pattern uses a button element, it's value will not be submitted along with other form data without the assistance of JavaScript.</p>
    <p><strong>NOTE</strong>: only limited JavaScript behaviour has been implemented in these listbox examples. For detailed behaviour requirements, please visit the W3C's <a href="https://www.w3.org/TR/wai-aria-practices-1.1/examples/listbox/listbox-collapsible.html">Collapsible Dropdown Listbox Example</a>.</p>

    <h3 id="listbox-default">Default</h3>
    <p>By default, the first option should be selected if the user does not specify a selection. This matches the behaviour of a native HTML select element.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="listbox">
                <button class="expand-btn expand-btn--regular" aria-expanded="false" aria-haspopup="listbox">
                    <span class="expand-btn__cell">
                        <span>Option 1</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="listbox__options" role="listbox" tabindex="-1">
                    <div class="listbox__option" role="option">
                        <span>Option 1</span>
                        <span class="listbox__status"></span>
                    </div>
                    <div class="listbox__option" role="option">
                        <span>Option 2</span>
                        <span class="listbox__status"></span>
                    </div>
                    <div class="listbox__option" role="option">
                        <span>Option 3</span>
                        <span class="listbox__status"></span>
                    </div>
                </div>
            </span>
        </div>
        {% highlight html %}
<span class="listbox">
    <button class="expand-btn expand-btn--regular" aria-expanded="false" aria-haspopup="listbox">
        <span class="expand-btn__cell">
            <span>Option 1</span>
            <span class="expand-btn__icon"></span>
        </span>
    </button>
    <div class="listbox__options" role="listbox" tabindex="-1">
        <div class="listbox__option" role="option">
            <span>Option 1</span>
            <span class="listbox__status"></span>
        </div>
        <div class="listbox__option" role="option">
            <span>Option 2</span>
            <span class="listbox__status"></span>
        </div>
        <div class="listbox__option" role="option">
            <span>Option 3</span>
            <span class="listbox__status"></span>
        </div>
    </div>
</span>
        {% endhighlight %}
    </div>

    <h3 id="listbox-selected">Selected State</h3>
    <p>An initial selection can be specified by applying the <span class="highlight">aria-selected</span> state to a single option.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="listbox">
                <button class="expand-btn expand-btn--regular" aria-expanded="false" aria-haspopup="listbox">
                    <span class="expand-btn__cell">
                        <span>Option 2</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="listbox__options" role="listbox" tabindex="-1">
                    <div class="listbox__option" role="option">
                        <span>Option 1</span>
                        <span class="listbox__status"></span>
                    </div>
                    <div class="listbox__option" role="option" aria-selected="true">
                        <span>Option 2</span>
                        <span class="listbox__status"></span>
                    </div>
                    <div class="listbox__option" role="option">
                        <span>Option 3</span>
                        <span class="listbox__status"></span>
                    </div>
                </div>
            </span>
        </div>
        {% highlight html %}
<span class="listbox">
    <button class="expand-btn expand-btn--regular" aria-expanded="false" aria-haspopup="listbox">
        <span class="expand-btn__cell">
            <span>Option 1</span>
            <span class="expand-btn__icon"></span>
        </span>
    </button>
    <div class="listbox__options" role="listbox" tabindex="-1">
        <div class="listbox__option" role="option">
            <span>Option 1</span>
            <span class="listbox__status"></span>
        </div>
        <div class="listbox__option" role="option" aria-selected="true">
            <span>Option 2</span>
            <span class="listbox__status"></span>
        </div>
        <div class="listbox__option" role="option">
            <span>Option 3</span>
            <span class="listbox__status"></span>
        </div>
    </div>
</span>
        {% endhighlight %}
    </div>

    <h3 id="listbox-borderless">Borderless</h3>
    <p>Apply the <span class="highlight">expand-btn--borderless</span> modifier to create a borderless listbox.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="listbox">
                <button class="expand-btn expand-btn--regular expand-btn--borderless" aria-expanded="false" aria-haspopup="listbox">
                    <span class="expand-btn__cell">
                        <span>Option 1</span>
                        <span class="expand-btn__icon"></span>
                    </span>
                </button>
                <div class="listbox__options" role="listbox" tabindex="-1">
                    <div class="listbox__option" role="option">
                        <span>Option 1</span>
                        <span class="listbox__status"></span>
                    </div>
                    <div class="listbox__option" role="option">
                        <span>Option 2</span>
                        <span class="listbox__status"></span>
                    </div>
                    <div class="listbox__option" role="option">
                        <span>Option 3</span>
                        <span class="listbox__status"></span>
                    </div>
                </div>
            </span>
        </div>
        {% highlight html %}
<span class="listbox">
    <button class="expand-btn expand-btn--regular" aria-expanded="false" aria-haspopup="listbox">
        <span class="expand-btn__cell">
            <span>Listbox</span>
            <span class="expand-btn__icon"></span>
        </span>
    </button>
    <div class="listbox__options" role="listbox" tabindex="-1">
        <div class="listbox__option" role="option">
            <span>Option 1</span>
            <span class="listbox__status"></span>
        </div>
        <div class="listbox__option" role="option">
            <span>Option 2</span>
            <span class="listbox__status"></span>
        </div>
        <div class="listbox__option" role="option">
            <span>Option 3</span>
            <span class="listbox__status"></span>
        </div>
    </div>
</span>
        {% endhighlight %}
    </div>

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}

</div>
