<div id="notice">
    <h2><span class="secondary-text">@ebay/skin/</span>notice</h2>

    <p>The purpose of a notice is to convey the next course of action for a task or flow. The notice must be clear and concise, with minimum cognitive load.</p>
    <p>A notice may appear at page-level or inline-level, with a status of attention, confirmation, or information.</p>

    <h3>Page Notice</h3>
    <p>A page-level notice typically appears prominently at the top of the page or directly above a module. To aid discoverabilty of such important content for assistive technology, we make each page notice a landmark region with heading.</p>

    <div class="demo">
        <div class="demo__inner">
            <section aria-labelledby="confirmation-status" class="page-notice page-notice--confirmation">
                <h4 class="page-notice__status" id="confirmation-status">
                    <span aria-label="Confirmation" role="img"></span>
                </h4>
                <div class="page-notice__content">
                    <p><strong>Congrats!</strong> You just listed <a href="#">"Spam and Eggs From the Cow's Perspective</a> (paperback)."</p>
                </div>
            </section>

            <section aria-labelledby="attention-status" class="page-notice page-notice--attention">
                <h4 class="page-notice__status" id="attention-status">
                    <span aria-label="Attention" role="img"></span>
                </h4>
                <div class="page-notice__content">
                    <p><strong>Error.</strong> Please take another look at the following:<br /><a href="#">Card number</a>, <a href="#">Expiration date</a> &amp; <a href="#">Security code</a>.</p>
                </div>
            </section>

            <section aria-labelledby="information-status" class="page-notice page-notice--information" role="region">
                <h4 class="page-notice__status" id="information-status">
                    <span aria-label="Information" role="img"></span>
                </h4>
                <div class="page-notice__content">
                    <p><strong>Good news!</strong> You get free shipping on your next pair of shoes! <a href="#">Learn more</a>.</p>
                </div>
            </section>
        </div>
    </div>
    {% highlight html %}
<section aria-labelledby="confirmation-status" class="page-notice page-notice--confirmation">
    <h2 class="page-notice__status" id="confirmation-status">
        <span aria-label="Confirmation" role="img"></span>
    </h2>
    <div class="page-notice__content">
        <p><strong>Congrats!</strong> You just listed <a href="#">"Spam and Eggs From the Cow's Perspective</a> (paperback)."</p>
    </div>
</section>

<section aria-labelledby="attention-status" class="page-notice page-notice--attention">
    <h2 class="page-notice__status" id="attention-status">
        <span aria-label="Attention" role="img"></span>
    </h2>
    <div class="page-notice__content">
        <p><strong>Error.</strong> Please take another look at the following:<br /><a href="#">Card number</a>, <a href="#">Expiration date</a> &amp; <a href="#">Security code</a>.</p>
    </div>
</section>

<section aria-labelledby="information-status" class="page-notice page-notice--information" role="region">
    <h2 class="page-notice__status" id="information-status">
        <span aria-label="Information" role="img"></span>
    </h2>
    <div class="page-notice__content">
        <p><strong>Good news!</strong> You get free shipping on your next pair of shoes! <a href="#">Learn more</a>.</p>
    </div>
</section>
    {% endhighlight %}

    <h3>Dismissable Page Notice</h3>
     <p>Append a button with class <span class="highlight">page-notice__close</span> to create a dismissable page notice.</p>
        <div class="demo">
            <div class="demo__inner">
                <section aria-labelledby="confirmation-status" class="page-notice page-notice--confirmation">
                    <h4 class="page-notice__status" id="confirmation-status">
                        <span aria-label="Confirmation" role="img"></span>
                    </h4>
                    <div class="page-notice__content">
                        <p><strong>Congrats!</strong> You just listed <a href="#">"Spam and Eggs From the Cow's Perspective</a> (paperback)."</p>
                        <p>You can check <a href="#">your listing</a> or <a href="#">sell another item</a></p>
                    </div>
                    <button aria-label="Dismiss notice" class="page-notice__close">
                        <span role="img" aria-hidden="true"></span>
                    </button>
                </section>

                <section aria-labelledby="information-status" class="page-notice page-notice--information" role="region">
                    <h4 class="page-notice__status" id="information-status">
                        <span aria-label="Information" role="img"></span>
                    </h4>
                    <div class="page-notice__content">
                        <p><strong>Good news!</strong> You get free shipping on your next pair of shoes! <a href="#">Learn more</a>.</p>
                    </div>
                    <button aria-label="Dismiss notice" class="page-notice__close">
                        <span role="img" aria-hidden="true"></span>
                    </button>
                </section>
            </div>
        </div>
     {% highlight html %}
<section aria-labelledby="confirmation-status" class="page-notice page-notice--confirmation">
    <h2 class="page-notice__status" id="confirmation-status">
        <span aria-label="Confirmation" role="img"></span>
    </h2>
    <div class="page-notice__content">
        <p><strong>Congrats!</strong> You just listed <a href="#">"Spam and Eggs From the Cow's Perspective</a> (paperback)."</p>
        <p>You can check <a href="#">your listing</a> or <a href="#">sell another item</a></p>
    </div>
    <button aria-label="Dismiss notice" class="page-notice__close">
        <span role="img" aria-hidden="true"></span>
    </button>
</section>

<section aria-labelledby="information-status" class="page-notice page-notice--information" role="region">
    <h2 class="page-notice__status" id="information-status">
        <span aria-label="Information" role="img"></span>
    </h2>
    <div class="page-notice__content">
        <p><strong>Good news!</strong> You get free shipping on your next pair of shoes! <a href="#">Learn more</a>.</p>
    </div>
    <button aria-label="Dismiss notice" class="page-notice__close">
        <span role="img" aria-hidden="true"></span>
    </button>
</section>
     {% endhighlight %}

     <h4>Call-to-Action Page Notice</h4>
     <p>Use an anchor or button tag to create a 'call-to-action' page notice tile.</p>
     <p><strong>IMPORTANT</strong>: A call-to-action can only have <strong>one</strong> action, i.e. a link or button tag cannot contain any nested links or buttons.

     <div class="demo">
         <div class="demo__inner">
             <span aria-labelledby="confirmation-status" role="region">
                 <a href="http://www.ebay.com" class="page-notice page-notice--confirmation page-notice--fluid">
                     <h5 class="page-notice__status">
                         <span aria-label="Confirmation notice" id="confirmation-status" role="img"></span>
                     </h5>
                     <span class="page-notice__content page-notice__content--align-middle">
                         <p>Congrats! You are the highest bidder!</p>
                     </span>
                     <span class="page-notice__cta" role="img" aria-hidden="true"></span>
                 </a>
             </span>
         </div>
     </div>

     {% highlight html %}
 <span aria-labelledby="confirmation-status" role="region">
     <a href="http://www.ebay.com" class="page-notice page-notice--confirmation page-notice--fluid">
         <h2 class="page-notice__status">
             <span aria-label="Confirmation notice" id="confirmation-status" role="img"></span>
         </h2>
         <span class="page-notice__content page-notice__content--align-middle">
             <p>Congrats! You are the highest bidder!</p>
         </span>
         <span class="page-notice__cta" role="img" aria-hidden="true"></span>
     </a>
 </span>
     {% endhighlight %}

    <h3>Inline Notice</h3>
    <p>An inline-level notice is typically located near a form field or user interface control.</p>

    <div class="demo">
        <div class="demo__inner">

            <div class="inline-notice inline-notice--confirmation">
                <span class="inline-notice__status">
                    <span aria-label="Confirmation" role="img"></span>
                </span>
                <span class="inline-notice__content">
                    <p>Delivered on May 1, 2017</p>
                    <p>Tracking number: <a href="#">93878473859376898908657567</a></p>
                </span>
            </div>

            <div class="inline-notice inline-notice--attention">
                <span class="inline-notice__status">
                    <span aria-label="Attention" role="img"></span>
                </span>
                <span class="inline-notice__content">
                    <p>Update your credit card.</p>
                </span>
            </div>

            <div class="inline-notice inline-notice--information">
                <span class="inline-notice__status">
                    <span aria-label="Information" role="img"></span>
                </span>
                <span class="inline-notice__content">
                    <p>Global Shipping Program transaction.</p>
                </span>
            </div>

        </div>
    </div>
    {% highlight html %}
<div class="inline-notice inline-notice--confirmation">
    <span class="inline-notice__status">
        <span aria-label="Confirmation" role="img"></span>
    </span>
    <span class="inline-notice__content">
        <p>Delivered on May 1, 2017</p>
        <p>Tracking number: <a href="#">93878473859376898908657567</a></p>
    </span>
</div>

<div class="inline-notice inline-notice--attention">
    <span class="inline-notice__status">
        <span aria-label="Attention" role="img"></span>
    </span>
    <span class="inline-notice__content">
        <p>Update your credit card.</p>
    </span>
</div>

<div class="inline-notice inline-notice--information">
    <span class="inline-notice__status">
        <span aria-label="Information" role="img"></span>
    </span>
    <span class="inline-notice__content">
        <p>Global Shipping Program transaction.</p>
    </span>
</div>
    {% endhighlight %}

    <h3 id="notice-flyout">Flyout Notice <sup>DEPRECATED</sup></h3>
    <p>A flyout-level notice is a flyout that <em>points</em> to a specific section or element of the page.</p>
    <p>The DOM order of the element in the page is very important! To avoid keyboard and screen reader accessibility issues, the flyout notice should immediately follow the element that it points to.</p>
    <p>Flyout notices are absolutely positioned by default. The notice will be positioned relatively to the nearest ancestor with <em>relative</em> positioning.</p>
    <p><strong>WARNING: Flyout notice has been deprecated in favour of the <a href="#tooltip">tooltip</a> pattern.</strong></p>
    <div class="demo">
        <div class="demo__inner">
            <div style="height:120px; position: relative;">
                <div class="flyout-notice flyout-notice--confirmation">
                    <span class="flyout-notice__pointer flyout-notice__pointer--bottom-left"></span>
                    <div class="flyout-notice__mask">
                        <div class="flyout-notice__cell">
                            <div class="flyout-notice__content">
                                <p>Congrats! You are currently the high bidder, but you are close to getting outbid.</p>
                            </div>
                            <button class="flyout-notice__close" type="button" aria-label="Dismiss notice" >
                                <span aria-hidden="true" role="img"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:120px; position: relative;">
                <div class="flyout-notice flyout-notice--attention" style="top: 10px;">
                    <span class="flyout-notice__pointer flyout-notice__pointer--top-left"></span>
                    <div class="flyout-notice__mask">
                        <div class="flyout-notice__cell">
                            <div class="flyout-notice__content">
                                <p>We had trouble connecting to PayPal. Please make your payment later.</p>
                            </div>
                            <button class="flyout-notice__close" type="button" aria-label="Dismiss notice">
                                <span aria-hidden="true" role="img"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:120px; position: relative;">
                <div class="flyout-notice flyout-notice--information">
                    <span class="flyout-notice__pointer flyout-notice__pointer--right"></span>
                    <div class="flyout-notice__mask">
                        <div class="flyout-notice__cell">
                            <div class="flyout-notice__content">
                                <p>We could not find any items that match your search. Try expanding your search to find more items.</p>
                                <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
                            </div>
                            <button class="flyout-notice__close" type="button" aria-label="Dismiss notice" >
                                <span aria-hidden="true" role="img"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% highlight html %}
<div class="flyout-notice flyout-notice--confirmation">
    <span class="flyout-notice__pointer flyout-notice__pointer--bottom-left"></span>
    <div class="flyout-notice__mask">
        <div class="flyout-notice__cell">
            <div class="flyout-notice__content">
                <p>Congrats! You are currently the high bidder, but you are close to getting outbid.</p>
            </div>
            <button class="flyout-notice__close" type="button" aria-label="Dismiss notice" >
                <span aria-hidden="true" role="img"></span>
            </button>
        </div>
    </div>
</div>
<div class="flyout-notice flyout-notice--attention">
    <span class="flyout-notice__pointer flyout-notice__pointer--top-left"></span>
    <div class="flyout-notice__mask">
        <div class="flyout-notice__cell">
            <div class="flyout-notice__content">
                <p>We had trouble connecting to PayPal. Please make your payment later.</p>
            </div>
            <button class="flyout-notice__close" type="button" aria-label="Dismiss notice">
                <span aria-hidden="true" role="img"></span>
            </button>
        </div>
    </div>
</div>
<div class="flyout-notice flyout-notice--information">
    <span class="flyout-notice__pointer flyout-notice__pointer--right"></span>
    <div class="flyout-notice__mask">
        <div class="flyout-notice__cell">
            <div class="flyout-notice__content">
                <p>We could not find any items that match your search. Try expanding your search to find more items.</p>
                <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
            </div>
            <button class="flyout-notice__close" type="button" aria-label="Dismiss notice" >
                <span aria-hidden="true" role="img"></span>
            </button>
        </div>
    </div>
</div>
{% endhighlight %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.02</p>
    </div>
    {% endif %}

</div>
