<div id="pagination">
    <h2><span class="secondary-text">@ebay/skin/</span>pagination</h2>
    <p>Pagination allows a user to navigate back and forwards through a URL based dataset, or jump directly to any specific
        URL in that set.</p>
    <p>Pagination links may update the results immediately on the client via AJAX, or on the server via a full page reload.</p>
    <div class="demo">
        <div class="demo__inner">
            <nav class="pagination" aria-labelledby="pagination-heading" role="navigation">
                <span aria-live="polite" role="status">
                    <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
                </span>
                <a aria-disabled="true" aria-label="Previous Page" class="pagination__previous" href="http://www.ebay.com/sch/i.html?_nkw=guitars">
                    <span></span>
                </a>
                <ol class="pagination__items">
                    <li>
                        <a aria-current="page" href="http://www.ebay.com/sch/i.html?_nkw=guitars" class="pagination__item">1</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2" class="pagination__item">2</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=3" class="pagination__item">3</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=4" class="pagination__item">4</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=5" class="pagination__item">5</a>
                    </li>
                </ol>
                <a aria-label="Next Page" class="pagination__next" href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2">
                    <span></span>
                </a>
            </nav>
        </div>
    </div>
    {% highlight html %}
<nav class="pagination" aria-labelledby="pagination-heading" role="navigation">
    <span aria-live="polite" role="status">
        <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
    </span>
    <a aria-disabled="true" aria-label="Previous Page" class="pagination__previous" href="http://www.ebay.com/sch/i.html?_nkw=guitars">
        <span></span>
    </a>
    <ol class="pagination__items">
        <li>
            <a aria-current="page" href="http://www.ebay.com/sch/i.html?_nkw=guitars" class="pagination__item">1</a>
        </li>
        <li>
            <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2" class="pagination__item">2</a>
        </li>
        <li>
            <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=3" class="pagination__item">3</a>
        </li>
        ...
    </ol>
    <a aria-label="Next Page" class="pagination__next" href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2">
        <span></span>
    </a>
</nav>
    {% endhighlight html %}

    <p>When performing client side navigation prefer using buttons instead of links like so.</p>
    <div class="demo">
        <div class="demo__inner">
            <nav class="pagination" aria-labelledby="pagination-heading" role="navigation">
                <span aria-live="polite" role="status">
                    <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
                </span>
                <button aria-disabled="true" aria-label="Previous Page" class="pagination__previous">
                    <span></span>
                </button>
                <ol class="pagination__items">
                    <li>
                        <button aria-current="page" class="pagination__item">1</button>
                    </li>
                    <li>
                        <button class="pagination__item">2</button>
                    </li>
                    <li>
                        <button class="pagination__item">3</button>
                    </li>
                    <li>
                        <button class="pagination__item">4</button>
                    </li>
                    <li>
                        <button class="pagination__item">5</button>
                    </li>
                </ol>
                <button aria-label="Next Page" class="pagination__next">
                    <span></span>
                </button>
            </nav>
        </div>
    </div>
    {% highlight html %}
<nav class="pagination" aria-labelledby="pagination-heading" role="navigation">
    <span aria-live="polite" role="status">
        <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
    </span>
    <button aria-disabled="true" aria-label="Previous Page" class="pagination__previous">
        <span></span>
    </button>
    <ol class="pagination__items">
        <li>
            <button aria-current="page" class="pagination__item">1</button>
        </li>
        <li>
            <button class="pagination__item">2</button>
        </li>
        <li>
            <button class="pagination__item">3</button>
        </li>
        ...
    </ol>
    <button aria-label="Next Page" class="pagination__next">
        <span></span>
    </button>
</nav>
    {% endhighlight html %}

    <h3 id="pagination-fluid">Fluid Pagination</h3>
    <p>Apply the <span class="highlight">pagination--fluid</span> modifier class to fill all available horizontal space. Horizontal space will be distributed around each pagination item as necessary.</p>

    <div class="demo">
        <div class="demo__inner">
            <nav class="pagination pagination--fluid" aria-labelledby="pagination-heading" role="navigation">
                <span aria-live="polite" role="status">
                    <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
                </span>
                <a aria-disabled="true" aria-label="Previous Page" class="pagination__previous" href="http://www.ebay.com/sch/i.html?_nkw=guitars">
                    <span></span>
                </a>
                <ol class="pagination__items">
                    <li>
                        <a aria-current="page" href="http://www.ebay.com/sch/i.html?_nkw=guitars" class="pagination__item">1</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2" class="pagination__item">2</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=3" class="pagination__item">3</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=4" class="pagination__item">4</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=5" class="pagination__item">5</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=6" class="pagination__item">6</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=7" class="pagination__item">7</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=8" class="pagination__item">8</a>
                    </li>
                    <li>
                        <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=9" class="pagination__item">9</a>
                    </li>
                </ol>
                <a aria-label="Next Page" class="pagination__next" href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2">
                    <span></span>
                </a>
            </nav>
        </div>
    </div>
    {% highlight html %}
<nav class="pagination pagination--fluid" aria-labelledby="pagination-heading" role="navigation">
    <span aria-live="polite" role="status">
        <h2 class="clipped" id="pagination-heading">Results Pagination - Page 1</h2>
    </span>
    <a aria-disabled="true" aria-label="Previous Page" class="pagination__previous" href="http://www.ebay.com/sch/i.html?_nkw=guitars">
        <span></span>
    </a>
    <ol class="pagination__items">
        <li>
            <a aria-current="page" href="http://www.ebay.com/sch/i.html?_nkw=guitars" class="pagination__item">1</a>
        </li>
        <li>
            <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2" class="pagination__item">2</a>
        </li>
        <li>
            <a href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=3" class="pagination__item">3</a>
        </li>
        ...
    </ol>
    <a aria-label="Next Page" class="pagination__next" href="http://www.ebay.com/sch/i.html?_nkw=guitars&_pgn=2">
        <span></span>
    </a>
</nav>
    {% endhighlight html %}
    <p><strong>NOTE:</strong> The heading wrapper only needs these two ARIA live-region related attributes if client-side pagination is implemented (i.e. partial page updates).</p>

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}
</div>
