<div id="radio">
    <h2><span class="secondary-text">@ebay/skin/</span>radio</h2>
    <p>A radio button is a form control that allows a user to select a single option from a group of choices.</p>
    <p>The purpose of a radio button is to collect form data. Therefore, radio buttons should always be used in conjunction with a form, label and submit button.</p>

    <ul class="module-toc cols">
        <li><a href="#radio-default">Default<span class="clipped"> Radio</span></a></li>
        <li><a href="#radio-disabled">Disabled<span class="clipped"> Radio</span></a></li>
        <li><a href="#radio-group">Grouped<span class="clipped"> Radio</span></a></li>
        <li><a href="#radio-custom">Custom<span class="clipped"> Radio</span></a></li>
    </ul>

    <h3>Default Radio</h3>
    <p>Use the <span class="highlight">radio</span> base class to create a styled radio.</p>
    <p>The radio is decoupled from it's text label to allow more flexibility in terms of layout. How and where you provide this label is up to you, but do not forget it!</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="radio">
                <input aria-label="Default radio example" class="radio__control" name="radio-default" type="radio" />
                <span class="radio__icon"></span>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="radio">
    <input class="radio__control" type="radio" />
    <span class="radio__icon"></span>
</span>
    {% endhighlight %}

    <p>The default radio leverages background SVG, but foreground SVG is also supported.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="radio">
                <input aria-label="SVG radio example" class="radio__control" type="radio" name="radio-svg"/>
                <span class="radio__icon" hidden>
                    <svg class="radio__unchecked" focusable="false" height="18" width="18">
                        <use xlink:href="#icon-radio-unchecked"></use>
                    </svg>
                    <svg class="radio__checked" focusable="false" height="18" width="18">
                        <use xlink:href="#icon-radio-checked"></use>
                    </svg>
                </span>
            </span>
        </div>
    </div>
    {% highlight html %}
<span class="radio">
    <input aria-label="SVG radio example" class="radio__control" type="radio" />
    <span class="radio__icon" hidden>
        <svg class="radio__unchecked" focusable="false" height="18" width="18">
            <use xlink:href="#icon-radio-unchecked"></use>
        </svg>
        <svg class="radio__checked" focusable="false" height="18" width="18">
            <use xlink:href="#icon-radio-checked"></use>
        </svg>
    </span>
</span>
    {% endhighlight %}

    <h3 id="radio-disabled">Disabled Radio</h3>
    <p>Use the <span class="highlight">disabled</span> attribute to disable any radio input.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="radio">
                <input aria-label="Default radio example" class="radio__control" name="radio-disabled" type="radio" checked disabled />
                <span class="radio__icon"></span>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="radio">
    <input class="radio__control" type="radio" checked disabled />
    <span class="radio__icon"></span>
</span>
    {% endhighlight %}

    <h3 id="radio-group">Grouped Radio</h3>
    <p>A group of radios enforces single-select (unlike a group of checkboxes which allows multi-select).</p>
    <p>A <span class="highlight">fieldset</span> and <span class="highlight">legend</span> are <strong>required</strong> in order to create the correct grouping semantics. Note that the Skin <span class="highlight">global</span> module removes the default fieldset border and padding.</p>
    <p><strong>TIP:</strong> To stack radio buttons vertically instead of side-by-side, simply replace the <span class="highlight">span</span> wrapper with a <span class="highlight">div</span> wrapper.</p>
    <div class="demo">
        <div class="demo__inner">
            <fieldset>
                <legend>Choose an Option</legend>
                <span class="field">
                    <span class="field__control radio">
                        <input class="radio__control" id="group-radio-1" type="radio" value="1" name="radio-group" />
                        <span class="radio__icon"></span>
                    </span>
                    <label class="field__label field__label--end" for="group-radio-1">Option 1</label>
                </span>
                <span class="field">
                    <span class="field__control radio">
                        <input class="radio__control" id="group-radio-2" type="radio" value="3" name="radio-group" />
                        <span class="radio__icon"></span>
                    </span>
                    <label class="field__label field__label--end" for="group-radio-2">Option 2</label>
                </span>
                <span class="field">
                    <span class="field__control radio">
                        <input class="radio__control" id="group-radio-3" type="radio" value="3" name="radio-group" />
                        <span class="radio__icon"></span>
                    </span>
                    <label class="field__label field__label--end" for="group-radio-3">Option 3</label>
                </span>
            </fieldset>
        </div>
    </div>

    {% highlight html %}
<fieldset>
    <legend>Choose an Option</legend>
    <span class="field">
        <span class="field__control radio">
            <input class="radio__control" id="group-radio-1" type="radio" value="1" name="radio-group" />
            <span class="radio__icon"></span>
        </span>
        <label class="field__label field__label--end" for="group-radio-1">Option 1</label>
    </span>
    <span class="field">
        <span class="field__control radio">
            <input class="radio__control" id="group-radio-2" type="radio" value="2" name="radio-group" />
            <span class="radio__icon"></span>
        </span>
        <label class="field__label field__label--end" for="group-radio-2">Option 2</label>
    </span>
    <span class="field">
        <span class="field__control radio">
            <input class="radio__control" id="group-radio-3" type="radio" value="3" name="radio-group" />
            <span class="radio__icon"></span>
        </span>
        <label class="field__label field__label--end" for="group-radio-3">Option 3</label>
    </span>
</fieldset>
    {% endhighlight %}

    <h3 id="radio-custom">Custom Radio</h3>
    <p>The default radio shown above uses an SVG background image, and therefore has a fixed colour. Foreground SVG, while slightly more verbose, honours the CSS cascade, thus allowing any possible colour for the radio icon.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="radio">
                <input aria-label="Custom colour radio example" class="radio__control" id="custom-radio-1" name="radio-custom-colour" type="radio" />
                <span class="radio__icon" hidden>
                    <svg aria-hidden="true" class="radio__unchecked" focusable="false">
                        <use xlink:href="#icon-radio-unchecked"></use>
                    </svg>
                    <svg aria-hidden="true" class="radio__checked" focusable="false" style="color: #{% if page.ds == 4 %}5ba71b{% else %}71c63e{% endif %}">
                        <use xlink:href="#icon-radio-checked"></use>
                    </svg>
                </span>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="radio">
    <input class="radio__control" type="radio" />
    <span class="radio__icon" hidden>
        <svg aria-hidden="true" class="radio__unchecked" focusable="false">
            <use xlink:href="#icon-radio-unchecked"></use>
        </svg>
        <svg aria-hidden="true" class="radio__checked" focusable="false" style="color: #{% if page.ds == 4 %}5ba71b{% else %}71c63e{% endif %}">
            <use xlink:href="#icon-radio-checked"></use>
        </svg>
    </span>
</span>
    {% endhighlight %}

    <p><strong>NOTE:</strong> The <span class="highlight">hidden</span> property ensures that the SVG icon is not visible alongside the native icon when the page is in a non-CSS state.  The hidden state will be overriden by CSS. We consider this an unobtrusive, <em>progressive enhancement</em> of the native HTML radio.</p>

    <p>The radio module can use any inline SVG for it's checked and unchecked states.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="field__control radio">
                <input aria-label="Custom icon radio example" class="radio__control" id="custom-radio-2" name="radio-custom-icon" type="radio" />
                <span class="radio__icon" hidden>
                    <svg aria-hidden="true" class="radio__unchecked" focusable="false">
                        <use xlink:href="#{% if page.ds == 4 %}icon-radio-unchecked{% else %}icon-save{% endif %}"></use>
                    </svg>
                    <svg aria-hidden="true" class="radio__checked" focusable="false" style="color: #{% if page.ds == 4 %}5ba71b{% else %}e62048{% endif %}">
                        <use xlink:href="#{% if page.ds == 4 %}icon-confirmation{% else %}icon-save-selected{% endif %}"></use>
                    </svg>
                </span>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="field__control radio">
    <input class="radio__control" id="custom-radio-1" type="radio" value="1" name="radio-custom" />
    <span class="radio__icon" hidden>
        <svg aria-hidden="true" class="radio__unchecked" focusable="false">
            <use xlink:href="#{% if page.ds == 4 %}icon-radio-unchecked{% else %}icon-save{% endif %}"></use>
        </svg>
        <svg aria-hidden="true" class="radio__checked" focusable="false" style="color: #{% if page.ds == 4 %}5ba71b{% else %}e62048{% endif %}">
            <use xlink:href="#{% if page.ds == 4 %}icon-radio-confirmation{% else %}icon-save-selected{% endif %}"></use>
        </svg>
    </span>
</span>
    {% endhighlight %}

    <p>Be careful when using a custom radio; the icon for each state must still give enough <em>affordance</em> to a user that it represents an interactive control.</p>

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}
</div>
