<div id="select">
    <h2><span class="secondary-text">@ebay/skin/</span>select</h2>

    <p>A select allows the user to select one item from a list of options. A select is exactly the same as a normal HTML select (because it is one), but Skin's version uses a wrapper to style it.</p>
    <p>The purpose of a select is to collect form data; therefore a select should always be used in conjunction with a form, label and submit button. If you are not submitting form data, then a <a href="#menu">menu</a> maybe a better choice.</p>
    <p><strong>IMPORTANT:</strong> The examples below show the select in isolation, without any label. Please see the <a href="#field">field</a> module for details on labeling controls. Remember: every select requires a label!</p>

    <h3 id="select-default">Default select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select">
                <select name="options">
                    <option value="item1">Option 1</option>
                    <option value="item2">Option 2</option>
                    <option value="item3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select">
    <select name="options">
        <option value="item1">Option 1</option>
        <option value="item2">Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-disabled">Disabled select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select">
                <select name="options" disabled>
                    <option value="item1">Option 1</option>
                    <option value="item2" selected>Option 2</option>
                    <option value="item3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select">
    <select name="options" disabled>
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-selected-option">Selected option</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select">
                <select name="options">
                    <option value="item1">Option 1</option>
                    <option value="item2" selected>Option 2</option>
                    <option value="item3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select">
    <select name="options">
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
        <span class="select__icon"></span>
    </select>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-unselected">Unselected Select</h3>
    <p>If no suitable default value exists, the first option in the list can be used as a prompt and set to <span class="highlight">disabled</span> &amp; <span class="highlight">selected</span>.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="select">
                    <select>
                        <option value="0" disabled selected>-select-</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                    </select>
                    <span class="select__icon"></span>
            </span>
        </div>

        {% highlight html %}
<span class="select">
    <select>
        <option value="0" disabled selected>-select-</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-fluid">Fluid select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select select--fluid">
                <select name="options" id="options">
                    <option value="1">Option 1</option>
                    <option value="2" selected>Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select select--fluid">
    <select name="options" id="options">
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-borderless">Borderless select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select select--borderless">
                <select name="options" id="options">
                    <option value="1">Option 1</option>
                    <option value="2" selected>Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select select--borderless">
    <select name="options" id="options">
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-borderless-disabled">Borderless, disabled select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select select--borderless">
                <select name="options" id="options" disabled>
                    <option value="1">Option 1</option>
                    <option value="2" selected>Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select select--borderless">
    <select name="options" id="options" disabled>
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-rtl">Right-to-left select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select" dir="rtl">
                <select name="options" id="options">
                    <option value="1">Option 1</option>
                    <option value="2" selected>Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
        {% highlight html %}
<span class="select" dir="rtl">
    <select name="options" id="options">
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
        {% endhighlight %}
    </div>

    <h3 id="select-foreground-icon">Foreground icon select</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="select">
                <select name="options" id="options">
                    <option value="1">Option 1</option>
                    <option value="2" selected>Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <svg aria-hidden="true" class="select__icon" focusable="false">
                    <use xlink:href="#icon-settings"></use>
                </svg>
            </span>
        </div>
        {% highlight html %}
<span class="select">
    <select name="options" id="options">
        <option value="item1">Option 1</option>
        <option value="item2" selected>Option 2</option>
        <option value="item3">Option 3</option>
    </select>
    <svg aria-hidden="true" class="select__icon" focusable="false">
        <use xlink:href="#icon-settings"></use>
    </svg>
</span>
        {% endhighlight %}
    </div>

    {% if page.ds == 4 %}

    <h3 id="select-small">Small Select (DS4 Only)</h3>
    <p>For a small select, apply the <span class="highlight">select--small</span> modifier.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="select select--small">
                <select>
                    <option value="0" disabled selected>Choose an Option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="select select--small">
    <select>
        <option value="0" disabled selected>Choose a Size</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
    {% endhighlight %}

    <h3 id="select-large">Large Select (DS4 Only)</h3>
    <p>For a large select, apply the <span class="highlight">select--large</span> modifier.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="select select--large">
                <select>
                    <option value="0" disabled selected>Choose an Option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                </select>
                <span class="select__icon"></span>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="select select--large">
    <select>
        <option value="0" disabled selected>Choose a Size</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
    </select>
    <span class="select__icon"></span>
</span>
    {% endhighlight %}

    {% endif %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}
</div>
