<div id="spinner">
    <h2><span class="secondary-text">@ebay/skin/</span>spinner</h2>

    <p>A spinner animation is used to convey a busy or loading state.</p>
    <p>A spinner is considered a critical graphic, therefore an <span class="highlight">img</span> role and <span class="highlight">aria-label</span> property are required.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="spinner" aria-label="Busy animation" role="img"></span>
        </div>
    </div>
    {% highlight html %}
<span class="spinner" aria-label="Busy animation" role="img"></span>
    {% endhighlight %}

    <h3>Large Spinner</h3>
    <p>Use the <span class="highlight">spinner--large</span> modifier class to create a large spinner.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="spinner spinner--large" aria-label="Busy" role="img"></span>
        </div>
    </div>
    {% highlight html %}
<span class="spinner spinner--large" aria-label="Busy" role="img"></span>
    {% endhighlight %}

</div>
