<div id="svg">
    <h2><span class="secondary-text">@ebay/skin/</span>svg</h2>
    <p>The SVG module imports an <a href="https://github.com/eBay/skin/tree/master/src/svg">external SVG source</a> containing all symbol definitions. However, due to a lack of browser support for <a href="https://css-tricks.com/svg-use-external-source/">external SVG definitions</a>, <strong>we recommend not using this module for now</strong> and instead inlining (i.e. copy &amp; pasting) all required definitions from below into a hidden SVG block on your page.</p>
    <p>Please view the <a href="#icon">icon module</a> for instructions on how to reuse and display these symbols anywhere on the page.</p>
</div>
