<div id="switch">
    <h2><span class="secondary-text">@ebay/skin/</span>switch</h2>
    <p>A switch behaves like a checkbox - it can be on or off (i.e checked or unchecked) - and under the hood, that's exactly what it is. Whereas checkboxes are often used to allow multi-selection from a group of choices, switches are more often used in isolation or as a series of unrelated options.</p>
    <p><strong>REMEMBER:</strong> every switch requires a visible label! Please see the <a href="#field">field</a> module for details on labelling controls.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="switch">
                <input aria-label="Switch Demo" class="switch__control" role="switch" type="checkbox" />
                <span class="switch__button"></span>
            </span>
        </div>
    </div>
    {% highlight html %}
<span class="switch">
    <input class="switch__control" role="switch" type="checkbox" />
    <span class="switch__button"></span>
</span>
    {% endhighlight %}

    <h3 id="switch-disabled">Disabled Switch</h3>
    <div class="demo">
        <div class="demo__inner">
            <span class="switch">
                <input aria-label="Switch Demo" class="switch__control" role="switch" type="checkbox" disabled />
                <span class="switch__button"></span>
            </span>
        </div>
    </div>
    {% highlight html %}
<span class="switch">
    <input class="switch__control" role="switch" type="checkbox" disabled />
    <span class="switch__button"></span>
</span>
    {% endhighlight %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}

</div>
