<div id="textbox">
    <h2><span class="secondary-text">@ebay/skin/</span>textbox</h2>
    <p>A textbox (also known as an <em>input</em>) allows the user to enter data.</p>
    <p>The purpose of a textbox is to collect form data. Therefore, textbox should always be used in conjunction with a form, label and submit button.</p>

    <p><strong>IMPORTANT:</strong> The examples below show the textbox in isolation, without any label. Remember: every textbox requires a label!</p>

    <!-- <p><strong>IMPORTANT:</strong> The examples below show the textbox in isolation, without any label. Please see the <a href="#field">field</a> module for details on labelling controls. Remember: every textbox requires a label!</p> -->

    <h3>Single-Line Textbox</h3>
    <p>Use an input tag for a single-line textbox.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input aria-label="Demo Textbox" class="textbox__control" type="text" placeholder="placeholder text" />
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox">
    <input class="textbox__control" type="text" placeholder="placeholder text" />
</span>
    {% endhighlight %}

    <h3>Disabled Textbox</h3>
    <p>Use the <span class="highlight">disabled</span> attribute to disable any input.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input aria-label="Demo Textbox" class="textbox__control" type="text" placeholder="placeholder text" disabled />
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox">
    <input class="textbox__control" type="text" placeholder="placeholder text" disabled />
</span>
    {% endhighlight %}

    <h3>Textbox with error</h3>
    <p>Use the <span class="highlight">aria-invalid</span> attribute to highlight any input with error.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input aria-label="Demo Textbox" class="textbox__control" type="text" placeholder="placeholder text" aria-invalid="true" />
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox">
    <input class="textbox__control" type="text" placeholder="placeholder text" aria-invalid="true" />
</span>
    {% endhighlight %}

    <h3 id="textbox-multi-line">Multi-line Textbox</h3>
    <p>Use the textarea tag for a multi-line textbox.</p>
    <p>A multi-line textbox allows line breaks and has a minimum height of 200px.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <textarea aria-label="Demo Textbox" class="textbox__control" placeholder="placeholder text"></textarea>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox">
    <textarea class="textbox__control" placeholder="placeholder text"></textarea>
</span>
    {% endhighlight %}

    <h3 id="textbox-fluid">Fluid Textbox</h3>
    <p>Apply the <span class="highlight">textbox__control--fluid</span> modifier (or <span class="highlight">fluid</span> utility class) to fill the width of the parent element.</p>
    <div class="demo">
        <div class="demo__inner">
            <div class="textbox">
                <input class="textbox__control textbox__control--fluid" type="text" placeholder="placeholder text" />
            </div>
        </div>
    </div>

    {% highlight html %}
<div class="textbox">
    <input class="textbox__control textbox__control--fluid" type="text" placeholder="placeholder text" />
</div>
    {% endhighlight %}

    <h3 id="textbox-icon">Textbox with Icon</h3>
    <p>Single-line textboxes can be augmented with any inline SVG icon, using a <span class="highlight">textbox__icon</span> element before the control. Font-icons are no longer supported.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <svg aria-hidden="true" class="textbox__icon" focusable="false" width="16" height="16">
                    <use xlink:href="#{% if page.ds == 4 %}icon-mail{% else %}icon-messages{% endif %}"></use>
                </svg>
                <input class="textbox__control" type="text" placeholder="placeholder text" />
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox">
    <svg aria-hidden="true" class="textbox__icon" focusable="false" width="16" height="16">
        <use xlink:href="#{% if page.ds == 4 %}icon-mail{% else %}icon-messages{% endif %}"></use>
    </svg>
    <input class="textbox__control" type="text" placeholder="placeholder text" />
</span>
    {% endhighlight %}

    <p>Use <span class="highlight">textbox--icon-end</span> modifier to position the icon after the control.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="textbox textbox--icon-end">
                <input class="textbox__control" type="text" placeholder="placeholder text" />
                <svg aria-hidden="true" class="textbox__icon" focusable="false" width="16" height="16">
                    <use xlink:href="#{% if page.ds == 4 %}icon-mail{% else %}icon-messages{% endif %}"></use>
                </svg>
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox textbox--icon-end">
    <input class="textbox__control" type="text" placeholder="placeholder text" />
    <svg aria-hidden="true" class="textbox__icon" focusable="false" width="16" height="16">
        <use xlink:href="#{% if page.ds == 4 %}icon-mail{% else %}icon-messages{% endif %}"></use>
    </svg>
</span>
    {% endhighlight %}
    <p><strong>NOTE:</strong> The icon is presentational, and therefore hidden from assistive technology using <span class="highlight">aria-hidden</span>. Remember, the purpose of the field must be conveyed using a label.</p>

    <h3 id="textbox-icon">Underline Textbox</h3>
    <p>Use <span class="highlight">textbox__control--underline</span> modifier to style the textbox with only a bottom border to be used in conjuction with floating labels.</p>
    <p>Please see the <a href="#floated-label">label</a> module for details on labelling controls. Remember: every textbox requires a label!</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="textbox">
                <input class="textbox__control textbox__control--underline" type="text" />
            </span>
        </div>
    </div>

    {% highlight html %}
<span class="textbox">
    <input class="textbox__control textbox__control--underline" type="text" />
</span>
    {% endhighlight %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v1.01</p>
    </div>
    {% endif %}

</div>
