<div id="tooltip">
    <h2><span class="secondary-text">@ebay/skin/</span>tooltip</h2>
    <p>A tooltip is a flyout that visually <em>points</em> to a specific section or element of the page.</p>
    <p>The DOM order of flyout elements is very important! To avoid keyboard and screen reader accessibility issues, the flyout element must immediately follow the element that it points to.</p>
    <p>For all tooltips, the pointer element is positioned at the top and center by default, but can be positioned using any of the following modifiers:</p>
    <ul>
        <li>tooltip__pointer--top-left</li>
        <li>tooltip__pointer--top</li>
        <li>tooltip__pointer--top-right</li>
        <li>tooltip__pointer--right</li>
        <li>tooltip__pointer--bottom-right</li>
        <li>tooltip__pointer--bottom</li>
        <li>tooltip__pointer--bottom-left</li>
        <li>tooltip__pointer--left</li>
    </ul>
    <p><strong>NOTE: </strong>In order to achieve optimal placement, both for the overlay and it's pointer, JavaScript will be required.</p>

    <h4 id="tooltip-default">Default Tooltip</h4>
    <p>The default tooltip, is the classic desktop tooltip that activates on focus and hover of a clickable element (typically an icon button or link). The purpose of the classic tooltip is to inform the user about the clickable element.</p>
    <p>The default tooltip must be programmatically associated with it's clickable element by using the <span class="highlight">aria-describedby</span> property and <span class="highlight">tooltip</span> role.</p>
    <p>Toggle the <span class="highlight">aria-expanded</span> state of the clickable element to expand or collapse it's tooltip.</p>

    <div class="demo">
        <div class="demo__inner">
            <span class="tooltip">
                <button accesskey="s" class="tooltip__host icon-btn" aria-describedby="tooltip-0" aria-expanded="false" aria-label="Settings">
                    <svg class="svg-icon" focusable="false" height="16" width="16" aria-hidden="true">
                        <use xlink:href="#icon-settings"></use>
                    </svg>
                </button>
                <div class="tooltip__overlay" id="tooltip-0" role="tooltip" style="top: -60px; left: -4px;">
                    <span class="tooltip__pointer tooltip__pointer--bottom-left"></span>
                    <div class="tooltip__mask">
                        <div class="tooltip__cell">
                            <div class="tooltip__content">
                                <p>Use Access Key 'S' to display settings.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>
    {% highlight html %}
<span class="tooltip">
    <button accesskey="s" class="tooltip__host icon-btn" aria-describedby="tooltip-0" aria-expanded="false" aria-label="Settings">
        <svg class="svg-icon" focusable="false" height="16" width="16" aria-hidden="true">
            <use xlink:href="#icon-settings"></use>
        </svg>
    </button>
    <div class="tooltip__overlay" id="tooltip-0" role="tooltip">
        <span class="tooltip__pointer tooltip__pointer--bottom-left"></span>
        <div class="tooltip__mask">
            <div class="tooltip__cell">
                <div class="tooltip__content">
                    <p>Use Access Key 'S' to display settings.</p>
                </div>
            </div>
        </div>
    </div>
</span>
    {% endhighlight %}

    <h4 id="tooltip-infotip">Infotip</h4>
    <p>An infotip is a standalone button that activates only on click. The purpose of the infotip is to inform the user about a non-clickable element or page section.</p>
    <p>Toggle the <span class="highlight">aria-expanded</span> state of the button to expand or collapse the infotip.</p>
    <div class="demo">
        <div class="demo__inner">
            <span class="infotip">
                <button class="icon-btn infotip__host" type="button" aria-expanded="false" aria-label="Help">
                    <svg aria-hidden="true" class="svg-icon" focusable="false" width="16" height="16">
                        <use xlink:href="#icon-information"></use>
                    </svg>
                </button>
                <div class="infotip__overlay" style="top: 45px; left: -4px;">
                    <span class="infotip__pointer infotip__pointer--top-left"></span>
                    <div class="infotip__mask">
                        <div class="infotip__cell">
                            <span class="infotip__content">
                                <h3 class="infotip__heading">Infotip</h3>
                                <p>Here's a tip to help you be successful at your task.</p>
                            </span>
                            <button aria-label="Dismiss infotip" class="infotip__close" type="button">
                                <span aria-hidden="true" role="img"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </span>
        </div>
    </div>
    {% highlight html %}
<span class="infotip">
    <button class="icon-btn infotip__host" type="button" aria-expanded="false" aria-label="Help">
        <svg aria-hidden="true" class="svg-icon" focusable="false" width="16" height="16">
            <use xlink:href="#icon-information"></use>
        </svg>
    </button>
    <div class="infotip__overlay">
        <span class="infotip__pointer infotip__pointer--top-left"></span>
        <div class="infotip__mask">
            <div class="infotip__cell">
                <span class="infotip__content">
                    <h3 class="infotip__heading">Infotip</h3>
                    <p>Here's a tip to help you be successful at your task.</p>
                </span>
                <button aria-label="Dismiss infotip" class="infotip__close" type="button">
                    <span aria-hidden="true" role="img"></span>
                </button>
            </div>
        </div>
    </div>
</span>
    {% endhighlight %}

    <h4 id="tooltip-tour">Tourtip</h4>
    <p>A tourtip is open by default and must be explcitly closed using a button. Once closed, it cannot be reopened. The purpose of the tourtip is to inform the user of some new feature or section on the page.</p>
    <p>Toggle the <span class="highlight">tourtip--expanded</span> modifier to expand or collapse the tourtip.</p>
    <div class="demo">
        <div class="demo__inner">
            <div class="tourtip tourtip--expanded">
                <p class="tourtip__host">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="tourtip__overlay" style="right: 0; top: 25%" role="region" aria-labelledby="tourtip-label">
                    <span class="tourtip__pointer tourtip__pointer--left"></span>
                    <div class="tourtip__mask">
                        <div class="tourtip__cell">
                            <span class="tourtip__content">
                                <h2 class="tourtip__heading" id="tourtip-label">Tourtip</h2>
                                <p>Here's something new to help you be successful at your task.</p>
                            </span>
                            <button aria-label="Dismiss tourtip" class="tourtip__close" type="button">
                                <span aria-hidden="true" role="img"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% highlight html %}
<div class="tourtip tourtip--expanded">
    <p class="tourtip__host">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="tourtip__overlay" role="region" aria-labelledby="tourtip-label">
        <span class="tourtip__pointer tourtip__pointer--left"></span>
        <div class="tourtip__mask">
            <div class="tourtip__cell">
                <span class="tourtip__content">
                    <h2 class="tourtip__heading" id="tourtip-label">Tourtip</h2>
                    <p>Here's something new to help you be successful at your task.</p>
                </span>
                <button aria-label="Dismiss tourtip" class="tourtip__close" type="button">
                    <span aria-hidden="true" role="img"></span>
                </button>
            </div>
        </div>
    </div>
</div>
{% endhighlight %}

    {% if page.ds == 6 %}
    <div class="section-footer">
        <p>DS6.v2.01</p>
    </div>
    {% endif %}

</div>
