<div id="typography">
    <h2><span class="secondary-text">@ebay/skin/</span>typography</h2>
    <p>Static sites without access to the LESS preprocessor can leverage the Skin type ramp via the typography module.</p>
    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-typography">
                <li class="giant-text-2">.giant-text-2</li>
                <li class="giant-text-1">.giant-text-1</li>
                <li class="large-text-2">.large-text-2</li>
                <li class="large-text-1">.large-text-1</li>
                <li class="medium-text">.medium-text</li>
                <li class="regular-text">.regular-text</li>
                <li class="small-text">.small-text</li>
            </ul>
        </div>
    </div>

    <p>With the exception of giant text, which is always bold, all other entries in the type ramp can be set to <span class="highlight">bold-text</span> or <span class="highlight">secondary-text</span> by adding the relevant class.</p>

    <div class="demo">
        <div class="demo__inner">
            <ul class="demo-typography">
                <li class="large-text-2 bold-text">.large-text-2 .bold-text</li>
                <li class="large-text-2 secondary-text">.large-text-2 .secondary-text</li>
            </ul>
        </div>
    </div>
</div>
