<div id="utility">
    <h2><span class="secondary-text">@ebay/skin/</span>utility</h2>
    <p>The utility module provides a small set of common, utility classes. It is <strong>not</strong> intended as an <em>exhaustive</em> library of utility classes or functions (i.e. it is not <a href="https://funcssion.com">Funcssion</a>!).</p>
    <p>Typically these classes will not conflict with styles set by BEM, and in some cases are applied directly by our Experience Service backend.</p>

    <table class="table-stripe">
        <caption class="clipped">Utility Classes</caption>
        <thead>
            <tr>
                <th>Class</th>
                <th>Properties</th>
                <th>Class</th>
                <th>Properties</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>.clearfix</td>
                <td>Clear floated elements</td>
                <td>.truncate</td>
                <td>Truncate single-line text</td>
            </tr>
            <tr>
                <td>.clipped</td>
                <td>Element visible to screen reader only</td>
                <td>.clipped--stealth</td>
                <td>Clipped element becomes visible on focus (modifier)</td>
            </tr>
            <tr>
                <td>.fluid-image</td>
                <td>Image will stretch up and down</td>
                <td>.responsive-image</td>
                <td>Image will scale up and down</td>
            </tr>
            <tr>
                <td>.no-scroll</td>
                <td>overflow: hidden;</td>
                <td>.no-wrap</td>
                <td>white-space: nowrap;</td>
            </tr>
            <tr>
                <td>.image-wrapper</td>
                <td>Vertically and horizontally center an image</td>
                <td>.fluid</td>
                <td>width: 100%;</td>
            </tr>
            <tr>
                <td>.positive</td>
                <td class="positive">Positive text color (green)</td>
                <td>.negative</td>
                <td class="negative">Negative text color (red)</td>
            </tr>
            <tr>
                <td>.emphasis</td>
                <td class="emphasis" colspan="3">Emphasis text color (red)</td>
            </tr>
        </tbody>
    </table>
</div>
