/*!
Skin v3.3.2
Copyright 2017 eBay! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/eBay/skin/blob/master/LICENSE.txt"
*/
@font-face {
  font-family: "Market Sans";
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
  font-weight: normal;
  font-style: normal;
  /* csslint ignore:start */
  font-display: optional;
  /* csslint ignore:end */
}
@font-face {
  font-family: "Market Sans";
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
  src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
  font-weight: bold;
  font-style: normal;
  /* csslint ignore:start */
  font-display: optional;
  /* csslint ignore:end */
}
body {
  background-color: #f5f5f5;
  color: #111820;
  font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
  font-size: 0.875rem;
}
a {
  color: #006efc;
}
a:visited {
  color: #6a4fcc;
}
body {
  font-family: "Market Sans", "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
}
button.btn,
button.expand-btn,
a.fake-btn,
a.cta-btn {
  font-family: inherit;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  margin: 0;
  padding: 0 16px;
  text-align: center;
  vertical-align: middle;
}
a.fake-btn,
a.cta-btn {
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
}
button.expand-btn[aria-expanded="true"] .expand-btn__icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
button.expand-btn[disabled] span.expand-btn__icon {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%278%27%20height%3D%275%27%3E%3Cpath%20fill%3D%22%23c7c7c7%22%20d%3D%22M0.758714126%2C0.14644663%20C0.585147774%2C-0.048815516%200.303741117%2C-0.0488155166%200.130174765%2C0.146446629%20C-0.0433915877%2C0.341708774%20-0.0433915882%2C0.658291264%200.130174763%2C0.85355341%20L3.68573029%2C4.85355339%20C3.85929664%2C5.04881554%204.1407033%2C5.04881554%204.31426965%2C4.85355339%20L7.86982523%2C0.853553392%20C8.04339159%2C0.658291247%208.04339159%2C0.341708758%207.86982524%2C0.146446611%20C7.69625889%2C-0.0488155358%207.41485223%2C-0.0488155372%207.24128588%2C0.146446608%20L3.99999997%2C3.79289322%20L0.758714126%2C0.14644663%20Z%22%3E%3C/path%3E%3C/svg%3E');
}
a.cta-btn {
  background-color: #f5f5f5;
  border-style: solid;
  border-width: 1px;
  color: #10299c;
}
a.cta-btn:focus,
a.cta-btn:hover {
  background-color: #10299c;
  border-color: #10299c;
  color: #f5f5f5;
}
a.cta-btn:focus {
  outline: 0 none;
}
button.btn--small,
button.expand-btn--small,
a.fake-btn--small {
  height: 32px;
  line-height: 32px;
}
button.btn--large,
button.expand-btn--large,
a.fake-btn--large,
a.cta-btn--large {
  height: 48px;
  line-height: 48px;
}
button.btn--primary,
a.fake-btn--primary {
  background-color: #006efc;
  border: 1px solid #006efc;
  color: white;
  font-weight: bold;
}
button.btn--primary:focus,
a.fake-btn--primary:focus,
button.btn--primary:hover,
a.fake-btn--primary:hover {
  background-color: #4295ff;
  border-color: #4295ff;
}
button.btn--primary:active,
a.fake-btn--primary:active {
  background-color: #10299c;
  border-color: #10299c;
}
button.btn--primary[disabled],
button.btn--primary[aria-disabled="true"] {
  background-color: #c7c7c7;
  border-color: #c7c7c7;
  color: white;
}
a.fake-btn--primary:visited {
  color: white;
}
a.fake-btn--primary:not([href]),
a.fake-btn--primary[aria-disabled="true"] {
  background-color: #c7c7c7;
  border-color: #c7c7c7;
  color: white;
}
button.btn--secondary,
button.expand-btn,
a.fake-btn--secondary {
  background-color: white;
  border: 1px solid #c7c7c7;
  color: #006efc;
}
button.btn--secondary:focus,
button.expand-btn:focus,
a.fake-btn--secondary:focus,
button.btn--secondary:hover,
button.expand-btn:hover,
a.fake-btn--secondary:hover {
  border-color: #4295ff;
}
button.btn--secondary:active,
button.expand-btn:active,
a.fake-btn--secondary:active {
  border-color: #10299c;
  color: #10299c;
}
button.btn--secondary[disabled],
button.expand-btn[disabled],
button.btn--secondary[aria-disabled="true"],
button.expand-btn[aria-disabled="true"] {
  border-color: #c7c7c7;
  color: #c7c7c7;
}
a.fake-btn--secondary:visited {
  color: #006efc;
}
a.fake-btn--secondary:not([href]),
a.fake-btn--secondary[aria-disabled="true"] {
  border-color: #c7c7c7;
  color: #c7c7c7;
}
a.cta-btn--p002-blue {
  background-color: #006efc;
  border-color: #e1fbff;
  color: #e1fbff;
}
a.cta-btn--p002-blue:visited {
  color: #e1fbff;
}
a.cta-btn--p002-blue:focus,
a.cta-btn--p002-blue:hover {
  background-color: #e1fbff;
  border-color: #e1fbff;
  color: #006efc;
}
a.cta-btn--p002-blue:active {
  background-color: #006efc;
  border-color: #006efc;
  color: white;
}
a.cta-btn--p002-blue:not([href]) {
  background-color: #c7c7c7;
  border-color: #c7c7c7;
  color: #f5f5f5;
}
a.cta-btn--p012-red {
  background-color: #ff5151;
  border-color: #ffe7ec;
  color: #ffe7ec;
}
a.cta-btn--p012-red:visited {
  color: #ffe7ec;
}
a.cta-btn--p012-red:focus,
a.cta-btn--p012-red:hover {
  background-color: #ffe7ec;
  border-color: #ffe7ec;
  color: #ff5151;
}
a.cta-btn--p012-red:active {
  background-color: #c9002c;
  border-color: #c9002c;
  color: #ffe7ec;
}
a.cta-btn--p012-red:not([href]) {
  background-color: #c7c7c7;
  border-color: #c7c7c7;
  color: #f5f5f5;
}
a.cta-btn--purple {
  background-color: #6a4fcc;
  color: #ecefff;
}
a.cta-btn--purple:visited {
  color: #ecefff;
}
a.cta-btn--purple:focus,
a.cta-btn--purple:hover {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
  color: #6a4fcc;
}
a.cta-btn--purple:active {
  background-color: #3c0085;
  border-color: #3c0085;
  color: white;
}
a.cta-btn--purple:not([href]) {
  background-color: #c7c7c7;
  border-color: #c7c7c7;
  color: #f5f5f5;
}
button.btn--fluid,
button.expand-btn--fluid,
a.fake-btn--fluid,
a.cta-btn--fluid {
  width: 100%;
}
.btn__cell,
.fake-btn__cell,
.cta-btn__cell,
.expand-btn__cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
}
.btn__cell,
.fake-btn__cell,
.cta-btn__cell {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.expand-btn__cell {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.btn__icon,
.fake-btn__icon,
.cta-btn__icon,
.expand-btn__icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  line-height: normal;
}
svg.cta-btn__icon {
  color: inherit;
  fill: currentColor;
  height: 10px;
  stroke: currentColor;
  stroke-width: 0;
  width: 9.75px;
}
.btn__icon:first-child,
.fake-btn__icon:first-child,
.cta-btn__icon:first-child,
.expand-btn__icon:first-child {
  margin-right: 8px;
}
.btn__icon:last-child,
.fake-btn__icon:last-child,
.cta-btn__icon:last-child,
.expand-btn__icon:last-child {
  margin-left: 8px;
}
span.expand-btn__icon {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%278%27%20height%3D%275%27%3E%3Cpath%20fill%3D%22%230654ba%22%20d%3D%22M0.758714126%2C0.14644663%20C0.585147774%2C-0.048815516%200.303741117%2C-0.0488155166%200.130174765%2C0.146446629%20C-0.0433915877%2C0.341708774%20-0.0433915882%2C0.658291264%200.130174763%2C0.85355341%20L3.68573029%2C4.85355339%20C3.85929664%2C5.04881554%204.1407033%2C5.04881554%204.31426965%2C4.85355339%20L7.86982523%2C0.853553392%20C8.04339159%2C0.658291247%208.04339159%2C0.341708758%207.86982524%2C0.146446611%20C7.69625889%2C-0.0488155358%207.41485223%2C-0.0488155372%207.24128588%2C0.146446608%20L3.99999997%2C3.79289322%20L0.758714126%2C0.14644663%20Z%22%3E%3C/path%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position-y: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 100%;
  margin-left: 8px;
  width: 8px;
}
.color-text-default {
  color: #111820;
}
.color-text-secondary {
  color: #767676;
}
.color-link-default {
  color: #006efc;
}
.color-link-visited {
  color: #6a4fcc;
}
.color-information-background {
  background-color: #e1fbff;
}
.color-warning-background {
  background-color: #fffaab;
}
.color-confirmation-text {
  color: #147133;
}
.color-confirmation-background {
  background-color: #71c63e;
}
.color-critical-text {
  color: #c9002c;
}
.color-critical-background {
  background-color: #ffe7ec;
}
svg.icon {
  display: inline-block;
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
  vertical-align: middle;
}
svg.icon--chevron-dropdown {
  height: 5px;
  width: 8px;
}
svg.icon--arrow-cta {
  height: 10px;
  width: 9.75px;
}
svg.icon--hamburger {
  height: 14px;
  width: 12px;
}
.menu,
.fake-menu,
.listbox {
  line-height: normal;
  position: relative;
}
span.menu,
span.fake-menu,
span.listbox {
  display: inline-block;
}
.menu .expand-btn[aria-expanded="true"],
.fake-menu .expand-btn[aria-expanded="true"],
.listbox .expand-btn[aria-expanded="true"] {
  border-bottom: 0;
}
.menu .expand-btn[aria-expanded="true"] ~ .menu__items[role="menu"],
.listbox .expand-btn[aria-expanded="true"] ~ .listbox__options[role="listbox"],
.fake-menu .expand-btn[aria-expanded="true"] ~ .fake-menu__items {
  display: block;
}
.menu .expand-btn ~ .menu__items[role="menu"],
.listbox .expand-btn ~ .listbox__options[role="listbox"],
.fake-menu .expand-btn ~ .fake-menu__items {
  display: none;
  position: absolute;
  z-index: 1;
}
.menu__items[role="menu"],
.listbox__options[role="listbox"],
.fake-menu__items {
  background-color: #ffffff;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
  width: 100%;
}
span.menu__items[role="menu"],
div.listbox__options[role="listbox"],
span.fake-menu__items {
  display: inline-block;
}
.fake-menu__items {
  list-style-type: none;
  margin: 0;
}
div.menu__item[role^="menuitem"],
div.listbox__option[role^="option"],
a.fake-menu__item,
button.fake-menu__item {
  background-color: #ffffff;
  box-sizing: border-box;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 0.875rem;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 2.5;
  padding: 0 16px;
  width: 100%;
}
div.menu__item[role^="menuitem"] span:not([class*="menu__status"]),
div.listbox__option[role^="option"] span:not([class*="menu__status"]),
a.fake-menu__item span:not([class*="menu__status"]),
button.fake-menu__item span:not([class*="menu__status"]),
div.menu__item[role^="menuitem"] span:not([class*="listbox__status"]),
div.listbox__option[role^="option"] span:not([class*="listbox__status"]),
a.fake-menu__item span:not([class*="listbox__status"]),
button.fake-menu__item span:not([class*="listbox__status"]) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
div.menu__item[role^="menuitem"]:focus,
div.listbox__option[role^="option"]:focus,
a.fake-menu__item:focus,
button.fake-menu__item:focus,
div.menu__item[role^="menuitem"]:hover,
div.listbox__option[role^="option"]:hover,
a.fake-menu__item:hover,
button.fake-menu__item:hover {
  background-color: #f5f5f5;
}
div.menu__item[role^="menuitem"]:focus,
div.listbox__option[role^="option"]:focus,
a.fake-menu__item:focus,
button.fake-menu__item:focus {
  outline: 1px solid #c7c7c7;
}
div.menu__item[role^="menuitem"]:active,
div.listbox__option[role^="option"]:active,
a.fake-menu__item:active,
button.fake-menu__item:active {
  font-weight: bold;
}
div.menu__item[role^="menuitem"]:active .menu__status,
div.listbox__option[role^="option"]:active .menu__status,
a.fake-menu__item:active .menu__status,
button.fake-menu__item:active .menu__status,
div.menu__item[role^="menuitem"]:active .listbox__status,
div.listbox__option[role^="option"]:active .listbox__status,
a.fake-menu__item:active .listbox__status,
button.fake-menu__item:active .listbox__status,
div.menu__item[role^="menuitem"]:active .fake-menu__status,
div.listbox__option[role^="option"]:active .fake-menu__status,
a.fake-menu__item:active .fake-menu__status,
button.fake-menu__item:active .fake-menu__status {
  color: #c7c7c7;
}
div.menu__item[role^="menuitem"]:not(:last-child),
div.listbox__option[role^="option"]:not(:last-child),
a.fake-menu__item:not(:last-child),
button.fake-menu__item:not(:last-child) {
  margin-bottom: 1px;
}
div.menu__item[role^="menuitem"][aria-checked="true"] .menu__status,
div.listbox__option[role^="option"][aria-selected="true"] .menu__status,
div.menu__item[role^="menuitem"][aria-checked="true"] .listbox__status,
div.listbox__option[role^="option"][aria-selected="true"] .listbox__status {
  visibility: visible;
}
a.fake-menu__item {
  color: #111820;
  text-decoration: none;
}
a.fake-menu__item:hover,
a.fake-menu__item:focus {
  text-decoration: underline;
}
a.fake-menu__item[aria-current="page"] .fake-menu__status {
  visibility: visible;
}
button.fake-menu__item {
  background-color: #ffffff;
  border: 0;
  color: #111820;
  display: block;
  text-align: left;
}
.menu__status,
.listbox__status,
.fake-menu__status {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #111820;
  fill: currentColor;
  height: 1em;
  stroke: currentColor;
  stroke-width: 0;
  visibility: hidden;
  width: 1em;
}
span.menu__status,
span.listbox__status,
span.fake-menu__status {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%278%27%20height%3D%277%27%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23111820%22%20d%3D%22M0%203.70913219%202.21049749%206%208%200%22%3E%3C/path%3E%3C/svg%3E');
  background-position: right center;
  background-repeat: no-repeat;
  height: 1em;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1em;
}
.menu__items--grow[role="menu"],
.menu__items--grow-reverse[role="menu"],
.listbox__options--grow[role="listbox"],
.listbox__options--grow-reverse[role="listbox"],
.fake-menu__items--grow,
.fake-menu__items--grow-reverse {
  min-width: calc(100%);
  width: auto;
}
.menu__items--grow-reverse[role="menu"],
.listbox__options--grow-reverse[role="listbox"],
.fake-menu__items--grow-reverse {
  right: 0;
}
.listbox {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
}
.listbox:hover > .listbox__control > input {
  border-color: #4295ff;
}
.listbox__control > input {
  background-color: #ffffff;
  border: 1px solid #c7c7c7;
  box-sizing: border-box;
  color: transparent;
  cursor: default;
  font-family: inherit;
  font-size: 16px;
  height: 40px;
  padding: 0 16px;
  text-shadow: 0 0 0 #006efc;
  vertical-align: middle;
  width: 100%;
}
.listbox__control > input:focus {
  border-color: #4295ff;
}
.listbox__control > input[disabled],
.listbox__control > input[aria-disabled="true"] {
  border-color: #c7c7c7;
  color: transparent;
  text-shadow: 0 0 0 #c7c7c7;
}
.listbox__control > input[aria-expanded="true"] {
  border-bottom: 0;
  padding-bottom: 1px;
}
.listbox__control > input::-moz-selection {
  background: #ffffff;
}
.listbox__control > input::selection {
  background: #ffffff;
}
.listbox__control + div.listbox__options {
  display: none;
  position: absolute;
  z-index: 1;
}
.listbox__control--expanded + div.listbox__options {
  display: block;
}
span.listbox__arrow {
  background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%278%27%20height%3D%275%27%3E%3Cpath%20fill%3D%22%230654ba%22%20d%3D%22M0.758714126%2C0.14644663%20C0.585147774%2C-0.048815516%200.303741117%2C-0.0488155166%200.130174765%2C0.146446629%20C-0.0433915877%2C0.341708774%20-0.0433915882%2C0.658291264%200.130174763%2C0.85355341%20L3.68573029%2C4.85355339%20C3.85929664%2C5.04881554%204.1407033%2C5.04881554%204.31426965%2C4.85355339%20L7.86982523%2C0.853553392%20C8.04339159%2C0.658291247%208.04339159%2C0.341708758%207.86982524%2C0.146446611%20C7.69625889%2C-0.0488155358%207.41485223%2C-0.0488155372%207.24128588%2C0.146446608%20L3.99999997%2C3.79289322%20L0.758714126%2C0.14644663%20Z%22%3E%3C/path%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right center;
  content: "";
  height: 40px;
  margin-left: 8px;
  position: absolute;
  right: 16px;
  top: 0;
  width: 8px;
}
.listbox__control--expanded span.listbox__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.giant-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 46px;
}
.giant-text-1 {
  font-size: 1.8625rem;
  font-weight: 700;
  line-height: 40px;
}
.large-text-2 {
  font-size: 1.5rem;
  line-height: 32px;
}
.large-text-1 {
  font-size: 1.25rem;
  line-height: 28px;
}
.medium-text {
  font-size: 1rem;
  line-height: 24px;
}
.regular-text {
  font-size: 0.875rem;
  line-height: 20px;
}
.small-text {
  font-size: 0.75rem;
  line-height: 18px;
}
.bold-text {
  font-weight: 700;
}
.secondary-text {
  color: #767676;
}
.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
  line-height: 0;
}
.clearfix::after {
  clear: both;
}
.clipped {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.clipped--stealth:focus {
  clip: auto;
  -webkit-clip-path: none;
  clip-path: none;
  height: auto;
  overflow: visible;
  white-space: normal;
  width: auto;
}
