<!doctype html>
<html lang="en">
    <head>
        <title>eBay skin DS6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link type="text/css" rel="stylesheet" href="../static/ds6/skin.css"/>
        <link type="text/css" rel="stylesheet" href="../static/ds6/docs.css"/>
    </head>
    <body>
        <div id="main" role="main">
            <svg aria-hidden="true" hidden>
    <symbol id="svg-icon-long-arrow-right" viewBox="0 0 32 32">
        <path d="M20.997 6.333l-1.546 1.546 7.236 7.236h-26.686v2.313h26.516l-7.25 7.264 1.546 1.546 10.045-10.045-9.86-9.86z"></path>
    </symbol>
    <symbol id="svg-icon-close" viewBox="0 0 25 32">
        <path d="M24 6.939l-2.092-2.082-9.337 9.337-9.347-9.337-2.082 2.082 9.337 9.347-9.337 9.337 2.082 2.092 9.347-9.347 9.337 9.347 2.092-2.092-9.347-9.337 9.347-9.347z"></path>
    </symbol>
    <symbol id="svg-icon-priority" viewBox="0 0 28 28">
        <path fill="#fd4664" d="M23 14c0 6.075-4.925 11-11 11s-11-4.925-11-11c0-6.075 4.925-11 11-11s11 4.925 11 11z"></path>
        <path fill="none" stroke="#444" stroke-width="2.5" stroke-miterlimit="4" stroke-linecap="square" stroke-linejoin="miter" d="M12.169 15.65v-7.134"></path>
        <path fill="#111820" d="M10.836 19.576c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333z"></path>
    </symbol>
    <symbol id="svg-icon-info" viewBox="0 0 28 28">
        <path fill="#c2f5ff" d="M23 14c0 6.075-4.925 11-11 11s-11-4.925-11-11c0-6.075 4.925-11 11-11s11 4.925 11 11z"></path>
        <path fill="none" stroke="#444" stroke-width="2.5" stroke-miterlimit="4" stroke-linecap="square" stroke-linejoin="miter" d="M11.831 13.136v7.134"></path>
        <path fill="#111820" d="M13.164 9.21c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333z"></path>
    </symbol>
    <symbol id="svg-icon-warning" viewBox="0 0 28 28">
        <path fill="#ffdb0d" d="M27.5 14c0 7.18-5.82 13-13 13s-13-5.82-13-13c0-7.18 5.82-13 13-13s13 5.82 13 13z"></path>
        <path fill="none" stroke="#444" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M13.757 9.472v10.92"></path>
        <path fill="none" stroke="#444" stroke-width="2" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M13.746 9.472l4.861 2.807-4.861 2.807z"></path>
    </symbol>
    <symbol id="svg-icon-success" viewBox="0 0 24 28">
        <path fill="#5df0ad" d="M23 14c0 6.075-4.925 11-11 11s-11-4.925-11-11c0-6.075 4.925-11 11-11s11 4.925 11 11z"></path>
        <path fill="none" stroke="#444" stroke-width="2.2275" stroke-miterlimit="4" stroke-linecap="butt" stroke-linejoin="miter" d="M5.714 13.86l4.773 4.854 7.799-8.643"></path>
    </symbol>
</svg>
<h1>eBay Skin DS6</h1>

<p>Coming soon.</p>

<!--

<h2>Button (unfinished, work in progress!)</h2>

<h3>Text Only</h3>
<div>
    <button class="button">Base</button>
    <button class="button button--primary">Primary</button>
    <button class="button button--secondary">Secondary</button>
    <button class="button button--tertiary">Tertiary</button>
    <button class="button button--quarternary">Quarternary</button>
</div>

<h3>Text Only Fluid</h3>
<div>
    <button class="button button--fluid">Base</button>
</div>

<h3>Text and Icon</h3>
<button class="button button--tertiary">
    <span class="button__cell">
        <svg aria-hidden="true" class="button__icon" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-info"></use>
        </svg>
        <span class="button__label">
            Button
        </span>
    </span>
</button>

<h3>Text and Icon Fluid</h3>
<button class="button button--tertiary button--fluid">
    <span class="button__cell">
        <svg aria-hidden="true" class="button__icon" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-info"></use>
        </svg>
        <span class="button__label">
            Button
        </span>
    </span>
</button>


<h2>Notice (unfinished, work in progress!)</h2>

<h3>Page-Level</h3>

<section aria-labelledby="alert-heading" class="page-notice page-notice--priority" role="region">
    <div class="page-notice__head">
        <h4 id="alert-heading">Alert</h4>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</section>

<section aria-labelledby="information-heading" class="page-notice page-notice--info">
    <div class="page-notice__head">
        <h4 id="info-heading">Info</h4>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</section>

<h3>Page-Level Full CTA Link</h3>
<a href="#" class="page-notice page-notice--priority">
    <div class="page-notice__head">
        <h2>Alert</h2>
        <svg aria-hidden="true" class="page-notice__cta" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-long-arrow-right"></use>
        </svg>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>

<a href="#" class="page-notice page-notice--info">
    <div class="page-notice__head">
        <h2>Info</h2>
        <svg aria-hidden="true" class="page-notice__cta" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-long-arrow-right"></use>
        </svg>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</a>

<h3>Page-Level Full CTA Button</h3>

<button type="button" class="page-notice page-notice--priority page-notice--fluid">
    <div class="page-notice__head">
        <h2>Alert</h2>
        <svg aria-hidden="true" class="page-notice__cta" focusable="false" height="16" width="16">
            <use xlink:href="#svg-icon-long-arrow-right"></use>
        </svg>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</button>

<h3>Page-Level Embedded CTA Link</h3>
<div class="page-notice page-notice--priority">
    <div class="page-notice__head">
        <h2>Alert</h2>
    </div>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit.</p>
</div>

<h3>Inline-Level</h3>
<div class="inline-notice inline-notice--priority">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-priority"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>
<div class="inline-notice inline-notice--info">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-info"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>
<div class="inline-notice inline-notice--success">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-success"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>
<div class="inline-notice inline-notice--warning">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-warning"></use>
    </svg>
    <span class="inline-notice__content inline-notice__content--no-wrap">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </span>
</div>

<h3>Inline-Level with Link</h3>
<div class="inline-notice inline-notice--priority">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-priority"></use>
    </svg>
    <span class="inline-notice__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><a href="#">Learn more</a></p>
    </span>
</div>
<div class="inline-notice inline-notice--info">
    <svg aria-hidden="true" class="inline-notice__icon" focusable="false" height="16" width="16">
        <use xlink:href="#svg-icon-info"></use>
    </svg>
    <span class="inline-notice__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><a href="#">Learn more</a></p>
    </span>
</div>

<h3>Flyout-Level</h3>
<div style="height: 100px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-top"></span>
    </div>
</div>

<div style="height: 100px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-right"></span>
    </div>
</div>

<div style="height: 100px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-bottom"></span>
    </div>
</div>

<div style="height: 100px; margin-left: 12px;">
    <div class="flyout-notice">
        <span class="flyout-notice__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><a href="http://www.ebay.com">Use fewer refinements.</a></p>
        </span>
        <span class="flyout-notice__pointer-left"></span>
    </div>
</div>
-->

        </div>
    <script src="../static/ds6/docs.js"></script>
    </body>
</html>
