// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../../less/ds6/mixins.less";
@import "../base/dropdown.less";

.menu__items[role="menu"],
.listbox__options[role="listbox"],
.combobox__options[role="listbox"],
.fake-menu__items {
    background-color: @ds6-color-white;
    border-color: @ds6-color-grey2;
}

div.menu__item[role^="menuitem"],
div.listbox__option[role="option"],
div.combobox__option[role^="option"],
a.fake-menu__item,
button.fake-menu__item {
    background-color: @ds6-color-white;
    border-color: @ds6-color-white;
    display: inline-flex;
    justify-content: space-between;

    &:hover,
    &.combobox__option--active {
        background-color: @ds6-color-grey1;
    }

    &:focus {
        background-color: @ds6-color-grey1;
        outline: none;
    }

    &:active {
        .menu__status,
        .listbox__status,
        .combobox__status,
        .fake-menu__status {
            color: @ds6-color-grey2;
        }
    }
}

div.menu__item[role^="menuitem"][aria-checked="true"],
div.listbox__option--active[role="option"],
div.combobox__option--active[role^="option"] {
    font-weight: bold;
}

// anchor tag specific
a.fake-menu__item {
    color: @ds6-color-black;
}

// button tag specific
button.fake-menu__item {
    background-color: @ds6-color-white;
    color: @ds6-color-black;
}

.menu__status,
.listbox__status,
.combobox__status,
.fake-menu__status {
    color: @ds6-color-black;
}

span.menu__status,
span.listbox__status,
span.combobox__status,
span.fake-menu__status {
    .icon-tick(9px, 9px);

    margin-left: 8px;
}

@media screen and (-ms-high-contrast: white-on-black) {
    span.menu__status,
    span.listbox__status,
    span.combobox__status,
    span.fake-menu__status {
        background-image: url('data:image/svg+xml;base64,@{ds6-icon-tick-base64-light}');
    }
}
