@import "../../less/ds4/variables.less";

@actionable-icon-color-active: @ds4-color-icon-actionable-default;
@actionable-badge-border-color: @ds4-color-core-white;
@actionable-badge-font-size: @ds4-font-size-12;
@actionable-image-link-border-color-hover: @ds4-color-core-gray-spanish;
@actionable-image-link-border-color-active: @ds4-color-core-gray-dim;
@actionable-image-link-background-color-visited: @ds4-color-core-gray-light;
@actionable-image-button-border-color-hover: @ds4-color-core-gray-spanish;
@actionable-image-button-border-color-active: @ds4-color-core-gray-dim;

@import "../base/actionable.less";
