// BASE CLASS

span.field {
    display: inline-block;
}

span.field + span.field {
    margin-left: 8px;
}

div.field {
    margin: 16px 0;
}

.field-group {
    display: flex;
    margin: 16px 0;

    > div.field {
        margin: 0;
    }
}

// BASE CLASS MODS

span.field--table {
    display: inline-table;
}

div.field--table {
    display: table;
}

.field__group {
    > .field__description,
    > .field__label {
        align-self: center;
    }
}

span.field__group {
    display: inline-flex;
}

div.field__group {
    display: flex;
}

// ELEMENT CLASSES

.field__label {
    margin-right: 8px;
}

.field__control + span.field__description {
    margin-left: 8px;
}

// if using a div for description, it implies it's always at bottom of field
div.field__description {
    margin-top: 8px;
}

.field__row {
    display: table-row;

    > .field__control,
    > .field__label,
    > .field__description {
        display: table-cell;
    }

    .field__label {
        margin-right: auto;
        padding-right: 8px;
    }

    .field__control + span.field__description {
        margin-left: 0;
        padding-left: 8px;
    }

    &:first-child {
        > .field__description {
            padding-bottom: 8px;
        }
    }

    &:last-child {
        > .field__description {
            padding-top: 8px;
        }
    }
}

// ELEMENT CLASS MODS

.field__label--end {
    margin-right: auto;
}

.field__label--stacked {
    display: block;
    margin-bottom: 8px;
}
