// DS6.v1.01

@import "../../less/ds6/variables.less";
@import "../base/link.less";

a {
    &.nav-link {
        color: @ds6-color-black;

        &:visited {
            color: @ds6-color-black;
        }

        &:hover {
            color: @ds6-color-link-default;
        }
    }

    &.action-link {
        color: @ds6-color-link-default;

        &:visited {
            color: @ds6-color-link-visited;
        }
    }
}

// FAKE-LINK
//-----------------------------

button.fake-link {
    color: @ds6-color-link-default;
    font-size: @ds6-font-size-14;
}
