.page-notice {
    align-items: stretch;
    box-sizing: border-box;
}

div[role="region"].page-notice,
section.page-notice {
    display: flex;
    margin: 8px 0;
}

span[role="region"].page-notice {
    display: inline-flex;
}

.page-notice__status {
    display: flex;
    margin: 0;

    span {
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
    }
}

.page-notice__content {
    flex: 1;
    width: 100%;
    /* stylelint-disable */
    -ms-word-break: break-all;
        word-break: break-all;
    /* Non standard for WebKit */
    word-break: break-word;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
            hyphens: auto;
    /* stylelint-enable */
}

svg.page-notice__cta {
    .foreground-icon-base;
}

span.page-notice__cta {
    .background-icon-base;
}

.page-notice__close,
button.page-notice__close {
    background: none;
    border: 0;

    span {
        .background-icon-base;
    }
}

a.page-notice,
button.page-notice {
    display: flex;
}

a.page-notice {
    color: inherit;
    text-decoration: none;
}
