@import "../../less/ds4/variables.less";
@import "../../less/ds4/mixins.less";
@import "../../mixins/bubble/base/bubble.less";

.flyout-notice {
    .bubble;

    position: absolute;
}

.flyout-notice__mask {
    .bubble-mask;
}

.flyout-notice__cell {
    .bubble-cell;
}

.flyout-notice__content {
    .bubble-content;
}

button.flyout-notice__close {
    .bubble-close;
}

.flyout-notice__pointer {
    .pointer-base;
    .pointer-top;
    .pointer-center;
}

.flyout-notice__pointer--top-left {
    .pointer-top-left;
}

.flyout-notice__pointer--top {
    .pointer-top-center;
}

.flyout-notice__pointer--top-right {
    .pointer-top-right;
}

.flyout-notice__pointer--bottom-left {
    .pointer-bottom-left;
}

.flyout-notice__pointer--bottom {
    .pointer-bottom-center;
}

.flyout-notice__pointer--bottom-right {
    .pointer-bottom-right;
}

.flyout-notice__pointer--left {
    .pointer-left;
}

.flyout-notice__pointer--right {
    .pointer-right;
}

@media (min-width: 601px) {
    .flyout-notice {
        .bubble-large-screen;
    }
}

.flyout-notice__content p {
    margin: 0;
}

.flyout-notice__content p:not(:first-of-type) {
    margin-top: 4px;
}
